<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/OpenOfficeProject.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link href="/System/_css/New.css" rel="stylesheet" type="text/css" media="screen" />
<script language="JavaScript" src="/System/_scripts/Default.js" type="text/JavaScript"></script>
<script language="JavaScript" src="/System/_scripts/MainNavigation.js" type="text/JavaScript"></script>
<!-- InstanceBeginEditable name="TITLE" --><title>ForParticipants</title><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="META" --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="HEAD" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="INCLUDES" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="SCRIPTING" -->












<!-- InstanceEndEditable -->

   
   
   
   
   <!-- InstanceParam name="Sidelinks" type="boolean" value="false" -->
   
   
   	  <script language="javascript" type="text/javascript">
	  var output = "<link href='/System/_css/DynamicStyleSizes.css' rel='stylesheet' type='text/css' media='screen' />";
	  document.write(output);
	  </script>

</head>

<body onload="commonScripts();">

<div id="OuterPerimeter">
	<div id="LeftBorder">
		<div id="RightBorder">
			<div id="InnerContent">

			
				<!--#include virtual="/System/_includes/SiteHeader.html"-->
				<!--#include virtual="/System/_includes/CriticalAlert.html"-->
				<div id="BreadCrumbs">
				<!--#include virtual="/System/_includes/BreadCrumbs.html"-->
				</div>
				
				<div id="SectionBanner">
					<div id="SectionBannerGraphic"><!--#include virtual="/CorporateProjects/OpenOfficeProject/_banner.html"--></div>
					<div id="SectionBannerTitle"><a href="/CorporateProjects/OpenOfficeProject/">OpenOffice Project</a></div>
					<div class="ClearBoth"></div>
			  	</div>
				<div id="SectionNav">
					
					<div id="SectionNavIcons">
						<span id="SectionAboutUs" class="SectionAboutUs"><a href="/CorporateProjects/OpenOfficeProject/AboutUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('AboutUs')" onmouseout="JSFX.fadeOut('AboutUs')"><img id="AboutUs" name="AboutUs" class="imgFader" src="/System/_images/AboutUsIcon.jpg" alt="About Us" title="About Us" border="0" /></a></span>
						<span id="SectionContactUs"  class="SectionContactUs"><a href="/CorporateProjects/OpenOfficeProject/ContactUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('ContactUs')" onmouseout="JSFX.fadeOut('ContactUs')"><img id="ContactUs" name="ContactUs" class="imgFader" src="/System/_images/ContactUsIcon.jpg" alt="Contact Us" title="Contact Us" border="0" /></a></span><span id="SectionHome" class="SectionHome"><a href="/CorporateProjects/OpenOfficeProject/" rel="nofollow" onmouseover="JSFX.fadeIn('SectionHome')" onmouseout="JSFX.fadeOut('SectionHome')"><img id="SectionHome" name="SectionHome" class="imgFader" src="/System/_images/SectionHomeIcon.jpg" alt="OpenOffice Project Homepage" title="OpenOffice Project Homepage" border="0" /></a></span></div>
					
					<div id="SectionNavLinks"><!--#include virtual="/CorporateProjects/OpenOfficeProject/_menu.html"--></div>
					<div class="ClearBoth"></div>
				</div>
				<div id="MainContentArea">
					
					<div id="ContentArea">
					<!-- InstanceBeginEditable name="CONTENT_REGION" -->
					<p>(To view or download the complete text that follows, <a href="Documents/OPENOFFICEhandbook.pdf">please click here (PDF, 305 KB) </a>)<br />
					  <br />
				      <strong>Our Goal<br />
			        </strong>The goal of the OpenOffice pilot project is to evaluate the OpenOffice programs Writer, Impress, and Calc as potential replacements to WordPerfect, Lotus 1-2-3 and Corel Presentations.</p>
					<p><strong>Introduction<br />
					  </strong>Thank	you	to	everyone	participating in this pilot of the OpenOffice software. Your role as testers is critically important, since your feedback from using this software will help decide if OpenOffice Writer, Impress and Calc are suitable alternatives to WordPerfect, Lotus 1-2-3 and Corel Presentations. These are programs that will be used by thousands of your colleagues throughout the HRM organization.</p>
					<p>How does this pilot project directly impact you? You will be asked to attend training, install the software on your computer, test the software and provide feedback. Each of these elements is detailed further below. </p>
					<p><strong>Training<br />
					</strong>Training for Writer, Calc &amp; Impress will be offered on various days from October 15th to November 16th. </p>
					<p>Trainers Gloria Thompson (6809) and Marlane Roach (6529) will contact all test participants  to schedule the best time for each person to attend the training. </p>
					<p><strong>Software Installation<br />
					</strong>All participants will be contacted shortly after attending their first training session to advise when and how the software will be installed for testing. The software will be installed in one of two ways: through the Novell-delivered Application Launcher (NAL) where you will be required to double-click the OpenOffice icon to initiate the installation process or a PC technician will go to your place of business to install the software directly. For those who would like to install the software on a home computer, a CD can be made available to you upon reuqest. </p>
					<p><strong>Testing</strong><br />
				    Testing will begin directly after participants have attended the related training and will end mid-January.</p>
					<p>OpenOffice closely emulates Microsoft Office in look and functionality which will benefit those who currently use Microsoft products. </p>
					<p><strong>Testers are expected to test the software by: </strong></p>
					<p>a.) Using OpenOffice to create all word processing, spreadsheet, and presentation documents. For example, word processing documents that would have been created with WordPerfect or MS Word will now be created only in Writer. </p>
					<p>b.) Saving all documents created in OpenOffice in the Microsoft formats (.doc, .xls, .ppt). You can open WordPerfect documents in OpenOffice, but you cannot save documents in the WordPerfect format. </p>
					<p>c.) Testing specific document functions/process as previously arranged with selected individuals.</p>
					<p><strong>When sending documents to groups or individuals outside  the test group who do NOT have OpenOffice or Microsoft software:</strong></p>
					<p>a.) If the recipient <strong>does not</strong> need to modify the document, send in PDF format.</p>
					<p>b.) If the recipient <strong>does</strong> need to modify the document, create it in HRM standard applications (WordPerfect, Lotus 1-2-3, or Corel Presentations) and send it to them. However, open a copy of the document in OpenOffice and verify that the content and formatting is correct (as a side test).</p>
					<p><strong>Feedback<br />
					</strong>Communicate your experience with the software to the project team in the following ways: </p>
					<p><strong><em>HelpDesk<br />
					</em></strong>For all major issues experienced related to the OpenOffice software, please contact the HelpDesk and specify which OpenOffice program you are experiencing issues with. The HelpDesk analyst will log, track and investigate the issue(s). Examples of a major issue may include: a program freezing, loss of data, or any other issue that critically impacts your work. </p>
					<p><strong><em>Evaluation Forms<br />
					</em></strong>You will receive  two evaluation forms during the course of the project:</p>
					<p><u>Weekly Evaluation Form</u> &ndash; This form is intended to capture all of the non-critical issues you experience during the course of the trial period as well as track the time it took you to get up to speed with the software. We would like both positive and negative feedback of the software. Examples of feedback may include a function of the software that you like that wasn't in the comparable program, or a function that does not work as well as the comparable program. We will take this information and investigate any workarounds for the bad feedback and provide 'Helpful Tips' on a weekly basis. You will receive this evaluation form by email after attending the training and receiving the installation of the software on your desktop. This evaluation form is to be completed on a weekly basis and is to be posted by end of day Fridays in the applicable folder at the following location: <em>R:\HRM Common Directory\OpenOfficePilot</em></p>
					<blockquote>
                      <blockquote>
                        <blockquote>
                          <blockquote>
                            <blockquote>
                              <blockquote>&nbsp;</blockquote>
                            </blockquote>
                          </blockquote>
                        </blockquote>
                      </blockquote>
				    </blockquote>
					<p><u>Online Evaluation Form</u> &ndash; This four-part survey will be presented at the end of the trial period and will ask you specific questions regarding your experience with the project, including the content of the training and your overall opinion of the software as compared to what you are currently using.</p>
					<p><em><strong>At the end of the project, all test participants will receive a copy of the final report which summarizes the results of the OpenOffice pilot. </strong></em></p>
					<!-- InstanceEndEditable -->					</div>
				</div>
			
			</div>
		</div>
	</div>
	
	<div id="SiteFooterShadow">
		<div id="SiteFooterShadowRight">&nbsp;</div>
		<div id="SiteFooterShadowLeft">&nbsp;</div>
		<div class="ClearBoth"></div>
	</div>
	
	<div id="SiteFooter">
		<div id="SiteFooterText">
			<div id="SiteFooterLinks"><!--#include virtual="/System/_includes/SiteFooter.html"--></div>
			<div id="SiteFooterDateLastUpdated"><!--#config TIMEFMT = "This page was last updated: %A, %B %d, %Y at %I:%M %p"--><!--#echo var="LAST_MODIFIED"--></div>
		</div>
		<div id="SiteFooterHRMLogo"><a href="http://www.halifax.ca/" target="_blank"><img src="/System/_images/HRMLogo.jpg" alt="Goto: Halifax.ca" title="Goto: Halifax.ca" border="0" /></a></div>
		<div class="ClearBoth"></div>
	</div>
	
</div>


</body><!-- InstanceEnd -->
</html>
