<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/CustomerRelationshipManagementProject.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link href="/System/_css/New.css" rel="stylesheet" type="text/css" media="screen" />
<script language="JavaScript" src="/System/_scripts/Default.js" type="text/JavaScript"></script>
<script language="JavaScript" src="/System/_scripts/MainNavigation.js" type="text/JavaScript"></script>
<!-- InstanceBeginEditable name="TITLE" --><title>CommunicationsCRM</title><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="META" --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="HEAD" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="INCLUDES" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="SCRIPTING" -->
<style type="text/css">
<!--
.style1 {color: #FFFFFF}
-->
</style>
<!-- InstanceEndEditable -->

   
   
   
   
   <!-- InstanceParam name="Sidelinks" type="boolean" value="false" -->
   
   
   	  <script language="javascript" type="text/javascript">
	  var output = "<link href='/System/_css/DynamicStyleSizes.css' rel='stylesheet' type='text/css' media='screen' />";
	  document.write(output);
	  </script>

</head>

<body onload="commonScripts();">

<div id="OuterPerimeter">
	<div id="LeftBorder">
		<div id="RightBorder">
			<div id="InnerContent">

			
				<!--#include virtual="/System/_includes/SiteHeader.html"-->
				<!--#include virtual="/System/_includes/CriticalAlert.html"-->
				<div id="BreadCrumbs">
				<!--#include virtual="/System/_includes/BreadCrumbs.html"-->
				</div>
				
				<div id="SectionBanner">
					<div id="SectionBannerGraphic"><!--#include virtual="/CorporateProjects/CustomerRelationshipManagementProject/_banner.html"--></div>
					<div id="SectionBannerTitle"><a href="/CorporateProjects/CustomerRelationshipManagementProject/">Customer Relationship Management Project</a></div>
					<div class="ClearBoth"></div>
			  	</div>
				<div id="SectionNav">
					
					<div id="SectionNavIcons">
						<span id="SectionAboutUs" class="SectionAboutUs"><a href="/CorporateProjects/CustomerRelationshipManagementProject/AboutUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('AboutUs')" onmouseout="JSFX.fadeOut('AboutUs')"><img id="AboutUs" name="AboutUs" class="imgFader" src="/System/_images/AboutUsIcon.jpg" alt="About Us" title="About Us" border="0" /></a></span>
						<span id="SectionContactUs"  class="SectionContactUs"><a href="/CorporateProjects/CustomerRelationshipManagementProject/ContactUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('ContactUs')" onmouseout="JSFX.fadeOut('ContactUs')"><img id="ContactUs" name="ContactUs" class="imgFader" src="/System/_images/ContactUsIcon.jpg" alt="Contact Us" title="Contact Us" border="0" /></a></span><span id="SectionHome" class="SectionHome"><a href="/CorporateProjects/CustomerRelationshipManagementProject/" rel="nofollow" onmouseover="JSFX.fadeIn('SectionHome')" onmouseout="JSFX.fadeOut('SectionHome')"><img id="SectionHome" name="SectionHome" class="imgFader" src="/System/_images/SectionHomeIcon.jpg" alt="Customer Relationship Management Project Homepage" title="Customer Relationship Management Project Homepage" border="0" /></a></span></div>
					
					<div id="SectionNavLinks"><!--#include virtual="/CorporateProjects/CustomerRelationshipManagementProject/_menu.html"--></div>
					<div class="ClearBoth"></div>
				</div>
				<div id="MainContentArea">
					
					<div id="ContentArea">
					<!-- InstanceBeginEditable name="CONTENT_REGION" -->
					  <p>&nbsp;</p>
				    <p class="Header2_BlueBackground">Communications, Updates and Project Documentation</p>
				    <p>View communications and project documentation from the Customer Relationship Management Project Team. </p>
				    <p>&nbsp;</p>
				    <table width="661" border="0">
				      <tr valign="top">
				        <th width="481" scope="col"><div align="left">Communications and Updates </div></th>
				        <th width="170" scope="col"><div align="left">Project Documentation</div></th>
			          </tr>
				      <tr valign="top">
				        <td><a href="Documents/HansenUserBulletin1.pdf">Bulletin #1 - Project Introduction </a><img src="../../Library/Images/pdf.gif" alt="Acrobat PDF file" width="16" height="16" /></td>
				        <td> <div align="left"><a href="Documents/ActivityExamples2007Feb01.pdf">Activity Examples</a> <img src="../../Library/Images/pdf.gif" alt="Acrobat PDF file" width="16" height="16" /></div></td>
			          </tr>
				      <tr valign="top">
				        <td><a href="Documents/HansenUserBulletin2.pdf">Bulletin #2 - Why, What, How, Who and When</a> <img src="../../Library/Images/pdf.gif" alt="Acrobat PDF file" width="16" height="16" /></td>
				        <td> <div align="left"><a href="Documents/StatusExamples.pdf">Status Definitions </a><img src="../../Library/Images/pdf.gif" alt="Acrobat PDF file" width="16" height="16" /></div></td>
			          </tr>
				      <tr valign="top">
				        <td><a href="Documents/HansenCSUserBulletin3.pdf">Bulletin #3 - Focus on Customer Service</a> <img src="../../Library/Images/pdf.gif" alt="Acrobat PDF file" width="16" height="16" /></td>
				        <td><div align="left"> <a href="Documents/UserSupportList2.pdf">User Support List</a> <img src="../../Library/Images/pdf.gif" alt="Acrobat PDF file" width="16" height="16" /></div></td>
			          </tr>
				      <tr valign="top">
				        <td><a href="Documents/HansenCSUserBulletin4.pdf">Bulletin #4 - Everybody's Work Matters </a><img src="../../Library/Images/pdf.gif" alt="Acrobat PDF file" width="16" height="16" /></td>
				        <td><div align="left"></div></td>
			          </tr>
				      <tr valign="top">
				        <td><a href="Documents/HansenCSUserBulletin5.pdf">Bulletin #5 - If It's Worth Doing, It's Worth Measuring</a><img src="../../Library/Images/pdf.gif" alt="Acrobat PDF file" width="16" height="16" /></td>
				        <td><div align="left"></div></td>
			          </tr>
				      <tr valign="top">
				        <td><a href="Documents/HansenCSUserBulletin6.pdf">Bulletin #6 - Getting It Right For You</a> <img src="../../Library/Images/pdf.gif" alt="Acrobat PDF file" width="16" height="16" /></td>
				        <td>&nbsp;</td>
			          </tr>
				      <tr valign="top">
				        <td><a href="Documents/HansenCSUserBulletin7.pdf">Bulletin #7 - Providing Clarity and Consistency For All</a> <img src="../../Library/Images/pdf.gif" alt="Acrobat PDF file" width="16" height="16" /></td>
				        <td>&nbsp;</td>
			          </tr>
				      <tr valign="top">
				        <td><a href="Documents/HansenCSUserBulletin8.pdf">Bulletin #8 - If It's Worth Doing, It's Worth Doing Right</a> <img src="../../Library/Images/pdf.gif" alt="Acrobat PDF file" width="16" height="16" /></td>
				        <td>&nbsp;</td>
			          </tr>
				      <tr valign="top">
				        <td><a href="Documents/HansenCSUserBulletin9.pdf">Bulletin #9 - Bringing It All Together</a> <img src="../../Library/Images/pdf.gif" alt="Acrobat PDF file" width="16" height="16" /></td>
				        <td>&nbsp;</td>
			          </tr>
				      <tr valign="top">
				        <td><a href="Documents/HansenCSUserBulletin10.pdf">Bulletin #10 - Tutorial Time</a><img src="../../Library/Images/pdf.gif" alt="Acrobat PDF file" width="16" height="16" /></td>
				        <td>&nbsp;</td>
			          </tr>
				      <tr valign="top">
				        <td><a href="Documents/HansenCSUserBulletin11.pdf">Bulletin #11 - Go Live!</a> <img src="../../Library/Images/pdf.gif" alt="Acrobat PDF file" width="16" height="16" /></td>
				        <td>&nbsp;</td>
			          </tr>
				      <tr valign="top">
				        <td><a href="Documents/HansenCSUserSpecialBulletin.pdf">Special Bulletin - Important Information</a> <img src="../../Library/Images/pdf.gif" alt="Acrobat PDF file" width="16" height="16" /></td>
				        <td>&nbsp;</td>
			          </tr>
				      <tr valign="top">
				        <td><a href="Documents/CRMClosingmemo.pdf">End Bulletin - Coming to a Close!</a> <img src="../../Library/Images/pdf.gif" alt="Acrobat PDF file" width="16" height="16" /></td>
				        <td>&nbsp;</td>
			          </tr>
				    </table>
				    <p>&nbsp;</p>
				    <p>&nbsp;</p>
				    <p>Can't find what you're looking for... ask one of our <a href="CRMProjectTeam.html">team members</a>. </p>
				    <p>&nbsp;</p>
				    <p>Please check back regularly for new information. </p>
				  <!-- InstanceEndEditable -->					</div>
			  </div>
			
			</div>
		</div>
	</div>
	
	<div id="SiteFooterShadow">
		<div id="SiteFooterShadowRight">&nbsp;</div>
		<div id="SiteFooterShadowLeft">&nbsp;</div>
		<div class="ClearBoth"></div>
	</div>
	
	<div id="SiteFooter">
		<div id="SiteFooterText">
			<div id="SiteFooterLinks"><!--#include virtual="/System/_includes/SiteFooter.html"--></div>
			<div id="SiteFooterDateLastUpdated"><!--#config TIMEFMT = "This page was last updated: %A, %B %d, %Y at %I:%M %p"--><!--#echo var="LAST_MODIFIED"--></div>
		</div>
		<div id="SiteFooterHRMLogo"><a href="http://www.halifax.ca/" target="_blank"><img src="/System/_images/HRMLogo.jpg" alt="Goto: Halifax.ca" title="Goto: Halifax.ca" border="0" /></a></div>
		<div class="ClearBoth"></div>
	</div>
	
</div>


</body><!-- InstanceEnd -->
</html>
