<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/CustomerRelationshipManagementProject.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link href="/System/_css/New.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="/System/_scripts/Default.js" type="text/JavaScript"></script>
<script language="JavaScript" src="/System/_scripts/MainNavigation.js" type="text/JavaScript"></script>
<!-- InstanceBeginEditable name="TITLE" --><title>Customer Relationship Management Project - Halifax Intranet</title><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="META" --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="HEAD" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="INCLUDES" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="SCRIPTING" -->
<style type="text/css">
<!--
.style1 {color: #FFFFFF}
-->
</style>
<!-- InstanceEndEditable -->

   
   
   
   
   <!-- InstanceParam name="Sidelinks" type="boolean" value="false" -->
   
   
   
   	  <script language="javascript" type="text/javascript">
	  var output = "<link href='/System/_css/DynamicStyleSizes.css' rel='stylesheet' type='text/css' media='screen' />";
	  document.write(output);
	  </script>

</head>

<body onload="commonScripts();">

<div id="OuterPerimeter">
	<div id="LeftBorder">
		<div id="RightBorder">
			<div id="InnerContent">

			
				<!--#include virtual="/System/_includes/SiteHeader.html"-->
				<!--#include virtual="/System/_includes/CriticalAlert.html"-->
				<div id="BreadCrumbs">
				<!--#include virtual="/System/_includes/BreadCrumbs.html"-->
				</div>
				
				<div id="SectionBanner">
					<div id="SectionBannerGraphic"><!--#include virtual="/CorporateProjects/CustomerRelationshipManagementProject/_banner.html"--></div>
					<div id="SectionBannerTitle"><a href="/CorporateProjects/CustomerRelationshipManagementProject/">Customer Relationship Management Project</a></div>
					<div class="ClearBoth"></div>
			  	</div>
				<div id="SectionNav">
					
					<div id="SectionNavIcons">
						<span id="SectionAboutUs" class="SectionAboutUs"><a href="/CorporateProjects/CustomerRelationshipManagementProject/AboutUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('AboutUs')" onmouseout="JSFX.fadeOut('AboutUs')"><img id="AboutUs" name="AboutUs" class="imgFader" src="/System/_images/AboutUsIcon.jpg" alt="About Us" title="About Us" border="0" /></a></span>
						<span id="SectionContactUs"  class="SectionContactUs"><a href="/CorporateProjects/CustomerRelationshipManagementProject/ContactUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('ContactUs')" onmouseout="JSFX.fadeOut('ContactUs')"><img id="ContactUs" name="ContactUs" class="imgFader" src="/System/_images/ContactUsIcon.jpg" alt="Contact Us" title="Contact Us" border="0" /></a></span><span id="SectionHome" class="SectionHome"><a href="/CorporateProjects/CustomerRelationshipManagementProject/" rel="nofollow" onmouseover="JSFX.fadeIn('SectionHome')" onmouseout="JSFX.fadeOut('SectionHome')"><img id="SectionHome" name="SectionHome" class="imgFader" src="/System/_images/SectionHomeIcon.jpg" alt="Customer Relationship Management Project" title="Customer Relationship Management Project" border="0" /></a></span></div>
					
					<div id="SectionNavLinks"><!--#include virtual="/CorporateProjects/CustomerRelationshipManagementProject/_menu.html"--></div>
					<div class="ClearBoth"></div>
				</div>
				<div id="MainContentArea">
					

					
					<div id="ContentArea">
					<!-- InstanceBeginEditable name="CONTENT_REGION" -->
					<table width="100%" border="0">
					  <tr valign="top">
					    <td width="100%" valign="middle" bgcolor="#009966" class="Header1"> <div align="center" class="style1">*** GO-LIVE WAS MONDAY, FEBRUARY 12TH *** </div></td>
				      </tr>
				    </table>
					<p>&nbsp;</p>
					<p class="Header2_BlueBackground">Contact Us</p>
					<p class="Header3_BlueBackground">Core Team </p>
					<table width="484" border="1" cellpadding="5">
                      <tr valign="top">
                        <td width="195"><strong>Project Co-Lead </strong></td>
                        <td width="105"><div align="center"><a href="mailto:youngj%5Bat%5Dhalifax.ca">Jane Young</a></div></td>
                        <td width="138"><div align="center">490-4126</div></td>
                      </tr>
                      <tr valign="top">
                        <td><strong>Project Co-Lead </strong></td>
                        <td><div align="center"><a href="mailto:thornhe%5Bat%5Dhalifax.ca">Ed Thornhill</a></div></td>
                        <td><div align="center">490-4480</div></td>
                      </tr>
                      <tr valign="top">
                        <td><strong>Hansen Solution Group Lead </strong></td>
                        <td><div align="center"><a href="mailto:dortn%5Bat%5Dhalifax.ca">Nancie Dort </a></div></td>
                        <td><div align="center">490-6797</div></td>
                      </tr>
                      <tr valign="top">
                        <td><strong>Change Management Lead </strong></td>
                        <td><div align="center"><a href="mailto:nearinc%5Bat%5Dhalifax.ca">Cathy Nearing</a> </div></td>
                        <td><div align="center">490-6542</div></td>
                      </tr>
                    </table>
					<p>&nbsp;</p>
					Questions specific to the Hansen Application can be referred to the <a href="../../BusinessUnits/BusinessSolutions/ContactUs.html">Hansen Solutions Group</a>.
                    <p>&nbsp;</p>
                    <p>If you would prefer to publish your question for other users of the Hansen Application, then please enter your statement in the <a href="../../Application/Forum/forumdisplay.php?f=42">Hansen Forum</a>, opening it up for discussion. </p>
                  <!-- InstanceEndEditable -->					</div>
				</div>
			
			</div>
		</div>
	</div>
	
	<div id="SiteFooterShadow">
		<div id="SiteFooterShadowRight">&nbsp;</div>
		<div id="SiteFooterShadowLeft">&nbsp;</div>
		<div class="ClearBoth"></div>
	</div>
	
	<div id="SiteFooter">
		<div id="SiteFooterText">
			<div id="SiteFooterLinks"><!--#include virtual="/System/_includes/SiteFooter.html"--></div>
			<div id="SiteFooterDateLastUpdated"><!--#config TIMEFMT = "This page was last updated: %A, %B %d, %Y at %I:%M %p"--><!--#echo var="LAST_MODIFIED"--></div>
		</div>
		<div id="SiteFooterHRMLogo"><a href="http://www.halifax.ca/" target="_blank"><img src="/System/_images/HRMLogo.jpg" alt="Goto: Halifax.ca" title="Goto: Halifax.ca" border="0" /></a></div>
		<div class="ClearBoth"></div>
	</div>
	
</div>


</body>
<!-- InstanceEnd --></html>
