<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/CustomerRelationshipManagementProject.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link href="/System/_css/New.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="/System/_scripts/Default.js" type="text/JavaScript"></script>
<script language="JavaScript" src="/System/_scripts/MainNavigation.js" type="text/JavaScript"></script>
<!-- InstanceBeginEditable name="TITLE" --><title>Tutorials - Customer Relationship Management Project - Halifax Intranet</title><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="META" --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="HEAD" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="INCLUDES" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="SCRIPTING" -->






<style type="text/css">
<!--
.style1 {color: #FF0000}
-->
</style>
<!-- InstanceEndEditable -->

   
   
   
   
   <!-- InstanceParam name="Sidelinks" type="boolean" value="false" -->
   
   
   
   	  <script language="javascript" type="text/javascript">
	  var output = "<link href='/System/_css/DynamicStyleSizes.css' rel='stylesheet' type='text/css' media='screen' />";
	  document.write(output);
	  </script>

</head>

<body onload="commonScripts();">

<div id="OuterPerimeter">
	<div id="LeftBorder">
		<div id="RightBorder">
			<div id="InnerContent">

			
				<!--#include virtual="/System/_includes/SiteHeader.html"-->
				<!--#include virtual="/System/_includes/CriticalAlert.html"-->
				<div id="BreadCrumbs">
				<!--#include virtual="/System/_includes/BreadCrumbs.html"-->
				</div>
				
				<div id="SectionBanner">
					<div id="SectionBannerGraphic"><!--#include virtual="/CorporateProjects/CustomerRelationshipManagementProject/_banner.html"--></div>
					<div id="SectionBannerTitle"><a href="/CorporateProjects/CustomerRelationshipManagementProject/">Customer Relationship Management Project</a></div>
					<div class="ClearBoth"></div>
			  	</div>
				<div id="SectionNav">
					
					<div id="SectionNavIcons">
						<span id="SectionAboutUs" class="SectionAboutUs"><a href="/CorporateProjects/CustomerRelationshipManagementProject/AboutUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('AboutUs')" onmouseout="JSFX.fadeOut('AboutUs')"><img id="AboutUs" name="AboutUs" class="imgFader" src="/System/_images/AboutUsIcon.jpg" alt="About Us" title="About Us" border="0" /></a></span>
						<span id="SectionContactUs"  class="SectionContactUs"><a href="/CorporateProjects/CustomerRelationshipManagementProject/ContactUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('ContactUs')" onmouseout="JSFX.fadeOut('ContactUs')"><img id="ContactUs" name="ContactUs" class="imgFader" src="/System/_images/ContactUsIcon.jpg" alt="Contact Us" title="Contact Us" border="0" /></a></span><span id="SectionHome" class="SectionHome"><a href="/CorporateProjects/CustomerRelationshipManagementProject/" rel="nofollow" onmouseover="JSFX.fadeIn('SectionHome')" onmouseout="JSFX.fadeOut('SectionHome')"><img id="SectionHome" name="SectionHome" class="imgFader" src="/System/_images/SectionHomeIcon.jpg" alt="Customer Relationship Management Project" title="Customer Relationship Management Project" border="0" /></a></span></div>
					
					<div id="SectionNavLinks"><!--#include virtual="/CorporateProjects/CustomerRelationshipManagementProject/_menu.html"--></div>
					<div class="ClearBoth"></div>
				</div>
				<div id="MainContentArea">
					

					
					<div id="ContentArea">
					<!-- InstanceBeginEditable name="CONTENT_REGION" -->
					<p>&nbsp;</p>
					<table width="100%" border="0" cellspacing="10" cellpadding="0">
                      <tr>
                        <td width="46%" align="left" valign="top">
							<p>
						<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="400" height="266" id="CRMIntro2" align="middle">
						<param name="allowScriptAccess" value="sameDomain" />
						<param name="movie" value="CRMIntro2.swf" />
						<param name="quality" value="high" />
						<param name="bgcolor" value="#ffffff" />
						<embed src="CRMIntro2.swf" quality="high" bgcolor="#ffffff" width="400" height="266" name="CRMIntro2" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
						</object>
						  </p>
						<p>*Refresh the page to play the video again </p></td>
                        <td width="54%" align="left" valign="top"><p>&nbsp;</p>
                          <p><strong>Tutorials</strong></p>
                          <p><a href="flash/Tutorial01_skin.swf">1 - Taking a Service Request</a></p>
                        <p><a href="flash/Tutorial02_skin.swf">2 - Searching and  Viewing Information</a></p>
                        <p><a href="flash/Tutorial03_skin.swf">3 - Actioning a Service Request  Part 1 </a></p>
                        <p><a href="flash/Tutorial04_skin.swf">4 - Actioning a Service Request  Part 2 </a></p>
                        <p>&nbsp;</p>
                        <p><a href="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash&amp;promoid=BIOW" target="_blank">Flash Player</a> is required to view these tutorials as well as the video to the left. If you do not see the video to the left you should download  Flash Player now. Please be patient as the video may be loading. </p>
                        <p><a href="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash&amp;promoid=BIOW" target="_blank"><img src="/system/_images/get_flash_player.gif" alt="Get Flash Player Now" border="0" /></a></p></td>
                      </tr>
                    </table>
					<p><strong>For additional assistance:</strong></p>
					<ul>
					  <li>view our <a href="Documents/QuickReferenceGuide.pdf">Quick Reference Guide</a> <img src="../../Library/Images/pdf.gif" alt="Acrobat PDF file" width="16" height="16" /></li>
				      <li>contact a member from the <a href="Documents/UserSupportList.pdf">User Support List </a><img src="../../Library/Images/pdf.gif" alt="Acrobat PDF file" width="16" height="16" /> </li>
				      <li>check out our <a href="../../BusinessUnits/BusinessSolutions/UserGuides.html">User Guides</a> <img src="../../Library/Images/pdf.gif" alt="Acrobat PDF file" width="16" height="16" /> on the <a href="../../BusinessUnits/BusinessSolutions/Index.html">Business Solutions</a> page</li>
					</ul>
					<p class="Title2 style1">Tutorial Prize Draw </p>
					<p>We would like to thank Hansen Customer Service users who have completed the CRM Tutorials, and provided feedback. As promised, we drew names from those of you who completed the tutorial. Join us in congratulating the following staff who have won the Tutorial Prizes:</p>
					<p><strong>Karen MacQuarrie</strong>, Traffic and Transportation Services - $300 Gift Certificate from Future Shop<br />
					  <strong>Shelly Hutt</strong>, Customer Service - $100 Gift Certificate from Kent<br />
					  <strong>Alan Taylor</strong>, Traffic and Transportation Services - $100 Gift Certificate from Home Depot<br />
					  <strong>Samantha Charron</strong>, Community Development - $100 Gift Certificate from Home Sense<br />
					</p>
					<p>Thank you to the Project Sponsors, Geri Kaiser and Wayne Anstey, who generously provided the prizes. </p>
					<!-- InstanceEndEditable -->					</div>
				</div>
			
			</div>
		</div>
	</div>
	
	<div id="SiteFooterShadow">
		<div id="SiteFooterShadowRight">&nbsp;</div>
		<div id="SiteFooterShadowLeft">&nbsp;</div>
		<div class="ClearBoth"></div>
	</div>
	
	<div id="SiteFooter">
		<div id="SiteFooterText">
			<div id="SiteFooterLinks"><!--#include virtual="/System/_includes/SiteFooter.html"--></div>
			<div id="SiteFooterDateLastUpdated"><!--#config TIMEFMT = "This page was last updated: %A, %B %d, %Y at %I:%M %p"--><!--#echo var="LAST_MODIFIED"--></div>
		</div>
		<div id="SiteFooterHRMLogo"><a href="http://www.halifax.ca/" target="_blank"><img src="/System/_images/HRMLogo.jpg" alt="Goto: Halifax.ca" title="Goto: Halifax.ca" border="0" /></a></div>
		<div class="ClearBoth"></div>
	</div>
	
</div>


</body><!-- InstanceEnd -->
</html>
