<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/GoodNeighboursGreatNeighbourhoods.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link href="/System/_css/New.css" rel="stylesheet" type="text/css" media="screen" />
<script language="JavaScript" src="/System/_scripts/Default.js" type="text/JavaScript"></script>
<script language="JavaScript" src="/System/_scripts/MainNavigation.js" type="text/JavaScript"></script>
<!-- InstanceBeginEditable name="TITLE" --><title>Good Neighbours...Great Neighbourhoods - InsideHRM</title><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="META" --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="HEAD" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="INCLUDES" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="SCRIPTING" -->


<style type="text/css">
<!--
body {
	margin-left: 0px;
}
-->
</style><!-- InstanceEndEditable -->

   
   
   
   
   <!-- InstanceParam name="Sidelinks" type="boolean" value="false" -->
   
   
   	  <script language="javascript" type="text/javascript">
	  var output = "<link href='/System/_css/DynamicStyleSizes.css' rel='stylesheet' type='text/css' media='screen' />";
	  document.write(output);
	  </script>

</head>

<body onload="commonScripts();">

<div id="OuterPerimeter">
	<div id="LeftBorder">
		<div id="RightBorder">
			<div id="InnerContent">

			
				<!--#include virtual="/System/_includes/SiteHeader.html"-->
				<!--#include virtual="/System/_includes/CriticalAlert.html"-->
				<div id="BreadCrumbs">
				<!--#include virtual="/System/_includes/BreadCrumbs.html"-->
				</div>
				
				<div id="SectionBanner">
					<div id="SectionBannerGraphic"><!--#include virtual="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/_banner.html"--></div>
					<div id="SectionBannerTitle"><a href="">Good Neighbours Great Neighbourhoods</a></div>
					<div class="ClearBoth"></div>
			  	</div>
				<div id="SectionNav">
					

					
					<div id="SectionNavLinks"></div>
					<div class="ClearBoth"></div>
				</div>
				<div id="MainContentArea">
					
					<div id="ContentArea">
					<!-- InstanceBeginEditable name="CONTENT_REGION" -->
					<table width="894" border="0" cellpadding="5" cellspacing="5">
					  <tr valign="top">
					    <td width="427"><span class="Header1"><strong>GNGN File Share</strong></span></td>
					    <td width="432" align="right">&nbsp;</td>
					  </tr>
					  <tr valign="top">
					    <td colspan="2"><p>Below are the files for download. If there are any items you think are missing or would like to see added, just email me <a href="mailto:pegleyp@halifax.ca">pegleyp@halifax.ca</a> </p>
				        <p>Also, for any questions about what was done up to the time the Steering Committee was created, please feel free to contact myself or Phil.</p></td>
				      </tr>
					  <tr valign="top">
					    <td><p><a href="GoodneighboursProChartermay14.wpd" target="_blank"><img src="../../../Library/Images/wordperfect.gif" alt="WordPerfect" width="24" height="23" border="0" />GNGN Project Charter </a></p>
					      <p><img src="../../../Library/Images/wordperfect.gif" alt="WordPerfect" width="24" height="23" /><a href="termsofreference.wpd" target="_blank">Steering Committee Terms of Reference</a></p>
					      <p><a href="documents/SocialMarketingPlan_StaffVersion.pdf" target="_blank"> <img src="../../../Library/Images/pdf.gif" alt="Acrobat PDF file" width="16" height="16" border="0" /> Social Marketing Plan<br />
                            </a><br />
                            <a href="documents/PresentationtoEMT.ppt" target="_blank"> <img src="../../../Library/Images/ppt.gif" alt="Power Point" width="16" height="16" border="0" /> Presentation to SMT </a>(October 13, 2007) </p>
					      <p><a href="documents/CAOletttertoCouncil.doc" target="_blank"><img src="../../../Library/Images/word.gif" alt="word" width="16" height="16" border="0" /> Letter from Dan English to Councillors</a> (to accompany the Social Marketing Plan) <a href="documents/SocialMarketingPlan_CouncilVersion.pdf" target="_blank"><br />
                          </a><a href="documents/SocialMarketingPlan_StaffVersion.pdf" target="_blank"><img src="../../../Library/Images/pdf.gif" alt="Acrobat PDF file" width="16" height="16" border="0" /></a><a href="documents/SocialMarketingPlan_CouncilVersion.pdf" target="_blank"> Social Marketing Plan - Council Version</a></p>
					      <p><a href="documents/CAOletttertoCouncil.doc" target="_blank"><img src="../../../Library/Images/word.gif" alt="word" width="16" height="16" border="0" /></a> <a href="documents/GNGNFactsheet_1.doc" target="_blank">Fact Sheet on GNGN</a></p>
					      <p>&nbsp;</p>
					      <p><strong>Steering Committee Meeting Minutes </strong></p>
					      <p><a href="oct52007.wpd" target="_blank">October 5, 2007</a> - agenda and meeting notes<br />
					        <a href="GNGNDraftMinutesOct1907.wpd" target="_blank">October 19, 2007</a><br />
			              <a href="GNGNDraftMinutesNov2.wpd" target="_blank">November 2, 2007</a><br />
			              <a href="GNGNDraftMinutesNov16_1.wpd" target="_blank">November 16, 2007
			              </a><br />
                          </p>
				        </td>
					    <td><p>Retractable Banners for Council Open House on Nov. 13th:<br />
                          <a href="documents/SocialMarketingPlan_StaffVersion.pdf" target="_blank"><img src="../../../Library/Images/pdf.gif" alt="Acrobat PDF file" width="16" height="16" border="0" /></a><a href="documents/toolkitcover4pwint.pdf" target="_blank"></a> <a href="documents/banner1a.pdf" target="_blank">Banner 1</a><br />
                          <a href="documents/SocialMarketingPlan_StaffVersion.pdf" target="_blank"><img src="../../../Library/Images/pdf.gif" alt="Acrobat PDF file" width="16" height="16" border="0" /></a><a href="documents/toolkitcover4pwint.pdf" target="_blank"></a> <a href="documents/banner2.pdf">Banner 2 </a></p>
					      <p><a href="documents/SocialMarketingPlan_StaffVersion.pdf" target="_blank"><img src="../../../Library/Images/pdf.gif" alt="Acrobat PDF file" width="16" height="16" border="0" /></a><a href="../../../EmployeeCorner/Newsletters/Documents/HRMNews.pdf" target="_blank"> Current edition of HRM News </a>with GNGN Teaser </p>
					      <p>Neighbourhood Tool Kit Mockup (see page 13 in Social Marketing Plan):<br />
                            <a href="documents/toolkitcover4pwint.pdf" target="_blank"> </a><a href="documents/SocialMarketingPlan_StaffVersion.pdf" target="_blank"><img src="../../../Library/Images/pdf.gif" alt="Acrobat PDF file" width="16" height="16" border="0" /></a><a href="documents/toolkitcover4pwint.pdf" target="_blank"> Kit Folder Cover <br />
                            </a><a href="documents/SocialMarketingPlan_StaffVersion.pdf" target="_blank"><img src="../../../Library/Images/pdf.gif" alt="Acrobat PDF file" width="16" height="16" border="0" /></a><a href="documents/colourcode4pwint.pdf" target="_blank"> Colour Coded Index page </a></p>
					      <p>&nbsp;</p>
					      <p>&nbsp;</p>
					      <p>&nbsp;</p>
					      <p>&nbsp;</p></td>
				      </tr>
				    </table>
					<p class="Header1">&nbsp;</p>
					<p class="Header1">&nbsp;</p>
					<p class="Header1">&nbsp;</p>
					<p>&nbsp;                    </p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp; 					  </p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
				  <!-- InstanceEndEditable -->					</div>
			  </div>
			
			</div>
		</div>
	</div>
	
	<div id="SiteFooterShadow">
		<div id="SiteFooterShadowRight">&nbsp;</div>
		<div id="SiteFooterShadowLeft">&nbsp;</div>
		<div class="ClearBoth"></div>
	</div>
	
	<div id="SiteFooter">
		<div id="SiteFooterText">
			<div id="SiteFooterLinks"><!--#include virtual="/System/_includes/SiteFooter.html"--></div>
			<div id="SiteFooterDateLastUpdated"><!--#config TIMEFMT = "This page was last updated: %A, %B %d, %Y at %I:%M %p"--><!--#echo var="LAST_MODIFIED"--></div>
		</div>
		<div id="SiteFooterHRMLogo"><a href="http://www.halifax.ca/" target="_blank"><img src="/System/_images/HRMLogo.jpg" alt="Goto: Halifax.ca" title="Goto: Halifax.ca" border="0" /></a></div>
		<div class="ClearBoth"></div>
	</div>
	
</div>


</body><!-- InstanceEnd -->
</html>
