<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- InstanceBegin template="/Templates/GoodNeighboursGreatNeighbourhoods.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link href="/System/_css/New.css" rel="stylesheet" type="text/css" media="screen" />
<script language="JavaScript" src="/System/_scripts/Default.js" type="text/JavaScript"></script>
<script language="JavaScript" src="/System/_scripts/MainNavigation.js" type="text/JavaScript"></script>
<!-- InstanceBeginEditable name="TITLE" --><title>Batteries</title><p>&nbsp;</p>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="META" --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="HEAD" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="INCLUDES" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="SCRIPTING" -->


<style type="text/css">
<!--
body {
	margin-left: 0px;
}
.style1 {color:#111111; margin-top:15px; margin-bottom:10px; display:block; font-size: 12px;}
-->
</style><!-- InstanceEndEditable -->

   
   
   
   
   <!-- InstanceParam name="Sidelinks" type="boolean" value="true" -->
   
   
      <style type="text/css">
	  <!--
         #ContentArea {
            margin-right:215px;
         }
	  -->
      </style>
   
   	  <script language="javascript" type="text/javascript">
	  var output = "<link href='/System/_css/DynamicStyleSizes.css' rel='stylesheet' type='text/css' media='screen' />";
	  document.write(output);
	  </script>

</head>

<body onload="commonScripts();">

<div id="OuterPerimeter">
	<div id="LeftBorder">
		<div id="RightBorder">
			<div id="InnerContent">

			
				<!--#include virtual="/System/_includes/SiteHeader.html"-->
				<!--#include virtual="/System/_includes/CriticalAlert.html"-->
				<div id="BreadCrumbs">
				<!--#include virtual="/System/_includes/BreadCrumbs.html"-->
				</div>
				
				<div id="SectionBanner">
					<div id="SectionBannerGraphic"><!--#include virtual="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/_banner.html"--></div>
					<div id="SectionBannerTitle"><a href="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/">Good Neighbours Great Neighbourhoods</a></div>
					<div class="ClearBoth"></div>
			  	</div>
				<div id="SectionNav">
					
					<div id="SectionNavIcons">
						<span id="SectionAboutUs" class="SectionAboutUs"><a href="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/AboutUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('AboutUs')" onmouseout="JSFX.fadeOut('AboutUs')"><img id="AboutUs" name="AboutUs" class="imgFader" src="/System/_images/AboutUsIcon.jpg" alt="About Us" title="About Us" border="0" /></a></span>
						<span id="SectionContactUs"  class="SectionContactUs"><a href="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/ContactUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('ContactUs')" onmouseout="JSFX.fadeOut('ContactUs')"><img id="ContactUs" name="ContactUs" class="imgFader" src="/System/_images/ContactUsIcon.jpg" alt="Contact Us" title="Contact Us" border="0" /></a></span><span id="SectionHome" class="SectionHome"><a href="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/" rel="nofollow" onmouseover="JSFX.fadeIn('SectionHome')" onmouseout="JSFX.fadeOut('SectionHome')"><img id="SectionHome" name="SectionHome" class="imgFader" src="/System/_images/SectionHomeIcon.jpg" alt="Good Neighbours Great Neighbourhoods Homepage" title="Good Neighbours Great Neighbourhoods Homepage" border="0" /></a></span></div>
					
					<div id="SectionNavLinks"><!--#include virtual="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/_menu.html"--></div>
					<div class="ClearBoth"></div>
				</div>
				<div id="MainContentArea">
					
					<div id="Sidelinks">
						<div id="SidelinksHeaderArea">
							<div id="SidelinkArrows">
								<span id="SidelinkLeft" class="SidelinkLeft"><a href="javascript:move_sidelinks('left');"><img src="/System/_images/ArrowGoLeft.gif" alt="Click to move the menu to the left side" title="Click to move the menu to the left side" border="0" /></a></span>
								<span id="SidelinkRight" class="SidelinkRight"><a href="javascript:move_sidelinks('right');"><img src="/System/_images/ArrowGoRight.gif" alt="Click to move the menu to the right side" title="Click to move the menu to the right side" border="0" /></a></span>							</div>
							<div id="SidelinkHeader">Additional Information</div>
						</div>
						<div id="SidelinksContent"><!-- InstanceBeginEditable name="SIDELINK_REGION" -->
						  <p><strong>Drop boxes for ALL batteries (both single use disposables and rechargeable recyclables) are located in the following work sites</strong>:
						  </p>
						  <ul>
						    <li>Acadia Centre</li>
					        <li> Alderney Gate </li>
					        <li>				              Captain William Spry </li>
					        <li>				              City Hall </li>
					        <li> Cowie Hill </li>
					        <li> Duke Tower </li>
					        <li> Eric Spicer Building </li>
					        <li> MacIntosh </li>
					        <li>Stores/Community Projects </li>
					        <li> Metro Transit </li>
					        <li>Municipal Archives/Operations</li>
					        <li>				              Police Headquarters </li>
					        <li>				              Turner Drive Stores </li>
					        <li>				              West End Mall </li>
				        </ul>
						  <p>Vendor Contact information:<br />
						    <strong>Keith McIntosh</strong><br />
						    Clean Power Solutions<br />
						    1-902-463-0463 w<br />
						    e-mail: <a href="mailto:e3mcintosh@ns.sympatico.ca%20">e3mcintosh@ns.sympatico.ca </a><br />
						  </p>
						<!-- InstanceEndEditable -->						</div>
					</div>
					
					<div id="ContentArea">
					<!-- InstanceBeginEditable name="CONTENT_REGION" -->
					<strong></strong>
					<span class="Header1">HRM Takes Charge of Its Battery Consumption  </span>
                    <p>&nbsp;</p>
                    <p><strong><span class="Header1"><img src="Images/batterycharger.jpg" alt="Battery charger" width="289" height="258" hspace="5" align="left" /> </span>HRM CONTINUES TO SHOW LEADERSHIP IN SUSTAINABILITY</strong> and solid waste reduction efforts with the internal roll out of 300 battery chargers and 7,000 rechargeable batteries as part of its <a href="../../BusinessUnits/SustainabilityKnowledge/GreenProcurement.html">Green Procurement Initiative. </a></p>
                    <blockquote>
                      <p>                    <img src="Images/greenbullet.jpg" width="8" height="8" alt="bullet" /> Read some  facts and figures about HRM's battery consumption, and how we plan to tackle it. <a href="#HRMToday">more... </a></p>
                      <p><img src="Images/greenbullet.jpg" width="8" height="8" alt="bullet" /> Where can I get the Rechargeable Batteries and a Battery Charger? <a href="#rechargeables">more...</a></p>
                      <p align="left"><img src="Images/greenbullet.jpg" width="8" height="8" alt="bullet" /> Where do I dispose of my batteries? (see list of drop boxes to the right) </p>
                      <p align="left"><img src="Images/greenbullet.jpg" width="8" height="8" alt="bullet" /> See the Business Case for this initiative. <a href="Documents/BatteryCase.pdf">more... </a></p>
                    </blockquote>
                    <p align="left">                      <span class="Sub_Title7">For more information, contact Richard MacLellan at 490&ndash;4714 or <a href="mailto:maclelri@halifax.ca">maclelri@halifax.ca</a> </span></p>
                    <p align="left">&nbsp;</p>
                    <hr />
                    <p align="left">&nbsp;</p>
                    <p align="left"><strong><a name="HRMToday" id="HRMToday"></a><span class="Header2">Excerpt from &quot;<em>HRM Takes Charge of It's Battery Consumption</em>&quot;</span>                    </strong>(<em>Fall 2008 Issue of Naturally Green/HRM Today</em>)</p>
                    <p>HRM consumes approximately 35,000 AA and AAA batteries annually, the equivalent of a half ton of hazardous waste. So, when staff looked for ways to reduce waste, the consumption of batteries came to light.</p>
                    <p>  Rechargeable batteries will be used anywhere it is operationally feasible. Where single-usage batteries are required, they will be disposed of in an environmentally responsible way. </p>
                    <p>Over the lifetime of this supply, this project could theoretically remove 3 to 7 million disposable batteries from entering our waste stream, equivalent to removing 50 to 100 tons of waste! Further, because disposable batteries may contain mercury, this project will reduce the need for generation of hazardous wastes for disposal in the first place.</p>
                    <p>  Not only is this project an environmentally sound idea, but with a short payback period and a long product life, it makes great financial sense.</p>
                    <table width="100%">
                      <tr>
                        <td width="95%" style="text-align:left;"><hr /></td>
                        <td width="5%" style="text-align:right;"><a href="#top" title="Return to the top of this page.">Top</a>&nbsp;<img src="http://insidehrm/System/_images/top.gif" alt="Top" title="Top" style="margin: -1px 0pt 0pt; padding: 0pt;" align="top" border="0" height="17" width="11" /></td>
                      </tr>
                    </table>
                    <p><strong><a name="rechargeables" id="rechargeables"></a><span class="Header2">Where can I get Rechargeable Batteries and a Battery Charger? </span></strong></p>
                    <p>The free issue of batteries and charges is being distributed by Procurement and Inventory and Stores staff across the organization based on recorded past consumption from SAP.</p>
                    <p>While there are some safety products for which rechargeable batteries and not suitable, staff are encouraged to consider using recyclable rechargeable batteries which will continue to be made available for purchase through Inventory and Stores.</p>
                    <p>&nbsp;</p>
                    <table width="100%">
                      <tr>
                        <td width="95%" style="text-align:left;"><hr /></td>
                        <td width="5%" style="text-align:right;"><a href="#top" title="Return to the top of this page.">Top</a>&nbsp;<img src="http://insidehrm/System/_images/top.gif" alt="Top" title="Top" style="margin: -1px 0pt 0pt; padding: 0pt;" align="top" border="0" height="17" width="11" /></td>
                      </tr>
                    </table>
                    <p>&nbsp;</p>
                    <!-- InstanceEndEditable -->					</div>
				</div>
			
			</div>
		</div>
	</div>
	
	<div id="SiteFooterShadow">
		<div id="SiteFooterShadowRight">&nbsp;</div>
		<div id="SiteFooterShadowLeft">&nbsp;</div>
		<div class="ClearBoth"></div>
	</div>
	
	<div id="SiteFooter">
		<div id="SiteFooterText">
			<div id="SiteFooterLinks"><!--#include virtual="/System/_includes/SiteFooter.html"--></div>
			<div id="SiteFooterDateLastUpdated"><!--#config TIMEFMT = "This page was last updated: %A, %B %d, %Y at %I:%M %p"--><!--#echo var="LAST_MODIFIED"--></div>
		</div>
		<div id="SiteFooterHRMLogo"><a href="http://www.halifax.ca/" target="_blank"><img src="/System/_images/HRMLogo.jpg" alt="Goto: Halifax.ca" title="Goto: Halifax.ca" border="0" /></a></div>
		<div class="ClearBoth"></div>
	</div>
	
</div>


</body><!-- InstanceEnd -->
</html>
