<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/GoodNeighboursGreatNeighbourhoods.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link href="/System/_css/New.css" rel="stylesheet" type="text/css" media="screen" />
<script language="JavaScript" src="/System/_scripts/Default.js" type="text/JavaScript"></script>
<script language="JavaScript" src="/System/_scripts/MainNavigation.js" type="text/JavaScript"></script>
<!-- InstanceBeginEditable name="TITLE" --><title>Brand Management</title><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="META" --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="HEAD" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="INCLUDES" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="SCRIPTING" -->





<!-- InstanceEndEditable -->

   
   
   
   
   <!-- InstanceParam name="Sidelinks" type="boolean" value="false" -->
   
   
   	  <script language="javascript" type="text/javascript">
	  var output = "<link href='/System/_css/DynamicStyleSizes.css' rel='stylesheet' type='text/css' media='screen' />";
	  document.write(output);
	  </script>

</head>

<body onload="commonScripts();">

<div id="OuterPerimeter">
	<div id="LeftBorder">
		<div id="RightBorder">
			<div id="InnerContent">

			
				<!--#include virtual="/System/_includes/SiteHeader.html"-->
				<!--#include virtual="/System/_includes/CriticalAlert.html"-->
				<div id="BreadCrumbs">
				<!--#include virtual="/System/_includes/BreadCrumbs.html"-->
				</div>
				
				<div id="SectionBanner">
					<div id="SectionBannerGraphic"><!--#include virtual="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/_banner.html"--></div>
					<div id="SectionBannerTitle"><a href="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/">Good Neighbours Great Neighbourhoods</a></div>
					<div class="ClearBoth"></div>
			  	</div>
				<div id="SectionNav">
					
					<div id="SectionNavIcons">
						<span id="SectionAboutUs" class="SectionAboutUs"><a href="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/AboutUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('AboutUs')" onmouseout="JSFX.fadeOut('AboutUs')"><img id="AboutUs" name="AboutUs" class="imgFader" src="/System/_images/AboutUsIcon.jpg" alt="About Us" title="About Us" border="0" /></a></span>
						<span id="SectionContactUs"  class="SectionContactUs"><a href="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/ContactUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('ContactUs')" onmouseout="JSFX.fadeOut('ContactUs')"><img id="ContactUs" name="ContactUs" class="imgFader" src="/System/_images/ContactUsIcon.jpg" alt="Contact Us" title="Contact Us" border="0" /></a></span><span id="SectionHome" class="SectionHome"><a href="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/" rel="nofollow" onmouseover="JSFX.fadeIn('SectionHome')" onmouseout="JSFX.fadeOut('SectionHome')"><img id="SectionHome" name="SectionHome" class="imgFader" src="/System/_images/SectionHomeIcon.jpg" alt="Good Neighbours Great Neighbourhoods Homepage" title="Good Neighbours Great Neighbourhoods Homepage" border="0" /></a></span></div>
					
					<div id="SectionNavLinks"><!--#include virtual="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/_menu.html"--></div>
					<div class="ClearBoth"></div>
				</div>
				<div id="MainContentArea">
					
					<div id="ContentArea">
					<!-- InstanceBeginEditable name="CONTENT_REGION" -->
					  <p class="Header1"><strong>Using the Good Neighbours, Great Neighbourhoods Identity</strong>
                        <br />
				    </p>
					  <table width="100%" border="0">
					    <tr valign="top">
					      <td width="69%"><p><strong>The GNGN Steering Committee will be conducting a survey of  business units' current initiatives. Your manager will receive the survey which will include criteria for initiatives which will work well under the GNGN umbrella. </strong></p>
					        <p>If an initiative you are working on has been identified as fitting under the Good Neighbours, Great Neighbourhoods initiative, the brand, logo and all it stands for should be incorporated into your initiative - your initiative is &quot;under the GNGN umbrella.&quot; </p>
					        <p>Click on the umbrella image to the right to see  some of the current HRM initiatives already identified as working under the Good Neighbours...Great Neighbourhoods brand. </p>
				          <p><em><a href="GNGNBrand.html">back to The GNGN Brand page </a></em></p></td>
					      <td width="31%"><p><strong><a href="Documents/umbrella1.pdf" target="_blank"><img src="Images/umbrella1_001.jpg" alt="GNGN umbrella" width="250" height="325" hspace="10" border="0" align="right" />		</a></strong></p>
				          </td>
				        </tr>
					    <tr valign="top">
					      <td colspan="2"><table width="100%">
                            <tr>
                              <td width="95%" style="text-align:left;"><hr /></td>
                              <td width="5%" style="text-align:right;"><a href="#top" title="Return to the top of this page.">Top</a>&nbsp;<img src="http://insidehrm/System/_images/top.gif" alt="Top" title="Top" style="margin: -1px 0pt 0pt; padding: 0pt;" align="top" border="0" height="17" width="11" /></td>
                            </tr>
                          </table></td>
				        </tr>
				    </table>
					  <p>&nbsp;</p>
				    <!-- InstanceEndEditable -->					</div>
				</div>
			
			</div>
		</div>
	</div>
	
	<div id="SiteFooterShadow">
		<div id="SiteFooterShadowRight">&nbsp;</div>
		<div id="SiteFooterShadowLeft">&nbsp;</div>
		<div class="ClearBoth"></div>
	</div>
	
	<div id="SiteFooter">
		<div id="SiteFooterText">
			<div id="SiteFooterLinks"><!--#include virtual="/System/_includes/SiteFooter.html"--></div>
			<div id="SiteFooterDateLastUpdated"><!--#config TIMEFMT = "This page was last updated: %A, %B %d, %Y at %I:%M %p"--><!--#echo var="LAST_MODIFIED"--></div>
		</div>
		<div id="SiteFooterHRMLogo"><a href="http://www.halifax.ca/" target="_blank"><img src="/System/_images/HRMLogo.jpg" alt="Goto: Halifax.ca" title="Goto: Halifax.ca" border="0" /></a></div>
		<div class="ClearBoth"></div>
	</div>
	
</div>


</body><!-- InstanceEnd -->
</html>
