<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/GoodNeighboursGreatNeighbourhoods.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link href="/System/_css/New.css" rel="stylesheet" type="text/css" media="screen" />
<script language="JavaScript" src="/System/_scripts/Default.js" type="text/JavaScript"></script>
<script language="JavaScript" src="/System/_scripts/MainNavigation.js" type="text/JavaScript"></script>
<!-- InstanceBeginEditable name="TITLE" --><title>call2recycle</title><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="META" --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="HEAD" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="INCLUDES" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="SCRIPTING" -->

















<!-- InstanceEndEditable -->

   
   
   
   
   <!-- InstanceParam name="Sidelinks" type="boolean" value="true" -->
   
   
      <style type="text/css">
	  <!--
         #ContentArea {
            margin-right:215px;
         }
	  -->
      </style>
   
   	  <script language="javascript" type="text/javascript">
	  var output = "<link href='/System/_css/DynamicStyleSizes.css' rel='stylesheet' type='text/css' media='screen' />";
	  document.write(output);
	  </script>

</head>

<body onload="commonScripts();">

<div id="OuterPerimeter">
	<div id="LeftBorder">
		<div id="RightBorder">
			<div id="InnerContent">

			
				<!--#include virtual="/System/_includes/SiteHeader.html"-->
				<!--#include virtual="/System/_includes/CriticalAlert.html"-->
				<div id="BreadCrumbs">
				<!--#include virtual="/System/_includes/BreadCrumbs.html"-->
				</div>
				
				<div id="SectionBanner">
					<div id="SectionBannerGraphic"><!--#include virtual="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/_banner.html"--></div>
					<div id="SectionBannerTitle"><a href="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/">Good Neighbours Great Neighbourhoods</a></div>
					<div class="ClearBoth"></div>
			  	</div>
				<div id="SectionNav">
					
					<div id="SectionNavIcons">
						<span id="SectionAboutUs" class="SectionAboutUs"><a href="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/AboutUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('AboutUs')" onmouseout="JSFX.fadeOut('AboutUs')"><img id="AboutUs" name="AboutUs" class="imgFader" src="/System/_images/AboutUsIcon.jpg" alt="About Us" title="About Us" border="0" /></a></span>
						<span id="SectionContactUs"  class="SectionContactUs"><a href="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/ContactUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('ContactUs')" onmouseout="JSFX.fadeOut('ContactUs')"><img id="ContactUs" name="ContactUs" class="imgFader" src="/System/_images/ContactUsIcon.jpg" alt="Contact Us" title="Contact Us" border="0" /></a></span><span id="SectionHome" class="SectionHome"><a href="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/" rel="nofollow" onmouseover="JSFX.fadeIn('SectionHome')" onmouseout="JSFX.fadeOut('SectionHome')"><img id="SectionHome" name="SectionHome" class="imgFader" src="/System/_images/SectionHomeIcon.jpg" alt="Good Neighbours Great Neighbourhoods Homepage" title="Good Neighbours Great Neighbourhoods Homepage" border="0" /></a></span></div>
					
					<div id="SectionNavLinks"><!--#include virtual="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/_menu.html"--></div>
					<div class="ClearBoth"></div>
				</div>
				<div id="MainContentArea">
					
					<div id="Sidelinks">
						<div id="SidelinksHeaderArea">
							<div id="SidelinkArrows">
								<span id="SidelinkLeft" class="SidelinkLeft"><a href="javascript:move_sidelinks('left');"><img src="/System/_images/ArrowGoLeft.gif" alt="Click to move the menu to the left side" title="Click to move the menu to the left side" border="0" /></a></span>
								<span id="SidelinkRight" class="SidelinkRight"><a href="javascript:move_sidelinks('right');"><img src="/System/_images/ArrowGoRight.gif" alt="Click to move the menu to the right side" title="Click to move the menu to the right side" border="0" /></a></span>							</div>
							<div id="SidelinkHeader">Additional Information</div>
						</div>
					  <div id="SidelinksContent"><!-- InstanceBeginEditable name="SIDELINK_REGION" -->
				      <p><a href="EWaste.html">eWaste home	</a> </p>
					    <p><strong>Check out the great programs you'll be supporting: </strong></p>
					    <p align="center"><a href="PhonesforFood.html"><img src="Images/start_PFFLogo_en.jpg" alt="phones for food website" width="141" height="77" border="0" /></a></p>
					    <p align="center"><a href="thINKfood.html"><img src="Images/th-mainPgLogo_001.gif" alt="thINK food" width="141" height="82" border="0" /></a> </p>
					    <p align="center"><a href="call2recycle.html" target="_blank"><img src="Images/call2recycle_logo_000.gif" alt="Call2Recycle" width="141" height="66" border="0" /></a></p>
					    <!-- InstanceEndEditable --> </div>
					</div>
					
					<div id="ContentArea">
					<!-- InstanceBeginEditable name="CONTENT_REGION" -->
					<table width="95%" border="0">
					  <tr valign="top">
					    <td width="100%" align="left" valign="top"><p align="left" class="Header1">Call2Recycle Program</p>
					      <p align="left" class="Header1"><img src="Images/karn_tools_001.jpg" alt="spokesperson for Call2Recycle" width="250" height="261" hspace="2" align="right" /></p>
					      <p><strong>The Rechargeable Battery Recycling Corporation (RBRC) is a non-profit public service organization dedicated to recycling used rechargeable batteries. </strong></p>
					      <p>RBRC collects the Nickel Cadmium (Ni-Cd), Nickel Metal Hydride (Ni-MH), Lithium Ion (Li-ion), and Small Sealed Lead *(Pb) rechargeable batteries that power a variety of portable electronic products such as cellular and cordless phones, power tools, laptop computers, camcorders, two-way radios, and digital cameras.</p>
					      <p>Recovered materials can be used to make new products - the cadmium is used to make new batteries, while the nickel and iron are used to make stainless steel products. Cell phones are refurbished and resold when possible. Portion of the proceeds from the resale of the cell phones will benefit select charities. </p>
					      <p align="left">Visit the <a href="http://www.rbrc.org/call2recycle/index.html" target="_blank">call2recycle website</a> to learn more. </p>
					      <table width="100%">
                            <tr>
                              <td width="95%" style="text-align:left;"><hr /></td>
                              <td width="5%" style="text-align:right;"><a href="#top" title="Return to the top of this page.">Top</a>&nbsp;<img src="http://insidehrm/System/_images/top.gif" alt="Top" title="Top" style="margin: -1px 0pt 0pt; padding: 0pt;" align="top" border="0" height="17" width="11" /></td>
                            </tr>
                        </table></td>
			          </tr>
				    </table>
					<p align="left" class="Header1">&nbsp;</p>
					<p>&nbsp;</p>
				  <!-- InstanceEndEditable -->					</div>
				</div>
			
			</div>
		</div>
	</div>
	
	<div id="SiteFooterShadow">
		<div id="SiteFooterShadowRight">&nbsp;</div>
		<div id="SiteFooterShadowLeft">&nbsp;</div>
		<div class="ClearBoth"></div>
	</div>
	
	<div id="SiteFooter">
		<div id="SiteFooterText">
			<div id="SiteFooterLinks"><!--#include virtual="/System/_includes/SiteFooter.html"--></div>
			<div id="SiteFooterDateLastUpdated"><!--#config TIMEFMT = "This page was last updated: %A, %B %d, %Y at %I:%M %p"--><!--#echo var="LAST_MODIFIED"--></div>
		</div>
		<div id="SiteFooterHRMLogo"><a href="http://www.halifax.ca/" target="_blank"><img src="/System/_images/HRMLogo.jpg" alt="Goto: Halifax.ca" title="Goto: Halifax.ca" border="0" /></a></div>
		<div class="ClearBoth"></div>
	</div>
	
</div>


</body><!-- InstanceEnd -->
</html>
