<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/GoodNeighboursGreatNeighbourhoods.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link href="/System/_css/New.css" rel="stylesheet" type="text/css" media="screen" />
<script language="JavaScript" src="/System/_scripts/Default.js" type="text/JavaScript"></script>
<script language="JavaScript" src="/System/_scripts/MainNavigation.js" type="text/JavaScript"></script>
<!-- InstanceBeginEditable name="TITLE" --><title>Drop Down</title><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="META" --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="HEAD" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="INCLUDES" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="SCRIPTING" --><!-- InstanceEndEditable -->

   
   
   
   
   <!-- InstanceParam name="Sidelinks" type="boolean" value="false" -->
   
   
   	  <script language="javascript" type="text/javascript">
	  var output = "<link href='/System/_css/DynamicStyleSizes.css' rel='stylesheet' type='text/css' media='screen' />";
	  document.write(output);
	  </script>

</head>

<body onload="commonScripts();">

<div id="OuterPerimeter">
	<div id="LeftBorder">
		<div id="RightBorder">
			<div id="InnerContent">

			
				<!--#include virtual="/System/_includes/SiteHeader.html"-->
				<!--#include virtual="/System/_includes/CriticalAlert.html"-->
				<div id="BreadCrumbs">
				<!--#include virtual="/System/_includes/BreadCrumbs.html"-->
				</div>
				
				<div id="SectionBanner">
					<div id="SectionBannerGraphic"><!--#include virtual="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/_banner.html"--></div>
					<div id="SectionBannerTitle"><a href="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/">Good Neighbours Great Neighbourhoods</a></div>
					<div class="ClearBoth"></div>
			  	</div>
				<div id="SectionNav">
					
					<div id="SectionNavIcons">
						<span id="SectionAboutUs" class="SectionAboutUs"><a href="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/AboutUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('AboutUs')" onmouseout="JSFX.fadeOut('AboutUs')"><img id="AboutUs" name="AboutUs" class="imgFader" src="/System/_images/AboutUsIcon.jpg" alt="About Us" title="About Us" border="0" /></a></span>
						<span id="SectionContactUs"  class="SectionContactUs"><a href="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/ContactUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('ContactUs')" onmouseout="JSFX.fadeOut('ContactUs')"><img id="ContactUs" name="ContactUs" class="imgFader" src="/System/_images/ContactUsIcon.jpg" alt="Contact Us" title="Contact Us" border="0" /></a></span><span id="SectionHome" class="SectionHome"><a href="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/" rel="nofollow" onmouseover="JSFX.fadeIn('SectionHome')" onmouseout="JSFX.fadeOut('SectionHome')"><img id="SectionHome" name="SectionHome" class="imgFader" src="/System/_images/SectionHomeIcon.jpg" alt="Good Neighbours Great Neighbourhoods Homepage" title="Good Neighbours Great Neighbourhoods Homepage" border="0" /></a></span></div>
					
					<div id="SectionNavLinks"><!--#include virtual="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/_menu.html"--></div>
					<div class="ClearBoth"></div>
				</div>
				<div id="MainContentArea">
					
					<div id="ContentArea">
					<!-- InstanceBeginEditable name="CONTENT_REGION" -->
					<table> <tr><td> <form name="ewaste">
<p>
  <select name="URL" size="0" class="quicklinks_field" onchange="if(options[selectedIndex].value) window.location.href= (options[selectedIndex].value)">
	<option value= selected>Select your item to be recycled</option>
	
						<option value="HowdoIrecycle.html#OtherItems">Answering Machine</option>
						<option value="HowdoIrecycle.html#pickup">Audio Amp</option>
						<option value="HowdoIrecycle.html#OtherItems">Batteries (all)</option>
						<option value="HowdoIrecycle.html#cellphones">Blackberrys</option>
						<option value="HowdoIrecycle.html#OtherItems">Calculator</option>
						<option value="HowdoIrecycle.html#pickup">CD /DVD/VCR Unit</option>						
						<option value="HowdoIrecycle.html#locations">Drop off box locations</option>
						<option value="HowdoIrecycle.html#pickup">CPU</option>
						<option value="HowdoIrecycle.html#OtherItems">Headset</option>
						<option value="HowdoIrecycle.html#pickup">Fax Machine</option>
	<option value="HowdoIrecycle.html#injet">Inkjet Cartridges</option>
	<option value="HowdoIrecycle.html#OtherItems">Keyboard</option>
	<option value="HowdoIrecycle.html#pickup">Monitor</option>
	<option value="HowdoIrecycle.html#OtherItems">Mouse</option>
	<option value="HowdoIrecycle.html#OtherItems">Pager</option>
	<option value="HowdoIrecycle.html#cellphones">Palm Pilots</option>
	<option value="HowdoIrecycle.html#OtherItems">Patch Cable</option>
	<option value="HowdoIrecycle.html#OtherItems">Phones (Desk/Wall)</option>
    <option value="HowdoIrecycle.html#cellphones">Phones (Cellular)</option>
   	<option value="HowdoIrecycle.html#OtherItems">Phones (Cordless)</option>
	<option value="HowdoIrecycle.html#OtherItems">Phone Charger</option>
	<option value="HowdoIrecycle.html#OtherItems">Power Cord</option>
	<option value="HowdoIrecycle.html#pickup">Printer</option>
	<option value="HowdoIrecycle.html#pickup">Scanner</option>
	<option value="HowdoIrecycle.html#OtherItems">Speaker</option>
	<option value="HowdoIrecycle.html#OtherItems">Telephone Cord</option>
	<option value="HowdoIrecycle.html#lasertoner">Toner (Laser)</option>
	<option value="HowdoIrecycle.html#pickup">TV</option>
	
</select>
  </p>
					  </form></td></tr></table>
					  <p>&nbsp;</p>
				  <!-- InstanceEndEditable -->					</div>
				</div>
			
			</div>
		</div>
	</div>
	
	<div id="SiteFooterShadow">
		<div id="SiteFooterShadowRight">&nbsp;</div>
		<div id="SiteFooterShadowLeft">&nbsp;</div>
		<div class="ClearBoth"></div>
	</div>
	
	<div id="SiteFooter">
		<div id="SiteFooterText">
			<div id="SiteFooterLinks"><!--#include virtual="/System/_includes/SiteFooter.html"--></div>
			<div id="SiteFooterDateLastUpdated"><!--#config TIMEFMT = "This page was last updated: %A, %B %d, %Y at %I:%M %p"--><!--#echo var="LAST_MODIFIED"--></div>
		</div>
		<div id="SiteFooterHRMLogo"><a href="http://www.halifax.ca/" target="_blank"><img src="/System/_images/HRMLogo.jpg" alt="Goto: Halifax.ca" title="Goto: Halifax.ca" border="0" /></a></div>
		<div class="ClearBoth"></div>
	</div>
	
</div>


</body>
<!-- InstanceEnd --></html>
