<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/GoodNeighboursGreatNeighbourhoods.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link href="/System/_css/New.css" rel="stylesheet" type="text/css" media="screen" />
<script language="JavaScript" src="/System/_scripts/Default.js" type="text/JavaScript"></script>
<script language="JavaScript" src="/System/_scripts/MainNavigation.js" type="text/JavaScript"></script>
<!-- InstanceBeginEditable name="TITLE" --><title>Dropoff locations</title><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="META" --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="HEAD" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="INCLUDES" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="SCRIPTING" -->










<!-- InstanceEndEditable -->

   
   
   
   
   <!-- InstanceParam name="Sidelinks" type="boolean" value="true" -->
   
   
      <style type="text/css">
	  <!--
         #ContentArea {
            margin-right:215px;
         }
	  -->
      </style>
   
   	  <script language="javascript" type="text/javascript">
	  var output = "<link href='/System/_css/DynamicStyleSizes.css' rel='stylesheet' type='text/css' media='screen' />";
	  document.write(output);
	  </script>

</head>

<body onload="commonScripts();">

<div id="OuterPerimeter">
	<div id="LeftBorder">
		<div id="RightBorder">
			<div id="InnerContent">

			
				<!--#include virtual="/System/_includes/SiteHeader.html"-->
				<!--#include virtual="/System/_includes/CriticalAlert.html"-->
				<div id="BreadCrumbs">
				<!--#include virtual="/System/_includes/BreadCrumbs.html"-->
				</div>
				
				<div id="SectionBanner">
					<div id="SectionBannerGraphic"><!--#include virtual="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/_banner.html"--></div>
					<div id="SectionBannerTitle"><a href="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/">Good Neighbours Great Neighbourhoods</a></div>
					<div class="ClearBoth"></div>
			  	</div>
				<div id="SectionNav">
					
					<div id="SectionNavIcons">
						<span id="SectionAboutUs" class="SectionAboutUs"><a href="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/AboutUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('AboutUs')" onmouseout="JSFX.fadeOut('AboutUs')"><img id="AboutUs" name="AboutUs" class="imgFader" src="/System/_images/AboutUsIcon.jpg" alt="About Us" title="About Us" border="0" /></a></span>
						<span id="SectionContactUs"  class="SectionContactUs"><a href="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/ContactUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('ContactUs')" onmouseout="JSFX.fadeOut('ContactUs')"><img id="ContactUs" name="ContactUs" class="imgFader" src="/System/_images/ContactUsIcon.jpg" alt="Contact Us" title="Contact Us" border="0" /></a></span><span id="SectionHome" class="SectionHome"><a href="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/" rel="nofollow" onmouseover="JSFX.fadeIn('SectionHome')" onmouseout="JSFX.fadeOut('SectionHome')"><img id="SectionHome" name="SectionHome" class="imgFader" src="/System/_images/SectionHomeIcon.jpg" alt="Good Neighbours Great Neighbourhoods Homepage" title="Good Neighbours Great Neighbourhoods Homepage" border="0" /></a></span></div>
					
					<div id="SectionNavLinks"><!--#include virtual="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/_menu.html"--></div>
					<div class="ClearBoth"></div>
				</div>
				<div id="MainContentArea">
					
					<div id="Sidelinks">
						<div id="SidelinksHeaderArea">
							<div id="SidelinkArrows">
								<span id="SidelinkLeft" class="SidelinkLeft"><a href="javascript:move_sidelinks('left');"><img src="/System/_images/ArrowGoLeft.gif" alt="Click to move the menu to the left side" title="Click to move the menu to the left side" border="0" /></a></span>
								<span id="SidelinkRight" class="SidelinkRight"><a href="javascript:move_sidelinks('right');"><img src="/System/_images/ArrowGoRight.gif" alt="Click to move the menu to the right side" title="Click to move the menu to the right side" border="0" /></a></span>							</div>
							<div id="SidelinkHeader">Additional Information</div>
						</div>
						<div id="SidelinksContent"><!-- InstanceBeginEditable name="SIDELINK_REGION" -->
					    <p><a href="ewaste.html">eWaste home </a></p>
						  <p><strong>Check out the great programs you'll be supporting: </strong>
			            </p>
					    <p align="center"><strong><a href="PhonesforFood.html"><img src="Images/start_PFFLogo_en_000.jpg" alt="phones for food website" width="120" height="66" border="0" /></a></strong></p>
					    <p align="center"><strong><a href="thINKfood.html"><img src="Images/th-mainPgLogo_005.gif" alt="thINK food" width="120" height="70" border="0" /></a></strong></p>
					    <p align="center"><strong><a href="call2recycle.html"><img src="Images/call2recycle_logo_001.gif" alt="Call2Recycle" width="120" height="56" border="0" /></a></strong></p>
					  <!-- InstanceEndEditable -->						</div>
					</div>
					
					<div id="ContentArea">
					<!-- InstanceBeginEditable name="CONTENT_REGION" -->
					  <table width="98%" border="0">
					    <tr valign="top">
					      <td width="75%" valign="top"><p><strong class="Header1">eWaste Drop-box Locations </strong></p>
				            <ol>
				              <li>		                      Look for   eWaste drop-boxes located within the  <a href="#locations">work sites </a>listed below. </li>
				              <li> View the table below for a list of <a href="#dropbox">acceptable items</a> for each type of drop box.</li>
		                  </ol></td>
		                </tr>
					    <tr valign="top">
					      <td valign="top"><p><span class="Header2"><a name="locations" id="locations"></a>Work Sites </span></p>
					        <ul>
					          <li>Acadia Centre</li>
					          <li> Alderney Gate</li>
					          <li> Captain William Spry</li>
					          <li> City Hall </li>
					          <li> Cowie Hill</li>
					          <li> Duke Tower</li>
					          <li>Eric Spicer Building</li>
					          <li>MacIntosh Stores/Community Projects</li>
					          <li>Metro Transit</li>
					          <li>Municipal Archives/Operations</li>
					          <li>Police Headquarters</li>
					          <li>Turner Drive Stores</li>
					          <li>West End Mall</li>
				            </ul>					        
					        <table width="100%">
                              <tr>
                                <td width="95%" style="text-align:left;"><hr /></td>
                                <td width="5%" style="text-align:right;"><a href="#top" title="Return to the top of this page.">Top</a>&nbsp;<img src="http://insidehrm/System/_images/top.gif" alt="Top" title="Top" style="margin: -1px 0pt 0pt; padding: 0pt;" align="top" border="0" height="17" width="11" /></td>
                              </tr>
                            </table>					        
					        <p>&nbsp;</p>
					        <p class="Header2"><strong><strong><a name="dropbox" id="dropbox"></a></strong>Drop-boxes</strong></p>
				          </td>
		                </tr>
				    </table>
					  <table width="98%" border="0" align="left" cellpadding="2" cellspacing="3">
                        <tr valign="middle" class="Highlight_Blue">
                          <td width="13%"><div align="center"><img src="Images/cell_phone_000.jpg" width="110" height="127" alt="cell phone drop box" /></div></td>
                          <td width="13%"><div align="center"><img src="Images/smalltonercart_001.jpg" width="110" height="129" alt="small injet cartridges" /></div></td>
                          <td width="26%"><div align="center"><img src="Images/large_FragileBrownBox1_001_000.jpg" width="160" height="146" alt="drop box" /></div></td>
                          <td width="13%"><div align="center"><img src="Images/lasertonercartridges_001.jpg" width="110" height="129" alt="drop box" /></div></td>
                          <td width="35%"><div align="center">
                              <p class="Header2">Contact us for pickup</p>
                              <p class="Header2">ewaste@halifax.ca</p>
                              <p class="Header2">490-4001</p>
                          </div></td>
                        </tr>
                        <tr valign="top" class="Highlight_Blue">
                          <td><p align="center">&nbsp; </p>
                              <p align="center">Cellular Phone&#13;</p>
                              <p align="center"> Blackberry</p>
                              <p align="center">Pager &#13;</p>
                              <p align="center"> Palm Pilot&#13;&#13;</p></td>
                          <td><p align="center">&nbsp; </p>
                              <p align="center">Inkjet Cartridge&#13;</p></td>
                          <td><p align="center">&nbsp;</p>
                              <p align="center">Answering Machine&#13;</p>
                              <p align="center">Batteries&#13;(Non-rechargeable) </p>
                              <p align="center"> Batteries (Rechargeable)</p>
                              <p align="center">Calculator</p>
                              <p align="center">Cordless Phone</p>
                              <p align="center">&#13;Desk/Wall Phone</p>
                              <p align="center">Headset&#13;</p>
                              <p align="center">Keyboard</p>
                              <p align="center">&#13;Mouse&#13;</p>
                              <p align="center">Network Cable&#13;</p>
                              <p align="center">Phone Charger&#13;</p>
                              <p align="center">Power Cord</p>
                              <p align="center">Speaker&#13;</p>
                              <p align="center">Telephone Cord</p>
                          </td>
                          <td><p align="center">&nbsp; </p>
                              <p align="center">Toner Cartridge&#13;&#13;&#13;</p></td>
                          <td><p align="center">&nbsp;</p>
                              <p align="center">Audio Amp&#13;</p>
                              <p align="center">CD /DVD/VCR Unit</p>
                              <p align="center">Copier&#13;</p>
                              <p align="center">CPU&#13;</p>
                              <p align="center">Fax Machine</p>
                              <p align="center">Monitor</p>
                              <p align="center">Printer&#13;</p>
                              <p align="center"> Radio&#13;</p>
                              <p align="center">Scanner</p>
                              <p align="center">T.V.&#13;</p>
                              <p align="center">&nbsp;</p>
                              <p align="center">&nbsp;</p>
                              <p align="center"> &#13;</p></td>
                        </tr>
                      </table>
					  <p><strong></strong></p>
					  <p>&nbsp;</p>
					  <p>&nbsp;</p>
					  <p>&nbsp;</p>
					  <p>&nbsp;</p>
					  <p>&nbsp;</p>
					  <p>&nbsp;</p>
					  <p>&nbsp;</p>
					  <p>&nbsp;</p>
					  <p>&nbsp;</p>
					  <p>&nbsp;</p>
					  <p>&nbsp;</p>
					  <p>&nbsp;</p>
					  <p>&nbsp;</p>
					  <p>&nbsp;</p>
					  <p>&nbsp;</p>
					  <p>&nbsp;</p>
					  <p>&nbsp;</p>
					  <p>&nbsp;</p>
					  <p>&nbsp;</p>
					  <p>&nbsp;</p>
					  <p>&nbsp;</p>
					  <p>&nbsp;</p>
					  <p>&nbsp;</p>
					  <p><strong>Questions?</strong></p>
					  <p>Contact <a href="mailto:ewaste@halifax.ca">ewaste@hailfax.ca </a>or call the information line at 490-4001. </p>
				      <table width="100%">
                        <tr>
                          <td width="95%" style="text-align:left;"><hr /></td>
                          <td width="5%" style="text-align:right;"><a href="#top" title="Return to the top of this page.">Top</a>&nbsp;<img src="http://insidehrm/System/_images/top.gif" alt="Top" title="Top" style="margin: -1px 0pt 0pt; padding: 0pt;" align="top" border="0" height="17" width="11" /></td>
                        </tr>
                      </table>
					  <p><br />
                      </p>
				  <!-- InstanceEndEditable -->					</div>
				</div>
			
			</div>
		</div>
	</div>
	
	<div id="SiteFooterShadow">
		<div id="SiteFooterShadowRight">&nbsp;</div>
		<div id="SiteFooterShadowLeft">&nbsp;</div>
		<div class="ClearBoth"></div>
	</div>
	
	<div id="SiteFooter">
		<div id="SiteFooterText">
			<div id="SiteFooterLinks"><!--#include virtual="/System/_includes/SiteFooter.html"--></div>
			<div id="SiteFooterDateLastUpdated"><!--#config TIMEFMT = "This page was last updated: %A, %B %d, %Y at %I:%M %p"--><!--#echo var="LAST_MODIFIED"--></div>
		</div>
		<div id="SiteFooterHRMLogo"><a href="http://www.halifax.ca/" target="_blank"><img src="/System/_images/HRMLogo.jpg" alt="Goto: Halifax.ca" title="Goto: Halifax.ca" border="0" /></a></div>
		<div class="ClearBoth"></div>
	</div>
	
</div>


</body><!-- InstanceEnd -->
</html>
