<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/GoodNeighboursGreatNeighbourhoods.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link href="/System/_css/New.css" rel="stylesheet" type="text/css" media="screen" />
<script language="JavaScript" src="/System/_scripts/Default.js" type="text/JavaScript"></script>
<script language="JavaScript" src="/System/_scripts/MainNavigation.js" type="text/JavaScript"></script>
<!-- InstanceBeginEditable name="TITLE" --><title>EERI Policy</title><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="META" --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="HEAD" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="INCLUDES" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="SCRIPTING" -->

















<!-- InstanceEndEditable -->

   
   
   
   
   <!-- InstanceParam name="Sidelinks" type="boolean" value="true" -->
   
   
      <style type="text/css">
	  <!--
         #ContentArea {
            margin-right:215px;
         }
	  -->
      </style>
   
   	  <script language="javascript" type="text/javascript">
	  var output = "<link href='/System/_css/DynamicStyleSizes.css' rel='stylesheet' type='text/css' media='screen' />";
	  document.write(output);
	  </script>

</head>

<body onload="commonScripts();">

<div id="OuterPerimeter">
	<div id="LeftBorder">
		<div id="RightBorder">
			<div id="InnerContent">

			
				<!--#include virtual="/System/_includes/SiteHeader.html"-->
				<!--#include virtual="/System/_includes/CriticalAlert.html"-->
				<div id="BreadCrumbs">
				<!--#include virtual="/System/_includes/BreadCrumbs.html"-->
				</div>
				
				<div id="SectionBanner">
					<div id="SectionBannerGraphic"><!--#include virtual="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/_banner.html"--></div>
					<div id="SectionBannerTitle"><a href="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/">Good Neighbours Great Neighbourhoods</a></div>
					<div class="ClearBoth"></div>
			  	</div>
				<div id="SectionNav">
					
					<div id="SectionNavIcons">
						<span id="SectionAboutUs" class="SectionAboutUs"><a href="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/AboutUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('AboutUs')" onmouseout="JSFX.fadeOut('AboutUs')"><img id="AboutUs" name="AboutUs" class="imgFader" src="/System/_images/AboutUsIcon.jpg" alt="About Us" title="About Us" border="0" /></a></span>
						<span id="SectionContactUs"  class="SectionContactUs"><a href="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/ContactUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('ContactUs')" onmouseout="JSFX.fadeOut('ContactUs')"><img id="ContactUs" name="ContactUs" class="imgFader" src="/System/_images/ContactUsIcon.jpg" alt="Contact Us" title="Contact Us" border="0" /></a></span><span id="SectionHome" class="SectionHome"><a href="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/" rel="nofollow" onmouseover="JSFX.fadeIn('SectionHome')" onmouseout="JSFX.fadeOut('SectionHome')"><img id="SectionHome" name="SectionHome" class="imgFader" src="/System/_images/SectionHomeIcon.jpg" alt="Good Neighbours Great Neighbourhoods Homepage" title="Good Neighbours Great Neighbourhoods Homepage" border="0" /></a></span></div>
					
					<div id="SectionNavLinks"><!--#include virtual="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/_menu.html"--></div>
					<div class="ClearBoth"></div>
				</div>
				<div id="MainContentArea">
					
					<div id="Sidelinks">
						<div id="SidelinksHeaderArea">
							<div id="SidelinkArrows">
								<span id="SidelinkLeft" class="SidelinkLeft"><a href="javascript:move_sidelinks('left');"><img src="/System/_images/ArrowGoLeft.gif" alt="Click to move the menu to the left side" title="Click to move the menu to the left side" border="0" /></a></span>
								<span id="SidelinkRight" class="SidelinkRight"><a href="javascript:move_sidelinks('right');"><img src="/System/_images/ArrowGoRight.gif" alt="Click to move the menu to the right side" title="Click to move the menu to the right side" border="0" /></a></span>							</div>
							<div id="SidelinkHeader">Additional Information</div>
						</div>
						<div id="SidelinksContent"><!-- InstanceBeginEditable name="SIDELINK_REGION" --><p><a href="ewaste.html">eWaste home </a></p>
					        <p><a href="materialslist.html">Material collection list</a> </p>
					        <p><a href="Dropofflocations.html">Drop-box locations</a></p>
					        <p><strong>Check out the great programs you'll be supporting: </strong></p>
					        <p align="center"><a href="PhonesforFood.html"><img src="Images/start_PFFLogo_en_002.jpg" alt="phones for food website" width="120" height="66" border="0" /></a> </p>
					        <p align="center"><a href="thINKfood.html"><img src="Images/th-mainPgLogo_006.gif" alt="thINK food" width="120" height="70" border="0" /></a></p>
					        <p align="center"><a href="call2recycle.html"><img src="Images/call2recycle_logo_000_001.gif" alt="Call2Recycle" width="120" height="56" border="0" /></a></p>
					  <!-- InstanceEndEditable -->						</div>
					</div>
					
					<div id="ContentArea">
					<!-- InstanceBeginEditable name="CONTENT_REGION" -->
					<p><span class="Header1">ELECTRONIC EQUIPMENT RECOVERY INITIATIVE (EERI) POLICY</span><br />
					  <span class="Header2">1.0 Purpose</span>					  The purpose of this policy is to clearly set out the guidelines for the Electronic Equipment Recovery Initiative (EERI) project.  It is to ensure the integrity of the process during identification, handling, collection, disposal and/or distribution of material.</p>
					<p>&nbsp;</p>
					<p><span class="Header2">2.0 Policy Statement</span>				      The EERI is dedicated to the handling of HRM-owned electronic material which is collected as a result of its use no longer being required for its intended business purpose. Therefore it will dispose, reuse and distribute the equipment in accordance with recognized environmentally- friendly methods and  support  HRM sustainability initiatives. </p>
					<p>&nbsp;</p>
					<p><span class="Header2">3.0 Standards and Procedures<a href="Documents/eWaste_flowchart.pdf" target="_blank"><img src="Images/eWaste_flowchart.jpg" alt="eWaste disposal flowchart" width="257" height="500" hspace="5" border="0" align="right" /></a></span></p>
				    <p>				      This policy defines all surplus and end of life equipment as E-Waste subjecting it to disposal through re-use in its current form. Alternatively where in current form it is no longer required , equipment will be broken down into usable components without entering any waste stream or compromising HRM information security requirements. Removal of all ewaste involving a vendor will be directed by sustainable procurement practice. In general the EERI policy standards for ewaste collection and disposal promote objectives to:</p>
				    <ol>
				      <li>Prevent hazardous materials from entering the waste stream</li>
				      <li> Maximize re-utilization of all universal waste and materials contained or used in electronic equipment</li>
				      <li> Support and/or enhance current methods preventing release of sensitive or protected information from HRM control</li>
				      <li>Support a sustainable culture within HRM</li>
			        </ol>
				    <p><br />
		              Unless otherwise designated, the EERI supports all HRM business units. Personal items under the direct ownership of the employee are currently not part of the EERI and should not be included with collection material. Steps to remove HRM material are outlined in the  ewaste flowchart (see diagram to the right).<br />
                    </p>
				    <p class="Header2">4.0 Definitions</p>
				    <blockquote>
				      <p><strong>EERI</strong> &ndash; &ldquo;Electronic Equipment Recovery Initiative&rdquo;&hellip;..a short-term project focusing on the collection, handling, distribution and removal/disposal of pre-designated, HRM-owned electronic waste material in a convenient and environmentally responsible method.<br />
			          </p>
			          <p><strong>eWaste</strong> &ndash; &ldquo;Electronic Waste&rdquo;&hellip;.. a reference to electrical-based technology material, such as computers and cell phones, that have reached their end-of-life for the original use intended and are now considered for removal and/or disposal.<br />
			          </p>
				      <p><strong>HRM-owned</strong> &ndash; used to distinguish any item that is the property of HRM, therefore qualifying it for EERI collection activities.<br />
		              </p>
				      <p><strong>CAFB </strong>&ndash; &ldquo;Canadian Association of Food Banks &ldquo; &hellip;..founded in 1985, the CAFB is an umbrella organization representing a national network of regional and community food banks including Feed Nova Scotia<br />
			          </p>
				      <p><strong>Phones for Food</strong> &ndash; program sponsored by CAFB that will receive the cell phones recovered through the EERI and in turn direct the funds raised through this process to the local food bank, Feed Nova Scotia.<br />
		              </p>
				      <p><strong>thINK Food </strong>&ndash; a play on the word think (th&hellip;INK) and similar to the Phones for Food program, it concentrates on recycling printer ink jet cartridges.<br />
			          </p>
				      <p><strong>Call2Recycle</strong> &ndash; a program sponsored by the not-for-profit Rechargeable Battery Recycling Corporation (RBRC) which will handle the recycling of batteries collected as part of the EERI.<br />
		              </p>
				      <p><strong>ACES </strong>&ndash; &ldquo;Atlantic Canada Electronics Stewardship&rdquo;&hellip;..a provincial network of drop-off sites established Feb 1, 2008 phase 1 (phase 2 for cell phones etc. begins in Feb. 2009) for environmentally responsible recycling of unwanted computers, monitors, printers, and televisions.<br />
			          </p>
				    </blockquote>
				    <p><br />
		            </p>
				    <p></p>
				  <!-- InstanceEndEditable -->					</div>
				</div>
			
			</div>
		</div>
	</div>
	
	<div id="SiteFooterShadow">
		<div id="SiteFooterShadowRight">&nbsp;</div>
		<div id="SiteFooterShadowLeft">&nbsp;</div>
		<div class="ClearBoth"></div>
	</div>
	
	<div id="SiteFooter">
		<div id="SiteFooterText">
			<div id="SiteFooterLinks"><!--#include virtual="/System/_includes/SiteFooter.html"--></div>
			<div id="SiteFooterDateLastUpdated"><!--#config TIMEFMT = "This page was last updated: %A, %B %d, %Y at %I:%M %p"--><!--#echo var="LAST_MODIFIED"--></div>
		</div>
		<div id="SiteFooterHRMLogo"><a href="http://www.halifax.ca/" target="_blank"><img src="/System/_images/HRMLogo.jpg" alt="Goto: Halifax.ca" title="Goto: Halifax.ca" border="0" /></a></div>
		<div class="ClearBoth"></div>
	</div>
	
</div>


</body>
<!-- InstanceEnd --></html>
