<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/GoodNeighboursGreatNeighbourhoods.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link href="/System/_css/New.css" rel="stylesheet" type="text/css" media="screen" />
<script language="JavaScript" src="/System/_scripts/Default.js" type="text/JavaScript"></script>
<script language="JavaScript" src="/System/_scripts/MainNavigation.js" type="text/JavaScript"></script>
<!-- InstanceBeginEditable name="TITLE" --><title>FAQs</title><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="META" --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="HEAD" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="INCLUDES" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="SCRIPTING" -->



















<!-- InstanceEndEditable -->

   
   
   
   
   <!-- InstanceParam name="Sidelinks" type="boolean" value="true" -->
   
   
      <style type="text/css">
	  <!--
         #ContentArea {
            margin-right:215px;
         }
	  -->
      </style>
   
   	  <script language="javascript" type="text/javascript">
	  var output = "<link href='/System/_css/DynamicStyleSizes.css' rel='stylesheet' type='text/css' media='screen' />";
	  document.write(output);
	  </script>

</head>

<body onload="commonScripts();">

<div id="OuterPerimeter">
	<div id="LeftBorder">
		<div id="RightBorder">
			<div id="InnerContent">

			
				<!--#include virtual="/System/_includes/SiteHeader.html"-->
				<!--#include virtual="/System/_includes/CriticalAlert.html"-->
				<div id="BreadCrumbs">
				<!--#include virtual="/System/_includes/BreadCrumbs.html"-->
				</div>
				
				<div id="SectionBanner">
					<div id="SectionBannerGraphic"><!--#include virtual="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/_banner.html"--></div>
					<div id="SectionBannerTitle"><a href="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/">Good Neighbours Great Neighbourhoods</a></div>
					<div class="ClearBoth"></div>
			  	</div>
				<div id="SectionNav">
					
					<div id="SectionNavIcons">
						<span id="SectionAboutUs" class="SectionAboutUs"><a href="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/AboutUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('AboutUs')" onmouseout="JSFX.fadeOut('AboutUs')"><img id="AboutUs" name="AboutUs" class="imgFader" src="/System/_images/AboutUsIcon.jpg" alt="About Us" title="About Us" border="0" /></a></span>
						<span id="SectionContactUs"  class="SectionContactUs"><a href="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/ContactUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('ContactUs')" onmouseout="JSFX.fadeOut('ContactUs')"><img id="ContactUs" name="ContactUs" class="imgFader" src="/System/_images/ContactUsIcon.jpg" alt="Contact Us" title="Contact Us" border="0" /></a></span><span id="SectionHome" class="SectionHome"><a href="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/" rel="nofollow" onmouseover="JSFX.fadeIn('SectionHome')" onmouseout="JSFX.fadeOut('SectionHome')"><img id="SectionHome" name="SectionHome" class="imgFader" src="/System/_images/SectionHomeIcon.jpg" alt="Good Neighbours Great Neighbourhoods Homepage" title="Good Neighbours Great Neighbourhoods Homepage" border="0" /></a></span></div>
					
					<div id="SectionNavLinks"><!--#include virtual="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/_menu.html"--></div>
					<div class="ClearBoth"></div>
				</div>
				<div id="MainContentArea">
					
					<div id="Sidelinks">
						<div id="SidelinksHeaderArea">
							<div id="SidelinkArrows">
								<span id="SidelinkLeft" class="SidelinkLeft"><a href="javascript:move_sidelinks('left');"><img src="/System/_images/ArrowGoLeft.gif" alt="Click to move the menu to the left side" title="Click to move the menu to the left side" border="0" /></a></span>
								<span id="SidelinkRight" class="SidelinkRight"><a href="javascript:move_sidelinks('right');"><img src="/System/_images/ArrowGoRight.gif" alt="Click to move the menu to the right side" title="Click to move the menu to the right side" border="0" /></a></span>							</div>
							<div id="SidelinkHeader">Additional Information</div>
						</div>
					  <div id="SidelinksContent"><!-- InstanceBeginEditable name="SIDELINK_REGION" --><a href="ewaste.html">eWaste home
                      </a>				      <p>&nbsp;</p>
                      <p><strong>Check out the great programs you'll be supporting: </strong></p>
                      <p align="center"><a href="thINKfood.html"><img src="Images/start_PFFLogo_en_005.jpg" alt="phones for food website" width="120" height="66" border="0" /><br />
                        <br />
                      <img src="Images/th-mainPgLogo_008.gif" alt="thINK food" width="120" height="70" border="0" />                      </a></p>
                      <p align="center"><a href="call2recycle.html"><img src="Images/call2recycle_logo_004.gif" alt="Call2Recycle" width="120" height="56" border="0" /></a></p>
				      <!-- InstanceEndEditable --> </div>
					</div>
					
					<div id="ContentArea">
					<!-- InstanceBeginEditable name="CONTENT_REGION" -->
					<table width="95%" border="0">
					  <tr valign="top">
					    <td width="100%" align="left" valign="top"><p align="left" class="Header1">Frequently Asked Questions about eWaste </p>
					      <p align="left" class="Header1">&nbsp;</p>
					      <p><a href="#question1">What items are included in the collection of equipment?</a></p>
					      <p><a href="#question2">Where do I take/dispose of my electronic items?</a></p>
					      <p><a href="#question3">Will I have to take my larger items to the drop-off site?</a></p>
					      <p><a href="#question4">Isn't there already a new recycling program  where you can drop-off this stuff?</a></p>
					      <p><a href="#question5">Can I bring my old or broken electronic items from home and include with the collection? </a></p>
					      <p><a href="#question6">Where will the items being collected go?</a></p>
					      <p><a href="#question7">Where can I get more detailed information about the e-Waste policies, procedures and general collection details?</a></p>
					      <p><a href="#question8">What happens after the major cleanup on April 30th? </a></p>					      
					      <p>&nbsp;</p>
					      <p>&nbsp;</p>
					      <p>&nbsp;</p>
					      <p>&nbsp;</p>
					      <p>&nbsp;</p>
					      <p><strong><a name="question1" id="question1"></a>What items are included in the collection of equipment?</strong><br />
				          <br />
The <a href="materialslist.html">Material Collection List</a>  includes all the items designated for collection under the Electronic Equipment Recovery Initiative. </p>
					      <table width="100%">
                            <tr>
                              <td width="95%" style="text-align:left;"><hr /></td>
                              <td width="5%" style="text-align:right;"><a href="#top" title="Return to the top of this page.">Top</a>&nbsp;<img src="http://insidehrm/System/_images/top.gif" alt="Top" title="Top" style="margin: -1px 0pt 0pt; padding: 0pt;" align="top" border="0" height="17" width="11" /></td>
                            </tr>
                          </table>					      
					      <p>&nbsp;</p>
					      <p><strong><a name="question2" id="question2"></a>Where do I take/dispose of my electronic items?</strong><br />
			              <br />
			              Visit the eWaste <a href="Dropofflocations.html">drop-box locations page</a> for a list of work sites and details on which items go into which drop-boxes. </p>
					      <table width="100%">
                            <tr>
                              <td width="95%" style="text-align:left;"><hr /></td>
                              <td width="5%" style="text-align:right;"><a href="#top" title="Return to the top of this page.">Top</a>&nbsp;<img src="http://insidehrm/System/_images/top.gif" alt="Top" title="Top" style="margin: -1px 0pt 0pt; padding: 0pt;" align="top" border="0" height="17" width="11" /></td>
                            </tr>
                          </table>					      
					      <p>&nbsp;</p>
					      <p><strong><a name="question3" id="question3"></a>Will I have to take my larger items to the drop-box site?</strong><br />
				          <br />
				          No. Larger items such as monitors and copiers will be picked-up &quot;as is, where is&quot;.</p>
				        <p>If you have a larger item to be recycled, please let your admin support person know, or contact EERI Team directly at <a href="mailto:ewaste@halifax.ca">ewaste@halifax.ca</a> or 490-4001.</p>
				        <p>&nbsp;</p>
				        <table width="100%">
                          <tr>
                            <td width="95%" style="text-align:left;"><hr /></td>
                            <td width="5%" style="text-align:right;"><a href="#top" title="Return to the top of this page.">Top</a>&nbsp;<img src="http://insidehrm/System/_images/top.gif" alt="Top" title="Top" style="margin: -1px 0pt 0pt; padding: 0pt;" align="top" border="0" height="17" width="11" /></td>
                          </tr>
                        </table>				        
				        <p>&nbsp;</p>
				        <p><a name="question4" id="question4"></a><strong>Isn't there already a new recycling program  where you can drop-off this stuff?</strong><br />
				          <br />
  Yes, there is. However, this program should <em><strong>not</strong></em> be used for HRM-owned eWaste. </p>
				        <p>HRM-owned waste  must first pass through the EERI project and become part of the current material collection process. This will provide the  security and recording of assets that is necessary when dealing with HRM equipment. The EERI program will then look after the responsible disposal of this waste.</p>
				        <p>The program you've heard about is   the <a href="http://www.acestewardship.ca/" target="_blank">Atlantic Canada Electronics Stewardship (ACES) program</a> that the Province launched February 1, 2008. This program enables Nova Scotians to responsibly recycle unwanted computers, monitors, printers and televisions by dropping them off at one of the programs Drop Off Centres. </p>
				        <table width="100%">
                          <tr>
                            <td width="95%" style="text-align:left;"><hr /></td>
                            <td width="5%" style="text-align:right;"><a href="#top" title="Return to the top of this page.">Top</a>&nbsp;<img src="http://insidehrm/System/_images/top.gif" alt="Top" title="Top" style="margin: -1px 0pt 0pt; padding: 0pt;" align="top" border="0" height="17" width="11" /></td>
                          </tr>
                        </table>				        
				        <p>&nbsp;</p>
				        <p><strong><a name="question5" id="question5"></a>Can I bring my old or broken electronic items from home and include them with the collection?</strong><br />
			              <br />
			              No. Personal items should be disposed of at an ACES Drop-off Centre. Learn more by visiting the <a href="http://www.acestewardship.ca/" target="_blank">Atlantic Canada Electronics Stewardship program website. </a></p>
				        <p>&nbsp;</p>
				        <table width="100%">
                          <tr>
                            <td width="95%" style="text-align:left;"><hr /></td>
                            <td width="5%" style="text-align:right;"><a href="#top" title="Return to the top of this page.">Top</a>&nbsp;<img src="http://insidehrm/System/_images/top.gif" alt="Top" title="Top" style="margin: -1px 0pt 0pt; padding: 0pt;" align="top" border="0" height="17" width="11" /></td>
                          </tr>
                        </table>				        
				        <p>&nbsp;</p>
				        <p><strong><a name="question6" id="question6"></a>Where will the collected items   go?</strong><br />
				          <br />
				          Cell phones will be donated to <a href="PhonesforFood.html">Phones for Food</a> and inkjet cartridges will be donated to <a href="thINKfood.html">thINK Food, </a>not-for-profit programs administered by the Canadian Association of Food Banks (CAFB) which raise money through recycling the phones and inkjet cartridges.  The funds raised through HRM donations will be funneled directly to its local member organization, <a href="http://www.feednovascotia.ca/" target="_blank">Feed Nova Scotia</a>. </p>
				        <p>Separate collections of batteries will go to <a href="call2recycle.html">Call2Recycle</a> a national program through the Rechargeable Battery Recycling Corporation (RBRC)a non-profit public service organization dedicated to recycling used rechargeable batteries.</p>
				        <p>&nbsp;</p>
				        <table width="100%">
                          <tr>
                            <td width="95%" style="text-align:left;"><hr /></td>
                            <td width="5%" style="text-align:right;"><a href="#top" title="Return to the top of this page.">Top</a>&nbsp;<img src="http://insidehrm/System/_images/top.gif" alt="Top" title="Top" style="margin: -1px 0pt 0pt; padding: 0pt;" align="top" border="0" height="17" width="11" /></td>
                          </tr>
                        </table>				        
				        <p>&nbsp;</p>
				        <p><strong><a name="question7" id="question7"></a>Where can I get more detailed information about the e-Waste policy, procedures and general collection details?<br />
			                </strong><br />
			              Visit the <a href="EERIPolicy.html">Electronic Equipment Recovery Initiative Policy </a>page. </p>
				        <p>&nbsp;</p>
				        <table width="100%">
                          <tr>
                            <td width="95%" style="text-align:left;"><hr /></td>
                            <td width="5%" style="text-align:right;"><a href="#top" title="Return to the top of this page.">Top</a>&nbsp;<img src="http://insidehrm/System/_images/top.gif" alt="Top" title="Top" style="margin: -1px 0pt 0pt; padding: 0pt;" align="top" border="0" height="17" width="11" /></td>
                          </tr>
                        </table>
				        <p><br />
                          <strong><a name="question8" id="question8"></a>What happens after the major cleanup on April 30th? </strong></p>
				        <p>During the course of the project, a transition document will be prepared with the intent of creating a permanent eWaste workplace program at HRM.</p>
				        <table width="100%">
                          <tr>
                            <td width="95%" style="text-align:left;"><hr /></td>
                            <td width="5%" style="text-align:right;"><a href="#top" title="Return to the top of this page.">Top</a>&nbsp;<img src="http://insidehrm/System/_images/top.gif" alt="Top" title="Top" style="margin: -1px 0pt 0pt; padding: 0pt;" align="top" border="0" height="17" width="11" /></td>
                          </tr>
                        </table>				        
				        <p></p>				        <p class="Header1">&nbsp;</p></td>
			          </tr>
				    </table>
					<p align="left" class="Header1">&nbsp;                      	</p>
					<p>&nbsp;</p>
				  <!-- InstanceEndEditable -->					</div>
				</div>
			
			</div>
		</div>
	</div>
	
	<div id="SiteFooterShadow">
		<div id="SiteFooterShadowRight">&nbsp;</div>
		<div id="SiteFooterShadowLeft">&nbsp;</div>
		<div class="ClearBoth"></div>
	</div>
	
	<div id="SiteFooter">
		<div id="SiteFooterText">
			<div id="SiteFooterLinks"><!--#include virtual="/System/_includes/SiteFooter.html"--></div>
			<div id="SiteFooterDateLastUpdated"><!--#config TIMEFMT = "This page was last updated: %A, %B %d, %Y at %I:%M %p"--><!--#echo var="LAST_MODIFIED"--></div>
		</div>
		<div id="SiteFooterHRMLogo"><a href="http://www.halifax.ca/" target="_blank"><img src="/System/_images/HRMLogo.jpg" alt="Goto: Halifax.ca" title="Goto: Halifax.ca" border="0" /></a></div>
		<div class="ClearBoth"></div>
	</div>
	
</div>


</body><!-- InstanceEnd -->
</html>
