<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/GoodNeighboursGreatNeighbourhoods.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link href="/System/_css/New.css" rel="stylesheet" type="text/css" media="screen" />
<script language="JavaScript" src="/System/_scripts/Default.js" type="text/JavaScript"></script>
<script language="JavaScript" src="/System/_scripts/MainNavigation.js" type="text/JavaScript"></script>
<!-- InstanceBeginEditable name="TITLE" --><title>EWaste</title><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="META" --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="HEAD" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="INCLUDES" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="SCRIPTING" -->

















































<!-- InstanceEndEditable -->

   
   
   
   
   <!-- InstanceParam name="Sidelinks" type="boolean" value="true" -->
   
   
      <style type="text/css">
	  <!--
         #ContentArea {
            margin-right:215px;
         }
	  -->
      </style>
   
   	  <script language="javascript" type="text/javascript">
	  var output = "<link href='/System/_css/DynamicStyleSizes.css' rel='stylesheet' type='text/css' media='screen' />";
	  document.write(output);
	  </script>

</head>

<body onload="commonScripts();">

<div id="OuterPerimeter">
	<div id="LeftBorder">
		<div id="RightBorder">
			<div id="InnerContent">

			
				<!--#include virtual="/System/_includes/SiteHeader.html"-->
				<!--#include virtual="/System/_includes/CriticalAlert.html"-->
				<div id="BreadCrumbs">
				<!--#include virtual="/System/_includes/BreadCrumbs.html"-->
				</div>
				
				<div id="SectionBanner">
					<div id="SectionBannerGraphic"><!--#include virtual="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/_banner.html"--></div>
					<div id="SectionBannerTitle"><a href="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/">Good Neighbours Great Neighbourhoods</a></div>
					<div class="ClearBoth"></div>
			  	</div>
				<div id="SectionNav">
					
					<div id="SectionNavIcons">
						<span id="SectionAboutUs" class="SectionAboutUs"><a href="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/AboutUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('AboutUs')" onmouseout="JSFX.fadeOut('AboutUs')"><img id="AboutUs" name="AboutUs" class="imgFader" src="/System/_images/AboutUsIcon.jpg" alt="About Us" title="About Us" border="0" /></a></span>
						<span id="SectionContactUs"  class="SectionContactUs"><a href="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/ContactUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('ContactUs')" onmouseout="JSFX.fadeOut('ContactUs')"><img id="ContactUs" name="ContactUs" class="imgFader" src="/System/_images/ContactUsIcon.jpg" alt="Contact Us" title="Contact Us" border="0" /></a></span><span id="SectionHome" class="SectionHome"><a href="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/" rel="nofollow" onmouseover="JSFX.fadeIn('SectionHome')" onmouseout="JSFX.fadeOut('SectionHome')"><img id="SectionHome" name="SectionHome" class="imgFader" src="/System/_images/SectionHomeIcon.jpg" alt="Good Neighbours Great Neighbourhoods Homepage" title="Good Neighbours Great Neighbourhoods Homepage" border="0" /></a></span></div>
					
					<div id="SectionNavLinks"><!--#include virtual="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/_menu.html"--></div>
					<div class="ClearBoth"></div>
				</div>
				<div id="MainContentArea">
					
					<div id="Sidelinks">
						<div id="SidelinksHeaderArea">
							<div id="SidelinkArrows">
								<span id="SidelinkLeft" class="SidelinkLeft"><a href="javascript:move_sidelinks('left');"><img src="/System/_images/ArrowGoLeft.gif" alt="Click to move the menu to the left side" title="Click to move the menu to the left side" border="0" /></a></span>
								<span id="SidelinkRight" class="SidelinkRight"><a href="javascript:move_sidelinks('right');"><img src="/System/_images/ArrowGoRight.gif" alt="Click to move the menu to the right side" title="Click to move the menu to the right side" border="0" /></a></span>							</div>
							<div id="SidelinkHeader">Additional Information</div>
						</div>
					  <div id="SidelinksContent"><!-- InstanceBeginEditable name="SIDELINK_REGION" -->
					    <table width="120" border="0" align="center">
					      <tr valign="top">
					        <td width="135" height="74" bgcolor="#FFFFFF"><div align="center">
					          <p><br />
					            <strong>eWaste <br />
			                  Major Cleanup Deadline:<br />
					            </strong><strong class="Text_Red"><br />
		                      April 30, 2008</strong></p>
					          </div></td>
				          </tr>
				      </table>
				      <p><br />
				        <a href="#eWaste">What is eWaste</a></p>
					    <p><a href="eWastedisposal.html">Steps for recycling  eWaste </a></p>
					    <p><a href="materialslist.html">Material collection list</a></p>
					    <p><a href="Dropofflocations.html">Drop-box locations</a></p>
					    <p><a href="EERIPolicy.html">EERI Policy </a></p>
					    <p><a href="ewasteFAQs.html">Frequently Asked Questions</a></p>
					    <p><a href="ContacteWaste.html">Contact us </a></p>
					    <p><strong>Check out the great programs you'll be supporting: </strong></p>
				      <p align="center"><a href="PhonesforFood.html"><img src="Images/start_PFFLogo_en_001.jpg" alt="phones for food website" width="120" height="66" border="0" /></a> <br />
					      <br />
		              <a href="thINKfood.html"><img src="Images/th-mainPgLogo_006.gif" alt="thINK food" width="120" height="70" border="0" /></a> </p>
					    <p align="center"><a href="call2recycle.html"><img src="Images/call2recycle_logo_000_000.gif" alt="Call2Recycle" width="120" height="56" border="0" /></a></p>
				      <!-- InstanceEndEditable --> </div>
					</div>
					
					<div id="ContentArea">
					<!-- InstanceBeginEditable name="CONTENT_REGION" -->
					<table width="95%" border="0" align="left">
					  <tr valign="top">
					    <td align="left"><span class="Header1">Recycling your used HRM-owned Electronics</span> </td>
			          </tr>
					  <tr><td class="Sub_Title7">How do I recycle...</td>
					  </tr>
					 <tr><td> <form name="ewaste">
<p>
  <select name="URL" size="0" class="quicklinks_field" onchange="if(options[selectedIndex].value) window.location.href= (options[selectedIndex].value)">
	<option value= selected>Select your item to be recycled</option>
	
						<option value="HowdoIrecycle.html#OtherItems">Answering Machine</option>
						<option value="HowdoIrecycle.html#pickup">Audio Amp</option>
						<option value="HowdoIrecycle.html#OtherItems">Batteries (all)</option>
						<option value="HowdoIrecycle.html#cellphones">Blackberrys</option>
						<option value="HowdoIrecycle.html#OtherItems">Calculator</option>
						<option value="HowdoIrecycle.html#pickup">CD /DVD/VCR Unit</option>						
						<option value="HowdoIrecycle.html#cellphones">Cellular Phones</option>
						<option value="HowdoIrecycle.html#locations">Drop off box locations</option>
						<option value="HowdoIrecycle.html#pickup">CPU</option>
						<option value="HowdoIrecycle.html#OtherItems">Headset</option>
						<option value="HowdoIrecycle.html#pickup">Fax Machine</option>
	<option value="HowdoIrecycle.html#injet">Inkjet Cartridges</option>
	<option value="HowdoIrecycle.html#OtherItems">Keyboard</option>
	<option value="HowdoIrecycle.html#pickup">Monitor</option>
	<option value="HowdoIrecycle.html#OtherItems">Mouse</option>
	<option value="HowdoIrecycle.html#cellphones">Pager</option>
	<option value="HowdoIrecycle.html#cellphones">Palm Pilots</option>
	<option value="HowdoIrecycle.html#OtherItems">Patch Cable</option>	
    <option value="HowdoIrecycle.html#OtherItems">Phones (Desk/Wall)</option>
    <option value="HowdoIrecycle.html#cellphones">Phones (Cellular)</option>
   	<option value="HowdoIrecycle.html#OtherItems">Phones (Cordless)</option>
	<option value="HowdoIrecycle.html#OtherItems">Phone Charger</option>
	<option value="HowdoIrecycle.html#OtherItems">Power Cord</option>
	<option value="HowdoIrecycle.html#pickup">Printer</option>
	<option value="HowdoIrecycle.html#pickup">Scanner</option>
	<option value="HowdoIrecycle.html#OtherItems">Speaker</option>
	<option value="HowdoIrecycle.html#OtherItems">Telephone Cord</option>
	<option value="HowdoIrecycle.html#lasertoner">Toner (Laser)</option>
	<option value="HowdoIrecycle.html#pickup">TV</option>
	
</select>
  </p>
					  </form></td></tr>
					  <tr valign="top">
			      <td width="100%" align="left"><table width="591" border="0" cellpadding="5">
			        <tr valign="top">
			          <td width="585" height="134" valign="top" bgcolor="#EAEAEA"><p><strong>PLEASE NOTE:</strong></p>
			            <p align="left">Major cleanup for eWaste has ended. Drop off sites will remain active until <strong>May 12th</strong> at which time all further collection will stop. </p>
		              <p align="left">Details of an ongoing eWaste program to handle electronic items are being finalized for implementation later this month.</p>
		              <p align="left">Thank you for participating! </p></td>
		            </tr>
			        </table>			        <p>&nbsp;</p>
			        <hr />
			        <table width="102" border="0" align="right">
                      <tr valign="top">
                        <td width="360"><strong><span class="Header1"><a href="eWastedisposal.html"><img src="Images/dropoff_image_000.jpg" alt="e-waste" width="350" height="210" hspace="5" border="0" align="right" /></a></span></strong></td>
                      </tr>
                      <tr valign="top">
                        <td height="38" class="Footnote_Grey"><div align="center">
                            <p>Click on the image to learn the steps to recycling <br />
          HRM-owned eWaste. </p>
                        </div></td>
                      </tr>
                    </table>
			        <p align="left">In response to the province&rsquo;s <a href="http://www.acestewardship.ca/" target="_blank">Atlantic </a><a href="http://www.acestewardship.ca/" target="_blank">Canada Electronics Stewardship (ACES) program</a> launched in February, a new initiative for dealing with the <a href="#eWaste">eWaste</a> generated within our own work locations was rolled out.</p>
			        <p align="left">Our initiative, known as the <strong>Electronic Equipment Recovery Initiative (EERI)</strong>, is designed to provide a convenient and environmentally responsible method of disposing of HRM-owned eWaste (computers, monitors, printers, televisions, etc.). E-waste is the fastest growing segment of the municipal solid waste stream which, if not properly managed, can result in the release of chemicals and toxins into our environment. </p>
			        <p align="left"><br />
			          This site will answer some <a href="ewasteFAQs.html">questions</a> that you may have about the initiative, provide a <a href="materialslist.html">list of the materials</a> that will be part of this program and tell you where the <a href="Dropofflocations.html">collection sites</a> will be set up.</p>
			        <p>As part of the EERI, HRM will also be participating in  programs called <a href="PhonesforFood.html">Phones for Food</a>, <a href="thINKfood.html">thinkFood</a> and <a href="call2recycle.html">Call2Recycle</a>, recycling programs that raise money for charitable causes.&nbsp;</p>
			        <p align="left">Please report any <a href="Dropofflocations.html">larger items</a> to the Admin Support  in your area, or contact <a href="mailto:ewaste@halifax">ewaste@halifax.ca</a> or call 490-4001 <strong>before April 30, 2008</strong>, the final day for collection. </p>
			        <p align="left">Our goal is to turn this one-time project into an ongoing recycling program for HRM. </p>
			        <p align="left">&nbsp;</p>
			        <table width="100%">
                            <tr>
                              <td width="95%" style="text-align:left;"><hr /></td>
                              <td width="5%" style="text-align:right;"><a href="#top" title="Return to the top of this page.">Top</a>&nbsp;<img src="http://insidehrm/System/_images/top.gif" alt="Top" title="Top" style="margin: -1px 0pt 0pt; padding: 0pt;" align="top" border="0" height="17" width="11" /></td>
                            </tr>
                    </table>
					      <p class="Header2"><em><a name="eWaste" id="eWaste"></a></em>So, what is eWaste... and why does it need to be disposed of in a manner that is different from our regular four waste streams? </p>			        
					      <p><strong><a href="materialslist.html"><img src="Images/electronics_002.jpg" alt="Examples of eWaste" width="200" height="158" hspace="3" border="0" align="right" /></a>eWaste </strong>is often defined as <a href="materialslist.html">electronic equipment </a>that has reached the end of its life for the current user. It is the fastest growing segment of the municipal solid waste stream which, if not properly managed, can result in the release of chemicals and toxins into our environment. </p>
					      <p>There has been  growing concern within HRM about the handling of its eWaste. As a result, the Electronic Equipment Recovery Initiative (EERI) is being launched. The EERI will follow environmental standards and security of information guidelines through its equipment and material handling (recycle and disposal) process. </p>
					      <p>The EERI program is one of the many ways that HRM can be a good neighbour and be responsible in the way it disposes of its electronic equipment that is no longer useful or needed. Such devices or equipment generally are considered toxic when disassembled or incinerated and having them end up in our landfill is not acceptable.</p>
					      <p>&nbsp;</p>
			        <table width="100%">
                            <tr>
                              <td width="95%" style="text-align:left;"><hr /></td>
                              <td width="5%" style="text-align:right;"><a href="#top" title="Return to the top of this page.">Top</a>&nbsp;<img src="http://insidehrm/System/_images/top.gif" alt="Top" title="Top" style="margin: -1px 0pt 0pt; padding: 0pt;" align="top" border="0" height="17" width="11" /></td>
                            </tr>
                    </table>
					      <p><span class="Header2"><strong>HRM's Good Neighbour Challenge<br />
			              </strong><em><em><img src="Images/pickup.jpg" alt="good neighbours" width="130" height="156" align="right" /></em></em></span> </p>
					      <blockquote>
					        <p class="Header2"><em>&quot;The success of the EERI cannot be realized without the direct and appropriate 
				            actions of HRM employees.&quot; </em></p>
			        </blockquote>					      
					      <p>&hellip;&rdquo; in a world of growing environmental consciousness can HRM as an organization...</p>
				        <blockquote>
				          <p><strong>Reduce </strong>its&rsquo; generation of e-waste by sustainable procurement and environmentally sound maintenance practices; </p>
				          <p><strong>Reuse</strong> still functioning electronic equipment through internal redeployment or donating to outside organizations with requirements for use; </p>
				          <p><strong>Recycle</strong> electronics as a final step (first consider reduce then reuse) to ensure components can be constructively reintroduced back into the environment&rdquo;?</p>
			            </blockquote>				        
				        <table width="100%">
                          <tr>
                            <td width="95%" style="text-align:left;"><hr /></td>
                            <td width="5%" style="text-align:right;"><a href="#top" title="Return to the top of this page.">Top</a>&nbsp;<img src="http://insidehrm/System/_images/top.gif" alt="Top" title="Top" style="margin: -1px 0pt 0pt; padding: 0pt;" align="top" border="0" height="17" width="11" /></td>
                          </tr>
                        </table>				        
				        <p>&nbsp;</p></td>
			          </tr>
				    </table>
					<p align="left" class="Header1">&nbsp;                      	</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<!-- InstanceEndEditable -->					</div>
				</div>
			
			</div>
		</div>
	</div>
	
	<div id="SiteFooterShadow">
		<div id="SiteFooterShadowRight">&nbsp;</div>
		<div id="SiteFooterShadowLeft">&nbsp;</div>
		<div class="ClearBoth"></div>
	</div>
	
	<div id="SiteFooter">
		<div id="SiteFooterText">
			<div id="SiteFooterLinks"><!--#include virtual="/System/_includes/SiteFooter.html"--></div>
			<div id="SiteFooterDateLastUpdated"><!--#config TIMEFMT = "This page was last updated: %A, %B %d, %Y at %I:%M %p"--><!--#echo var="LAST_MODIFIED"--></div>
		</div>
		<div id="SiteFooterHRMLogo"><a href="http://www.halifax.ca/" target="_blank"><img src="/System/_images/HRMLogo.jpg" alt="Goto: Halifax.ca" title="Goto: Halifax.ca" border="0" /></a></div>
		<div class="ClearBoth"></div>
	</div>
	
</div>


</body><!-- InstanceEnd -->
</html>
