<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/GoodNeighboursGreatNeighbourhoods.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link href="/System/_css/New.css" rel="stylesheet" type="text/css" media="screen" />
<script language="JavaScript" src="/System/_scripts/Default.js" type="text/JavaScript"></script>
<script language="JavaScript" src="/System/_scripts/MainNavigation.js" type="text/JavaScript"></script>
<!-- InstanceBeginEditable name="TITLE" --><title>FAQs</title><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="META" --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="HEAD" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="INCLUDES" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="SCRIPTING" -->





<!-- InstanceEndEditable -->

   
   
   
   
   <!-- InstanceParam name="Sidelinks" type="boolean" value="false" -->
   
   
   	  <script language="javascript" type="text/javascript">
	  var output = "<link href='/System/_css/DynamicStyleSizes.css' rel='stylesheet' type='text/css' media='screen' />";
	  document.write(output);
	  </script>

</head>

<body onload="commonScripts();">

<div id="OuterPerimeter">
	<div id="LeftBorder">
		<div id="RightBorder">
			<div id="InnerContent">

			
				<!--#include virtual="/System/_includes/SiteHeader.html"-->
				<!--#include virtual="/System/_includes/CriticalAlert.html"-->
				<div id="BreadCrumbs">
				<!--#include virtual="/System/_includes/BreadCrumbs.html"-->
				</div>
				
				<div id="SectionBanner">
					<div id="SectionBannerGraphic"><!--#include virtual="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/_banner.html"--></div>
					<div id="SectionBannerTitle"><a href="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/">Good Neighbours Great Neighbourhoods</a></div>
					<div class="ClearBoth"></div>
			  	</div>
				<div id="SectionNav">
					
					<div id="SectionNavIcons">
						<span id="SectionAboutUs" class="SectionAboutUs"><a href="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/AboutUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('AboutUs')" onmouseout="JSFX.fadeOut('AboutUs')"><img id="AboutUs" name="AboutUs" class="imgFader" src="/System/_images/AboutUsIcon.jpg" alt="About Us" title="About Us" border="0" /></a></span>
						<span id="SectionContactUs"  class="SectionContactUs"><a href="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/ContactUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('ContactUs')" onmouseout="JSFX.fadeOut('ContactUs')"><img id="ContactUs" name="ContactUs" class="imgFader" src="/System/_images/ContactUsIcon.jpg" alt="Contact Us" title="Contact Us" border="0" /></a></span><span id="SectionHome" class="SectionHome"><a href="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/" rel="nofollow" onmouseover="JSFX.fadeIn('SectionHome')" onmouseout="JSFX.fadeOut('SectionHome')"><img id="SectionHome" name="SectionHome" class="imgFader" src="/System/_images/SectionHomeIcon.jpg" alt="Good Neighbours Great Neighbourhoods Homepage" title="Good Neighbours Great Neighbourhoods Homepage" border="0" /></a></span></div>
					
					<div id="SectionNavLinks"><!--#include virtual="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/_menu.html"--></div>
					<div class="ClearBoth"></div>
				</div>
				<div id="MainContentArea">
					
					<div id="ContentArea">
					<!-- InstanceBeginEditable name="CONTENT_REGION" -->
					<p><strong>FAQs</strong>
</p>
					<p><strong> </strong><strong>Is Good Neighbours, Great Neighbourhoods a new program/project?</strong></p>
					<p> GNGN in not another a new project or program with a start and end date. It is an &ldquo;umbrella&rdquo; brand that will tie together existing and new projects we work on &ndash; the ones which seek to change citizens&rsquo; behaviour for the greater good of all residents, whether it is stopping an undesirable behaviour such as littering, or adopting a desirable behaviour such as composting. </p>
					<p>Based on the philosophy that &ldquo;good neighbourhoods don&rsquo;t just happen&hellip;they happen one good neighbour at a time&rdquo;, we hope that this campaign will in the long term develop a culture change within HRM where being neighbourly and caring about our environment becomes &ldquo;simply the way people do things here&rdquo;.</p>
					<p>&nbsp;</p>
					<p><strong>What is a brand?</strong></p>
					<p>A brand is more than a label or umbrella of products</p>
					<p>Brands bring to mind distinct images, associations, and experiences.</p>
					<p>Brands are not only a source of differentiation, but also of identification, recognition, continuity and collectivity. </p>
					<p>A brand is many things rolled into one.</p>
					<p><strong>                                                            </strong>It's a look. A feel. A voice. It's who we are and what we say and how we say it. A brand also is a promise. </p>
					<p>&nbsp;</p>
					<p><strong>Why did we need a new brand?</strong></p>
					<p>The purpose of the Good Neighbours ... Great Neighbourhoods brand is to integrate our many existing programs and new ones so that we send a consistent message to the public </p>
				    <p>Use of the logo in the promotion, advertising and communication of current and new initiatives will serve to tie the initiatives together so that residents see the &ldquo;big picture&rdquo;. Rather than presenting HRM initiatives as &rdquo;one-off events&rdquo; or isolated activities, the brand will represent an ongoing cycle of activities and initiatives in which HRM and its residents are engaged at any given moment throughout the year with a common goal.</p>
				    <p>&nbsp;</p>
				    <p><strong>What about the HRM logo?</strong></p>
				    <p> Once it is determined that an HRM initiative works under the GNGN umbrella, Corporate Communications will ensure that
			        the brand values and messages are consistently communicated, and that the logo is always used with the HRM logo.</p>
				    
				    <table width="556" border="0" align="center" cellpadding="5" cellspacing="5">
				      <tr valign="top">
				        <td width="175"><p><img src="Images/hrmcolour.gif" width="175" height="60" alt="HRM logo" /></p>
			            <p>&nbsp;</p>
			            </td>
				        <td width="346"><strong>HRM Corporate Identity logo</strong> - identifies services, facilities and infrastructure paid for and supported by HRM tax dollars</td>
			          </tr>
				      <tr valign="top">
				        <td height="125"><p><img src="Images/GoodNeighbours-4_000.jpg" alt="GNGN logo" width="175" height="103" align="middle" /></p>
			            </td>
				        <td><strong>GNGN logo</strong> - brand that that identifies initiatives that are supported by HRM that improve the quality of life in HRM and represent a collaborative effort between HRM and its citizens.</td>
			          </tr>
			        </table>
				    <p>	<br />
		              
			          Together, the HRM logo and the GNGN logo identify HRM as a healthy, vibrant and welcoming place to live, work and play.</p>
				    <p>&nbsp;</p>
				    <p>&nbsp;</p>
				    <p>&nbsp;</p>
					<!-- InstanceEndEditable -->					</div>
				</div>
			
			</div>
		</div>
	</div>
	
	<div id="SiteFooterShadow">
		<div id="SiteFooterShadowRight">&nbsp;</div>
		<div id="SiteFooterShadowLeft">&nbsp;</div>
		<div class="ClearBoth"></div>
	</div>
	
	<div id="SiteFooter">
		<div id="SiteFooterText">
			<div id="SiteFooterLinks"><!--#include virtual="/System/_includes/SiteFooter.html"--></div>
			<div id="SiteFooterDateLastUpdated"><!--#config TIMEFMT = "This page was last updated: %A, %B %d, %Y at %I:%M %p"--><!--#echo var="LAST_MODIFIED"--></div>
		</div>
		<div id="SiteFooterHRMLogo"><a href="http://www.halifax.ca/" target="_blank"><img src="/System/_images/HRMLogo.jpg" alt="Goto: Halifax.ca" title="Goto: Halifax.ca" border="0" /></a></div>
		<div class="ClearBoth"></div>
	</div>
	
</div>


</body>
<!-- InstanceEnd --></html>
