<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/GoodNeighboursGreatNeighbourhoods.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link href="/System/_css/New.css" rel="stylesheet" type="text/css" media="screen" />
<script language="JavaScript" src="/System/_scripts/Default.js" type="text/JavaScript"></script>
<script language="JavaScript" src="/System/_scripts/MainNavigation.js" type="text/JavaScript"></script>
<!-- InstanceBeginEditable name="TITLE" --><title>GNGN Brand</title><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="META" --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="HEAD" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="INCLUDES" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="SCRIPTING" -->















<!-- InstanceEndEditable -->

   
   
   
   
   <!-- InstanceParam name="Sidelinks" type="boolean" value="true" -->
   
   
      <style type="text/css">
	  <!--
         #ContentArea {
            margin-right:215px;
         }
	  -->
      </style>
   
   	  <script language="javascript" type="text/javascript">
	  var output = "<link href='/System/_css/DynamicStyleSizes.css' rel='stylesheet' type='text/css' media='screen' />";
	  document.write(output);
	  </script>

</head>

<body onload="commonScripts();">

<div id="OuterPerimeter">
	<div id="LeftBorder">
		<div id="RightBorder">
			<div id="InnerContent">

			
				<!--#include virtual="/System/_includes/SiteHeader.html"-->
				<!--#include virtual="/System/_includes/CriticalAlert.html"-->
				<div id="BreadCrumbs">
				<!--#include virtual="/System/_includes/BreadCrumbs.html"-->
				</div>
				
				<div id="SectionBanner">
					<div id="SectionBannerGraphic"><!--#include virtual="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/_banner.html"--></div>
					<div id="SectionBannerTitle"><a href="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/">Good Neighbours Great Neighbourhoods</a></div>
					<div class="ClearBoth"></div>
			  	</div>
				<div id="SectionNav">
					
					<div id="SectionNavIcons">
						<span id="SectionAboutUs" class="SectionAboutUs"><a href="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/AboutUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('AboutUs')" onmouseout="JSFX.fadeOut('AboutUs')"><img id="AboutUs" name="AboutUs" class="imgFader" src="/System/_images/AboutUsIcon.jpg" alt="About Us" title="About Us" border="0" /></a></span>
						<span id="SectionContactUs"  class="SectionContactUs"><a href="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/ContactUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('ContactUs')" onmouseout="JSFX.fadeOut('ContactUs')"><img id="ContactUs" name="ContactUs" class="imgFader" src="/System/_images/ContactUsIcon.jpg" alt="Contact Us" title="Contact Us" border="0" /></a></span><span id="SectionHome" class="SectionHome"><a href="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/" rel="nofollow" onmouseover="JSFX.fadeIn('SectionHome')" onmouseout="JSFX.fadeOut('SectionHome')"><img id="SectionHome" name="SectionHome" class="imgFader" src="/System/_images/SectionHomeIcon.jpg" alt="Good Neighbours Great Neighbourhoods Homepage" title="Good Neighbours Great Neighbourhoods Homepage" border="0" /></a></span></div>
					
					<div id="SectionNavLinks"><!--#include virtual="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/_menu.html"--></div>
					<div class="ClearBoth"></div>
				</div>
				<div id="MainContentArea">
					
					<div id="Sidelinks">
						<div id="SidelinksHeaderArea">
							<div id="SidelinkArrows">
								<span id="SidelinkLeft" class="SidelinkLeft"><a href="javascript:move_sidelinks('left');"><img src="/System/_images/ArrowGoLeft.gif" alt="Click to move the menu to the left side" title="Click to move the menu to the left side" border="0" /></a></span>
								<span id="SidelinkRight" class="SidelinkRight"><a href="javascript:move_sidelinks('right');"><img src="/System/_images/ArrowGoRight.gif" alt="Click to move the menu to the right side" title="Click to move the menu to the right side" border="0" /></a></span>							</div>
							<div id="SidelinkHeader">Additional Information</div>
						</div>
						<div id="SidelinksContent"><!-- InstanceBeginEditable name="SIDELINK_REGION" -->
						  <p align="left"><a href="Documents/GNGNSEPT19.pdf" target="_blank"><img src="../../Library/Images/pdf.gif" alt="Acrobat PDF file" width="16" height="16" border="0" /></a> <a href="Documents/GNGNSEPT19.pdf" target="_blank">Download the</a> <a href="Documents/GNGNSEPT19.pdf" target="_blank">complete Social Marketing Plan </a> </p>
						  <p align="center"><a href="Documents/GNGNSEPT19.pdf" target="_blank"><img src="Images/SocialMarketingPlan.gif" alt="Social Marketing Plan" width="133" height="161" border="0" /></a></p>
						  <p align="left"><a href="SocialMarketing.html">What is social marketing?</a></p>
						  <p align="left"><a href="Whatisabrand.html">What is a brand?</a></p>
						  <p align="left"><a href="BrandManagement.html">When can the GNGN brand be used? </a></p>
					    <p>&nbsp;</p>
				      <!-- InstanceEndEditable -->						</div>
					</div>
					
					<div id="ContentArea">
					<!-- InstanceBeginEditable name="CONTENT_REGION" -->
<div align="justify"></div>

<p class="Header1"><strong><strong>The </strong><strong><strong>GNGN Brand</strong> Initiative</strong></strong>
</p>
<table width="100%" border="0" align="left" cellpadding="0" bordercolor="#FFFFCC" bgcolor="#FFFFFF">
  <tr valign="top">
    <td width="29%"><p align="left" class="Header1"><strong><strong><img src="Images/raking_000.jpg" alt="Helping a neighbour" width="175" height="396" align="left" /></strong></strong></p>
        </td>
    <td width="71%" align="right"><p align="left" class="Header3"><strong>An &ldquo;umbrella&rdquo; <a href="Whatisabrand.html">brand</a> tying together current &amp; new HRM initiatives and using the principles of <a href="SocialMarketing.html">social marketing</a>  to:</strong></p>
      <div align="left">
        <ul><li>Encourage citizens to adopt desirable behaviours (e.g., composting) and stop undesirable behaviours (e.g., littering)
        </li>
            <li>Highlight personal responsibility in creating great neighbourhoods</li>
            <li> Increase pride of place</li>
            <li>Increase sense of belonging </li>
            <li> Increase participation in community life</li>
            <li>Raise awareness of HRM/Council&rsquo;s work</li>
            <li>Position HRM as a partner with citizens in initiatives which improve quality of life in HRM</li>
            <li>Promote traditional values (people looking out for one another)</li>
          </ul>
        </div>
        <p align="left" class="Header2"><strong>The Slogan</strong></p>
        <p align="left">Great neighbourhoods don't just happen...they happen one good neighbour at a time. </p>
        <p align="left">&nbsp;</p>
        <p align="left"><a href="#wordmark">The Wordmark</a></p>
        <p align="left"><a href="#hrmlogo">The HRM logo</a></p></td>
  </tr>
</table>
<p class="Header2">&nbsp;</p>
<p class="Header2">&nbsp;</p>
<p class="Header2">&nbsp;</p>
<p class="Header2">&nbsp;</p>
<p class="Header2">&nbsp;</p>
<p class="Header2">&nbsp;</p>
<p class="Header2">&nbsp;</p>
<p class="Header2">&nbsp;</p>
<p class="Header2">&nbsp;</p>
<p class="Header2">&nbsp;</p>
<p class="Header2">&nbsp;</p>
<p class="Header2">&nbsp;</p>
<p class="Header2">&nbsp;</p>
<p class="Header2">&nbsp;</p>
<p class="Header2"><strong><a name="wordmark" id="wordmark"></a>The Wordmark</strong></p>
<table width="100%" border="0" cellspacing="10">
					    <tr valign="top">
					      <td width="67%"><ul>
					        <li>The choice of blue and green as the two dominant colours reflects the importance of water and natural greenery &mdash; Halifax being the &ldquo;City of Trees&rdquo; and Dartmouth the &ldquo;City of Lakes&rdquo;. The surrounding areas and former County embrace both of these aspects, as well as the harbour.</li>
					        <li>The stylized faces put a human slant to the image, and are generic enough to be non-ethnic and non-racial. Their cheerful expression reflects the message of harmony underlined in the slogan.</li>
					        <li> In the slogan there is an implied call to action, to BE a good neighbour, which will in turn engender great neighbourhoods. This positive message embraces many aspects &mdash; keeping HRM clean, discouraging graffiti, and presenting a welcoming aspect to those who might wish to live here. </li>
				          </ul></td>
					      <td width="33%" align="right"><p><strong><img src="Images/GoodNeighbours-4_003.jpg" alt="GNGN Logo" width="200" height="118" align="right" /></strong></p>
				          <p>&nbsp;</p>
				          <p>&nbsp;</p>
				          <p>&nbsp;</p>
				          <p>&nbsp;</p>
				          <p>&nbsp;</p>
				          <p>&nbsp;</p>
				          <p><strong><img src="Images/Good-Neighbours-3_001.gif" width="200" height="32" alt="GNGN banner" /></strong></p></td>
	          </tr>
					    <tr valign="top">
					      <td><p class="Header2"><strong>Options</strong></p>
					        <ul><li>The central tree image signifies the &ldquo;greening&rdquo; and growth of the neighbourhoods that make up the larger neighbourhood of HRM.<br />
					        </li>
				              <li>Wordmark can be modified for community based civic pride events.</li>
					        </ul>				            
					        <p>&nbsp;</p></td>
					      <td align="right"><p>&nbsp;</p>
					        <p>&nbsp;</p>
					        <p><img src="Images/GdN_Muscopy.jpg" width="200" height="142" alt="Community version" /></p>
					        <p>&nbsp;</p>
					        <p><img src="Images/GoodNeighbours-2_001.jpg" width="200" height="52" alt="GNGN Tree Banner" /></p>
				          </td>
	          </tr>
					    <tr valign="top">
					      <td colspan="2"><table width="100%">
                            <tr>
                              <td width="95%" style="text-align:left;"><hr /></td>
                              <td width="5%" style="text-align:right;"><a href="#top" title="Return to the top of this page.">Top</a>&nbsp;<img src="http://insidehrm/System/_images/top.gif" alt="Top" title="Top" style="margin: -1px 0pt 0pt; padding: 0pt;" align="top" border="0" height="17" width="11" /></td>
                            </tr>
                          </table></td>
		      </tr>
					    <tr valign="top">
					      <td colspan="2"><p class="Header2"><strong><a name="hrmlogo" id="hrmlogo"></a>The HRM logo will always be used with the GNGN logo</strong></p>
					        <table cellspacing="5" cellpadding="5">
                              <tr>
                                <td width="239"><p align="left"><strong>HRM Corporate Identity logo </strong>- identifies services, facilities and infrastructure paid for and supported by HRM tax dollars.</p></td>
                                <td width="175" valign="top"><img src="Images/hrmcolour.gif" alt="HRM logo" width="175" height="60" align="right" /></td>
                              </tr>
                              <tr>
                                <td><p><strong>GNGN logo</strong> - brand that identifies initiatives that are supported by HRM that improve the quality of life in HRM and represent a collaborative effort between HRM and its citizens.</p></td>
                                <td valign="top"><img height="103" alt="GNGN logo" src="Images/GoodNeighbours-4_000.jpg" width="175" align="right" /></td>
                              </tr>
                            </table>
					        <p>  Together, the HRM logo and the GNGN logo identify HRM as a healthy, vibrant and welcoming place to live, work and play.</p></td>
		      </tr>
					    <tr valign="top">
					      <td colspan="2"><table width="100%">
                            <tr>
                              <td width="95%" style="text-align:left;"><hr /></td>
                              <td width="5%" style="text-align:right;"><a href="#top" title="Return to the top of this page.">Top</a>&nbsp;<img src="http://insidehrm/System/_images/top.gif" alt="Top" title="Top" style="margin: -1px 0pt 0pt; padding: 0pt;" align="top" border="0" height="17" width="11" /></td>
                            </tr>
                          </table></td>
		      </tr>
				    </table>
					  <p></p>
					  <p align="center">&nbsp;</p>
					  <!-- InstanceEndEditable -->					</div>
				</div>
			
			</div>
		</div>
	</div>
	
	<div id="SiteFooterShadow">
		<div id="SiteFooterShadowRight">&nbsp;</div>
		<div id="SiteFooterShadowLeft">&nbsp;</div>
		<div class="ClearBoth"></div>
	</div>
	
	<div id="SiteFooter">
		<div id="SiteFooterText">
			<div id="SiteFooterLinks"><!--#include virtual="/System/_includes/SiteFooter.html"--></div>
			<div id="SiteFooterDateLastUpdated"><!--#config TIMEFMT = "This page was last updated: %A, %B %d, %Y at %I:%M %p"--><!--#echo var="LAST_MODIFIED"--></div>
		</div>
		<div id="SiteFooterHRMLogo"><a href="http://www.halifax.ca/" target="_blank"><img src="/System/_images/HRMLogo.jpg" alt="Goto: Halifax.ca" title="Goto: Halifax.ca" border="0" /></a></div>
		<div class="ClearBoth"></div>
	</div>
	
</div>


</body><!-- InstanceEnd -->
</html>
