<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/GoodNeighboursGreatNeighbourhoods.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link href="/System/_css/New.css" rel="stylesheet" type="text/css" media="screen" />
<script language="JavaScript" src="/System/_scripts/Default.js" type="text/JavaScript"></script>
<script language="JavaScript" src="/System/_scripts/MainNavigation.js" type="text/JavaScript"></script>
<!-- InstanceBeginEditable name="TITLE" --><title>How do I recycle</title><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="META" --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="HEAD" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="INCLUDES" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="SCRIPTING" -->


<!-- InstanceEndEditable -->

   
   
   
   
   <!-- InstanceParam name="Sidelinks" type="boolean" value="false" -->
   
   
   	  <script language="javascript" type="text/javascript">
	  var output = "<link href='/System/_css/DynamicStyleSizes.css' rel='stylesheet' type='text/css' media='screen' />";
	  document.write(output);
	  </script>

</head>

<body onload="commonScripts();">

<div id="OuterPerimeter">
	<div id="LeftBorder">
		<div id="RightBorder">
			<div id="InnerContent">

			
				<!--#include virtual="/System/_includes/SiteHeader.html"-->
				<!--#include virtual="/System/_includes/CriticalAlert.html"-->
				<div id="BreadCrumbs">
				<!--#include virtual="/System/_includes/BreadCrumbs.html"-->
				</div>
				
				<div id="SectionBanner">
					<div id="SectionBannerGraphic"><!--#include virtual="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/_banner.html"--></div>
					<div id="SectionBannerTitle"><a href="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/">Good Neighbours Great Neighbourhoods</a></div>
					<div class="ClearBoth"></div>
			  	</div>
				<div id="SectionNav">
					
					<div id="SectionNavIcons">
						<span id="SectionAboutUs" class="SectionAboutUs"><a href="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/AboutUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('AboutUs')" onmouseout="JSFX.fadeOut('AboutUs')"><img id="AboutUs" name="AboutUs" class="imgFader" src="/System/_images/AboutUsIcon.jpg" alt="About Us" title="About Us" border="0" /></a></span>
						<span id="SectionContactUs"  class="SectionContactUs"><a href="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/ContactUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('ContactUs')" onmouseout="JSFX.fadeOut('ContactUs')"><img id="ContactUs" name="ContactUs" class="imgFader" src="/System/_images/ContactUsIcon.jpg" alt="Contact Us" title="Contact Us" border="0" /></a></span><span id="SectionHome" class="SectionHome"><a href="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/" rel="nofollow" onmouseover="JSFX.fadeIn('SectionHome')" onmouseout="JSFX.fadeOut('SectionHome')"><img id="SectionHome" name="SectionHome" class="imgFader" src="/System/_images/SectionHomeIcon.jpg" alt="Good Neighbours Great Neighbourhoods Homepage" title="Good Neighbours Great Neighbourhoods Homepage" border="0" /></a></span></div>
					
					<div id="SectionNavLinks"><!--#include virtual="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/_menu.html"--></div>
					<div class="ClearBoth"></div>
				</div>
				<div id="MainContentArea">
					
					<div id="ContentArea">
					<!-- InstanceBeginEditable name="CONTENT_REGION" -->
					<p class="Header1">How do I recycle...?</p>
					<table width="619" border="0">
					  <tr valign="top">
					    <td><a name="cellphones" id="cellphones"></a></td>
					    <td>&nbsp;</td>
				      </tr>
					  <tr valign="top">
					    <td width="189"><img src="Images/cell_phone_002.jpg" alt="phones for food drop-box" width="200" height="246" hspace="5" /></td>
					    <td width="420"><p>Look for  this drop-box (pictured left) at the nearest <a href="#locations">work site location</a> - your admin support person will be able to tell you  where it is located.</p>
					      <p>This box is for:</p>
					      <ul><li> Cellular Phones&#13;</li>
					        <li> Blackberrys&#13;</li>
					        <li> Pager</li>
				            <li>Palm Pilots</li>
			              </ul>
					      <p> Recycling these items will support Feed Nova Scotia through the <a href="PhonesforFood.html">Phones for Food program.</a> </p>
					      <p>&nbsp;</p>
					      <p align="right"><a href="ewaste.html">back to eWaste home </a></p></td>
				      </tr>
					  <tr valign="top">
					    <td colspan="2"><hr /></td>
				      </tr>
					  <tr valign="top">
					    <td colspan="2"><a name="inkjet" id="inkjet"></a></td>
				      </tr>
					  <tr valign="top">
					    <td><img src="Images/smalltonercart_002.jpg" width="200" height="235" alt="thINK food" /></td>
					    <td><p>Look for this drop-box (pictured left) at the nearest <a href="#locations">work site location</a> - your admin support person will be able to tell you exactly where it is located. </p>
					      <p>This box is for:</p>
					      <ul>
					        <li>Inkjet Cartridges&#13;</li>
				          </ul>					      <p>Recycling injet cartridges will will support Feed Nova Scotia through the <a href="thINKfood.html">thINK Food program. </a></p>
				          <p align="right"><a href="ewaste.html">back to eWaste home </a></p></td>
				      </tr>
					  <tr valign="top">
					    <td colspan="2"><hr /></td>
				      </tr>
					  <tr valign="top">
					    <td colspan="2"><div align="center"></div></td>
				      </tr>
					  <tr valign="top">
					    <td><p><img src="Images/large_FragileBrownBox1_002.jpg" width="200" height="187" alt="gngn drop-box" /></p>
				        <p>&nbsp;</p>
				        <p>&nbsp;</p>
				        <p>&nbsp;</p>
				        <p>&nbsp;</p>
				        <p>&nbsp;</p>
				        <p>&nbsp;</p></td>
					    <td><p align="left"><a name="OtherItems" id="OtherItems"></a>Look for this drop-box (pictured left) at the nearest <a href="#locations">work site location </a>- your admin support person will be able to tell you exactly where it is located.</p>
					      <p align="left">This box is for:</p>
					      <ul>
					        <li>Answering Machine&#13;</li>
					        <li>Batteries&#13;(Non-rechargeable) </li>
					        <li> Batteries (Rechargeable)</li>
					        <li>Calculator</li>
					        <li>Cordless Phone</li>
					        <li>&#13;Desk/Wall Phone</li>
					        <li>Headset&#13;</li>
					        <li>Keyboard</li>
					        <li>&#13;Mouse&#13;</li>
					        <li>Network Cable&#13;</li>
					        <li>Phone Charger&#13;</li>
					        <li>Power Cord</li>
					        <li>Speaker&#13;</li>
					        <li>Telephone Cord</li>
		                  </ul>
					      <p align="right"><a href="ewaste.html">back to eWaste home </a></p></td>
				      </tr>
					  <tr valign="top">
					    <td colspan="2"><hr /></td>
				      </tr>
					  <tr valign="top">
					    <td><a name="lasertoner" id="lasertoner"></a></td>
					    <td>&nbsp;</td>
				      </tr>
					  <tr valign="top">
					    <td><p><img src="Images/lasertonercartridges_002.jpg" width="200" height="242" alt="laser toner cartridges" /></p>
				        <p>&nbsp;</p>
				        </td>
					    <td><p>Locate the Laser Toner Cartridge Recycling box (pictured left) at the nearest <a href="#locations">work site location </a>- your admin support person will be able to tell you exactly where it is located.</p>
					      <p>This box is for:</p>
					      <ul>
					        <li>Laser toner cartridges </li>
				          </ul>					      <p>&nbsp;</p>
					      <p>&nbsp;</p>
					      <p align="right"><a href="ewaste.html">back to eWaste home </a></p>
					      <p align="right">&nbsp;</p>
				        </td>
				      </tr>
					  <tr valign="top">
					    <td colspan="2"><hr /></td>
				      </tr>
					  <tr valign="top">
					    <td><a name="pickup" id="pickup"></a></td>
					    <td>&nbsp;</td>
				      </tr>
					  <tr valign="top">
					    <td colspan="2"><p><span class="Title3"><strong>Items for Pickup</strong></span><strong><br />
				        These items will be picked-up "as is, where is".</strong></p>
					      <p>Please let your admin support person know, or contact EERI Team directly at <a href="mailto:ewaste@halifax.ca">ewaste@halifax.ca</a> or by calling 490-4001.</p>				        <ul>
				        <li>Audio Amp&#13;</li>
				          <li>CD /DVD/VCR Unit</li>
				          <li>Copier&#13;</li>
				          <li>CPU&#13;</li>
				          <li>Fax Machine</li>
				          <li>Monitor</li>
				          <li>Printer&#13;</li>
				          <li> Radio&#13;</li>
				          <li>Scanner</li>
				          <li>T.V.&#13;</li>
		                  </ul>
				          <table width="316" border="0">
				            <tr valign="top">
				              <td width="181"><span class="Header2"><span class="Header3">Email<a href="mailto:ewaste@halifax.ca">:</a><br />
			                  <a href="mailto:ewaste@halifax.ca">ewaste@halifax.ca</a>				              </span></span></td>
				              <td width="119"><span class="Header2"><span class="Header3">Phone:<br />
			                  490-4001				              </span></span></td>
			                </tr>
			              </table>				          
		                <div align="right"><a href="ewaste.html">back to eWaste home </a></div></td>
				      </tr>
					  <tr valign="top">
					    <td colspan="2"><hr /></td>
				      </tr>
					  <tr valign="top">
					    <td><a name="locations" id="locations"></a></td>
					    <td>&nbsp;</td>
				      </tr>
					  <tr valign="top">
					    <td colspan="2"><p><span class="Title3"><strong>Drop off sites </strong></span><span class="Header3">Drop boxes are located at the following work sites. Ask the admin support  at your work site for the exact location. </span></p>
					      <ul>
                            <li>Acadia Centre </li>
                            <li>Alderney Gate </li>
                            <li>Captain William Spry </li>
                            <li>City Hall </li>
                            <li>Cowie Hill </li>
                            <li>Duke Tower </li>
                            <li>Eric Spicer Building </li>
                            <li>MacIntosh Stores/Community Projects </li>
                            <li>Metro Transit </li>
                            <li>Municipal Archives/Operations </li>
                            <li>Police Headquarters </li>
                            <li>Turner Drive Stores </li>
                            <li>West End Mall </li>
		                  </ul>
				        <table width="100%">
                          <tr>
                            <td width="95%" style="text-align:left;"><hr /></td>
                            <td width="5%" style="text-align:right;"><a href="#top" title="Return to the top of this page.">Top</a>&nbsp;<img src="http://insidehrm/System/_images/top.gif" alt="Top" title="Top" style="margin: -1px 0pt 0pt; padding: 0pt;" align="top" border="0" height="17" width="11" /></td>
                          </tr>
                        </table></td>
					  </tr>
				    </table>
					<p>&nbsp;</p>
				  <!-- InstanceEndEditable -->					</div>
				</div>
			
			</div>
		</div>
	</div>
	
	<div id="SiteFooterShadow">
		<div id="SiteFooterShadowRight">&nbsp;</div>
		<div id="SiteFooterShadowLeft">&nbsp;</div>
		<div class="ClearBoth"></div>
	</div>
	
	<div id="SiteFooter">
		<div id="SiteFooterText">
			<div id="SiteFooterLinks"><!--#include virtual="/System/_includes/SiteFooter.html"--></div>
			<div id="SiteFooterDateLastUpdated"><!--#config TIMEFMT = "This page was last updated: %A, %B %d, %Y at %I:%M %p"--><!--#echo var="LAST_MODIFIED"--></div>
		</div>
		<div id="SiteFooterHRMLogo"><a href="http://www.halifax.ca/" target="_blank"><img src="/System/_images/HRMLogo.jpg" alt="Goto: Halifax.ca" title="Goto: Halifax.ca" border="0" /></a></div>
		<div class="ClearBoth"></div>
	</div>
	
</div>


</body><!-- InstanceEnd -->
</html>
