<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<style type="text/css">
<!--
.style1 {font-weight: bold}
-->
</style>
<!-- InstanceBegin template="/Templates/GoodNeighboursGreatNeighbourhoods.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link href="/System/_css/New.css" rel="stylesheet" type="text/css" media="screen" />
<script language="JavaScript" src="/System/_scripts/Default.js" type="text/JavaScript"></script>
<script language="JavaScript" src="/System/_scripts/MainNavigation.js" type="text/JavaScript"></script>
<!-- InstanceBeginEditable name="TITLE" --><title>Good Neighbours...Great Neighbourhoods - InsideHRM</title><p>&nbsp;</p>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="META" --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="HEAD" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="INCLUDES" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="SCRIPTING" -->


<style type="text/css">
<!--
body {
	margin-left: 0px;
}
.style1 {color:#111111; margin-top:15px; margin-bottom:10px; display:block; font-size: 12px;}
-->
</style><!-- InstanceEndEditable -->

   
   
   
   
   <!-- InstanceParam name="Sidelinks" type="boolean" value="false" -->
   
   
   	  <script language="javascript" type="text/javascript">
	  var output = "<link href='/System/_css/DynamicStyleSizes.css' rel='stylesheet' type='text/css' media='screen' />";
	  document.write(output);
	  </script>

</head>

<body onload="commonScripts();">

<div id="OuterPerimeter">
	<div id="LeftBorder">
		<div id="RightBorder">
			<div id="InnerContent">

			
				<!--#include virtual="/System/_includes/SiteHeader.html"-->
				<!--#include virtual="/System/_includes/CriticalAlert.html"-->
				<div id="BreadCrumbs">
				<!--#include virtual="/System/_includes/BreadCrumbs.html"-->
				</div>
				
				<div id="SectionBanner">
					<div id="SectionBannerGraphic"><!--#include virtual="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/_banner.html"--></div>
					<div id="SectionBannerTitle"><a href="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/">Good Neighbours Great Neighbourhoods</a></div>
					<div class="ClearBoth"></div>
			  	</div>
				<div id="SectionNav">
					
					<div id="SectionNavIcons">
						<span id="SectionAboutUs" class="SectionAboutUs"><a href="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/AboutUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('AboutUs')" onmouseout="JSFX.fadeOut('AboutUs')"><img id="AboutUs" name="AboutUs" class="imgFader" src="/System/_images/AboutUsIcon.jpg" alt="About Us" title="About Us" border="0" /></a></span>
						<span id="SectionContactUs"  class="SectionContactUs"><a href="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/ContactUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('ContactUs')" onmouseout="JSFX.fadeOut('ContactUs')"><img id="ContactUs" name="ContactUs" class="imgFader" src="/System/_images/ContactUsIcon.jpg" alt="Contact Us" title="Contact Us" border="0" /></a></span><span id="SectionHome" class="SectionHome"><a href="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/" rel="nofollow" onmouseover="JSFX.fadeIn('SectionHome')" onmouseout="JSFX.fadeOut('SectionHome')"><img id="SectionHome" name="SectionHome" class="imgFader" src="/System/_images/SectionHomeIcon.jpg" alt="Good Neighbours Great Neighbourhoods Homepage" title="Good Neighbours Great Neighbourhoods Homepage" border="0" /></a></span></div>
					
					<div id="SectionNavLinks"><!--#include virtual="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/_menu.html"--></div>
					<div class="ClearBoth"></div>
				</div>
				<div id="MainContentArea">
					
					<div id="ContentArea">
					<!-- InstanceBeginEditable name="CONTENT_REGION" -->
					<strong></strong>
					<table width="100%" border="0">
                      <tr valign="top">
                        <td align="left" valign="top"><p align="left" class="Header1"><a href="Batteries.html"><img src="Images/rechargeable.jpg" alt="Rechargeable Battery Initiative" width="99" height="73" border="0" /></a></p>
                          <p class="Header1">Civic Pride Initiative, new website launched <br />
                          </p>
                          <p><strong>On May 14th, Mayor Peter Kelly and Dan English, HRM's Chief Administrative Officer, launched a new civic pride initiative for HRM called Good Neighbours, Great Neighbourhoods. <span class="Header1"><img src="Images/6.jpg" alt="Dan English" width="200" height="134" hspace="5" vspace="5" align="left" /></span>They were joined by Councillors, business and education leaders, non-profit partners and HRM staff at the Ward 5 Neighbourhood Centre in North end Halifax to support and celebrate the initiative.</strong></p>
                          <p>&quot;Good Neighbours, Great Neighbourhoods is about celebrating the great things residents are already doing to better their neighbourhoods,&quot; said Mayor Kelly. &quot;It is also about inspiring residents to take positive action. When neighbourhoods are filled with good neighbours who look out for one another, the result will be healthy and safe communities.&quot;</p>
                          <p><img src="Images/16.jpg" alt="bbq" width="200" height="134" align="right" /></p>
                          <p>By promoting values central to being a good neighbour, the Good Neighbours, Great Neighbourhoods initiative aims to increase civic pride, improve the local environment, and encourage residents to participate in community life.</p>
                          <p>The theme of the initiative - &quot;Great neighbourhoods don't just happen ... they happen one good neighbour at a time.&quot; - highlights the need for a personal commitment to creating welcoming, safe, vibrant neighbourhoods where we live, work and play.</p>
                          <p>&quot;Many of HRM's neighbourhood initiatives rely on citizen participation to be successful - the Anti-Litter Campaign, Community Art Project, Vision HRM, and the Safe Communities Project, just to name a few,&quot; said Dan English. &quot;HRM will support residents' efforts to make a difference in their community by providing them with tools and resources they've told us they need.&quot;</p>
                          <p>A new website for this initiative, <a href="http://myhrm.ca" target="_blank">www.myhrm.ca</a> , encourages neighbours to share their Good Neighbour Stories, highlights volunteer opportunities available with the Municipality, and gives neighbours a forum to share tips, ideas, thoughts and resources.</p>
                          <p>A <a href="http://www.myhrm.ca/Toolkit/" target="_blank">Neighbourhood Toolkit</a>, that will be available both online and at customer service centres, recreation centres and libraries, is designed to be a &quot;how to&quot; guide for popular neighbourhood activities such as organizing a neighbourhood clean up, a block party and how to start a neighbourhood association.</p>
                          <p>In addition to launching the initiative, three Sackville brothers, Kelly MacNeil, 16, Wesley MacNeil, 15 and Adam MacNeil, 12, were recognized for spearheading a campaign to see the Beaver Bank Skate Park built in the summer of 2007. Cheryl Leadlay of Sackville's Children's Learning Centre and Councillor Krista Snow, District 2, Waverley/Fall River/Beaver Bank, were on hand to publicly thank the boys on behalf of their community.</p>
                          <p>For more information on the Good Neighbours, Great Neighbourhoods initiative, please visit the website at <a href="http://www.myhrm.ca" target="_blank">www.myhrm.ca</a> .</p>
                          <p></p>
                          <p class="Header1">&nbsp;</p>
                          <p class="Header1"><strong>Message from the CAO</strong></p>
                          <p align="left">I&rsquo;m pleased to announce that HRM will soon be launching an exciting new social marketing campaign called Good Neighbours, Great Neighbourhoods (GNGN). </p>
                            <p>It is my sincere hope that the long-term impact of this campaign will be a culture change within HRM where being neighbourly and caring about the environment becomes &ldquo;simply the way people do things here&rdquo;. </p>
                            <p>Dan English<br />
  Chief Administrative Officer </p>                            <p align="left"><br />
    <strong>By drawing on old-fashioned values central to being a good neighbour, the GNGN campaign aims to: </strong></p>
                            <ul>
                              <li>increase civic pride,<br />
                              </li>
                              <li>improve the local environment, and <br />
                              </li>
                              <li>encourage residents to participate in community life. </li>
                            </ul>
                            <p>The slogan for the campaign is: </p>
                            <p align="left"><em> Great neighbourhoods don&rsquo;t just happen<br />
&hellip;they happen one good neighbour at a time!</em></p>
                            <p align="left">It highlights the need for a personal commitment in creating welcoming, safe, vibrant neighbourhoods where we live, work and play<em>.</em></p>
                            <p align="left">&nbsp;</p>
                            <p align="left"><strong>An Umbrella Brand </strong></p>
                            <p>This initiative will not replace or eliminate current or future programs and projects. Instead it will serve as an &ldquo;umbrella&rdquo; brand for HRM programs that have as their desired outcome a change in behaviour -- and ones whose success depends on a collaborative effort between HRM and its citizens. This could include </p>
                            <ul>
                              <li>initiatives which seek to have residents <strong>adopt a desirable behaviour</strong>, such as participating in a neighbourhood cleanup or composting, or</li>
                              <li> initiatives which seek to <strong>stop undesirable behaviours</strong>, such as littering or polluting the harbour.</li>
                            </ul>
                            <p>The Good Neighbours, Great Neighbourhoods campaign belongs to all business units.</p>
                            <p> During the first year, the campaign will focus on current initiatives which fall under the brand. An interdepartmental <a href="SteeringCommittee.html">Steering Committee</a> has been created to guide the campaign and seek opportunities for collaboration among business units which could lead to more effective programs, sharing of resources and ideas, and a clearer, more consistent message to the citizens of HRM.</p>
                            <p>&nbsp;</p>
                            <p><strong>No one is more important to the success of the Good Neighbours, Great Neighbourhoods brand than you are. </strong></p>
                            <p>HRM staff are in a strong position to lead by example. We can not ask residents to do things that we, as a municipality, or our staff, are not clearly committed to doing. That&rsquo;s why we are rolling it out internally so all staff are aware of the initiative. We want to ensure our organizational values and operations align with the brand before we go public. </p>
                            <p>And, actively promoting the great work HRM staff are doing in the community will be key to the campaign. A quick scan through <a href="../../EmployeeCorner/Newsletters/Documents/HRMNews.pdf" target="_blank">HRM News</a> shows that staff already are good neighbours, from our collective commitment to the <a href="../../BusinessUnits/UnitedWay/index.html">United Way Campaign</a>, to our personal volunteer achievements. </p>
                            <p>This website will be updated to tell you more about the GNGN brand, initiatives and programs. We will be launching a <a href="GNGNAward.html">Good Neighbour award program </a>for staff and creating interactive contests and activities which will help you to get to know your workplace neighbours better.</p>
                            <p class="style1">&nbsp; </p>
                        </td>
                        <td align="center"><table width="100%" border="0" cellpadding="5">
                            <tr valign="top">
                              <td width="100%" align="center" valign="top"><p>&nbsp;</p>
                              <p>&nbsp;</p>
                              <p>&nbsp;</p>
                              <p>&nbsp;</p>
                              <p><a href="http://www.myhrm.ca" target="_blank"><img src="Images/gngn2.jpg" alt="myhrm.ca" width="300" height="225" border="0" /></a></p></td>
                            </tr>
                            <tr valign="top">
                              <td height="92"><div align="left">
                                  <table width="313" border="0" align="center">
                                    <tr valign="top">
                                      <td width="307" height="58"><div align="left">
                                          <p> Share your <strong>good neighbour story</strong>, check out the <strong>Neighbourhood Toolkit </strong>and <strong>Take the Good Neighbour Pledge </strong>on HRM's new website for the Good Neighbours, Great Neighbourhoods initiative - <a href="http://myhrm.ca" target="_blank">myhrm.ca</a> &nbsp; </p>
                                      </div></td>
                                    </tr>
                                  </table>
                              </div></td>
                            </tr>
                          </table>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <table width="102" border="0">
                              <tr valign="top">
                                <td width="100"><strong><a href="Documents/umbrella1.pdf" target="_blank"><img src="Images/umbrella1.jpg" alt="Umbrella brand" width="275" height="358" border="0" /></a></strong></td>
                              </tr>
                              <tr valign="top">
                                <td><div align="left"><em>Good Neighbours, Great Neighbourhoods is an &ldquo;umbrella&rdquo; brand for HRM programs that have as their desired outcome a change in behaviour.</em><span class="Footnote_Grey">(Click on the image for larger view.)</span></div></td>
                              </tr>
                            </table>
                            <p>&nbsp;</p>
                            <table width="102" border="0">
                              <tr valign="top">
                                <td width="100"><img src="Images/shane_000.jpg" width="275" height="385" alt="Office green bin program" /></td>
                              </tr>
                              <tr valign="top">
                                <td><div align="left"><em>HRM employee, Shane Colley, participates in the office green bin program.</em></div></td>
                              </tr>
                        </table></td>
                      </tr>
                      <tr valign="top">
                        <td colspan="2" align="left" valign="top"><table width="100%">
                          <tr>
                            <td width="95%" style="text-align:left;"><hr /></td>
                            <td width="5%" style="text-align:right;"><a href="#top" title="Return to the top of this page.">Top</a>&nbsp;<img src="http://insidehrm/System/_images/top.gif" alt="Top" title="Top" style="margin: -1px 0pt 0pt; padding: 0pt;" align="top" border="0" height="17" width="11" /></td>
                          </tr>
                        </table></td>
                      </tr>
                    </table>
					<p align="left">&nbsp;</p>
				  <!-- InstanceEndEditable -->					</div>
				</div>
			
			</div>
		</div>
	</div>
	
	<div id="SiteFooterShadow">
		<div id="SiteFooterShadowRight">&nbsp;</div>
		<div id="SiteFooterShadowLeft">&nbsp;</div>
		<div class="ClearBoth"></div>
	</div>
	
	<div id="SiteFooter">
		<div id="SiteFooterText">
			<div id="SiteFooterLinks"><!--#include virtual="/System/_includes/SiteFooter.html"--></div>
			<div id="SiteFooterDateLastUpdated"><!--#config TIMEFMT = "This page was last updated: %A, %B %d, %Y at %I:%M %p"--><!--#echo var="LAST_MODIFIED"--></div>
		</div>
		<div id="SiteFooterHRMLogo"><a href="http://www.halifax.ca/" target="_blank"><img src="/System/_images/HRMLogo.jpg" alt="Goto: Halifax.ca" title="Goto: Halifax.ca" border="0" /></a></div>
		<div class="ClearBoth"></div>
	</div>
	
</div>


</body><!-- InstanceEnd -->
</html>
