<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/GoodNeighboursGreatNeighbourhoods.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link href="/System/_css/New.css" rel="stylesheet" type="text/css" media="screen" />
<script language="JavaScript" src="/System/_scripts/Default.js" type="text/JavaScript"></script>
<script language="JavaScript" src="/System/_scripts/MainNavigation.js" type="text/JavaScript"></script>
<!-- InstanceBeginEditable name="TITLE" --><title>materialslist</title><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="META" --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="HEAD" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="INCLUDES" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="SCRIPTING" -->




<!-- InstanceEndEditable -->

   
   
   
   
   <!-- InstanceParam name="Sidelinks" type="boolean" value="true" -->
   
   
      <style type="text/css">
	  <!--
         #ContentArea {
            margin-right:215px;
         }
	  -->
      </style>
   
   	  <script language="javascript" type="text/javascript">
	  var output = "<link href='/System/_css/DynamicStyleSizes.css' rel='stylesheet' type='text/css' media='screen' />";
	  document.write(output);
	  </script>

</head>

<body onload="commonScripts();">

<div id="OuterPerimeter">
	<div id="LeftBorder">
		<div id="RightBorder">
			<div id="InnerContent">

			
				<!--#include virtual="/System/_includes/SiteHeader.html"-->
				<!--#include virtual="/System/_includes/CriticalAlert.html"-->
				<div id="BreadCrumbs">
				<!--#include virtual="/System/_includes/BreadCrumbs.html"-->
				</div>
				
				<div id="SectionBanner">
					<div id="SectionBannerGraphic"><!--#include virtual="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/_banner.html"--></div>
					<div id="SectionBannerTitle"><a href="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/">Good Neighbours Great Neighbourhoods</a></div>
					<div class="ClearBoth"></div>
			  	</div>
				<div id="SectionNav">
					
					<div id="SectionNavIcons">
						<span id="SectionAboutUs" class="SectionAboutUs"><a href="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/AboutUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('AboutUs')" onmouseout="JSFX.fadeOut('AboutUs')"><img id="AboutUs" name="AboutUs" class="imgFader" src="/System/_images/AboutUsIcon.jpg" alt="About Us" title="About Us" border="0" /></a></span>
						<span id="SectionContactUs"  class="SectionContactUs"><a href="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/ContactUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('ContactUs')" onmouseout="JSFX.fadeOut('ContactUs')"><img id="ContactUs" name="ContactUs" class="imgFader" src="/System/_images/ContactUsIcon.jpg" alt="Contact Us" title="Contact Us" border="0" /></a></span><span id="SectionHome" class="SectionHome"><a href="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/" rel="nofollow" onmouseover="JSFX.fadeIn('SectionHome')" onmouseout="JSFX.fadeOut('SectionHome')"><img id="SectionHome" name="SectionHome" class="imgFader" src="/System/_images/SectionHomeIcon.jpg" alt="Good Neighbours Great Neighbourhoods Homepage" title="Good Neighbours Great Neighbourhoods Homepage" border="0" /></a></span></div>
					
					<div id="SectionNavLinks"><!--#include virtual="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/_menu.html"--></div>
					<div class="ClearBoth"></div>
				</div>
				<div id="MainContentArea">
					
					<div id="Sidelinks">
						<div id="SidelinksHeaderArea">
							<div id="SidelinkArrows">
								<span id="SidelinkLeft" class="SidelinkLeft"><a href="javascript:move_sidelinks('left');"><img src="/System/_images/ArrowGoLeft.gif" alt="Click to move the menu to the left side" title="Click to move the menu to the left side" border="0" /></a></span>
								<span id="SidelinkRight" class="SidelinkRight"><a href="javascript:move_sidelinks('right');"><img src="/System/_images/ArrowGoRight.gif" alt="Click to move the menu to the right side" title="Click to move the menu to the right side" border="0" /></a></span>							</div>
							<div id="SidelinkHeader">Additional Information</div>
						</div>
						<div id="SidelinksContent"><!-- InstanceBeginEditable name="SIDELINK_REGION" --><a href="ewaste.html">eWaste home </a>
                            <p>&nbsp;</p>
                            <p><strong>Check out the great programs you'll be supporting: </strong></p>
                            <p align="center"><a href="PhonesforFood.html"><img src="Images/start_PFFLogo_en_003.jpg" alt="phones for food website" width="120" height="66" border="0" /></a> </p>
                            <p align="center"> <a href="thINKfood.html"><img src="Images/th-mainPgLogo_006.gif" alt="thINK food" width="120" height="70" border="0" /></a> </p>
                            <p align="center"><a href="call2recycle.html"><img src="Images/call2recycle_logo_002.gif" alt="Call2Recycle" width="120" height="56" border="0" /></a></p>
                        <p>&nbsp;</p>
					  <!-- InstanceEndEditable -->						</div>
					</div>
					
					<div id="ContentArea">
					<!-- InstanceBeginEditable name="CONTENT_REGION" -->
					<p><strong class="Header1">Material Collection List </strong>
	</p>
					<table width="100%" border="0" align="left" cellspacing="3">
                      <tr align="left" valign="top" bgcolor="#6699CC">
                        <td colspan="4"><div align="center" class="Header1"><strong>Material&nbsp; Collection&nbsp; List</strong>&#13;</div></td>
                      </tr>
                      <tr align="left" valign="top" bgcolor="#FFFFFF" class="Header2_BlueBackground">
                        <td width="20%" height="19"><div align="left"><strong>Category A </strong></div></td>
                        <td width="30%"><div align="left"><strong>Category B </strong></div></td>
                        <td width="27%"><div align="left"><strong>Category C </strong></div></td>
                        <td width="23%"><div align="left"><strong>Category D </strong></div></td>
                      </tr>
                      <tr align="left" valign="top" class="Header3_GreyBackground">
                        <td height="31"><div align="left">Computers &amp; Peripherals </div></td>
                        <td><div align="left">Phones &amp; Contact Equipment</div></td>
                        <td><div align="left">Electronic Accessories </div></td>
                        <td><div align="left">Consumer Products </div></td>
                      </tr>
                      <tr align="left" valign="top" class="Highlight_Blue">
                        <td><div align="left">
                            <ol>
                              <li>CPU</li>
                              <li> Monitor</li>
                              <li>Keyboard</li>
                              <li> Speaker</li>
                              <li>Mouse</li>
                              <li>Laptop</li>
                              <li>Printer</li>
                              <li>Scanner</li>
                              <li>Copier</li>
                            </ol>
                            <p>&nbsp;</p>
                        </div></td>
                        <td><div align="left">
                            <ol>
                              <li>Cellular Phone</li>
                              <li> Desk/Wall Phone</li>
                              <li>Blackberry/Palm&#13;</li>
                              <li>Cordless Phone&#13;</li>
                              <li>Pager&#13;</li>
                              <li>Answer Machine</li>
                              <li>Fax Machine</li>
                            </ol>
                            <p>&nbsp; </p>
                        </div></td>
                        <td><div align="left">
                            <ol>
                              <li>Rechargeable batteries </li>
                              <li>Non-rechargeable batteries&#13;</li>
                              <li>Print Cartridge&#13;</li>
                              <li>Toner Cartridge&#13;</li>
                              <li>Phone Charger&#13;</li>
                              <li>Headset&#13;</li>
                              <li>Patch Cable</li>
                              <li>Power Cord</li>
                              <li>Telephone Cord</li>
                            </ol>
                        </div></td>
                        <td><div align="left">
                            <ol>
                              <li>T.V.</li>
                              <li> CD /DVD/VCR&nbsp; Unit&#13;</li>
                              <li>Calculator</li>
                              <li>Audio Amp&#13;</li>
                              <li>Radio&#13;</li>
                            </ol>
                            <p>&nbsp;</p>
                        </div></td>
                      </tr>
                      <tr align="left" valign="top" class="Highlight_Blue">
                        <td><a href="Dropofflocations.html">How do I dispose of these items? </a></td>
                        <td><a href="Dropofflocations.html#dropbox">How do I dispose of these items? </a></td>
                        <td><a href="Dropofflocations.html">How do I dispose of these items? </a></td>
                        <td><div align="left"><a href="Dropofflocations.html">How do I dispose of these items?</a></div></td>
                      </tr>
                    </table>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p><strong>Questions?<br />
				    </strong>Contact <a href="mailto:ewaste@halifax.ca">ewaste@halifax.ca</a></p>
					<p>&nbsp;</p>
				  <!-- InstanceEndEditable -->					</div>
				</div>
			
			</div>
		</div>
	</div>
	
	<div id="SiteFooterShadow">
		<div id="SiteFooterShadowRight">&nbsp;</div>
		<div id="SiteFooterShadowLeft">&nbsp;</div>
		<div class="ClearBoth"></div>
	</div>
	
	<div id="SiteFooter">
		<div id="SiteFooterText">
			<div id="SiteFooterLinks"><!--#include virtual="/System/_includes/SiteFooter.html"--></div>
			<div id="SiteFooterDateLastUpdated"><!--#config TIMEFMT = "This page was last updated: %A, %B %d, %Y at %I:%M %p"--><!--#echo var="LAST_MODIFIED"--></div>
		</div>
		<div id="SiteFooterHRMLogo"><a href="http://www.halifax.ca/" target="_blank"><img src="/System/_images/HRMLogo.jpg" alt="Goto: Halifax.ca" title="Goto: Halifax.ca" border="0" /></a></div>
		<div class="ClearBoth"></div>
	</div>
	
</div>


</body><!-- InstanceEnd -->
</html>
