<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/GoodNeighboursGreatNeighbourhoods.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link href="/System/_css/New.css" rel="stylesheet" type="text/css" media="screen" />
<script language="JavaScript" src="/System/_scripts/Default.js" type="text/JavaScript"></script>
<script language="JavaScript" src="/System/_scripts/MainNavigation.js" type="text/JavaScript"></script>
<!-- InstanceBeginEditable name="TITLE" --><title>Neighbour at Work</title><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="META" --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="HEAD" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="INCLUDES" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="SCRIPTING" -->















<!-- InstanceEndEditable -->

   
   
   
   
   <!-- InstanceParam name="Sidelinks" type="boolean" value="false" -->
   
   
   	  <script language="javascript" type="text/javascript">
	  var output = "<link href='/System/_css/DynamicStyleSizes.css' rel='stylesheet' type='text/css' media='screen' />";
	  document.write(output);
	  </script>

</head>

<body onload="commonScripts();">

<div id="OuterPerimeter">
	<div id="LeftBorder">
		<div id="RightBorder">
			<div id="InnerContent">

			
				<!--#include virtual="/System/_includes/SiteHeader.html"-->
				<!--#include virtual="/System/_includes/CriticalAlert.html"-->
				<div id="BreadCrumbs">
				<!--#include virtual="/System/_includes/BreadCrumbs.html"-->
				</div>
				
				<div id="SectionBanner">
					<div id="SectionBannerGraphic"><!--#include virtual="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/_banner.html"--></div>
					<div id="SectionBannerTitle"><a href="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/">Good Neighbours Great Neighbourhoods</a></div>
					<div class="ClearBoth"></div>
			  	</div>
				<div id="SectionNav">
					
					<div id="SectionNavIcons">
						<span id="SectionAboutUs" class="SectionAboutUs"><a href="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/AboutUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('AboutUs')" onmouseout="JSFX.fadeOut('AboutUs')"><img id="AboutUs" name="AboutUs" class="imgFader" src="/System/_images/AboutUsIcon.jpg" alt="About Us" title="About Us" border="0" /></a></span>
						<span id="SectionContactUs"  class="SectionContactUs"><a href="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/ContactUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('ContactUs')" onmouseout="JSFX.fadeOut('ContactUs')"><img id="ContactUs" name="ContactUs" class="imgFader" src="/System/_images/ContactUsIcon.jpg" alt="Contact Us" title="Contact Us" border="0" /></a></span><span id="SectionHome" class="SectionHome"><a href="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/" rel="nofollow" onmouseover="JSFX.fadeIn('SectionHome')" onmouseout="JSFX.fadeOut('SectionHome')"><img id="SectionHome" name="SectionHome" class="imgFader" src="/System/_images/SectionHomeIcon.jpg" alt="Good Neighbours Great Neighbourhoods Homepage" title="Good Neighbours Great Neighbourhoods Homepage" border="0" /></a></span></div>
					
					<div id="SectionNavLinks"><!--#include virtual="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/_menu.html"--></div>
					<div class="ClearBoth"></div>
				</div>
				<div id="MainContentArea">
					
					<div id="ContentArea">
					<!-- InstanceBeginEditable name="CONTENT_REGION" -->
					<table width="100%" border="0" cellpadding="5" cellspacing="5">
                        <tr valign="top">
                          <td width="100%" height="1455" valign="top"><p class="Header1"><strong>Neighbour @ Work Stories</strong></p>
                            <table width="100%" border="0" bordercolor="#F1F1E9">
                              <tr valign="top">
                                <td width="66%"><p align="left"><strong>Your cubicle wall is no different from  the fence in your backyard. Coworkers are your neighbours too! </strong></p>
                                    <p align="left">Send us your Neighbour@Work stories and we'll draw names each month for a Good Neighbours, Great Neighbourhoods t-shirt or ball cap.</p>
                                  <blockquote>
                                    <p align="left">Describe how someone or a group of people has made a contribution to the workplace by being a good neighbour, or <br />
                                        <br />
          Describe how someone or a group of coworkers have made a contribution to their community, or</p>
                                    <p align="left"> 
                                    Share an <em><strong>idea</strong></em> that would make your workplace more neighbourly.</p>
                                  </blockquote></td>
                                <td width="34%"><table width="104" border="0" align="center" bordercolor="#BEC8CE">
                                    <tr valign="top">
                                      <td width="180"><div align="center"><img src="Images/hatandtshirt_000.jpg" width="180" height="153" alt="Enter for a chance to win!" /></div></td>
                                    </tr>
                                    <tr valign="top">
                                      <td><div align="center">
                                          <p align="left"><strong>Sumbit a story for a chance to win a </strong><strong>GNGN ball cap or t-shirt!</strong></p>
                                          <p align="left"><strong>Need inspiration - check out great  stories <a href="#Inspiration">here</a>... </strong></p>
                                      </div></td>
                                    </tr>
                                </table></td>
                              </tr>
                              <tr valign="top">
                                <td colspan="2">Send  your  stories to <a href="mailto:pegleyp@halifax.ca"> pegleyp@halifax.ca</a>. Stories will be posted online for all to enjoy! </td>
                              </tr>
                            </table>
                            <p class="Header2"><strong><a name="Inspiration" id="Inspiration"></a>Inspiration...</strong></p>
                            <table width="100%" border="0" cellpadding="5" cellspacing="5">
                              <tr valign="top">
                                <td class="Sub_Title1">NEW Submission! </td>
                                <td><p>Fire Services has always been known for their public generosity in supporting organizations such as MD and the burn unit however here at Administration Headquarters, known as Station 1, we have our &quot;Warm &amp; Fuzzy&quot; Club. </p>
                                  <p>The Club is headed up by <strong>Beth Searle</strong> and <strong>Leona Warden.</strong> These two ladies, supported by Fire Management, do whatever it takes to support not only our members in their time of need but families in HRM who experience loss through fire. In addition they collect and organize our donations for our Christmas family. Funds are raised through a series of lunches, coffee breaks, ticket sales and just whatever it takes to reach our goals. Because of these wonderful individuals we also enjoy staff celebrations at Christmas, Valentines, Easter, Canada Day, Halloween and they also remember staff birthdays, anniversaries, births and deaths. They are there for everyone, on our good days and especially on our bad days ... to say they are phenomenal is really an understatement. </p>
                                  <p>I am the newbie in Fire, having been here 1 1/2 years but from day one they made me welcome and part of the Fire family. During my years working throughout many of HRM's business units I heard stories of how great it was to work in fire and I have come to learn that they are all true, and it is individuals like Beth and Leona (and we have many more) who make it so.</p>
                                  <p>I could relate many individual stories but these ladies look for no reward or acknowledgement of their good deeds. Their reward is to see the joy on the face of others and the warm feeling they get knowing they have been able to help someone.</p>
                                  <p align="right"><strong>Submitted by Veronica Faulkner,
    Halifax Regional Fire &amp; Emergency<br />
                                  </strong><br />
                                </p></td>
                              </tr>
                              <tr valign="top">
                                <td class="Sub_Title1">&nbsp;</td>
                                <td> <p>Janet Romo lives on&nbsp;my "cubicle"&nbsp;block and I couldn't ask for a better neighbour!&nbsp; She's a busy individual in her role as Benefits Consultant but she always has time and a smile for everyone.&nbsp; She's the first to think of how we can show our co-worker neighbours ,who might be experiencing some personal issues, that we care about them.&nbsp; She suggests great ideas and is usually the one who does all the shopping, ordering, etc.&nbsp; And as a sort of "newbie" in this role, she has welcomed me into the neighbourhood as well!&nbsp; </p>
                                  <p>Now as long I keep the carpet trimmed and my pet fish under control.....we should continue to be great neighbors! &nbsp; &nbsp;</p>
                                <p align="right"><strong>Submitted by Colleen O'Brien, HR-Benefits Administrator</strong></p></td>
                              </tr>
                              <tr valign="top">
                                <td><img src="Images/DSC_4494.jpg" width="150" height="107" alt="Cop Shop 07" /></td>
                                <td>Each December, Halifax Regional Police and Halifax Shopping Center became partners in <strong>Cop Shop</strong> - an initiative where officers take on the role of personal shopper to specially chosen local children.
                                  <p> </p>
                                  <p>In addition to receiving a stocking filled with merchandise from Halifax Shopping Centre retailers, Halifax Shopping Centre donates a $200 gift card to each child to spend during Cop Shop. Each child then shops with officers as they use their gift cards to purchase winter clothing, toys and Christmas gifts.</p>
                                  <p>The children chosen for Cop Shop are recommended by a variety of sources and are chosen because of need, recognition of specific academic or sports achievement or because of volunteer efforts.</p>
                                </td>
                              </tr>
                              <tr valign="top">
                                <td><a href="Images/RoseandJeannine_000.jpg" target="_blank"><img src="Images/RoseandJeannine.jpg" alt="Rose and Jeannine" width="150" height="125" border="0" /></a></td>
                                <td>Rose Preston (right), a Revenue Division employee in Finance and a recent cancer survivor, was surprised and overwhelmed by the kindness and generosity of her co-workers in Finance and other business units who raised funds in her name the 2007 annual CIBC Run for the Cure event raising money for breast cancer research. The money was gathered by Jeannine Th&eacute;riault who was &ldquo;the runner&rdquo; for Rose and also her own sister
who is currently battling the disease.</td>
                              </tr>
                              <tr valign="top">
                                <td width="25%"><a href="Images/DayofCaringHRM.jpg" target="_blank"><img src="Images/DayofCaringHRM_000.jpg" alt="United Way Day of Caring" width="150" height="113" border="0" /></a></td>
                                <td width="75%">Many hands make light work - these dedicated HRM staff volunteers got paint in their hair for a good cause. HRM has a long history of involvement with the <a href="../../BusinessUnits/UnitedWay/DayofCaring.html">United Way's Annual Day of Caring</a>.</td>
                              </tr>
                              <tr valign="top">
                                <td><p><img height="109" alt="Cookin' with the Call Centre cover" src="Images/Cover.jpg" width="150" align="left" /></p></td>
                                <td> The HRM Call Centre Diversity Committee has compiled some of the best recipes HRM has to offer, all in a great cookbook-and-stand in one! All proceeds from the sale of the cookbooks goes to the United Way. <a href="../../BusinessUnits/UnitedWay/Cookbook.html">Buy one today</a>! </td>
                              </tr>
                              <tr valign="top">
                                <td><a href="Images/Conrosefield_000.jpg" target="_blank"><img src="Images/Conrosefield.jpg" alt="Conrose field garden" width="150" height="107" border="0" /></a></td>
                                <td><p> Dave McLearn, Richard Baxter and their coworkers in Horticulture regularly harvest produce from their vegetable
                                  garden in Conrose Field and donate it to Feed Nova Scotia. 
                                  Whether it&rsquo;s Swiss chard, beets, kale, green beans, tomatoes
                                  and/or green peppers, the group at Feed NS on the Bedford
                                  Hwy. are more than happy to receive fresh vegetables for their
                                customers. Dave hopes to expand this bed to another one adjacent at Conrose
                                  for next year. Read more on page 5 of <a href="../../EmployeeCorner/Newsletters/Documents/HRMNews.pdf">HRM News Sept/Oct 2007</a>.</p>
                                </td>
                              </tr>
                              <tr valign="top">
                                <td><a href="Images/Breastenders_000.jpg" target="_blank"><img src="Images/Breastenders.jpg" alt="The Breast-enders" width="150" height="100" border="0" /></a></td>
                                <td>The &ldquo;Breast-Enders&rdquo;
                                  participated in the recent
                                  CIBC Run for the Cure.
                                  It was the first year for
                                  the team, which was
                                  comprised of Planning
                                  and Development staff
                                  in the West End Mall
                                  office,and they raised
                                just over $1,500!</td>
                              </tr>
                              <tr valign="top">
                                <td><a href="Images/RCMPandTimHortonsCamp_000.jpg" target="_blank"><img src="Images/RCMPandTimHortonsCamp.jpg" alt="RCMP and Tim Hortons" width="150" height="99" border="0" /></a></td>
                                <td>Members from the RCMP Halifax District, North Preston Unit recently took a group of 22 youth from the communities of<br />
                                North Preston, East Preston and Cherry Brook to the Tim Horton Children&rsquo;s Camp in Tatamagouche. Read more on pg 7 of <a href="../../EmployeeCorner/Newsletters/Documents/HRMNewsMayJune07.pdf">HRM News: May/June.</a></td>
                              </tr>
                              <tr valign="top">
                                <td><a href="Images/StephenAuton_000.jpg" target="_blank"><img src="Images/StephenAuton.jpg" alt="Stephen Auton" width="150" height="100" border="0" /></a></td>
                                <td>Capt. Stephen Auton of Engine 3 tallies up an order for
                                  Charlie Whelan of Halifax (centre) at the McDonald&rsquo;s location
                                  on Quinpool Rd. At left Gerry Young and Gussie 
                                  Prowse, also of 3 Engine, flank dispatcher Rebecca
                                  Sparks. The  event has raised about 22.5 million
                                  dollars for McDonald&rsquo;s charities across Canada since<br />
                                1977. (Photo by John Giggey)</td>
                              </tr>
                              <tr valign="top">
                                <td><img src="Images/user_frederic_moser_01.jpg" width="150" height="96" alt="Your picture here" /></td>
                                <td>Your story here...</td>
                              </tr>
                            </table>
                            <p align="justify">&nbsp;</p>                            
                            <table width="100%">
                              <tr>
                                <td width="95%" style="text-align:left;"><hr /></td>
                                <td width="5%" style="text-align:right;"><a href="#top" title="Return to the top of this page.">Top</a>&nbsp;<img src="http://insidehrm/System/_images/top.gif" alt="Top" title="Top" style="margin: -1px 0pt 0pt; padding: 0pt;" align="top" border="0" height="17" width="11" /></td>
                              </tr>
                          </table></td>
                        </tr>
                    </table>
					  <p>&nbsp;</p>
					  <p>&nbsp;</p>
					  <!-- InstanceEndEditable -->					</div>
				</div>
			
			</div>
		</div>
	</div>
	
	<div id="SiteFooterShadow">
		<div id="SiteFooterShadowRight">&nbsp;</div>
		<div id="SiteFooterShadowLeft">&nbsp;</div>
		<div class="ClearBoth"></div>
	</div>
	
	<div id="SiteFooter">
		<div id="SiteFooterText">
			<div id="SiteFooterLinks"><!--#include virtual="/System/_includes/SiteFooter.html"--></div>
			<div id="SiteFooterDateLastUpdated"><!--#config TIMEFMT = "This page was last updated: %A, %B %d, %Y at %I:%M %p"--><!--#echo var="LAST_MODIFIED"--></div>
		</div>
		<div id="SiteFooterHRMLogo"><a href="http://www.halifax.ca/" target="_blank"><img src="/System/_images/HRMLogo.jpg" alt="Goto: Halifax.ca" title="Goto: Halifax.ca" border="0" /></a></div>
		<div class="ClearBoth"></div>
	</div>
	
</div>


</body><!-- InstanceEnd -->
</html>
