<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/GoodNeighboursGreatNeighbourhoods.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link href="/System/_css/New.css" rel="stylesheet" type="text/css" media="screen" />
<script language="JavaScript" src="/System/_scripts/Default.js" type="text/JavaScript"></script>
<script language="JavaScript" src="/System/_scripts/MainNavigation.js" type="text/JavaScript"></script>
<!-- InstanceBeginEditable name="TITLE" --><title>Workplace Neighbourhood</title><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="META" --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="HEAD" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="INCLUDES" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="SCRIPTING" -->


<!-- InstanceEndEditable -->

   
   
   
   
   <!-- InstanceParam name="Sidelinks" type="boolean" value="false" -->
   
   
   	  <script language="javascript" type="text/javascript">
	  var output = "<link href='/System/_css/DynamicStyleSizes.css' rel='stylesheet' type='text/css' media='screen' />";
	  document.write(output);
	  </script>

</head>

<body onload="commonScripts();">

<div id="OuterPerimeter">
	<div id="LeftBorder">
		<div id="RightBorder">
			<div id="InnerContent">

			
				<!--#include virtual="/System/_includes/SiteHeader.html"-->
				<!--#include virtual="/System/_includes/CriticalAlert.html"-->
				<div id="BreadCrumbs">
				<!--#include virtual="/System/_includes/BreadCrumbs.html"-->
				</div>
				
				<div id="SectionBanner">
					<div id="SectionBannerGraphic"><!--#include virtual="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/_banner.html"--></div>
					<div id="SectionBannerTitle"><a href="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/">Good Neighbours Great Neighbourhoods</a></div>
					<div class="ClearBoth"></div>
			  	</div>
				<div id="SectionNav">
					
					<div id="SectionNavIcons">
						<span id="SectionAboutUs" class="SectionAboutUs"><a href="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/AboutUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('AboutUs')" onmouseout="JSFX.fadeOut('AboutUs')"><img id="AboutUs" name="AboutUs" class="imgFader" src="/System/_images/AboutUsIcon.jpg" alt="About Us" title="About Us" border="0" /></a></span>
						<span id="SectionContactUs"  class="SectionContactUs"><a href="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/ContactUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('ContactUs')" onmouseout="JSFX.fadeOut('ContactUs')"><img id="ContactUs" name="ContactUs" class="imgFader" src="/System/_images/ContactUsIcon.jpg" alt="Contact Us" title="Contact Us" border="0" /></a></span><span id="SectionHome" class="SectionHome"><a href="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/" rel="nofollow" onmouseover="JSFX.fadeIn('SectionHome')" onmouseout="JSFX.fadeOut('SectionHome')"><img id="SectionHome" name="SectionHome" class="imgFader" src="/System/_images/SectionHomeIcon.jpg" alt="Good Neighbours Great Neighbourhoods Homepage" title="Good Neighbours Great Neighbourhoods Homepage" border="0" /></a></span></div>
					
					<div id="SectionNavLinks"><!--#include virtual="/CorporateProjects/GoodNeighboursGreatNeighbourhoods/_menu.html"--></div>
					<div class="ClearBoth"></div>
				</div>
				<div id="MainContentArea">
					
					<div id="ContentArea">
					<!-- InstanceBeginEditable name="CONTENT_REGION" -->
					<p><strong>HRM: Your Workplace Neighbourhood</strong></p>
					<p><em>"We all need to treat each other as neighbours at work."</em></p>
					<p>&nbsp;</p>
					<p>Neighbour at Work principle reduces stress, increases health</p>
					<p>"When people at work behave as <em>neighbours</em>, we see a tremendous reduction in stress and an increase in personal health and organizational productivity," says Dr. Shain, who is the founder and director of the <a href="http://www.canadian-health-network.ca/servlet/ExternalResourceRedirect.jsp%3FExternalURL=http%3A//www.neighbouratwork.com/view.cfm?Prod_Key=2480&amp;PROD_DETAIL_KEY=3710&amp;TEMP=Content%20Single">Neighbour @ Work Centre</a>&trade;, which uses the <em>neighbour at work model</em> as the standard for reasonable conduct at work.</p>
					<p>It doesn't matter whether you're the CEO or the new person in the shipping department: everyone should subscribe to the <em>neighbour at work</em> ideal regardless of rank, says Dr. Shain. After all, he adds, the relationships you have with people at work are materially no different than the relationships you have with the person sitting next to you in the movie theatre or driving the car beside yours on the highway or living on the other side of your backyard fence. "We all need to be treated and to treat others, as neighbours," says Dr. Shain.</p>
					<p>&nbsp;</p>
					<p><strong>How does a good neighbour behave?</strong></p>
					
                    <p>According to Dr. Shain, a good neighbour is someone who:</p>
                    <ul>
                      <li>predicts how his or her words and actions will affect others<br />
                      </li>
                      <li>recognizes the rights and interests of others<br />
                      </li>
                      <li>expects to be treated the same way. </li>
                    </ul>
                    <p>Take the test and learn more about being a good neighbour at work.</p>
                    <p>To learn more about the Neighbour@Work approach,and to find out how healthy <em>your</em> work culture is, check out the <a href="http://www.canadian-health-network.ca/servlet/ExternalResourceRedirect.jsp?ExternalURL=http%3A//www.healthyworkplaceweek.ca/activities/work_culture_02.php">self-assessment tool</a> that is part of the Neighbour@Work&trade; approach. It's a first step to making your workplace a healthy neighbourhood</p>
                    <p>&nbsp;
		            </p>
                    <p>&nbsp;</p>
					  <!-- InstanceEndEditable -->					</div>
				</div>
			
			</div>
		</div>
	</div>
	
	<div id="SiteFooterShadow">
		<div id="SiteFooterShadowRight">&nbsp;</div>
		<div id="SiteFooterShadowLeft">&nbsp;</div>
		<div class="ClearBoth"></div>
	</div>
	
	<div id="SiteFooter">
		<div id="SiteFooterText">
			<div id="SiteFooterLinks"><!--#include virtual="/System/_includes/SiteFooter.html"--></div>
			<div id="SiteFooterDateLastUpdated"><!--#config TIMEFMT = "This page was last updated: %A, %B %d, %Y at %I:%M %p"--><!--#echo var="LAST_MODIFIED"--></div>
		</div>
		<div id="SiteFooterHRMLogo"><a href="http://www.halifax.ca/" target="_blank"><img src="/System/_images/HRMLogo.jpg" alt="Goto: Halifax.ca" title="Goto: Halifax.ca" border="0" /></a></div>
		<div class="ClearBoth"></div>
	</div>
	
</div>


</body>
<!-- InstanceEnd --></html>
