<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/EnterpriseAssetManagement.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link href="/System/_css/New.css" rel="stylesheet" type="text/css" media="screen" />
<script language="JavaScript" src="/System/_scripts/Default.js" type="text/JavaScript"></script>
<script language="JavaScript" src="/System/_scripts/MainNavigation.js" type="text/JavaScript"></script>
<!-- InstanceBeginEditable name="TITLE" --><title>AM Training</title><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="META" --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="HEAD" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="INCLUDES" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="SCRIPTING" -->
<style type="text/css">
<!--
.style7 {color: #000000; font-weight: bold; }
.style11 {color: #000000}
.style12 {font-weight: bold}
-->
</style>
<!-- InstanceEndEditable -->

   
   
   
   
<!-- InstanceParam name="Sidelinks" type="boolean" value="true" -->
   
   
<style type="text/css">
	  <!--
         #ContentArea {
            margin-right:215px;
         }
	  -->
      </style>
   
<script language="javascript" type="text/javascript">
	  var output = "<link href='/System/_css/DynamicStyleSizes.css' rel='stylesheet' type='text/css' media='screen' />";
	  document.write(output);
	  </script>

</head>

<body onload="commonScripts();">

<div id="OuterPerimeter">
  <div id="LeftBorder">
	<div id="RightBorder">
	  <div id="InnerContent">

			
		<!--#include virtual="/System/_includes/SiteHeader.html"-->
		<!--#include virtual="/System/_includes/CriticalAlert.html"-->
		<div id="BreadCrumbs">
		  <!--#include virtual="/System/_includes/BreadCrumbs.html"-->
	    </div>
				
		<div id="SectionBanner">
		  <div id="SectionBannerGraphic"><!--#include virtual="/CorporateProjects/EnterpriseAssetManagement/_banner.html"--></div>
		  <div id="SectionBannerTitle"><a href="/CorporateProjects/EnterpriseAssetManagement/">Enterprise Asset Management (EAM)</a></div>
		  <div class="ClearBoth"></div>
  	    </div>
		<div id="SectionNav">
					
		  <div id="SectionNavIcons">
			<span id="SectionAboutUs" class="SectionAboutUs"><a href="/CorporateProjects/EnterpriseAssetManagement/AboutUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('AboutUs')" onmouseout="JSFX.fadeOut('AboutUs')"><img id="AboutUs" name="AboutUs" class="imgFader" src="/System/_images/AboutUsIcon.jpg" alt="About Us" title="About Us" border="0" /></a></span>
		  <span id="SectionContactUs"  class="SectionContactUs"><a href="/CorporateProjects/EnterpriseAssetManagement/ContactUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('ContactUs')" onmouseout="JSFX.fadeOut('ContactUs')"><img id="ContactUs" name="ContactUs" class="imgFader" src="/System/_images/ContactUsIcon.jpg" alt="Contact Us" title="Contact Us" border="0" /></a></span><span id="SectionHome" class="SectionHome"><a href="/CorporateProjects/EnterpriseAssetManagement/" rel="nofollow" onmouseover="JSFX.fadeIn('SectionHome')" onmouseout="JSFX.fadeOut('SectionHome')"><img id="SectionHome" name="SectionHome" class="imgFader" src="/System/_images/SectionHomeIcon.jpg" alt="Enterprise Asset Management (EAM) Homepage" title="Enterprise Asset Management (EAM) Homepage" border="0" /></a></span></div>
					
		  <div id="SectionNavLinks"><!--#include virtual="/CorporateProjects/EnterpriseAssetManagement/_menu.html"--></div>
		  <div class="ClearBoth"></div>
	    </div>
		<div id="MainContentArea">
					
		  <div id="Sidelinks">
			<div id="SidelinksHeaderArea">
			  <div id="SidelinkArrows">
				<span id="SidelinkLeft" class="SidelinkLeft"><a href="javascript:move_sidelinks('left');"><img src="/System/_images/ArrowGoLeft.gif" alt="Click to move the menu to the left side" title="Click to move the menu to the left side" border="0" /></a></span>
		      <span id="SidelinkRight" class="SidelinkRight"><a href="javascript:move_sidelinks('right');"><img src="/System/_images/ArrowGoRight.gif" alt="Click to move the menu to the right side" title="Click to move the menu to the right side" border="0" /></a></span>							</div>
			  <div id="SidelinkHeader">Additional Information</div>
	        </div>
			<div id="SidelinksContent"><!-- InstanceBeginEditable name="SIDELINK_REGION" -->
			  <p>&nbsp;</p>
              <p>&nbsp;</p>
            <!-- InstanceEndEditable -->						</div>
	      </div>
					
		  <div id="ContentArea">
			<!-- InstanceBeginEditable name="CONTENT_REGION" -->
<p align="right" class="Title2"><a href="http://intranet.halifax.ca/CorporateProjects/EnterpriseAssetManagement/EAMP2-FoundationalEAM.html">BACK</a></p>
<p>&nbsp;</p>
<p class="Header1_GreyBackground"> Asset Management Training (May2013)</p>
<p>It is proposed that the HRM Training Program for Enterprise Asset Management includes four components. These are:</p>
<ol>
  <li class="Header3"><a href="#TrainProg_Modules">Training Modules on Asset Management Topics</a></li>
  <li class="Header3">Mentoring Program to train Asset Management Champions within the organization to become future trainers and mentors in Asset Management</li>
  <li class="Header3">Discussion forum for questions and answers on Asset Management topics</li>
  <li class="Header3">Access to advice on request from the Asset Management Subject Expert.</li>
  </ol>
<p><a name="TrainProg_Modules" id="TrainProg_Modules"></a></p>
<p><span class="Header2">Training Modules on Asset Management Topics</span></p>
<p>The following chart indicates the topic to be covered in the proposed Training Modules for HRM staff in Asset Management</p>
<table width="1233" border="0" bordercolor="#000000">
  <tr valign="top">
    <td width="482" rowspan="16"><img src="/CorporateProjects/EnterpriseAssetManagement/Images/TrainingProgramModules.JPG" width="464" height="395" alt="Training Program Modules" /></td>
    <td width="300" valign="top"><p> <strong>Presentations</strong> - early 2013</p></td>
    <td width="114" valign="top"><p align="center"><strong>Lesson Handout</strong></p></td>
    <td width="309" valign="top"><strong>Other Reference Material</strong></td>
  </tr>
  <tr valign="top">
    <td height="26" valign="top"><a href="/CorporateProjects/EnterpriseAssetManagement/Documents/AM101-IntroductiontoConcepts.pdf">AM 101 - Introduction to Asset Management</a></td>
    <td valign="top"><div align="center"><a href="/CorporateProjects/EnterpriseAssetManagement/Documents/AM101-HandoutEAMTrainingProgram.pdf">AM 101</a></div></td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr valign="top">
    <td rowspan="4" valign="top"><a href="/CorporateProjects/EnterpriseAssetManagement/Documents/AM301-GettingStartedGapAssessment.pdf">AM 301 - Getting Started Gap Assessments</a></td>
    <td rowspan="4" valign="top"><div align="center"><a href="/CorporateProjects/EnterpriseAssetManagement/Documents/AM301-HandoutEAMTrainingProgram.pdf">AM 301</a></div></td>
    <td valign="top"><a href="/CorporateProjects/EnterpriseAssetManagement/Documents/AM301-AssetManagementChecklists.pdf">Asset Management Checklist</a></td>
  </tr>
  <tr valign="top">
    <td valign="top"><a href="/CorporateProjects/EnterpriseAssetManagement/Images/AMBCRoadmap.png">Asset Management Roadmap Chart</a></td>
  </tr>
  <tr valign="top">
    <td valign="top"><a href="/CorporateProjects/EnterpriseAssetManagement/Documents/BCAM_Roadmap_P1_Project_Final_Sep2011_v4.pdf">Asset Management Roadmap Intro (AMBC)</a></td>
  </tr>
  <tr valign="top">
    <td height="27" valign="top"><a href="/CorporateProjects/EnterpriseAssetManagement/Documents/BCAM_Roadmap_P2_Roadmap_Final_Sep2011_v8.pdf">Asset Management Roadmap Guide (AMBC)</a></td>
  </tr>
  <tr valign="top">
    <td height="28" valign="top"><a href="/CorporateProjects/EnterpriseAssetManagement/Documents/AM401-DefiningWhatisImportant.pdf">AM 401 - Defining What is Important and Why</a></td>
    <td valign="top"><div align="center"><a href="/CorporateProjects/EnterpriseAssetManagement/Documents/AM401-HandoutEAMTrainingProgram.pdf">AM 401</a></div></td>
    <td valign="top"><p><a href="/CorporateProjects/EnterpriseAssetManagement/Documents/AM401-HRMRegionalPlanGoalsObjectives.pdf">HRM 2004 Regional Plan Goals &amp; Objectives</a></p></td>
    </tr>
  <tr valign="top">
    <td height="24" valign="top"><a href="/CorporateProjects/EnterpriseAssetManagement/Documents/AM201-DataManagementBasics.pdf">AM 201 - Data Management Basics</a></td>
    <td valign="top"><div align="center"><a href="/CorporateProjects/EnterpriseAssetManagement/Documents/AM201-HandoutEAMTrainingProgram.pdf">AM 201</a></div></td>
    <td valign="top">&nbsp;</td>
    </tr>
  <tr valign="top">
    <td height="21" valign="top"><a href="/CorporateProjects/EnterpriseAssetManagement/Documents/AM102-UnderstandingDecision-making.pdf">AM 102 - Understanding Decision-Making</a></td>
    <td valign="top"><div align="center"><a href="/CorporateProjects/EnterpriseAssetManagement/Documents/AM102-HandoutEAMTrainingProgram.pdf">AM 102</a></div></td>
    <td valign="top"><a href="/CorporateProjects/EnterpriseAssetManagement/Documents/AM102-SWOT_analysis_template.pdf">SWOT Analysis Worksheet</a></td>
    </tr>
  <tr valign="top">
    <td height="24" valign="top"><a href="/CorporateProjects/EnterpriseAssetManagement/Documents/AM202-DefiningandMeasuringPerformance.pdf">AM 202 - Defining &amp; Measuring Performance</a></td>
    <td valign="top"><div align="center"><a href="/CorporateProjects/EnterpriseAssetManagement/Documents/AM202-HandoutEAMTrainingProgram.pdf">AM 202</a></div></td>
    <td valign="top">&nbsp;</td>
    </tr>
  <tr valign="top">
    <td height="26" valign="top">AM - Determining  Financial Position</td>
    <td valign="top"><div align="center"></div></td>
    <td valign="top">&nbsp;</td>
    </tr>
  <tr valign="top">
    <td height="25" valign="top">AM - Connecting Level of Service to Cost</td>
    <td valign="top"><div align="center"></div></td>
    <td valign="top">&nbsp;</td>
    </tr>
  <tr valign="top">
    <td height="26" valign="top">AM - Setting Measurable Goals</td>
    <td valign="top"><div align="center"></div></td>
    <td valign="top">&nbsp;</td>
    </tr>
  <tr valign="top">
    <td height="27" valign="top">AM - Connecting Strategy, Policy, Performance</td>
    <td valign="top"><div align="center"></div></td>
    <td valign="top">&nbsp;</td>
    </tr>
  <tr valign="top">
    <td height="27" valign="top">AM - Measuring TBL Sustainability</td>
    <td valign="top"><div align="center"></div></td>
    <td valign="top">&nbsp;</td>
    </tr>
  <tr valign="top">
    <td height="25" valign="top">AM - Options for Stakeholder Consultation</td>
    <td valign="top"><div align="center"></div></td>
    <td valign="top">&nbsp;</td>
    </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a name="TrainProg_Outline" id="TrainProg_Outline"></a></p>
<p><span class="Header2">Training Program Outline</span></p>
<p>The following chart provides an outline of the proposed Training Program for HRM staff in Asset Management</p>
<p><img src="/CorporateProjects/EnterpriseAssetManagement/Images/TrainingProgramOutline.JPG" width="333" height="351" alt="Training Program Outline" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="100%">
  <tr>
    <td width="92%" style="text-align:left;"><hr /></td>
    <td width="8%" style="text-align:right;"><a href="#top" title="Return to the top of this page.">Top</a>&nbsp;<img src="../../System/_images/top.gif" alt="Top" title="Top" style="margin: -1px 0pt 0pt; padding: 0pt;" align="top" border="0" height="17" width="11" /></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>	
	      <!-- InstanceEndEditable -->					</div>
	    </div>
			
	  </div>
    </div>
  </div>
	
  <div id="SiteFooterShadow">
	<div id="SiteFooterShadowRight">&nbsp;</div>
	<div id="SiteFooterShadowLeft">&nbsp;</div>
	<div class="ClearBoth"></div>
  </div>
	
  <div id="SiteFooter">
	<div id="SiteFooterText">
	  <div id="SiteFooterLinks"><!--#include virtual="/System/_includes/SiteFooter.html"--></div>
	  <div id="SiteFooterDateLastUpdated"><!--#config TIMEFMT = "This page was last updated: %A, %B %d, %Y at %I:%M %p"--><!--#echo var="LAST_MODIFIED"--></div>
    </div>
	<div id="SiteFooterHRMLogo"><a href="http://www.halifax.ca/" target="_blank"><img src="/System/_images/HRMLogo.jpg" alt="Goto: Halifax.ca" title="Goto: Halifax.ca" border="0" /></a></div>
	<div class="ClearBoth"></div>
  </div>
	
</div>


</body>
<!-- InstanceEnd --></html>
