<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/EnterpriseAssetManagement.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link href="/System/_css/New.css" rel="stylesheet" type="text/css" media="screen" />
<script language="JavaScript" src="/System/_scripts/Default.js" type="text/JavaScript"></script>
<script language="JavaScript" src="/System/_scripts/MainNavigation.js" type="text/JavaScript"></script>
<!-- InstanceBeginEditable name="TITLE" --><title>Enterprise Asset Management - Halifax Intranet</title><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="META" --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="HEAD" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="INCLUDES" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="SCRIPTING" --><!-- InstanceEndEditable -->

   
   
   
   
   <!-- InstanceParam name="Sidelinks" type="boolean" value="false" -->
   
   
   	  <script language="javascript" type="text/javascript">
	  var output = "<link href='/System/_css/DynamicStyleSizes.css' rel='stylesheet' type='text/css' media='screen' />";
	  document.write(output);
	  </script>

</head>

<body onload="commonScripts();">

<div id="OuterPerimeter">
	<div id="LeftBorder">
		<div id="RightBorder">
			<div id="InnerContent">

			
				<!--#include virtual="/System/_includes/SiteHeader.html"-->
				<!--#include virtual="/System/_includes/CriticalAlert.html"-->
				<div id="BreadCrumbs">
				<!--#include virtual="/System/_includes/BreadCrumbs.html"-->
				</div>
				
				<div id="SectionBanner">
					<div id="SectionBannerGraphic"><!--#include virtual="/CorporateProjects/EnterpriseAssetManagement/_banner.html"--></div>
					<div id="SectionBannerTitle"><a href="/CorporateProjects/EnterpriseAssetManagement/">Enterprise Asset Management (EAM)</a></div>
					<div class="ClearBoth"></div>
			  	</div>
				<div id="SectionNav">
					
					<div id="SectionNavIcons">
						<span id="SectionAboutUs" class="SectionAboutUs"><a href="/CorporateProjects/EnterpriseAssetManagement/AboutUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('AboutUs')" onmouseout="JSFX.fadeOut('AboutUs')"><img id="AboutUs" name="AboutUs" class="imgFader" src="/System/_images/AboutUsIcon.jpg" alt="About Us" title="About Us" border="0" /></a></span>
						<span id="SectionContactUs"  class="SectionContactUs"><a href="/CorporateProjects/EnterpriseAssetManagement/ContactUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('ContactUs')" onmouseout="JSFX.fadeOut('ContactUs')"><img id="ContactUs" name="ContactUs" class="imgFader" src="/System/_images/ContactUsIcon.jpg" alt="Contact Us" title="Contact Us" border="0" /></a></span><span id="SectionHome" class="SectionHome"><a href="/CorporateProjects/EnterpriseAssetManagement/" rel="nofollow" onmouseover="JSFX.fadeIn('SectionHome')" onmouseout="JSFX.fadeOut('SectionHome')"><img id="SectionHome" name="SectionHome" class="imgFader" src="/System/_images/SectionHomeIcon.jpg" alt="Enterprise Asset Management (EAM) Homepage" title="Enterprise Asset Management (EAM) Homepage" border="0" /></a></span></div>
					
					<div id="SectionNavLinks"><!--#include virtual="/CorporateProjects/EnterpriseAssetManagement/_menu.html"--></div>
					<div class="ClearBoth"></div>
				</div>
				<div id="MainContentArea">
					
					<div id="ContentArea">
					<!-- InstanceBeginEditable name="CONTENT_REGION" -->
							<p>Contact Us in the EAM Program Office</p>
							<table cellspacing="0" cellpadding="0">
							  <tr>
							    <td width="798" colspan="4" valign="top" bgcolor="#D9D9D9"><p style="text-align:center;">Enterprise Asset Management Program    (EAM)</p></td>
						      </tr>
							  <tr>
							    <td width="257" valign="top"><p>Program Manager</p></td>
							    <td width="213" valign="top"><p>Paula Minnikin</p></td>
							    <td width="130" valign="top"><p>902-483-0390</p></td>
							    <td width="198" valign="top"><p>paula@minnikin.ca</p></td>
						      </tr>
							  <tr>
							    <td width="257" valign="top"><p>Fleet Project Manager</p></td>
							    <td width="213" valign="top"><p>Angela Burton</p></td>
							    <td width="130" valign="top"><p>902-401-9068</p></td>
							    <td width="198" valign="top"><p><a href="mailto:burtona@halifax.ca">burtona@halifax.ca</a></p></td>
						      </tr>
							  <tr>
							    <td width="257" valign="top"><p>Enterprise Asset Registry Project Manager</p></td>
							    <td width="213" valign="top"><p>Chris Spilman</p></td>
							    <td width="130" valign="top"><p>902-440-7780</p></td>
							    <td width="198" valign="top"><p>spilmanc@halifax.ca</p></td>
						      </tr>
							  <tr>
							    <td width="257" valign="top"><p>Communications and Change Management Project Manager</p></td>
							    <td width="213" valign="top"><p>Cindy Stevens</p></td>
							    <td width="130" valign="top"><p>902-476-2686</p></td>
							    <td width="198" valign="top"><p>stevenc@halifax.ca and Orgchange@halifax.ca</p></td>
						      </tr>
							  <tr>
							    <td width="257" valign="top"><p>Program Architect</p></td>
							    <td width="213" valign="top"><p>Darrell Hiltz</p></td>
							    <td width="130" valign="top"><p>902-402-9781</p></td>
							    <td width="198" valign="top"><p><a href="mailto:hiltzd@halifax.ca">hiltzd@halifax.ca</a></p></td>
						      </tr>
							  <tr>
							    <td width="257" valign="top"><p>Program Coordinator</p></td>
							    <td width="213" valign="top"><p>Holly Power-Garrett</p></td>
							    <td width="130" valign="top"><p>902-490-4488</p></td>
							    <td width="198" valign="top"><p>powerh@halifax.ca</p></td>
						      </tr>
				    </table>
<p>&nbsp;</p>
							<p>&nbsp;</p>
					<p>&nbsp;</p>	
				  <!-- InstanceEndEditable -->					</div>
			  </div>
			
			</div>
		</div>
	</div>
	
	<div id="SiteFooterShadow">
		<div id="SiteFooterShadowRight">&nbsp;</div>
		<div id="SiteFooterShadowLeft">&nbsp;</div>
		<div class="ClearBoth"></div>
	</div>
	
	<div id="SiteFooter">
		<div id="SiteFooterText">
			<div id="SiteFooterLinks"><!--#include virtual="/System/_includes/SiteFooter.html"--></div>
			<div id="SiteFooterDateLastUpdated"><!--#config TIMEFMT = "This page was last updated: %A, %B %d, %Y at %I:%M %p"--><!--#echo var="LAST_MODIFIED"--></div>
		</div>
		<div id="SiteFooterHRMLogo"><a href="http://www.halifax.ca/" target="_blank"><img src="/System/_images/HRMLogo.jpg" alt="Goto: Halifax.ca" title="Goto: Halifax.ca" border="0" /></a></div>
		<div class="ClearBoth"></div>
	</div>
	
</div>


</body>
<!-- InstanceEnd --></html>
