<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/EnterpriseAssetManagement.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link href="/System/_css/New.css" rel="stylesheet" type="text/css" media="screen" />
<script language="JavaScript" src="/System/_scripts/Default.js" type="text/JavaScript"></script>
<script language="JavaScript" src="/System/_scripts/MainNavigation.js" type="text/JavaScript"></script>
<!-- InstanceBeginEditable name="TITLE" --><title>Coordination_Plan</title><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="META" --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="HEAD" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="INCLUDES" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="SCRIPTING" -->
<!-- InstanceEndEditable -->

   
   
   
   
<!-- InstanceParam name="Sidelinks" type="boolean" value="false" -->
   
   
<script language="javascript" type="text/javascript">
	  var output = "<link href='/System/_css/DynamicStyleSizes.css' rel='stylesheet' type='text/css' media='screen' />";
	  document.write(output);
	  </script>

</head>

<body onload="commonScripts();">

<div id="OuterPerimeter">
	<div id="LeftBorder">
		<div id="RightBorder">
			<div id="InnerContent">

			
				<!--#include virtual="/System/_includes/SiteHeader.html"-->
				<!--#include virtual="/System/_includes/CriticalAlert.html"-->
				<div id="BreadCrumbs">
				<!--#include virtual="/System/_includes/BreadCrumbs.html"-->
				</div>
				
				<div id="SectionBanner">
					<div id="SectionBannerGraphic"><!--#include virtual="/CorporateProjects/EnterpriseAssetManagement/_banner.html"--></div>
					<div id="SectionBannerTitle"><a href="/CorporateProjects/EnterpriseAssetManagement/">Enterprise Asset Management (EAM)</a></div>
					<div class="ClearBoth"></div>
			  	</div>
				<div id="SectionNav">
					
					<div id="SectionNavIcons">
						<span id="SectionAboutUs" class="SectionAboutUs"><a href="/CorporateProjects/EnterpriseAssetManagement/AboutUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('AboutUs')" onmouseout="JSFX.fadeOut('AboutUs')"><img id="AboutUs" name="AboutUs" class="imgFader" src="/System/_images/AboutUsIcon.jpg" alt="About Us" title="About Us" border="0" /></a></span>
						<span id="SectionContactUs"  class="SectionContactUs"><a href="/CorporateProjects/EnterpriseAssetManagement/ContactUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('ContactUs')" onmouseout="JSFX.fadeOut('ContactUs')"><img id="ContactUs" name="ContactUs" class="imgFader" src="/System/_images/ContactUsIcon.jpg" alt="Contact Us" title="Contact Us" border="0" /></a></span><span id="SectionHome" class="SectionHome"><a href="/CorporateProjects/EnterpriseAssetManagement/" rel="nofollow" onmouseover="JSFX.fadeIn('SectionHome')" onmouseout="JSFX.fadeOut('SectionHome')"><img id="SectionHome" name="SectionHome" class="imgFader" src="/System/_images/SectionHomeIcon.jpg" alt="Enterprise Asset Management (EAM) Homepage" title="Enterprise Asset Management (EAM) Homepage" border="0" /></a></span></div>
					
					<div id="SectionNavLinks"><!--#include virtual="/CorporateProjects/EnterpriseAssetManagement/_menu.html"--></div>
					<div class="ClearBoth"></div>
				</div>
				<div id="MainContentArea">
					
					<div id="ContentArea">
					<!-- InstanceBeginEditable name="CONTENT_REGION" -->
					<div id="SectionNav2">
					  <div id="SectionNavLinks2"></div>
					  <div class="ClearBoth"></div>
				    </div>
                    <div id="MainContentArea2">
                      <div id="ContentArea2"></div>
                    </div>
                    <p align="right" class="Header1"><a href="ProgramOffice.html"></a><a href="EstablishProgramOffice.html">Back </a></p>
                    <p align="right" class="Header1">&nbsp;</p>
                    <p class="Header1_BlueBackground">Coordination Plan</p>
                    <p>The EAM Program Coordination Plan primarily consists of these intranet webpages under the Enterprise Asset Management section on InsideHRM.</p>
                    <p>The purpose of the Coordination Plan  in regard to the EAM Program includes;</p>
                    <ul>
                      <li>Record keeping </li>
                      <li>Accessibility to up-to-date information</li>
                      <li>Dissemination and sharing of information, progress, results and outcomes</li>
                    </ul>
                    <p>In addition to these webpages, there is also relevant coordination details in the following draft communication plan:</p>
                    <p class="Header2_BlueBackground">EAM Program Communication Plan (Draft)</p>
                    <p><strong>Contact Protocol/Communication Process</strong></p>
                    <table cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="640" colspan="2" valign="top"><p><strong>Opus to Halifax Regional    Municipality</strong></p></td>
                      </tr>
                      <tr>
                        <td width="196" valign="top"><p>General    enquiry</p></td>
                        <td width="444" valign="top"><ul>
                          <li>By telephone</li>
                        </ul></td>
                      </tr>
                      <tr>
                        <td width="196" valign="top"><p>Meeting    record and action list</p></td>
                        <td width="444" valign="top"><ul>
                          <li>PDF of any meeting notes    will be emailed to/from designated Opus contact to designated HRM contact.</li>
                          <li>HRM contact to distribute    to other interested parties within HRM as deemed appropriate.</li>
                        </ul></td>
                      </tr>
                    </table>
                    <p></p>
                    <table cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="640" colspan="2" valign="top"><p><strong>Halifax Regional    Municipality to Opus</strong></p></td>
                      </tr>
                      <tr>
                        <td width="196" valign="top"><p>General    enquiry</p></td>
                        <td width="444" valign="top"><ul>
                          <li>By telephone or email. </li>
                        </ul></td>
                      </tr>
                      <tr>
                        <td width="196" valign="top"><p>Project    change requests, specific requests for action, and general feedback on    project </p></td>
                        <td width="444" valign="top"><ul>
                          <li>Must be in writing,    however, email is acceptable written notice.</li>
                          <li>Any instructions given    verbally must be confirmed by email or other written request.</li>
                          <li>No additional work will    be undertaken without written approval of HRM.</li>
                          <li>No additional work    requiring days greater than those outlined in the proposal will be completed    by Opus without written approval by HRM.</li>
                        </ul></td>
                      </tr>
                      <tr>
                        <td width="196" valign="top"><p>Formal    feedback from HRM to Opus on project tasks/deliverables</p></td>
                        <td width="444" valign="top"><ul>
                          <li>Shall be collated by HRM (as    necessary from Municipal staff) and given to Opus as one approved list of    edits and comments.</li>
                          <li>Additional edits and    comments received from individual staff direct to Opus list will be referred    back to the HRM Project Manager for approval to action as additional work.</li>
                        </ul></td>
                      </tr>
                    </table>
                    <p><strong></strong></p>
                    <table cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="640" colspan="2" valign="top"><p><strong>Project Teams &ndash; Opus and    Halifax Regional Municipality</strong></p></td>
                      </tr>
                      <tr>
                        <td width="196" valign="top"><p>Communication    with Stakeholders</p></td>
                        <td width="444" valign="top"><ul>
                          <li>During the planning phase    of the project, consult main stakeholder groups on their preferred means of    communication (i.e. emails for general updates, meetings for things that need    to be discussed, level of formality, whether agendas and minutes are required    or just email circulation of relevant outcomes).</li>
                        </ul></td>
                      </tr>
                      <tr>
                        <td width="196" valign="top"><p>Internal    Briefing</p></td>
                        <td width="444" valign="top"><ul>
                          <li>Opus will work with the    HRM Team to establish a formal process for briefing staff for all assigned    tasks. See Opus proposal, page 20 for more detail. </li>
                        </ul></td>
                      </tr>
                    </table>
<p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <table width="100%">
                      <tr>
                        <td width="95%" style="text-align:left;"><hr /></td>
                        <td width="5%" style="text-align:right;"><a href="#top" title="Return to the top of this page.">Top</a>&nbsp;<img src="http://intranet.halifax.ca/System/_images/top.gif" alt="Top" title="Top" style="margin: -1px 0pt 0pt; padding: 0pt;" align="top" border="0" height="17" width="11" /></td>
                      </tr>
                    </table>
<p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p style="text-align:center;"><br />
              </p>
                    <p style="text-align:center;">&nbsp;</p>
                    <p style="text-align:center;">&nbsp;</p>
                    <p style="text-align:center;">&nbsp;</p>
                    <p style="text-align:center;">&nbsp;</p>
					<!-- InstanceEndEditable -->					</div>
			  </div>
			
			</div>
		</div>
	</div>
	
	<div id="SiteFooterShadow">
		<div id="SiteFooterShadowRight">&nbsp;</div>
		<div id="SiteFooterShadowLeft">&nbsp;</div>
		<div class="ClearBoth"></div>
	</div>
	
	<div id="SiteFooter">
		<div id="SiteFooterText">
			<div id="SiteFooterLinks"><!--#include virtual="/System/_includes/SiteFooter.html"--></div>
			<div id="SiteFooterDateLastUpdated"><!--#config TIMEFMT = "This page was last updated: %A, %B %d, %Y at %I:%M %p"--><!--#echo var="LAST_MODIFIED"--></div>
		</div>
		<div id="SiteFooterHRMLogo"><a href="http://www.halifax.ca/" target="_blank"><img src="/System/_images/HRMLogo.jpg" alt="Goto: Halifax.ca" title="Goto: Halifax.ca" border="0" /></a></div>
		<div class="ClearBoth"></div>
	</div>
	
</div>


</body>
<!-- InstanceEnd --></html>
