<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/_SectionMaster.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link href="/System/_css/New.css" rel="stylesheet" type="text/css" media="screen" />
<script language="JavaScript" src="/System/_scripts/Default.js" type="text/JavaScript"></script>
<script language="JavaScript" src="/System/_scripts/MainNavigation.js" type="text/JavaScript"></script>
<!-- InstanceBeginEditable name="TITLE" --><title>Data Governance</title><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="META" --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="HEAD" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="INCLUDES" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="SCRIPTING" -->
<!-- InstanceEndEditable -->

<!-- InstanceParam name="Section_Title" type="text" value="Web Services" -->
<!-- InstanceParam name="Section_Home_Directory" type="text" value="/BusinessUnits/" -->
<!-- InstanceParam name="Section_Menu_Show_Icons" type="boolean" value="true" -->
<!-- InstanceParam name="Additional_CSS_File" type="boolean" value="false" -->
<!-- InstanceParam name="Sidelinks" type="boolean" value="false" -->
   
   
<script language="javascript" type="text/javascript">
	  var output = "<link href='/System/_css/DynamicStyleSizes.css' rel='stylesheet' type='text/css' media='screen' />";
	  document.write(output);
	  </script>

</head>

<body onload="commonScripts();">

<div id="OuterPerimeter">
	<div id="LeftBorder">
		<div id="RightBorder">
			<div id="InnerContent">

			
			  <!--#include virtual="/System/_includes/SiteHeader.html"-->
			  <!--#include virtual="/System/_includes/CriticalAlert.html"-->
			  <div id="BreadCrumbs">
				<!--#include virtual="/System/_includes/BreadCrumbs.html"-->
			  </div>
				
			  <div id="SectionBanner">
				<div id="SectionBannerGraphic"><!--#include virtual="/BusinessUnits/_banner.html"--></div>
				<div id="SectionBannerTitle"><a href="/BusinessUnits/">Web Services</a></div>
				<div class="ClearBoth"></div>
		  	  </div>
			  <div id="SectionNav">
					
				<div id="SectionNavIcons">
				  <span id="SectionAboutUs" class="SectionAboutUs"><a href="/BusinessUnits/AboutUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('AboutUs')" onmouseout="JSFX.fadeOut('AboutUs')"><img id="AboutUs" name="AboutUs" class="imgFader" src="/System/_images/AboutUsIcon.jpg" alt="About Us" title="About Us" border="0" /></a></span>
			    <span id="SectionContactUs"  class="SectionContactUs"><a href="/BusinessUnits/ContactUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('ContactUs')" onmouseout="JSFX.fadeOut('ContactUs')"><img id="ContactUs" name="ContactUs" class="imgFader" src="/System/_images/ContactUsIcon.jpg" alt="Contact Us" title="Contact Us" border="0" /></a></span><span id="SectionHome" class="SectionHome"><a href="/BusinessUnits/" rel="nofollow" onmouseover="JSFX.fadeIn('SectionHome')" onmouseout="JSFX.fadeOut('SectionHome')"><img id="SectionHome" name="SectionHome" class="imgFader" src="/System/_images/SectionHomeIcon.jpg" alt="Web Services Homepage" title="Web Services Homepage" border="0" /></a></span></div>
					
				<div id="SectionNavLinks"><!--#include virtual="/BusinessUnits/_menu.html"--></div>
				<div class="ClearBoth"></div>
			  </div>
				<div id="MainContentArea">
					
					<div id="ContentArea">
					<!-- InstanceBeginEditable name="CONTENT_REGION" -->
					<p><strong>Data Governance</strong></p>
					<p>Data Governance is about establishing a management structure with clear roles, responsibilities and stewardship for all data within an enterprise. The Data Governance Project is based in establishing a Data Governance Policy.</p>
					<p>The purpose of the Data Governance Policy is to establish decision making authority and essential roles and responsibilities for preserving the quality and integrity of data in the municipality in support of creating 'single versions of truth' for all data assets.<strong></strong></p>
				    <p>1. <strong>Presentation - Data Governance </strong><a href="/CorporateProjects/EnterpriseAssetManagement/Documents/DataGovernanceEAMRolloutJuly172014Final.pdf">Fall 2014.pdf</a></p>
				    <p>2. <strong><a href="http://intranet.halifax.ca/CorporateProjects/EnterpriseAssetManagement/FAQsDataGovernance.html">FAQ's for Data Governance </a></strong></p>
				    <p>&nbsp;</p>
				    <!-- InstanceEndEditable -->					</div>
			  </div>
			
		  </div>
		</div>
	</div>
	
	<div id="SiteFooterShadow">
		<div id="SiteFooterShadowRight">&nbsp;</div>
		<div id="SiteFooterShadowLeft">&nbsp;</div>
		<div class="ClearBoth"></div>
	</div>
	
	<div id="SiteFooter">
		<div id="SiteFooterText">
			<div id="SiteFooterLinks"><!--#include virtual="/System/_includes/SiteFooter.html"--></div>
			<div id="SiteFooterDateLastUpdated"><!--#config TIMEFMT = "This page was last updated: %A, %B %d, %Y at %I:%M %p"--><!--#echo var="LAST_MODIFIED"--></div>
		</div>
		<div id="SiteFooterHRMLogo"><a href="http://www.halifax.ca/" target="_blank"><img src="/System/_images/HRMLogo.jpg" alt="Goto: Halifax.ca" title="Goto: Halifax.ca" border="0" /></a></div>
		<div class="ClearBoth"></div>
	</div>
	
</div>


</body>
<!-- InstanceEnd --></html>
