<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/EnterpriseAssetManagement.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link href="/System/_css/New.css" rel="stylesheet" type="text/css" media="screen" />
<script language="JavaScript" src="/System/_scripts/Default.js" type="text/JavaScript"></script>
<script language="JavaScript" src="/System/_scripts/MainNavigation.js" type="text/JavaScript"></script>
<!-- InstanceBeginEditable name="TITLE" --><title>EAM Site Map</title><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="META" --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="HEAD" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="INCLUDES" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="SCRIPTING" -->
<style type="text/css">
<!--
.style3 {color: #333333}
.style11 {color: #000000; font-weight: bold; }
.style21 {color: #FFFFFF}
-->
</style>
<!-- InstanceEndEditable -->

   
   
   
   
<!-- InstanceParam name="Sidelinks" type="boolean" value="true" -->
   
   
      <style type="text/css">
	  <!--
         #ContentArea {
            margin-right:215px;
         }
	  -->
      </style>
   
<script language="javascript" type="text/javascript">
	  var output = "<link href='/System/_css/DynamicStyleSizes.css' rel='stylesheet' type='text/css' media='screen' />";
	  document.write(output);
	  </script>

</head>

<body onload="commonScripts();">

<div id="OuterPerimeter">
	<div id="LeftBorder">
		<div id="RightBorder">
			<div id="InnerContent">

			
				<!--#include virtual="/System/_includes/SiteHeader.html"-->
				<!--#include virtual="/System/_includes/CriticalAlert.html"-->
				<div id="BreadCrumbs">
				<!--#include virtual="/System/_includes/BreadCrumbs.html"-->
				</div>
				
				<div id="SectionBanner">
					<div id="SectionBannerGraphic"><!--#include virtual="/CorporateProjects/EnterpriseAssetManagement/_banner.html"--></div>
					<div id="SectionBannerTitle"><a href="/CorporateProjects/EnterpriseAssetManagement/">Enterprise Asset Management (EAM)</a></div>
					<div class="ClearBoth"></div>
			  	</div>
				<div id="SectionNav">
					
					<div id="SectionNavIcons">
						<span id="SectionAboutUs" class="SectionAboutUs"><a href="/CorporateProjects/EnterpriseAssetManagement/AboutUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('AboutUs')" onmouseout="JSFX.fadeOut('AboutUs')"><img id="AboutUs" name="AboutUs" class="imgFader" src="/System/_images/AboutUsIcon.jpg" alt="About Us" title="About Us" border="0" /></a></span>
						<span id="SectionContactUs"  class="SectionContactUs"><a href="/CorporateProjects/EnterpriseAssetManagement/ContactUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('ContactUs')" onmouseout="JSFX.fadeOut('ContactUs')"><img id="ContactUs" name="ContactUs" class="imgFader" src="/System/_images/ContactUsIcon.jpg" alt="Contact Us" title="Contact Us" border="0" /></a></span><span id="SectionHome" class="SectionHome"><a href="/CorporateProjects/EnterpriseAssetManagement/" rel="nofollow" onmouseover="JSFX.fadeIn('SectionHome')" onmouseout="JSFX.fadeOut('SectionHome')"><img id="SectionHome" name="SectionHome" class="imgFader" src="/System/_images/SectionHomeIcon.jpg" alt="Enterprise Asset Management (EAM) Homepage" title="Enterprise Asset Management (EAM) Homepage" border="0" /></a></span></div>
					
					<div id="SectionNavLinks"><!--#include virtual="/CorporateProjects/EnterpriseAssetManagement/_menu.html"--></div>
					<div class="ClearBoth"></div>
				</div>
				<div id="MainContentArea">
					
				  <div id="Sidelinks">
				    <div id="SidelinksHeaderArea">
					  <div id="SidelinkArrows">
					    <span id="SidelinkLeft" class="SidelinkLeft"><a href="javascript:move_sidelinks('left');"><img src="/System/_images/ArrowGoLeft.gif" alt="Click to move the menu to the left side" title="Click to move the menu to the left side" border="0" /></a></span>
				      <span id="SidelinkRight" class="SidelinkRight"><a href="javascript:move_sidelinks('right');"><img src="/System/_images/ArrowGoRight.gif" alt="Click to move the menu to the right side" title="Click to move the menu to the right side" border="0" /></a></span>							</div>
					  <div id="SidelinkHeader">Additional Information</div>
				    </div>
					<div id="SidelinksContent"><!-- InstanceBeginEditable name="SIDELINK_REGION" -->
				    <p class="Sub_Title1"><a href="http://intranet.halifax.ca/CorporateProjects/EnterpriseAssetManagement/index.html" class="Sub_Title1">Back to HOME SCREEN</a></p>
				    <div id="SidelinksContent2">
                      <p><span class="style11"><a href="http://intranet.halifax.ca/CorporateProjects/EnterpriseAssetManagement/EAMProgramResults_000.html">PROGRAM COMPONENTS</a></span><a href="http://intranet.halifax.ca/CorporateProjects/EnterpriseAssetManagement/EAMProgramResults_000.html"><strong></strong></a></p>
                      <p><a href="EAMP1-ProgramOffice.html">P1 - Program Office</a></p>
                      <p><a href="EAMP2-FoundationalEAM.html">P2 - Foundational EAM</a></p>
                      <p><a href="EAMP3-DataRegistry.html">P3 - Data Registry</a></p>
                      <p><a href="EAMP4-OperationalEAM.html">P4 - Operational EAM</a></p>
                      <p><a href="EAMP5-StrategicEAM.html">P5 - Strategic EAM</a></p>
                      <p><a href="EAMP6-Financialmodels.html">P6 - Financial Models</a></p>
                      <p><a href="EAMP7-SustainableEAM.html">P7 - Sustainable EAM</a></p>
                      <p class="style11"><a class="style6" 
href="Meeting_Schedules_and_Notes.html">MEETING 
                      SCHEDULES</a></p>
                      <p><span class="style11"><a class="style6" 
href="EAMProgress.html">PROJECT 
                      PROGRESS</a></span> </p>
				    </div>
                    <p>&nbsp;</p>
			        <!-- InstanceEndEditable -->						</div>
				  </div>
					
					<div id="ContentArea">
					<!-- InstanceBeginEditable name="CONTENT_REGION" -->
                    <div align="left"></div>
                    <div id="MainContentArea2">
                      <div id="ContentArea2">
                        <p align="left"><span class="Header1">Enterprise Asset Management Program</span></p>
                        <p align="justify" class="style3">The following diagram provides the layout and links to intranet pages for the EAM Program.</p>
                        <table width="" border="1" cellpadding="0" cellspacing="0" bordercolor="#000000">
                          <col width="31" />
                          <col width="234" />
                          <col width="48" />
                          <col width="214" />
                          <col width="51" />
                          <col width="238" />
                          <col width="64" />
                          <tr>
                            <td height="21" width="31"></td>
                            <td width="234"></td>
                            <td width="48"></td>
                            <td width="214"></td>
                            <td width="51"></td>
                            <td width="238"></td>
                            <td width="64"></td>
                          </tr>
                          <tr>
                            <td height="21"></td>
                            <td rowspan="2" align="center" bgcolor="#C4BD97"><strong>Home</strong></td>
                            <td><hr /></td>
                            <td bgcolor="#494529"><strong><span class="style21">Linked Pages</span></strong></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="20"></td>
                            <td></td>
                            <td>Program Goals and Objectives</td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="20"></td>
                            <td></td>
                            <td></td>
                            <td>Program Scope</td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="20"></td>
                            <td></td>
                            <td></td>
                            <td>Program Timeline</td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="20"></td>
                            <td></td>
                            <td></td>
                            <td bgcolor="#DDD9C4">Program Task List</td>
                            <td align="left" valign="top"><table cellpadding="0" cellspacing="0">
                              <tr>
                                <td height="20" width="51"></td>
                              </tr>
                            </table></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="20"></td>
                            <td></td>
                            <td></td>
                            <td>Program Background</td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="20"></td>
                            <td></td>
                            <td></td>
                            <td>Asset Management Theory</td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="21"></td>
                            <td></td>
                            <td></td>
                            <td>Site Map</td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="20"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="20"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="21"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="21"></td>
                            <td rowspan="2" align="center" bgcolor="#C5D9F1"><strong>Office</strong></td>
                            <td><hr /></td>
                            <td rowspan="2" align="center" bgcolor="#C5D9F1"><strong>Establish    Program Office</strong></td>
                            <td><hr /></td>
                            <td bgcolor="#16365C"><strong><span class="style21">Linked Pages</span></strong></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="21"></td>
                            <td></td>
                            <td></td>
                            <td>Program Office Organization Charts</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="21"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>Program Office Coordination Plan</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="21"></td>
                            <td rowspan="2" align="center" bgcolor="#16365C"><strong><span class="style21">P1 - Program    Office</span></strong></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>Program Status Reporting</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="21"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>Program Meeting Schedules</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="20"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>People, Roles and Responsibilities</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="20"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td bgcolor="#DDD9C4">Program Work Plan</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="20"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>Program Management Procedures</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="21"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>Program Standard Forms</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="21"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="21"></td>
                            <td></td>
                            <td></td>
                            <td rowspan="2" align="center" bgcolor="#C5D9F1"><strong>Manage    Program Office</strong></td>
                            <td><hr /></td>
                            <td bgcolor="#16365C"><strong><span class="style21">Linked Pages</span></strong></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="21"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>Program Policies</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="21"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>Program Strategy</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="21"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="21"></td>
                            <td></td>
                            <td></td>
                            <td rowspan="2" align="center" bgcolor="#C5D9F1"><strong>Transition    Program Office</strong></td>
                            <td><hr /></td>
                            <td bgcolor="#16365C"><strong><span class="style21">Linked Pages</span></strong></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="21"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>Program Transition</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="21"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>Information Sharing</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="20"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="21"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="21"></td>
                            <td rowspan="2" align="center" bgcolor="#CCC0DA"><strong>Progress</strong></td>
                            <td><hr /></td>
                            <td bgcolor="#403151"><strong><span class="style21">Linked Pages</span></strong></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="20"></td>
                            <td></td>
                            <td>Key Performance Measures</td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="20"></td>
                            <td></td>
                            <td></td>
                            <td>Progress Tracking Summary</td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="21"></td>
                            <td></td>
                            <td></td>
                            <td>Performance Results</td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="20"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="20"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="21"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="21"></td>
                            <td rowspan="2" align="center" bgcolor="#FCD5B4"><strong>Library</strong></td>
                            <td><hr /></td>
                            <td bgcolor="#592A03"><strong><span class="style21">Linked Pages</span></strong></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="20"></td>
                            <td></td>
                            <td>EAM Roadmap &amp; Business Case</td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="20"></td>
                            <td></td>
                            <td></td>
                            <td>Background Information</td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="20"></td>
                            <td></td>
                            <td></td>
                            <td>Project Scope Documents</td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="20"></td>
                            <td></td>
                            <td></td>
                            <td>Best Practice Reference Material</td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="20"></td>
                            <td></td>
                            <td></td>
                            <td>Asset Masnagment Theory</td>
                            <td><hr /></td>
                            <td>AM Theory</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="21"></td>
                            <td></td>
                            <td></td>
                            <td>2006&eacute;2007 Asset Mngmnt Project</td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="20"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="20"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="21"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="21"></td>
                            <td rowspan="2" align="center" bgcolor="#C4D79B"><strong>Results</strong></td>
                            <td><hr /></td>
                            <td bgcolor="#39471D"><strong><span class="style21">Linked Pages</span></strong></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="20"></td>
                            <td></td>
                            <td>P1 - Program Office</td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="20"></td>
                            <td></td>
                            <td></td>
                            <td>P2 - Foundational EAM</td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="20"></td>
                            <td></td>
                            <td></td>
                            <td>P3 - Data Registry</td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="20"></td>
                            <td></td>
                            <td></td>
                            <td>P4 - Operational EAM</td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="20"></td>
                            <td></td>
                            <td></td>
                            <td>P5 - Strategic EAM</td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="20"></td>
                            <td></td>
                            <td></td>
                            <td>P6 - Financial Model</td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="21"></td>
                            <td></td>
                            <td></td>
                            <td>P7 - Sustainable EAM</td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="20"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="21"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="20"></td>
                            <td rowspan="2" align="center" bgcolor="#16365C"><strong><span class="style21">P2 -    Foundational EAM</span></strong></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="21"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="20"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="21"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="20"></td>
                            <td rowspan="2" align="center" bgcolor="#16365C"><strong><span class="style21">P3 - Data    Registry</span></strong></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="21"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="20"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="21"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="20"></td>
                            <td rowspan="2" align="center" bgcolor="#16365C"><strong><span class="style21">P4 -    Operational EAM</span></strong></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="21"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="20"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="21"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="20"></td>
                            <td rowspan="2" align="center" bgcolor="#16365C"><strong><span class="style21">P5 -    Strategic EAM</span></strong></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="21"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="20"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="21"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="20"></td>
                            <td rowspan="2" align="center" bgcolor="#16365C"><strong><span class="style21">P6 -    Financial Models</span></strong></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="21"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="20"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="21"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="20"></td>
                            <td rowspan="2" align="center" bgcolor="#16365C"><strong><span class="style21">P7 -    Sustainable EAM</span></strong></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="21"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="20"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="20"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <td height="20"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                        </table>
<p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p align="justify" class="style3">&nbsp;</p>
                      </div>
                    <img src="/Library/Images/blank.gif" alt="blank" width="1" height="1" /></div>
                    <hr />
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>	
			      <!-- InstanceEndEditable -->					</div>
			  </div>
			
			</div>
		</div>
	</div>
	
	<div id="SiteFooterShadow">
		<div id="SiteFooterShadowRight">&nbsp;</div>
		<div id="SiteFooterShadowLeft">&nbsp;</div>
		<div class="ClearBoth"></div>
	</div>
	
	<div id="SiteFooter">
		<div id="SiteFooterText">
			<div id="SiteFooterLinks"><!--#include virtual="/System/_includes/SiteFooter.html"--></div>
			<div id="SiteFooterDateLastUpdated"><!--#config TIMEFMT = "This page was last updated: %A, %B %d, %Y at %I:%M %p"--><!--#echo var="LAST_MODIFIED"--></div>
		</div>
		<div id="SiteFooterHRMLogo"><a href="http://www.halifax.ca/" target="_blank"><img src="/System/_images/HRMLogo.jpg" alt="Goto: Halifax.ca" title="Goto: Halifax.ca" border="0" /></a></div>
		<div class="ClearBoth"></div>
	</div>
	
</div>


</body>
<!-- InstanceEnd --></html>
