<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/EnterpriseAssetManagement.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link href="/System/_css/New.css" rel="stylesheet" type="text/css" media="screen" />
<script language="JavaScript" src="/System/_scripts/Default.js" type="text/JavaScript"></script>
<script language="JavaScript" src="/System/_scripts/MainNavigation.js" type="text/JavaScript"></script>
<!-- InstanceBeginEditable name="TITLE" --><title>FAQ Fleet</title><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="META" --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="HEAD" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="INCLUDES" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="SCRIPTING" -->
<!-- InstanceEndEditable -->

   
   
   
   
<!-- InstanceParam name="Sidelinks" type="boolean" value="false" -->
   
   
<script language="javascript" type="text/javascript">
	  var output = "<link href='/System/_css/DynamicStyleSizes.css' rel='stylesheet' type='text/css' media='screen' />";
	  document.write(output);
	  </script>

</head>

<body onload="commonScripts();">

<div id="OuterPerimeter">
	<div id="LeftBorder">
		<div id="RightBorder">
			<div id="InnerContent">

			
			  <!--#include virtual="/System/_includes/SiteHeader.html"-->
			  <!--#include virtual="/System/_includes/CriticalAlert.html"-->
			  <div id="BreadCrumbs">
				<!--#include virtual="/System/_includes/BreadCrumbs.html"-->
			  </div>
				
			  <div id="SectionBanner">
				<div id="SectionBannerGraphic"><!--#include virtual="/CorporateProjects/EnterpriseAssetManagement/_banner.html"--></div>
				<div id="SectionBannerTitle"><a href="/CorporateProjects/EnterpriseAssetManagement/">Enterprise Asset Management (EAM)</a></div>
				<div class="ClearBoth"></div>
		  	  </div>
			  <div id="SectionNav">
					
				<div id="SectionNavIcons">
				  <span id="SectionAboutUs" class="SectionAboutUs"><a href="/CorporateProjects/EnterpriseAssetManagement/AboutUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('AboutUs')" onmouseout="JSFX.fadeOut('AboutUs')"><img id="AboutUs" name="AboutUs" class="imgFader" src="/System/_images/AboutUsIcon.jpg" alt="About Us" title="About Us" border="0" /></a></span>
			    <span id="SectionContactUs"  class="SectionContactUs"><a href="/CorporateProjects/EnterpriseAssetManagement/ContactUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('ContactUs')" onmouseout="JSFX.fadeOut('ContactUs')"><img id="ContactUs" name="ContactUs" class="imgFader" src="/System/_images/ContactUsIcon.jpg" alt="Contact Us" title="Contact Us" border="0" /></a></span><span id="SectionHome" class="SectionHome"><a href="/CorporateProjects/EnterpriseAssetManagement/" rel="nofollow" onmouseover="JSFX.fadeIn('SectionHome')" onmouseout="JSFX.fadeOut('SectionHome')"><img id="SectionHome" name="SectionHome" class="imgFader" src="/System/_images/SectionHomeIcon.jpg" alt="Enterprise Asset Management (EAM) Homepage" title="Enterprise Asset Management (EAM) Homepage" border="0" /></a></span></div>
					
				<div id="SectionNavLinks"><!--#include virtual="/CorporateProjects/EnterpriseAssetManagement/_menu.html"--></div>
				<div class="ClearBoth"></div>
			  </div>
				<div id="MainContentArea">
					
					<div id="ContentArea">
					<!-- InstanceBeginEditable name="CONTENT_REGION" -->
					<p class="Header1">FLEET Q &amp; A</p>
					<br />
					<table width="800" border="1" align="center">
					  <tr valign="top">
					    <td colspan="7"><div align="center"><strong>Select a category</strong></div></td>
				      </tr>
					  <tr valign="top">
					    <td width="109"><div align="center"><a href="#FleetFocusSAP">Fleet Focus SAP</a></div></td>
					    <td width="133"><div align="center"><a href="#Warranties">Warranties and Cores</a></div></td>
					    <td width="105"> <div align="center"><a href="#PartsStores">Parts/ Stores</a></div></td>
					    <td width="92"><div align="center"><a href="#Technician">Techicians</a></div></td>
					    <td width="118"><div align="center"><a href="#Procurement">Procurement</a></div></td>
					    <td width="77"><div align="center"><a href="#Training">Training</a></div></td>
					    <td width="120"><div align="center"><a href="#Ferries">Ferries</a></div></td>
				      </tr>
				    </table>
					<p class="Header1">&nbsp;</p>
                    <p><strong><a name="Training" id="Training"></a><span class="Header1_GreyBackground">Training</span></strong></p>
                    <ol>
                      <li><a href="#Question1">Will the Fleet Project mean staff will have to learn a new computer  system?</a><br />
                        <br />
                      </li>
                      <li><a href="#Question2">Does this mean there will be new computers? </a><br />
                        <br />
                      </li>
                      <li><a href="#Question3">What impact will the Fleet Project have on current ways of doing things?</a><br />
                        <br />
                      </li>
                      <li><a href="#Question4">What impact will the Fleet Project have on me? (individual staff)</a><br />
                        <br />
                      </li>
                      <li><a href="#Question5">What FleetFocus training will be provided?</a><br />
                        <br />
                      </li>
                      <li><a href="#Question6">What will the Fleet project go live?</a><br />
                        <br />
                      </li>
                      <li><a href="#Question7">Why is there a Fleet Project?</a><br />
                        <br />
                      </li>
                      <li><a href="#Question8">Why is the EAM teams Change Management people meeting with Fleet managers  and staff?<br />
                      <br />
                      </a></li>
                      <li>
                        <p> <a href="#Question15">There are some specific tasks that must be completed in specific time frames. Transit calls this ' meeting quota'. Will training ensure to not interfere with this high importance schedule?</a></p>
                      </li>
                      <li>
                        <p><a href="#Question16">What if my computer skills are at a much lower level than my coworkers? Will I get additional training to make sure I can do my work when we go live or when I train?</a></p>
                      </li>
                      <li><a href="#Question20">What if I receive a new task that I'm not familiar how to update the system?  Will there be documents that help me get through the system or know which fields I am required to fill in?</a></li>
                      <li>Where do I find training material and quick reference guides?<br />
                      </li>
                    </ol>
<p>&nbsp;</p>
                    <p class="Header1_GreyBackground">Answers to Training Questions:</p>
                    <p>&nbsp;</p>
                    <ol>
                      <li> <strong>Will the Fleet Project mean staff will have to learn a new computer  system?</strong><br />
                        <a name="Question1" id="Question1"></a>Yes. The Fleet Project will see the introduction of FleetFocus software. This  software is specifically designed to manage work orders for large fleets of  vehicles. It will integrate with SAP for purchasing.<br />
                        <br />
                      </li>
                      <li><strong><a name="Question2" id="Question2"></a>Does this mean there will be new computers? </strong><br />
                        Technicians will use new computers installed at specific locations  through the garages. Most other staff, supervisors and managers will continue  to use the PC's they use today. There may be options for supervisors to use  tablets for creating and manageing work orders but we will not be able to  confirm until testing is completed.<br />
                        <br />
                      </li>
                      <li><a href="#Question3"><strong><a name="Question3" id="Question3"></a></strong></a><strong>What impact will the Fleet Project have on current ways of doing things?</strong><br />
                        FleetFocus helps to better manage the work flow and management of  information for work orders and inspections but it does not impact how you do  the actual maintenancw work. In the beginning, it may seem to slow things down  a little, but once everyone is comfortable with it, the pace will pick up  again. This is very normal when learning a new tool. <br />
                        <br />
                      </li>
                      <li><a name="Question4" id="Question4"></a><strong>What impact will the Fleet Project have on me? (individual staff)</strong><br />
                        It really depends on what your role is in the maintenance process, the  level of change that may affect you. Technicians will use a computer to update  work orders and will choose parts from a drop pick list to assign them to a  specific work order. Once the part is ready, the technician will receive a  notification that the part is available at the stores counter for pick up. <br />
                        <br />
                        The stores staff will receive a printed list of parts for each work order in  the stores room. The list will be used to either go get the part off the shelf  or to order the part when it is not in stock. All parts requests will be  reviewed and approved by a supervisor prior to the request being sent to a  buyer, similar to the process done today.<br />
                        <br />
                      </li>
                      <li><a name="Question5" id="Question5"></a><strong>What FleetFocus training will be provided?</strong><br />
                        The project team is going to provide training to specific staff who will  train other staff. This is called &quot;Train the Trainer&quot; and this  approach will ensure that staff in each location are able to train new staff  when required and support staff through the transition of learning. Training  will be provided on how to use FleetFocus and training will also include  overview of any new process changes as part of the project.<br />
                        <br />
                      </li>
                      <li><a name="Question6" id="Question6"></a><strong>When will the Fleet project go live?</strong><br />
                        Sessions have started to be held to ensure the technical teams  understand what is needed all the way from the shop floor to the procurement  process and the complete cycle. Staff training is scheduled for January 2015.  FleetFocus is scheduled to go live in early February. It was important to  ensure the project was rolled out as complete and presice as possible, and that  meant the delay was a good decision.<br />
                        <br />
                      </li>
                      <li><a name="Question7" id="Question7"></a><strong>Why is there a Fleet Project?</strong><br />
                        While information is key to making good decisions, the current work  order system is inefficient and dependant on too much manual paperwork. The  goal of the Fleet Project is to reduce that manual paperwork and improve the  workflow and allow people to do their jobs more efficiently and effectively. <br />
                        <br />
                      The Fleet project is a unquie component of the EAM Program because it is the  first operational project to be implemented associated to Assets. It will serve  as a model for the other Enterprise Asset Management Projects.<br />
                      <br />
                      </li>
                      <li><a name="Question8" id="Question8"></a><strong>Why is the EAM teams Change Management people meeting with Fleet managers  and staff?</strong><br />
                      In any large undertaking like this, it is necessary to have technical  teams figuring out issues such as how systems will interface with each other.The other critical part to the success of a large undertaking like this is  that the people who will be using the system are consulted and there is a  two-way flow of information between the staff and the technical teams. That is  why the EAM team's change management staff are meeting with the Fleet managers.</li>
                      <p><br />
                      For the Fleet Project to be successful, the EAM team needs to engage  managers because they must fully understand how things operate and the  potential impacts with the introduction of a new system (Fleet Focus) and the  impacts to the day to day operations. The Fleet Focus system must be  sustainable and stay in use to achieve all the desired goals that were to be  achieved, as was the purpose of the project.</p>
                      <li><strong>There are some specific tasks that must be completed in specific time frames. Transit calls this ' meeting quota'. Will training ensure to not interfere with this high importance schedule?<br />
                      </strong><a name="Question15" id="Question16"></a>The Fleet Project Team will ensure training is provided for first, staff who would like a computer skills training or refresher in December. The FleetFocus system and process training will begin in January. You Managers will discuss with the Project team the schedule and training plan in January.<br />
                        <br />
                      </li>
                      <li><strong>What if my computer skills are at a much lower level than my coworkers? Will I get additional training to make sure I can do my work when we go live or when I train? <br />
                      </strong><a name="Question16" id="Question17"></a>There were basic compunter skills training offerred at each of your areas of employment in the months of December. If you feel you request more training or would like to have another refresher, you should notify your supervisor immediately to ensure our Change Management Manager comes to your location during your shift to ensure you are comfortable with your level of computer skills. It is anticipated that each shift at each location will have SuperUsers that are available to help you, as part of the team.<br />
                        <br />
                      </li>
                      <li><strong>What if I receive a new task that I'm not familiar how to update the system?  Will there be documents that help me get through the system or know which fields I am required to fill in?</strong><br />
                        <a name="Question20" id="Question21"></a>Yes.  The FleetFocus Team is providing documentation to show how to use the system.  The fields required have been identified by your management team and experts working on the project.  The documentation will be available and you should update your copy with the notes that would be helpful to you.  There will also be quick references provided that you could keep on the side of the Computer Box in your work location. <br />
                      </li>
                      <li><strong>Where do I find training material and quick reference guides?</strong></li>
                    </ol>
                    <blockquote>
                      <p id="Training12" name="Training12"><a name="Training12" id="Training12">	</a>Your supervisor and managers have been provided with the quick reference guides and the training manuals for all divisions and business units affected by the Fleet Project. Please request your training manual and/or quick reference sheets from your supervisor.<br />
                      </p>
                    </blockquote>
                    <table width="100%">
                      <tr>
                        <td width="95%" style="text-align:left;"><hr /></td>
                        <td width="5%" style="text-align:right;"><a href="#top" title="Return to the top of this page.">Top</a>&nbsp;<img src="http://intranet.halifax.ca/System/_images/top.gif" alt="Top" title="Top" style="margin: -1px 0pt 0pt; padding: 0pt;" align="top" border="0" height="17" width="11" /></td>
                      </tr>
                    </table>
                    <p>&nbsp;</p>
                    <p><strong><a name="Procurement" id="Training2"></a></strong></p>
                    <p><strong><span class="Header1_GreyBackground">Procurement</span></strong></p>
                    <ol>
                      <li><a href="#Question9">Are we using SAP if Asset works goes down?</a><br />
                        <br />
                      </li>
                      <li><a href="#Question10"> If I am a procurement buyer, do I continue to be a buyer?</a></li>
                      <li>Will the name of the supervisor who approves a requistion be brought forward either to SAP or visible in FleetFocus?</li>
                    </ol>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p class="Header1_GreyBackground">Answers to Procurement Questions:</p>
                    <p></p>
                    <p><strong><a name="Question9" id="Training4"></a>Are we using SAP if Asset works goes down?</strong><br />
                    No.&nbsp; Maintenance work orders done in FleetFocus    will NO LONGER be in SAP.&nbsp; If    FleetFocus foes down you will use a paper process and the work orders will be    entered into FleetFocus once it is up and running again.</p>
                    <p><a name="Question10" id="Question10"></a><strong>If I am a procurement buyer, do I continue to be a buyer?</strong><br />
                      This technology will not change your role.&nbsp; This is simply a system or a tool to aid    staff at HRM to do their job.&nbsp; Buyers    will certainly continue to be buyers after this technology is implemented.<br />
                    </p>
                    <p><a name="Procurement3" id="Procurement3"></a><strong>Will the name of the supervisor who approves a requisition be brought forward either to SAP or visible in FleetFocus?</strong></p>
                    <p>Yes.</p>
                    <p>&nbsp;</p>
                    <table width="100%">
                      <tr>
                        <td width="95%" style="text-align:left;"><hr /></td>
                        <td width="5%" style="text-align:right;"><a href="#top" title="Return to the top of this page.">Top</a>&nbsp;<img src="http://intranet.halifax.ca/System/_images/top.gif" alt="Top" title="Top" style="margin: -1px 0pt 0pt; padding: 0pt;" align="top" border="0" height="17" width="11" /></td>
                      </tr>
                    </table>
                    <p>&nbsp;</p>
                    <p><strong><a name="Technician" id="Training3"></a></strong></p>
                    <p><strong><span class="Header1_GreyBackground">Technician</span></strong></p>
                    <p></p>
                    <ol>
                      <li><a href="#Question12"> FleetFocus records the time on each job and task.  Will that be used for payroll?</a><br />
                        <br />
                      </li>
                      <li><a href="#Question13">What if the FleetFocus system goes down? Are we able to track on paper and update the system later?</a><br />
                        <br />
                      </li>
                      <li> <a href="#Question14">Many mechanics (technicians) have not used computers regularly in their job.  If they are sharing computers with others, how will they know if they know if the system still has them logged on or someone else?</a><br />
                        <br />
                      </li>
                      <li><a href="#Question19">Will we update the meter numbers and/or milage in FleetFocus?</a></li>
                      <li>If I have ordered parts, how do I know my parts are ready?</li>
                      <li>What do I do if I cannot see the part on I need on the parts list? How do I request a part from stores then?</li>
                      <li>How do I know if the part I need is in stock?</li>
                      <li>If I am working on a vehicle and I see more work is required, what do I do?</li>
                      <li>How do I know if I am the last person doing tasks on this job? Do I close the work order?</li>
                      <li>What if I forgot to job on or job off? My work hours on a job will be incorrect. What do I do?</li>
                      <li>If I find the OEM part number in the manual, can I use that to order my part?</li>
                      <li>When I finish my tasks or all the tasks on my work order, will the drop of my 'list of work to do'?</li>
                      <li>Will we always use text to order our parts or will we select parts from the 'parts inventory?</li>
                      <li>At what point in my parts request process does the storesperson receive my request?</li>
                      <li>Do I need to order all my parts individually, one request for each part?</li>
                    </ol>
                    <p>&nbsp;</p>
                    <p><a href="#Question1"><span class="Header1_GreyBackground">Answers to Techician Questions:</span><br />
                    </a></p>
                    <p id="Question9" name="Question12"> <strong><a name="Question12" id="Question13"></a>FleetFocus records the time on each job and task.  Will that be used for payroll?</strong><br />
                      No. The FleetFocus system tracks time for the vehicle maintenance or repair. This aids in compiling the cost of maintaining the particular vehicle and/or that vehicle class or make/model. The payroll continue to record timesheets as they do today.<br />
                    </p>
                    <p name="Question12"><strong>What if the FleetFocus system goes down? Are we able to track on paper and update the system later?</strong><br />
                    <a name="Question13" id="Question15"></a>Yes.  If there is a short period of time the system is down, staff can use paper to track their work and then update the system at a later time. </p>
                    <p><strong> Many mechanics (technicians) have not used computers regularly in their job.  If they are sharing computers with others, how will they know if they know if the system still has them logged on or someone else?</strong><br />
                    <a name="Question14" id="Question14"></a>There will be training and documentation provided. The process is to 'switch user'. It is recommended that when a technician is away from the computer, they click 'switch user' before walking away. Each time they arrive at the computer, Log In by using 'Switch User'. All technicians will have their own active directory account and is responsible to ensure they are personally responsible for the security of their user name and password.</p>
                    <p><strong>Will we update the meter numbers and/or milage in FleetFocus?</strong><br />
                    <a name="Question19" id="Question20"></a>Yes. Each Asset requiring milage or usage meter updates will have the meter update completed in FleetFocus. It is imperative to ensure the meter or milage readings are accurate and updated to ensure the long term end goals are met by this system.</p>
                    <p><strong>If I have ordered parts, how do I know my parts are ready?</strong></p>
                    <p><strong><a name="Technician5" id="Technician5"></a></strong>Stores will send you a notification when your parts are ready. The image of a &quot;Cog Wheel&quot; will appear beside your work order/task on your FleetFocus Work Order screen.</p>
                    <p><strong>What do I do if I cannot see the part on I need on the parts list? How do I request a part from stores then?</strong></p>
                    <p><a name="Technician6" id="Technician6"></a>The processes are very similar to the setps you do today, but the trigger to Stores MUST come from you the technician in FleetFocus. You may find OEM part number phycially on the part you have removed. You can then enter that OEM part number in the FleetFocus field. If not, you may enter a part description in the comments field on your parts request screen. Please try to describe your part as well as possible, to allow Stores or a Buyer to understand your request. A visit to the Stores Counter may also be required to search for the part id. The part can only be Requested from your technician request, not from a stores person.</p>
                    <p><strong>How do I know if the part I need is in stock?</strong></p>
                    <p><a name="Technician7" id="Technician7"></a>You will be able to see what quantities of parts are available in your stores room based on your location in real time. You will not be able to search for quantities in another stores location, only a Stores Person can search for quantities in other locations.</p>
                    <p><strong>If I am working on a vehicle and I see more work is required, what do I do?</strong></p>
                    <p><a name="Technician8" id="Technician8"></a>You will notify your supervisor if the vehicle requires additional work. It is likely a new task will be added to the work order. This decision and entry will need to be created on the worder order from the Supervisor Module. This entry will be completed by authorized users such as Supervisor or Service Advisor.</p>
                    <p><strong>How do I know if I am the last person doing tasks on this job? Do I close the work order?</strong></p>
                    <p><a name="Technician9" id="Technician9"></a>You will be notified after updating the Work Accomplished Code that your task is the final task to be completed. Upon this trigger, you may close the work order. Please ensure you have updated all the appropriate notes. If there are any other tasks open, you cannot close the work order (that note will prompt and tell you.)</p>
                    <p><strong>What if I forgot to job on or job off? My work hours on a job will be incorrect. What do I do?</strong></p>
                    <p><a name="Technician10" id="Technician10"></a>You may notify your supervisor of the time recording error. They will have access to update and modify the time on your task and job. </p>
                    <p><strong>If I find the OEM part number in the manual, can I use that to order my part?</strong></p>
                    <p><a name="Technician11" id="Technician11"></a>There are cross reference codes that link to OEM in FleetFocus. These will link to those parts once used in SAP. When the link is made by the inventory/parts staff in Procurement, this link will exist in FleetFocus. The parts link for OEM should be in the parts data. Otherwise as the parts history continues to build in FleetFocus, this historic reference will also remain on the equipment/vehicle information</p>
                    <p><strong>When I finish my tasks or all the tasks on my work order, will the drop of my 'list of work to do'?</strong></p>
                    <p><a name="Technician12" id="Technician12"></a>Yes. A completed task that has a work accomplished code and date/time as finished will come off the list of 'job to do'. If you want to go back and look, you may look up your history for jobs today on your time tracking sheet on FleetFocus.</p>
                    <p><strong>Will we always use text to order our parts or will we select parts from the 'parts inventory?</strong></p>
                    <p><a name="Technician13" id="Technician13"></a>For the first few months, it will be easier to order your part via text and continue consulting with your storesperson. In time, the parts will be tracked in FLeetFocus by `Where Used`so you will know which parts are the appropriate parts used in prior work orders for similar tasks. The text is ensuring the data stays accurate and as useful as possible for your future parts list.</p>
                    <p><strong>At what point in my parts request process does the storesperson receive my request?</strong></p>
                    <p><a name="Technician14" id="Technician14"></a>When you are selecting your parts in the work order_parts action screen, they appear in the grid (shopping cart). You may continue to add parts in the grid until you determine you have your list. When you click the SAVE button, the printer in the storesroom will print your list. The trigger for the process is the SAVE button.</p>
                    <p><strong>Do I need to order all my parts individually, one request for each part?</strong></p>
                    <p><a name="Technician15" id="Technician15"></a>If you order three items the same, such as 3 bolt, you order bolt and quantity of 3. If you order bolt, nut and spacers; and our inventory has three distinct part numbers for these three separate parts, then you order three lines of specific different parts. If you are unsure if the part is single or together, your storesperson will let you know if you need another line (text comment) for the parts that have distinct numbers.</p>
                    <table width="100%">
                      <tr>
                        <td width="95%" style="text-align:left;"><hr /></td>
                        <td width="5%" style="text-align:right;"><a href="#top" title="Return to the top of this page.">Top</a>&nbsp;<img src="http://intranet.halifax.ca/System/_images/top.gif" alt="Top" title="Top" style="margin: -1px 0pt 0pt; padding: 0pt;" align="top" border="0" height="17" width="11" /></td>
                      </tr>
                    </table>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p><strong><a name="PartsStores" id="Training5"></a><span class="Header1_GreyBackground">Parts / Stores</span></strong></p>
                    <ol>
                      <li><a href="#Question17">Will the technician be approving the ordering of part or purchasing the part?</a><br />
                        <br />
                      </li>
                      <li><a href="#Question18">What is the difference between parts notified and parts issued?</a></li>
                      <li>How will storeskeeper know where the parts are located?</li>
                      <li>When Stores receives parts, do we receive them in FleetFocus?</li>
                      <li>Can I search other stores room locations (transit or corporate Fleet)for parts?</li>
                      <li>If we need to buy the part required, will we request the purchase from FleetFocus?</li>
                      <li>Does the printer in Stores print my parts list? Am I able to see it on my computer as well?</li>
                      <li>How will I know to give the technician the sticker for a Core Part or Warranty?</li>
                      <li>What is the difference between parts notify and parts issue?</li>
                      <li>If a technican has a part issued and returns it because it is the wrong part, how we return or handle this?</li>
                      <li>Is there a difference if I am receiving a part at the door that is stock replenishment or special order?</li>
                      <li>Will I issue the goods receipt for parts in FleetFocus?</li>
                      <li>Is there a way to scan a packing slip or invoice and save it to FleetFocus?</li>
                      <li>Where will the inventory people request an inventory count?</li>
                      <li>What happens if the shipment is received and the order is short?</li>
                      <li>Will inventory counts be in SAP or FleetFocus?</li>
                      <li>Are all parts available in all locations?</li>
                      <li>Stores people also monitor a security electronic gate. Will we still be able to open and close the gate with a new system?</li>
                    <li>If a part gets picked up at a vendor or is purchased on credit card for emergency reasons, how do we address this?</li>
                    <li>Stores use gloves and supplies for cleaning and running the stores, similar to Building Maintenance. Will there be a 'ghost work order' or process to allow the inventory charges to be charged to for these type of shop supplies?</li>
                    <li>Regarding receiving of Goods Receipt, what if there is a miscount on how many items were delivered? Can this be adjusted?</li>
                    <li>There are occassionally parts that are being rebuilt by technicians. Occassionally the Transit facility may request Stores place these parts in inventory. How will these rebuilt parts be placed into inventory?</li>
                    <li>Currently there are parts such as 'steering knuckles' that will be shipped out to a vendor in a box. How are these shipped to the vendor and then how are they brought back in from the vendor?</li>
                    <li>We would like more information on cores and warranty and the process.</li>
                    <li>Stores currently may have a maximum quantity limit on a part. When technicians rebuild parts, there may be a request to increase the parts quantity above the maximum limit acknowledged in the system. What will be the process when receiving parts increases the maximum quantity?</li>
                    <li>Various business units in Halifax may ask for supplies such as batteries or gloves. How will stores address issuing inventory to be charged outside of a FleetFocus parts request?</li>
                    <li>Stores may be requested to send parts from inventory to an outside customer such as Kings County Transit. How will this process occur?</li>
                    <li>Currently, there are parts that are sitting in stores that may be very old, years old. These parts have not been used and are probably no longer required in stock. How will these old parts get addressed. Who is accountable to ensure ordered parts are not just left sitting and never picked up?</li>
                    <li>If the technician orders a part that is not one part but two or more parts; how do we handle this?</li>
                    </ol>
                    <p><a href="#Question1"><span class="Header1_GreyBackground">Answers to Parts/ Stores Questions:</span></a></p>
                    <p><strong>Will the technician be approving the ordering of part or purchasing the part?</strong><br />
                    <a name="Question17" id="Question18"></a>A technician will request a part to the stores module. The storeskeeper will see if the part is available in stock at this location, another location or if a request will need to be made to purchase. Similar to the process today, these decisions will occur between the Supervisor or authority in place and the Buyer or StoresStaff. All authorization will continue as is the process today and approval will only occur by those provided with the level of security and authorization. Spending authority rules exist today and need to be adhered to in the same manner as today.</p>
                    <p><strong>What is the difference between parts notified and parts issued?</strong><br />
                    <a name="Question18" id="Question19"></a>Part notified is when the StoreKeeper notifes the technican the part is at this location and available for the technician to come to stores to pick up the part. Only upon the handoff from StoresKeeper to Technican will the Issue Part occur.</p>
                    <p><strong>How will storeskeeper know where the parts are located?</strong></p>
                    <p><a name="PartsStores3" id="PartsStores3"></a>Parts have bin location identifiers in the system today. These bin locators will be in the new system as well.</p>
                    <p><strong>When Stores receives parts, do we receive them in FleetFocus?</strong></p>
                    <p><a name="PartsStores4" id="PartsStores4"></a>Stores will receive the part in FleetFocus. The goods receipt is issued in FleetFocus and the inventory will be updated. </p>
                    <p><strong>Can I search other stores room locations (transit or corporate Fleet)for parts?</strong></p>
                    <p><a name="PartsStores5" id="PartsStores5"></a>Yes. A storeskeeper will have access to all locations to search for a part. A storeskeeper will also be able to have a part transferred between locations and track its' inventory accordingly.</p>
                    <p><strong>If we need to buy the part required, will we request the purchase from FleetFocus?</strong></p>
                    <p><a name="PartsStores6" id="PartsStores6"></a>A part must first be requested through FleetFocus. This request can then go to a Part Requisition through FleetFocus. That requistion will interface to SAP when the Supervisor has approved and flagged the item as &quot;ready for sap&quot;. This will be documented and provided in training.</p>
                    <p><strong>Does the printer in Stores print my parts list? Am I able to see it on my computer as well?</strong></p>
                    <p><a name="PartsStores7" id="PartsStores7"></a>A parts pick list will print in the stores room and the information is also available on the storeskeeper screen.</p>
                    <p><strong>How will I know to give the technician the sticker for a Core Part or Warranty?</strong></p>
                    <p><a name="PartsStores8" id="PartsStores8"></a>A sticker/label will print automatically when a part being requested is flagged as a warrantied part or a core. The label should be placed on a sticker card and provided to the technician when they arrive for 'parts issue'. This allows the technician to 'tag' the part they are 'replacing'. They will then bring this part back to the Stores and place it in a location where cores and warrantied parts are placed today.</p>
                    <p><strong>What is the difference between parts notify and parts issue?</strong></p>
                    <p><a name="PartsStores9" id="PartsStores9"></a>A parts notify is sent when the Storeskeeper notifies the technician it is in stock and available to be picked up. When the technician comes to the counter and physically picks the part up and takes it, the part is issued.</p>
                    <p><strong>If a technican has a part issued and returns it because it is the wrong part, how we return or handle this?</strong></p>
                    <p><a name="PartsStores11" id="PartsStores11"></a>The technican can simply select the return button for the part on the work order. Stores will receive a notice to accept the return part. When the technician returns the part to the storeskeeper and hands it off, the storeskeeper will accept the entry and the part goes back into inventory.</p>
                    <p><strong>Is there a difference if I am receiving a part at the door that is stock replenishment or special order?</strong></p>
                    <p><a name="PartsStores12" id="PartsStores12"></a>No. When receiving an order at the stores door, there is no difference as far as the delivery or process.</p>
                    <p><strong>Is there a way to scan a packing slip or invoice and save it to FleetFocus?</strong></p>
                    <p><a name="PartsStores13" id="PartsStores13"></a>No. Information such as a packing slip number or invoice should be keyed into info field, and forwarded on accordingly.</p>
                    <p><strong>Where will the inventory people request an inventory count from?</strong></p>
                    <p><a name="PartsStores14" id="PartsStores14"></a>FleetFocus includes an inventory count feature which uses the inventory ABC Count method. Procurement will trigger inventory counts periodically, for specific parts. The stores people will complete and enter the counts in FleetFocus. Any differences will result in a recount request or an inventory adjustment, similar to today but in FleetFocus.</p>
                    <p><strong>What happens if the shipment is received and the order is short?</strong></p>
                    <p><a name="PartsStores15" id="PartsStores15"></a>It is received for the count you have received, similar as occurs today.</p>
                    <p><strong>Will inventory counts be in SAP or FleetFocus?</strong></p>
                    <p><a name="PartsStores16" id="PartsStores16"></a>Inventory counts will be in FleetFocus. This is where technician will see what inventory is in stock and available or not.</p>
                    <p><strong>Are all parts available in all locations?</strong></p>
                    <p><a name="PartsStores17" id="PartsStores17"></a>No. Similar to the process today, parts are set up and assigned to locations. As will occur in FleetFocus.                    </p>
                    <p><strong>Stores people also monitor a security electronic gate. Will we still be able to open and close the gate with a new system?</strong></p>
                    <p><a name="PartsStores18" id="PartsStores18"></a>The Stores people have a computer and method of opening and closing the gate. Nothing changes there.</p>
                    <p><strong>If a part gets picked up at a vendor or is purchased on credit card for emergency reasons, how do we address this?</strong></p>
                    <p><a name="PartsStores19" id="PartsStores19"></a>Where a part request is issued on a work order that was either purchased on a credit card or on account, the part request will include the appropriate text field that the part was on Credit Card or Picked up, so the Stores Person knows not Fill the order or Requisition the part.</p>
                    <p><strong>20. Stores use gloves and supplies for cleaning and running the stores, similar to Building Maintenance. Will there be a 'ghost work order' or process to allow the inventory charges to be charged to for these type of shop supplies?</strong></p>
                    <p>There will be a 'building mantenance asset' created. Parts will be issued to this work order. A supervisor will take care of the parts request for these items. Stores staff will be provided with a document to show how this process will be completed.</p>
                    <p><strong>21. Regarding receiving of Goods Receipt, what if there is a miscount on how many items were delivered? Can this be adjusted?</strong></p>
                    <p>A decision was made that inventory should be reviewed, counted and then entered into the system. There are however methods to make adjustments to inventory. This will be documented in the process documentation provided to Stores.</p>
                    <p><strong>22. There are occassionally parts that are being rebuilt by technicians. Occassionally the Transit facility may request Stores place these parts in inventory. How will these rebuilt parts be placed into inventory?</strong></p>
                    <p>It will be put into inventory via an adjustment. There will be documentation provided. </p>
                    <p><strong>23. Currently there are parts such as 'steering knuckles' that will be shipped out to a vendor in a box. How are these shipped to the vendor and then how are they brought back in from the vendor?</strong></p>
                    <p>An anwer to this question is still pending. Further discussion may need to occur to further understand the question or process requested?</p>
                    <p><strong>24. We would like more information on cores and warranty and the process.</strong></p>
                    <p>In a nutshell, when a replacement part is issued which is flagged as a warranty or core part, upon issue of the replacement part a warranty/core label will print in stores. The technician will be provided this label and be expected to returned this tagged part back to the stores room. The system will create refund claims which will be followed and tracked. More details will come in the process and training documentation.</p>
                    <p><strong>25. Stores currently may have a maximum quantity limit on a part. When technicians rebuild parts, there may be a request to increase the parts quantity above the maximum limit acknowledged in the system. What will be the process when receiving parts increases the maximum quantity?</strong></p>
                    <p>The parts will be accepted into inventory and the system will allow an entry more than the maximum level. An adjustment will occur if required. If the part is a rebuilt, than a value will be required, and will occur outside this Stores process.</p>
                    <p><strong>26. Various business units in Halifax may ask for supplies such as batteries or gloves. How will stores address issuing inventory to be charged outside of a FleetFocus parts request?</strong></p>
                    <p>The process will be described and provided prior to go live and will be provided in documentation and training.</p>
                    <p><strong>27. Stores may be requested to send parts from inventory to an outside customer such as Kings County Transit. How will this process occur?</strong></p>
                    <p>There will be an inventory adjustment and a billing request to the external customer. A process will be documented and provided.</p>
                    <p><strong>28. Currently, there are parts that are sitting in stores that may be very old, years old. These parts have not been used and are probably no longer required in stock. How will these old parts get addressed. Who is accountable to ensure ordered parts are not just left sitting and never picked up?</strong></p>
                    <p>It is imperative that Stores does not issue a part until it is received by the technician at the counter. If parts are requested and not picked up, the technican and supervisor will not be able to complete or close a work order with parts pending. The technician or supervisor must cancel the parts request or pick up the part. This should ensure parts are not sitting on shelves requested and never picked up.</p>
                    <p><strong>29. If the technician orders a part that is not one part but two or more parts; how do we handle this?</strong></p>
                    <p>The storesperson will need to ask the technician to add one or more parts request texts to the request. You must be able to put in each unique part id for each distinct part leaving the shelf. This may require patience and time; the technician have not been required to know which parts are multi pieces or individual. This will be a learning curve for a period of time.</p>
                    <p>&nbsp;</p>
                    <table width="100%">
                      <tr>
                        <td width="95%" style="text-align:left;"><hr /></td>
                        <td width="5%" style="text-align:right;"><a href="#top" title="Return to the top of this page.">Top</a>&nbsp;<img src="http://intranet.halifax.ca/System/_images/top.gif" alt="Top" title="Top" style="margin: -1px 0pt 0pt; padding: 0pt;" align="top" border="0" height="17" width="11" /></td>
                      </tr>
                    </table>
                    <p>&nbsp;</p>
                    <p><strong><a name="FleetFocusSAP" id="Training6"></a><span class="Header1_GreyBackground">Fleet Focus _ SAP</span></strong></p>
                    <ol>
                      <li><a href="#Question11">What is the difference between a work order in SAP and a work order in FleetFocus?</a></li>
                      <li>Do we use SAP if FleetFocus goes down?</li>
                      <li>If these are systems that interface, how will someone know if there has been an error?</li>
                      <li>Will the interfaces between FleetFocus and SAP occur in real time or occassionally throughout the day?</li>
                      <li>If I am required to use FleetFocus and SAP, how do I get around those screens in two different systems?</li>
                      <li>Will FleetFocus time out like SAP does today?</li>
                      <li>There are PO's that exist today in SAP that will still have the part pending delivery by Go Live. How will stores know during this transition period if the parts delivered came from Fleet's part request or prior PO parts request? How do we goods receipt the parts?</li>
                      <li>Will there be a difference on how to good receipt parts from old PO's still pending and from new PO's from Fleet Focus?<br />
                        <br />
                        <br />
                      </li>
                    </ol>
                    <p><a href="#Question1"><span class="Header1_GreyBackground">Answers to Fleet Focus _ SAP Questions:</span></a><strong><a name="Question11" id="Question11"></a>What is the difference between a work order in SAP and a work order in FleetFocus?</strong><br />
Currently, each task results in a work order being created in    SAP. With the new system, FleetFocus, you will be able to enter multiple    tasks&nbsp; on one work order.<br />
<br />
<br />
<strong>2. Do we use SAP if FleetFocus goes down?</strong></p>
                    <p>No. When or if FleetFocus is down, manual process will be provided in your training and documentation. Your supervisor will inform you accordingly.</p>
                    <p><strong>3. If these are systems that interface, how will someone know if there has been an error?</strong></p>
                    <p>There are 'error logs' that will be created should the interface fail. This error log will be monitored by a person on a regular basis.</p>
                    <p><strong>4. Will the interfaces between FleetFocus and SAP occur in real time or occassionally throughout the day?</strong></p>
                    <p>There is an agreed upon schedule of the file transfers between FleetFocus and SAP. Your ICT Department will be able to provide you with scheduling times and process.</p>
                    <p><strong>5. If I am required to use FleetFocus and SAP, how do I get around those screens in two different systems?</strong></p>
                    <p>Similar to the processes today with respect to getting around applications such as Outlook, SAP and other applications. You may click on the open icons on your task bar or ALT-TAB through your applications.</p>
                    <p><strong>6. Will FleetFocus time out like SAP does today?</strong></p>
                    <p>FleetFocus will time out when there has been no activity. Activity includes moving the mouse, scroll bar or any keystrokes. It is a safety and security safeguard to protect the data and your log in security.</p>
                    <p><strong>7. There are PO's that exist today in SAP that will still have the part pending delivery by Go Live. How will stores know during this transition period if the parts delivered came from Fleet's part request or prior PO parts request? How do we goods receipt the parts?</strong></p>
                    <p>A PO that comes from a pre-go live period will have a PO prefixed with 207. A FleetFocus initiated PO will be prefixed with 48. There should be a very short period of time where parts may still be delivered from pre go-live period. There will be a document provided describing how to process good receipts as part of the transition.</p>
                    <p><strong>8. Will there be a difference on how to good receipt parts from old PO's still pending and from new PO's from Fleet Focus?</strong></p>
                    <p>Yes, there is a difference on how to process good receipts in FleetFocus and old SAP. You will be provided with documentation that will describe how this good receipt processing will occur, for both systems.</p>
                    <p><br />
  <br />
  <br />
                    </p>
                    <table width="100%">
                      <tr>
                        <td width="95%" style="text-align:left;"><hr /></td>
                        <td width="5%" style="text-align:right;"><a href="#top" title="Return to the top of this page.">Top</a>&nbsp;<img src="http://intranet.halifax.ca/System/_images/top.gif" alt="Top" title="Top" style="margin: -1px 0pt 0pt; padding: 0pt;" align="top" border="0" height="17" width="11" /></td>
                      </tr>
                    </table>
                    <p><br />
  <br />
  <br />
                    <strong><a name="Warranties" id="Training7"></a><span class="Header1_GreyBackground">Warranties</span></strong></p>
                    <ol>
                      <li>Transit does warranty work today. Does this change?</li>
                      <li>Will Transit and Corporate Fleet do the same work for warranty?</li>
                      <li>Will a part that is under warranty tell you so you can send it for warranty?</li>
                      <li>What if the returned core part isn't worth any money?</li>
                      <li>What if we have a part that needs to be returned to the vendor?<br />
                        <br />
                        <br />
                        <br />
                      </li>
                    </ol>
                    <p><a href="#Question1"><span class="Header1_GreyBackground">Answers to Warranties Questions:</span></a>                    </p>
                    <blockquote>
                      <p><strong>Transit does warranty work today. Does this change?</strong></p>
                    </blockquote>
                    <p><a name="Warranties1" id="Warranties1"></a>No While the process to track warranty work may change, Transit will continue to do warranty work. The system will identify vehicles, parts and components under warranty when a work order is created. This will produce a warranty claim when the work is completed. This will increase the refunds for warranty work and reduce overall costs associated to vehicle maintenance. It is important to track warranty innformation in order to recover associated costs.</p>
                    <p><strong>Will Transit and Corporate Fleet do the same work for warranty?</strong></p>
                    <p><a name="Warranties2" id="Warranties2"></a>Transit and Corporate Fleet will continue to do the same warranty work as they do today. The information related to the warranties will be managed via the same processes in FleetFocus. It is believed system will allow to trigger where warranty recovery is possible where the manual method may have missed opportunity.</p>
                    <p><strong>Will a part that is under warranty tell you so you can send it for warranty?</strong></p>
                    <p><a name="Warranties3" id="Warranties3"></a>The warranty information for parts, components and equipment will be entered in the system. As long as the information is entered on the equipment, part or component and a part request or work order is created associated to that part, component or equipment, then the system will trigger the notification and will inform you of the warranty.</p>
                    <p><strong>What if the returned core part isn't worth any money?</strong></p>
                    <p><a name="Warranties4" id="Warranties4"></a>If notification is made where the core has no monatary value, then the entry will be recorded as 0.</p>
                    <p><strong>What if we have a part that needs to be returned to the vendor?</strong></p>
                    <p><a name="Warranties5" id="Warranties5"></a>It will be similar as it occurs today. An adjustment to inventory, a reversal or depending on the stage of the process, different activities would occur to send a part back. This will be similar in the new system but the process to be followed will depend on where it is in the cycle. Stores will be trained on this process and documentation will be provided.</p>
                    <table width="100%">
                      <tr>
                        <td width="95%" style="text-align:left;"><hr /></td>
                        <td width="5%" style="text-align:right;"><a href="#top" title="Return to the top of this page.">Top</a>&nbsp;<img src="http://intranet.halifax.ca/System/_images/top.gif" alt="Top" title="Top" style="margin: -1px 0pt 0pt; padding: 0pt;" align="top" border="0" height="17" width="11" /></td>
                      </tr>
                    </table>
                    <p><br />
                      <br />
                    <strong><a name="Ferries" id="Training8"></a><span class="Header1_GreyBackground">Ferries</span></strong></p>
                    <ol>
                      <li><br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                      </li>
                    </ol>
                    <p><a href="#Question1"><span class="Header1_GreyBackground">Answers to Ferries Questions:</span></a></p>
                    <blockquote>
                      <p></p>
                    </blockquote>
			      <!-- InstanceEndEditable -->					</div>
			  </div>
			
		  </div>
		</div>
	</div>
	
	<div id="SiteFooterShadow">
		<div id="SiteFooterShadowRight">&nbsp;</div>
		<div id="SiteFooterShadowLeft">&nbsp;</div>
		<div class="ClearBoth"></div>
	</div>
	
	<div id="SiteFooter">
		<div id="SiteFooterText">
			<div id="SiteFooterLinks"><!--#include virtual="/System/_includes/SiteFooter.html"--></div>
			<div id="SiteFooterDateLastUpdated"><!--#config TIMEFMT = "This page was last updated: %A, %B %d, %Y at %I:%M %p"--><!--#echo var="LAST_MODIFIED"--></div>
		</div>
		<div id="SiteFooterHRMLogo"><a href="http://www.halifax.ca/" target="_blank"><img src="/System/_images/HRMLogo.jpg" alt="Goto: Halifax.ca" title="Goto: Halifax.ca" border="0" /></a></div>
		<div class="ClearBoth"></div>
	</div>
	
</div>


</body>
<!-- InstanceEnd --></html>
