<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/EnterpriseAssetManagement.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link href="/System/_css/New.css" rel="stylesheet" type="text/css" media="screen" />
<script language="JavaScript" src="/System/_scripts/Default.js" type="text/JavaScript"></script>
<script language="JavaScript" src="/System/_scripts/MainNavigation.js" type="text/JavaScript"></script>
<!-- InstanceBeginEditable name="TITLE" --><title>FAQ's Data Governance</title><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="META" --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="HEAD" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="INCLUDES" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="SCRIPTING" -->
<!-- InstanceEndEditable -->

   
   
   
   
<!-- InstanceParam name="Sidelinks" type="boolean" value="false" -->
   
   
<script language="javascript" type="text/javascript">
	  var output = "<link href='/System/_css/DynamicStyleSizes.css' rel='stylesheet' type='text/css' media='screen' />";
	  document.write(output);
	  </script>

</head>

<body onload="commonScripts();">

<div id="OuterPerimeter">
	<div id="LeftBorder">
		<div id="RightBorder">
			<div id="InnerContent">

			
			  <!--#include virtual="/System/_includes/SiteHeader.html"-->
			  <!--#include virtual="/System/_includes/CriticalAlert.html"-->
			  <div id="BreadCrumbs">
				<!--#include virtual="/System/_includes/BreadCrumbs.html"-->
			  </div>
				
			  <div id="SectionBanner">
				<div id="SectionBannerGraphic"><!--#include virtual="/CorporateProjects/EnterpriseAssetManagement/_banner.html"--></div>
				<div id="SectionBannerTitle"><a href="/CorporateProjects/EnterpriseAssetManagement/">Enterprise Asset Management (EAM)</a></div>
				<div class="ClearBoth"></div>
		  	  </div>
			  <div id="SectionNav">
					
				<div id="SectionNavIcons">
				  <span id="SectionAboutUs" class="SectionAboutUs"><a href="/CorporateProjects/EnterpriseAssetManagement/AboutUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('AboutUs')" onmouseout="JSFX.fadeOut('AboutUs')"><img id="AboutUs" name="AboutUs" class="imgFader" src="/System/_images/AboutUsIcon.jpg" alt="About Us" title="About Us" border="0" /></a></span>
			    <span id="SectionContactUs"  class="SectionContactUs"><a href="/CorporateProjects/EnterpriseAssetManagement/ContactUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('ContactUs')" onmouseout="JSFX.fadeOut('ContactUs')"><img id="ContactUs" name="ContactUs" class="imgFader" src="/System/_images/ContactUsIcon.jpg" alt="Contact Us" title="Contact Us" border="0" /></a></span><span id="SectionHome" class="SectionHome"><a href="/CorporateProjects/EnterpriseAssetManagement/" rel="nofollow" onmouseover="JSFX.fadeIn('SectionHome')" onmouseout="JSFX.fadeOut('SectionHome')"><img id="SectionHome" name="SectionHome" class="imgFader" src="/System/_images/SectionHomeIcon.jpg" alt="Enterprise Asset Management (EAM) Homepage" title="Enterprise Asset Management (EAM) Homepage" border="0" /></a></span></div>
					
				<div id="SectionNavLinks"><!--#include virtual="/CorporateProjects/EnterpriseAssetManagement/_menu.html"--></div>
				<div class="ClearBoth"></div>
			  </div>
				<div id="MainContentArea">
					
					<div id="ContentArea">
					<!-- InstanceBeginEditable name="CONTENT_REGION" -->
					<p>&nbsp;</p>
					<p><strong>Data Governance Project</strong> <strong>FAQ's - Questions and Answers</strong></p>
					<p><strong> Questions:</strong></p>
					<p>1. What is Data Governance?</p>
					<p>2. What is the Data Governance Project?</p>
					<p>3. Why is there a Data Governance Project?</p>
					<p>4. What is the goal of the Data Governance Project?</p>
					<p>5. What is the Data Governance Policy?</p>
					<p>6. When will the Data Governance policy be approved and implemented?</p>
					<p>7. When will the policy be implemented?</p>
					<p>8. What does &quot;asset stewardship&quot; mean in practice?</p>
					<p>9. What supports will there be for the Data Stewards and Custodians?</p>
					<p>10. Who is on the Data Governance Working Group (DGWG)?</p>
					<p>11. What are the next steps?</p>
					<p>12.What is the relationship between the Data Governance and Roles &amp; Responsibilities' Projects?</p>
					<p>13. What is the relationship between the Data Governance and Registry (EAR) projects?</p>
					<p>14. Who do I contact if I have more questions?</p>
					<p>&nbsp;</p>
					<p><strong>Answers:</strong></p>
					<p><strong>1. What is Data Governance?</strong></p>
					<p>It is a practice of making authoritative decisions regarding the management of an organizations data assets.</p>
                    <p><strong>2. What is the Data Governance Project?</strong></p>
                    <p>The Data Governance Project was set up to establish decision-making authority and the essentials roles and responsiblities related to the proper management of data. Central to this is the establishment of a <a href="/CorporateProjects/EnterpriseAssetManagement/Documents/ApprovedDataGovernancePolicy.pdf">Data Goverance Policy.</a></p>
                    <p><strong>3. Why is there a Data Governance Project?</strong></p>
                    <p>With respect to the data assets, one of the biggest challenges we are currently facing is poor data quality. In most cases, we do not have single versions of truty regarding our data assets. This affects our ability to effectively use the data.</p>
                    <p>Poor data quality can be attributed to:</p>
                    <ul>
                      <li>Lack of measuring data quality</li>
                      <li>Lack of consistent definitions</li>
                      <li>Lack of proper access control</li>
                    </ul>
                    <p>Most importantly it results from our lack of clearly defined roles and responsibilities. Without clearly defined roles and responsibilties, data-related decisons become ad hoc and unmanaged.</p>
<p><strong>4. What is the goal of the Data Governance Project?</strong></p>
                    <p>Our goal is to have data that is easily accessible and in a consistent manner.</p>
                    <p> Data is an asset no different than our others assets-buildings, streets, etc.</p>
                    <p>Like those assets, data is valuable in helping us to deliver services and make decision about those services. And like those other assets, data has to be managed otherwise it loses value.</p>
                    <p>In order to ensure data is properly managed, there needs to be someone looking after it. in other words, we need a framework of accountability. The Data Governance Project establishes that framework.</p>
                    <p><strong>5. What is the Data Governance Policy?</strong></p>
                    <p>The key concept in the policy is the introduction of &quot;data stewardship&quot;, in much the same way we talk about stewardship of physical assets. The policy defines who has authority and essential roles and responsibilities for preserving the quality and integrity of data assets.</p>
                    <p>Here is a link to the full policy: <strong>http://intranet.halifax.ca/BusinessUnits/ICT/Documents/DataGovernancePolicy.pdf</strong></p>
                    <p><strong>6. When will the Data Governance policy be approved and implemented?</strong></p>
                    <p>The CAO has approved the Data Governance Policy and it came into effect on January 7, 2015. Plans are being developed now for its rollout and implementation.</p>
                    <p><strong>7. When will the policy be implemented?</strong></p>
                    <p>The Fleet Project under the EAM Program has been identified a the first project to implement a data governance framework within the policy. This policy will also apply to the EAM's Operational Enterprise Asset Management Project.</p>
                    <p>Through 2015-16, the following non-EAM projects will also have a data governance framework implemented to ensure proper data management:</p>
                    <ul>
                      <li>Halifax Regional Fire &amp; Emergency (HRFE) Data Management Project</li>
                      <li>HRFE Dispatch and Inspection Projects</li>
                      <li>Halifax Regional Police KPI Business Intelligence Project</li>
                      <li>Human Resources ESS/MSS Project</li>
                      <li>Human Resources Health &amp; Safety Reporting Project</li>
                      <li>Transit AVL +</li>
                    </ul>
<p><strong>8. What does &quot;asset stewardship&quot; mean in practice?</strong></p>
<p>There are two levels of stewardship outlined in the Data Governance Policy:</p>
<p><em>Strategic Data Steward:</em></p>
<ul>
  <li>Primary management responsibilities for data assets under their responsibility</li>
  <li>Accountable for data governance outcomes</li>
  <li>Typically at the Business Unit management level</li>
  <li>Also fill the Asset Manager role under Roles &amp; Responsibilities</li>
  </ul>
<p><em>Operational Data Steward:</em></p>
<ul>
  <li>Carry out data governance operations on behalf of the business</li>
  <li>Provide oversight and expert guidance on best practice data management operations</li>
  <li>Typically Data Analysts in ICT</li>
  </ul>
<p>To support the work of the Stewards, there are also Data Custodians who are:</p>
<ul>
  <li>Typically assigned to specific municipal datasets</li>
  <li>Responsible for researching, defining, maintaining and documenting data definitions</li>
  <li>Either centralized within ICT or decentralized in the Business Units, depending on the specific municipal datasets and the nature of the data</li>
</ul>
                    <p><strong>9. What supports will there be for the Data Stewards and Custodians?</strong></p>
                    <p>Success depends on a partnership between the Business Units and ICT. The mutual goal is good data.</p>
                    <p>ICT will provide the expertise and knowledge and carry out operational data governance. The Business Units will be accountable for data quality and lead business processes. Both will provide resourcing and funding support.</p>
                    <p>Also, a Data Governance Working Grouop (DGWG) will be established. The DGWG oversees data governance operations and makes authoritative decisions regarding conflicts escalated from data goverance operations.</p>
                    <p><strong>10. Who is on the Data Governance Working Group (DGWG)?</strong></p>
                    <p>The DGWG is led by the Manager of Business Intelligence and Data Services (BIDS) in ICT, and includes the Enterprise Data Architect, Strategic Data Stewards and the Data Services Team Lead.</p>
                    <p><strong>11. What are the next steps?</strong></p>
                    <p>The next steps are:</p>
                    <ul>
                      <li>Socialize the policy with the Business Units by reaching out to them. This has begun by meeting with Directors. This will be followed by meetings with Senior Managers. This begins in February 2015.</li>
                      <li>Finalize Data Governance for the EAM Program by formalized the details, confirming the number of Operational Data Stewards and Data Custodians require and then identifying the people to fill those roles, as well as the Strategic Data Stewards. This process is underway (Jan,2015)</li>
                      <li>Continue policy rollout for 2015-16.</li>
                    </ul>
<p><strong>12.What is the relationship between the Data Governance and Roles &amp; Responsibilities' Projects?</strong></p>
                    <p>These two projects are closely linked. Roles &amp; Responsibilities defines the roles an responsibilities needed to track assets, including data. Data Governance defines how data should be tracked. More specifically, the Asset Manager role under Roles &amp; Responsibilities and the Strategic Data Steward under Data Governance will be filled by the same person.</p>
                    <p><strong>13. What is the relationship between the Data Governance and Registry (EAR) projects?</strong></p>
                    <p>The Data Governance team will be developing a process for the reporting and monitoring of data quality. This will allow the Business Units to run regular reports to measure the quality of data compared to pre-defined thresholds.</p>
                    <p>This process is dependent on knowing the current state of data. The data gathered under the Registry Project will provide this base of knowledge.</p>
                    <p><strong>14. Who do I contact if I have more questions?</strong></p>
                    <p>You can call or email Cindy Stevens, Communications and Change Management Manager at (902) 490-4382 or stevenc@halifax.ca</p>
					<p>&nbsp;</p>
<p><strong></strong></p>
				    <p>. </p>
				  <!-- InstanceEndEditable -->					</div>
			  </div>
			
		  </div>
		</div>
	</div>
	
	<div id="SiteFooterShadow">
		<div id="SiteFooterShadowRight">&nbsp;</div>
		<div id="SiteFooterShadowLeft">&nbsp;</div>
		<div class="ClearBoth"></div>
	</div>
	
	<div id="SiteFooter">
		<div id="SiteFooterText">
			<div id="SiteFooterLinks"><!--#include virtual="/System/_includes/SiteFooter.html"--></div>
			<div id="SiteFooterDateLastUpdated"><!--#config TIMEFMT = "This page was last updated: %A, %B %d, %Y at %I:%M %p"--><!--#echo var="LAST_MODIFIED"--></div>
		</div>
		<div id="SiteFooterHRMLogo"><a href="http://www.halifax.ca/" target="_blank"><img src="/System/_images/HRMLogo.jpg" alt="Goto: Halifax.ca" title="Goto: Halifax.ca" border="0" /></a></div>
		<div class="ClearBoth"></div>
	</div>
	
</div>


</body>
<!-- InstanceEnd --></html>
