<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/EnterpriseAssetManagement.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link href="/System/_css/New.css" rel="stylesheet" type="text/css" media="screen" />
<script language="JavaScript" src="/System/_scripts/Default.js" type="text/JavaScript"></script>
<script language="JavaScript" src="/System/_scripts/MainNavigation.js" type="text/JavaScript"></script>
<!-- InstanceBeginEditable name="TITLE" --><title>Org Change management</title><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="META" --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="HEAD" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="INCLUDES" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="SCRIPTING" -->
<style type="text/css">
<!--
.style3 {color: #333333}
.style11 {color: #000000; font-weight: bold; }
.style2 {font-weight: bold}
-->
</style>
<!-- InstanceEndEditable -->

   
   
   
   
<!-- InstanceParam name="Sidelinks" type="boolean" value="true" -->
   
   
      <style type="text/css">
	  <!--
         #ContentArea {
            margin-right:215px;
         }
	  -->
      </style>
   
<script language="javascript" type="text/javascript">
	  var output = "<link href='/System/_css/DynamicStyleSizes.css' rel='stylesheet' type='text/css' media='screen' />";
	  document.write(output);
	  </script>

</head>

<body onload="commonScripts();">

<div id="OuterPerimeter">
	<div id="LeftBorder">
		<div id="RightBorder">
			<div id="InnerContent">

			
				<!--#include virtual="/System/_includes/SiteHeader.html"-->
				<!--#include virtual="/System/_includes/CriticalAlert.html"-->
				<div id="BreadCrumbs">
				<!--#include virtual="/System/_includes/BreadCrumbs.html"-->
				</div>
				
				<div id="SectionBanner">
					<div id="SectionBannerGraphic"><!--#include virtual="/CorporateProjects/EnterpriseAssetManagement/_banner.html"--></div>
					<div id="SectionBannerTitle"><a href="/CorporateProjects/EnterpriseAssetManagement/">Enterprise Asset Management (EAM)</a></div>
					<div class="ClearBoth"></div>
			  	</div>
				<div id="SectionNav">
					
					<div id="SectionNavIcons">
						<span id="SectionAboutUs" class="SectionAboutUs"><a href="/CorporateProjects/EnterpriseAssetManagement/AboutUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('AboutUs')" onmouseout="JSFX.fadeOut('AboutUs')"><img id="AboutUs" name="AboutUs" class="imgFader" src="/System/_images/AboutUsIcon.jpg" alt="About Us" title="About Us" border="0" /></a></span>
						<span id="SectionContactUs"  class="SectionContactUs"><a href="/CorporateProjects/EnterpriseAssetManagement/ContactUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('ContactUs')" onmouseout="JSFX.fadeOut('ContactUs')"><img id="ContactUs" name="ContactUs" class="imgFader" src="/System/_images/ContactUsIcon.jpg" alt="Contact Us" title="Contact Us" border="0" /></a></span><span id="SectionHome" class="SectionHome"><a href="/CorporateProjects/EnterpriseAssetManagement/" rel="nofollow" onmouseover="JSFX.fadeIn('SectionHome')" onmouseout="JSFX.fadeOut('SectionHome')"><img id="SectionHome" name="SectionHome" class="imgFader" src="/System/_images/SectionHomeIcon.jpg" alt="Enterprise Asset Management (EAM) Homepage" title="Enterprise Asset Management (EAM) Homepage" border="0" /></a></span></div>
					
					<div id="SectionNavLinks"><!--#include virtual="/CorporateProjects/EnterpriseAssetManagement/_menu.html"--></div>
					<div class="ClearBoth"></div>
				</div>
				<div id="MainContentArea">
					
					<div id="Sidelinks">
					  <div id="SidelinksHeaderArea">
						<div id="SidelinkArrows">
						  <span id="SidelinkLeft" class="SidelinkLeft"><a href="javascript:move_sidelinks('left');"><img src="/System/_images/ArrowGoLeft.gif" alt="Click to move the menu to the left side" title="Click to move the menu to the left side" border="0" /></a></span>
					    <span id="SidelinkRight" class="SidelinkRight"><a href="javascript:move_sidelinks('right');"><img src="/System/_images/ArrowGoRight.gif" alt="Click to move the menu to the right side" title="Click to move the menu to the right side" border="0" /></a></span>							</div>
						<div id="SidelinkHeader">Additional Information</div>
					  </div>
						<div id="SidelinksContent"><!-- InstanceBeginEditable name="SIDELINK_REGION" -->
				    <ol>
				      <li><a href="http://intranet.halifax.ca/CorporateProjects/EnterpriseAssetManagement/FleetProject.html">Fleet</a></li>
				      <li><a href="http://intranet.halifax.ca/CorporateProjects/EnterpriseAssetManagement/EnterpriseAssetRegistry.html">Enterprise Asset Registry</a></li>
				      <li>Data Governance</li>
				      <li>Roles and Responsibilities</li>
				      <li>Operational Enterprise Asset Management</li>
				      <li><a href="http://intranet.halifax.ca/CorporateProjects/EnterpriseAssetManagement/GeographicInformation.html">Geographic</a></li>
				      <li>Strategic Enterprise Asset Management</li>
				      </ol>
				    <div id="SidelinksContent2">
				      <p><a href="http://intranet.halifax.ca/CorporateProjects/EnterpriseAssetManagement/EAMProgramResults_000.html"><strong></strong></a><a href="EAMP2-FoundationalEAM.html"> Foundational EAM</a></p>
                      <p><a href="EAMP4-OperationalEAM.html"> Operational EAM</a></p>
                      <p>&nbsp;</p>
				    </div>
                    <p>&nbsp;</p>
					  <!-- InstanceEndEditable -->						</div>
				  </div>
					
					<div id="ContentArea">
					<!-- InstanceBeginEditable name="CONTENT_REGION" -->
                    <div id="MainContentArea2">
                      <div id="ContentArea2">
                        <p><span class="Header1">Enterprise Asset Management Program</span></p>
                        <p align="justify" class="style3">Halifax's Enterprise Asset Management (EAM) Program has been established to execute the  details in the EAM Roadmap. This Roadmap was approved by senior managment and lays the foundation for moving Halifax along the path toward a fully-integrated, enterprise-level tools, strategies, policies and procedures to advance the management of municipal assets for the future. </p>
                        <p align="justify" class="style3">The purpose of this website is to provide you with detailed information about the EAM Program and its' components. This site will continue to be updated during the course of the Program. </p>
                        <p align="justify" class="style3">The EAM Program office operates out of the Eric Spicer Building. We are here to assist you with any questions you may have. Please contact your Change Management Coordinator, Cindy Stevens at orgchange@halifax.ca or by telephone (902) 490-4382.</p>
                        <table width="478" height="71" border="0">
                          <tr valign="top">
                            <td width="460"><ol>
                              <li><a href="EAMProgramObjectiveandGoal.html">EAM Program Objective and Goal</a></li>
                              <li><a href="EAMProgramOrgChart.html">Reporting Structure</a></li>
                              <li>EAM Communications Materials and Presentations</li>
                              <li><a href="http://intranet.halifax.ca/CorporateProjects/EnterpriseAssetManagement/ESAT.html">Enterprise Asset Management Solution Architecture Team (ESAT)</a></li>
                              <li>Technical Reports</li>
                              <li>Principles of Organizational Change Management</li>
                              <li>Organizational Change Management Plan</li>
                              <li>Meeting Schedule</li>
                              <li>Asset Management Principles</li>
                            </ol></td>
                            <td width="10"><div align="center"></div></td>
                          </tr>
                        </table>
                        <p align="justify" class="style3">&nbsp;</p>
                      </div>
                    <img src="/Library/Images/blank.gif" alt="blank" width="1" height="1" /></div>
                    <hr />
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>	
				    <!-- InstanceEndEditable -->					</div>
				</div>
			
			</div>
		</div>
	</div>
	
	<div id="SiteFooterShadow">
		<div id="SiteFooterShadowRight">&nbsp;</div>
		<div id="SiteFooterShadowLeft">&nbsp;</div>
		<div class="ClearBoth"></div>
	</div>
	
	<div id="SiteFooter">
		<div id="SiteFooterText">
			<div id="SiteFooterLinks"><!--#include virtual="/System/_includes/SiteFooter.html"--></div>
			<div id="SiteFooterDateLastUpdated"><!--#config TIMEFMT = "This page was last updated: %A, %B %d, %Y at %I:%M %p"--><!--#echo var="LAST_MODIFIED"--></div>
		</div>
		<div id="SiteFooterHRMLogo"><a href="http://www.halifax.ca/" target="_blank"><img src="/System/_images/HRMLogo.jpg" alt="Goto: Halifax.ca" title="Goto: Halifax.ca" border="0" /></a></div>
		<div class="ClearBoth"></div>
	</div>
	
</div>


</body>
<!-- InstanceEnd --></html>
