<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/EnterpriseAssetManagement.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link href="/System/_css/New.css" rel="stylesheet" type="text/css" media="screen" />
<script language="JavaScript" src="/System/_scripts/Default.js" type="text/JavaScript"></script>
<script language="JavaScript" src="/System/_scripts/MainNavigation.js" type="text/JavaScript"></script>
<!-- InstanceBeginEditable name="TITLE" --><title>Program Strategy</title><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="META" --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="HEAD" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="INCLUDES" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="SCRIPTING" -->
<style type="text/css">
<!--
.style6 {color: #000000}
.style7 {color: #000000; font-weight: bold; }
-->
</style>
<!-- InstanceEndEditable -->

   
   
   
   
<!-- InstanceParam name="Sidelinks" type="boolean" value="false" -->
   
   
<script language="javascript" type="text/javascript">
	  var output = "<link href='/System/_css/DynamicStyleSizes.css' rel='stylesheet' type='text/css' media='screen' />";
	  document.write(output);
	  </script>

</head>

<body onload="commonScripts();">

<div id="OuterPerimeter">
	<div id="LeftBorder">
		<div id="RightBorder">
			<div id="InnerContent">

			
				<!--#include virtual="/System/_includes/SiteHeader.html"-->
				<!--#include virtual="/System/_includes/CriticalAlert.html"-->
				<div id="BreadCrumbs">
				<!--#include virtual="/System/_includes/BreadCrumbs.html"-->
				</div>
				
				<div id="SectionBanner">
					<div id="SectionBannerGraphic"><!--#include virtual="/CorporateProjects/EnterpriseAssetManagement/_banner.html"--></div>
					<div id="SectionBannerTitle"><a href="/CorporateProjects/EnterpriseAssetManagement/">Enterprise Asset Management (EAM)</a></div>
					<div class="ClearBoth"></div>
			  	</div>
				<div id="SectionNav">
					
					<div id="SectionNavIcons">
						<span id="SectionAboutUs" class="SectionAboutUs"><a href="/CorporateProjects/EnterpriseAssetManagement/AboutUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('AboutUs')" onmouseout="JSFX.fadeOut('AboutUs')"><img id="AboutUs" name="AboutUs" class="imgFader" src="/System/_images/AboutUsIcon.jpg" alt="About Us" title="About Us" border="0" /></a></span>
						<span id="SectionContactUs"  class="SectionContactUs"><a href="/CorporateProjects/EnterpriseAssetManagement/ContactUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('ContactUs')" onmouseout="JSFX.fadeOut('ContactUs')"><img id="ContactUs" name="ContactUs" class="imgFader" src="/System/_images/ContactUsIcon.jpg" alt="Contact Us" title="Contact Us" border="0" /></a></span><span id="SectionHome" class="SectionHome"><a href="/CorporateProjects/EnterpriseAssetManagement/" rel="nofollow" onmouseover="JSFX.fadeIn('SectionHome')" onmouseout="JSFX.fadeOut('SectionHome')"><img id="SectionHome" name="SectionHome" class="imgFader" src="/System/_images/SectionHomeIcon.jpg" alt="Enterprise Asset Management (EAM) Homepage" title="Enterprise Asset Management (EAM) Homepage" border="0" /></a></span></div>
					
					<div id="SectionNavLinks"><!--#include virtual="/CorporateProjects/EnterpriseAssetManagement/_menu.html"--></div>
					<div class="ClearBoth"></div>
				</div>
				<div id="MainContentArea">
					
					<div id="ContentArea">
					<!-- InstanceBeginEditable name="CONTENT_REGION" -->
					<div id="SectionNav2">
					  <div class="Title1" id="SectionNavLinks2">
					    <div align="right" class="Title2"><a href="http://intranet.halifax.ca/CorporateProjects/EnterpriseAssetManagement/ManageProgramOffice.html">Back</a></div>
					  </div>
					  <div class="ClearBoth"></div>
				    </div>
                    <div id="MainContentArea2">
                      <div id="ContentArea2">
                        <p class="Header1_BlueBackground">Program Strategy</p>
<p class="Header1">Overview for EAM Program Strategy</p>
                        <p class="Header2_BlueBackground">Overview</p>
                        <p>This  document provides a view of the long-term outcomes that HRM is seeking to  achieve, through the Enterprise Asset Management Program (EAM Program), and the  procedures and practices that will be implemented as part of the program. This  long-term view is defined by a series of &lsquo;Outcome Statements&rsquo; that describe a  desired &lsquo;to be&rsquo; state.</p>
                        <p>Not  all of the &lsquo;Outcome Definitions&rsquo; will be directly achieved by the EAM Program.  However the program will achieve many of the outcomes, and it will put in place  all necessary procedures and practices to ensure that every &lsquo;Outcome Statement&rsquo;  listed can be achieved in time. The major limiting factor to achieve some of  the listed outcomes is the availability of data in a form suitable for  decision-making. For example, the Operational EAM project is expected to  provide a solution that can (among many other things), track maintenance costs  at an asset level suitable to inform several types of decisions. However this  solution will need to be in place for several years before trending of that  cost information can be used. </p>
                        <p class="Header2_BlueBackground">Strategy Framework</p>
                        <p>The &lsquo;Outcome  Definitions&rsquo; for the EAM Program have been grouped into the six categories of  asset management practice as defined by the AMBC Roadmap and Guide. This  reference document was developed specifically for Canadian Municipalities and  it sets out a modular approach to implementing and improving asset management  practices. It is therefore a useful and appropriate framework to use for the  EAM Program Strategy.</p>
                        <p>The  six categories of asset management practice are;</p>
                        <ul>
                          <li>Know  your assets,</li>
                          <li>Know  your financial situation,</li>
                          <li>Understand  decision-making,</li>
                          <li>Manage  your asset lifecycle,</li>
                          <li>Know  the rules, and</li>
                          <li>Monitor  sustainability.</li>
                        </ul>
                        <p>The AMBC Roadmap and Guide is available free from the  Local Government Asset Management Working Group website <a href="http://www.assetmanagementbc.ca">www.assetmanagementbc.ca</a> , and an  overview diagram of the modules of basic asset management is in appendix A.<br />
                        <strong> </strong></p>
                        <p class="Header1">Outcome Definition for EAM Program Strategy</p>
                        <p class="Header2_BlueBackground">Know Your Assets</p>
                        <p class="Header3_GreyBackground">Basic Asset Inventory</p>
                        <p>Knowledge of key asset attributes is essential for  effective asset management.</p>
                        <p>Desired outcomes are that:</p>
                        <ul>
                          <li>Roles  and responsibilities with regard to updating, managing, and improving asset  information are clearly defined, understood, and accepted with clear direction  for improvement.</li>
                          <li>Key  processes for updating information on new assets, maintenance, repairs,  upgrades, costs, condition, useful lives, and enhancements are documented.</li>
                          <li>Asset  ID numbers are assigned to all assets and the process and responsibility for  assigning new ID numbers is clearly defined and controlled.</li>
                          <li>Asset  data is consolidated into one central location which is easily accessible to  all staff who need to view, use or maintain it.</li>
                          <li>The  best possible asset attribute information is assigned to assets from various  data sources.</li>
                          <li>Appropriate  information is recorded to support informed decision making and development of  asset life-cycle strategies.</li>
                          <li>The  status of attribute data, i.e. whether the entry is &ldquo;verified&rdquo; or &ldquo;assumed&rdquo;, is  clearly noted for users of the information. </li>
                        </ul>
                        <p><strong><u>Notes: </u></strong></p>
                        <table cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="686" valign="top"><ul>
                              <li><em>Roles and    Responsibilities for Data Management/Governance are currently being developed    and will be defined in a Data Governance Policy.</em></li>
                              <li><em>EAM Program    Office will assist Departments to define current business processes and help    them to develop &lsquo;to be&rsquo; processes. The first workshop is planned for late    February.</em></li>
                              <li><em>The Data    Registry project will provide a consolidated corporate data set for all HRM    infrastructure assets (note fleet, land and chattels are not &lsquo;infrastructure&rsquo;    assets therefore the records for these may or may not be stored in the Data    Registry.</em></li>
                              <li><em>The Data    Registry Team will include members from every business unit that manages or    maintains HRM infrastructure and they will determine the best source data to    be used.</em></li>
                            </ul></td>
                          </tr>
                        </table>
                        <p></p>
                        <p class="Header3_GreyBackground">Identify Asset Components</p>
                        <p>Recording components of an asset as separate items  enables assets to be managed and accounted for more effectively.</p>
                        <p>Desired outcomes are that:</p>
                        <ul>
                          <li>All  components are listed in a single, centralized dataset (HRM data registry).</li>
                          <li>TCA  componentization is updated to be consistent with the best asset information in  the HRM data registry.</li>
                          <li>Operational  EAM Solution (including corporate work order system) is consistent with the  component lists in the HRM data registry.</li>
                        </ul>
                        <p><strong><u>Notes: </u></strong></p>
                        <table cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="686" valign="top"><p></p>
                              <p></p>
                              <p></p>
                              <p></p>
                              <p></p>
                              <p></p>
                            <p></p></td>
                          </tr>
                        </table>
                        <p></p>
                        <p></p>
                        <p class="Header3_GreyBackground">Current Data, Software, and Tools</p>
                        <p>The quality of asset management decisions is affected by  the information recorded about the assets and the software and tools used to  manage and assess this information.</p>
                        <p>Desired outcomes are that:</p>
                        <ul>
                          <li>Duplication  of data is eliminated and the best available data is accessible from one  centralized location (HRM data registry).</li>
                          <li>Data  is provided in a format which is useful for all departments and is appropriate  for use in decision making.</li>
                          <li>A  register of key datasets, software and tools used within the organization is  documented with relevant details and data governance control.</li>
                          <li>Generation  of datasets is controlled by procedures and rules in an official policy  document.</li>
                          <li>Relevant  asset data can be exported from the corporate asset inventory (HRM data  registry) to any other system desired, as needed for operations and  maintenance, financial reporting, deterioration modelling, and any other  separate analysis or process required by the organization.</li>
                          <li>The  process for management, updating, calculating, and maintaining controls to  protect the integrity of asset and financial data is clearly documented and  followed.</li>
                          <li>Asset  data is integrated with GIS and is able to be viewed by all staff who need  access to the information.</li>
                          <li>Any  separate asset data applications will integrate with the HRM&rsquo;s proposed  centralized dataset and where applicable with the GIS, financial applications,  planning systems, and records management systems as well.</li>
                          <li>A  corporate-wide work order system will be implemented.</li>
                          <li>A corporate-wide  maintenance management and asset management system (Operational EAM solution) will  be implemented. </li>
                        </ul>
                        <p><strong><u>Notes:</u></strong></p>
                        <table cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="614" valign="top"><p><strong><u></u></strong></p>
                              <p><strong><u></u></strong></p>
                            <p><strong><u></u></strong></p></td>
                          </tr>
                        </table>
                        <p><strong><u></u></strong></p>
                        <p><strong><u></u></strong></p>
                        <p class="Header2_BlueBackground">Know Your Financial Situation</p>
                        <p class="Header3_GreyBackground">Current Asset Investment</p>
                        <p>This is an assessment of the current monetary value of  the infrastructure assets owned by HRM, including the cost to replace assets  today and the current value of assets considering their age. These values can  be used to determine when assets need to be replaced and the cash flow required  to replace them (i.e. long term financial plan).</p>
                        <p>Desired outcomes are that:</p>
                        <ul>
                          <li>Unit  rates are determined for assets and used to calculate replacement values.</li>
                          <li>A  review process exists to update unit rates at least tri-annually and whenever  there is a notable shift in market rates within the industry.</li>
                          <li>The  processes and responsibilities around assigning costs to new assets are clearly  outlined and followed. </li>
                          <li>The  procedure for updating costs of asset components including roles and responsibilities  to provide and calculate this information is clearly documented and followed.  This will include assignment of costs to new or upgraded assets, asset  disposals, write-offs, capitalization, and amortization.</li>
                        </ul>
                        <p><strong><u>Notes:</u></strong></p>
                        <table cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="614" valign="top"><p></p>
                              <p></p>
                              <p></p>
                              <p></p>
                              <p></p>
                              <p></p>
                              <p></p>
                            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p></td>
                          </tr>
                        </table>
                        <p></p>
                        <p></p>
                        <p class="Header3_GreyBackground">Current Operating and Maintenance Costs</p>
                        <p>Understanding the costs to operate and maintain current  assets will support good governance and stewardship of the assets. </p>
                        <p>Desired outcomes are that:</p>
                        <ul>
                          <li>Operation  and maintenance costs are recorded separately, with the ability to track costs  to particular assets.</li>
                          <li>Relevant  staff are educated about the differences between operation and maintenance  expenditure and record costs accordingly.</li>
                          <li>Procedures  for recording repairs and operation tasks, including costs are documented and  followed.</li>
                          <li>Procedures  for generating reports on costs are clearly documented and followed.</li>
                        </ul>
                        <p><strong><u>Notes:</u></strong></p>
                        <table cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="614" valign="top"><p></p>
                              <p></p>
                              <p></p>
                              <p></p>
                            <p></p></td>
                          </tr>
                        </table>
                        <p></p>
                        <p></p>
                        <p class="Header3_GreyBackground">Future Capital Costs</p>
                        <p>Capital costs refer to the costs to replace existing  assets and to install new assets.</p>
                        <p>Desired outcomes are that:</p>
                        <ul>
                          <li>All  proposals for new assets shall include assessment of total lifecycle costs.  This is to also include donated/vested assets from developments and transfer of  any infrastructure assets into or out of, HRM ownership.</li>
                          <li>Processes  for analyzing asset data to determine future expenditures are documented.</li>
                          <li>At  least a 20 year cost forecast is produced for asset renewals, with costs based  on current replacement values, and with total costs shown per year.</li>
                          <li>At  least a 20 year cost forecast is produced for new assets, separate to the  renewal forecast, with total costs shown per year.</li>
                          <li>Assumptions  included in cost estimates are clearly documented.</li>
                        </ul>
                        <p><strong><u>Notes:</u></strong></p>
                        <table cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="614" valign="top"><p></p>
                              <p></p>
                              <p></p>
                              <p></p>
                              <p></p>
                            <p></p></td>
                          </tr>
                        </table>
                        <p></p>
                        <p></p>
                        <p class="Header3_GreyBackground">Funding Sources</p>
                        <p>Funding refers to all options for income sources and an  estimate of the relevant amounts available.</p>
                        <p>Desired outcomes are that:</p>
                        <ul>
                          <li>Details  of funding options are readily available from Finance.</li>
                          <li>Expenses  are reviewed alongside income forecasts to identify concerns relating to long  term financial sustainability.</li>
                          <li>Scenarios  for income stream predictions (and the relevant likelihood and consequence i.e.  funding risk) are assessed and outcomes made available to decision-makers.</li>
                        </ul>
                        <p>&nbsp;<strong><u>Notes:</u></strong></p>
                        <table cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="614" valign="top"><p></p>
                              <p></p>
                              <p></p>
                              <p></p>
                              <p></p>
                            <p></p></td>
                          </tr>
                        </table>
                        <p></p>
                        <p></p>
                        <p>&nbsp;</p>
                        <p class="Header2_BlueBackground">Understand Decision Making</p>
                        <p class="Header3_GreyBackground">Evaluate Decision Processes</p>
                        <p>This relates to the key decisions regarding assets and services;  who is responsible for making the decisions; and what information is used in  decision making.</p>
                        <p>Desired outcomes are that:</p>
                        <ul>
                          <li>Current  and desired processes for all significant decisions are documented.</li>
                          <li>A  prioritized list of improvements for decision processes is produced and a  phased approach is adopted to implement improvements.</li>
                          <li>Responsibilities  of departments and staff members for developing and maintaining asset decision  processes are clearly defined and documented.</li>
                          <li>Main  decision processes for each part of the lifecycle of an asset (decisions about  the creation of a new asset, developments, capital projects, decisions about  operation and maintenance, policy, strategies, planning for the future,  acceptable risk levels and scheduling replacements, and disposal of assets and  emergency works) are documented.</li>
                          <li>Decision  processes are robust, consistent, and repeatable (suitably controlled,  documented, and able to be audited, where necessary).</li>
                          <li>Workflows  between business units and departments are documented to promote a  collaborative, sustainable process for management of HRM assets.</li>
                        </ul>
                        <p><strong><u>Notes:</u></strong></p>
                        <table cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="614" valign="top"><p></p>
                              <p></p>
                              <p></p>
                              <p></p>
                              <p></p>
                            <p></p></td>
                          </tr>
                        </table>
                        <p></p>
                        <p></p>
                        <p class="Header3_GreyBackground">Improvement Plan and Process</p>
                        <p>The EAM Roadmap project was the first step in conducting  a review of current practice and setting out a plan for improvement. The EAM  Program seeks to implement that plan and achieve the desired improvement in  asset management practices.</p>
                        <p>Desired outcomes are that:</p>
                        <ul>
                          <li>Asset  management needs within all departments are documented.</li>
                          <li>A  phased, long-term plan for further improvement in asset management practices is  documented and implemented, including tasks, responsibilities, timelines for  completion, and required funding.</li>
                          <li>Staff  levels and training is sufficient to carry out desired asset management  functions.</li>
                          <li>A  plan for change management is developed and implemented.</li>
                          <li>A  process for regular review and continuous improvement in asset management  practices (that support decision-makers and sustainable delivery of services),  is documented, approved, and implemented.</li>
                        </ul>
                        <p><strong><u>Notes:</u></strong></p>
                        <table cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="614" valign="top"><p></p>
                              <p></p>
                              <p></p>
                              <p></p>
                              <p></p>
                            <p></p></td>
                          </tr>
                        </table>
                        <p></p>
                        <p></p>
                        <p></p>
                        <p></p>
                        <br />
                        <p>&nbsp;</p>
                        <p class="Header2_BlueBackground">Manage Your Asset Lifecycle</p>
                        <p class="Header3_GreyBackground">Asset Condition</p>
                        <p>Monitoring the physical state of assets can be used to  determine intervention treatments, obtain the best service life from your  assets, and prevent sudden failures.</p>
                        <p>Desired outcomes are that:</p>
                        <ul>
                          <li>Processes  and responsibilities for updating asset condition information are clearly set  out and followed.</li>
                          <li>Asset  condition information is recorded by field staff while they are already at the  site viewing the asset.</li>
                          <li>Maintenance  and repair work history is tracked to individual assets using the asset ID  number.</li>
                          <li>The  need for condition data and the method to obtain condition data is reviewed  annually, and outcomes included in a prioritized data collection plan.</li>
                        </ul>
                        <p><strong><u>Notes:</u></strong></p>
                        <table cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="614" valign="top"><p></p>
                              <p></p>
                              <p></p>
                              <p></p>
                              <p></p>
                            <p></p></td>
                          </tr>
                        </table>
                        <p></p>
                        <p></p>
                        <p></p>
                        <p></p>
                        <p class="Header3_GreyBackground">Level of Service</p>
                        <p>Determining current and desired levels of service allows  an understanding of what is being provided to HRM residents. This allows cost  and level of service to be compared, and trade-offs to be identified to achieve  the most appropriate service level for HRM that will be sustainable in the long  term.</p>
                        <p>Desired outcomes are that:</p>
                        <ul>
                          <li>Current  levels of service being provided to residents are quantified in measureable  terms for all asset groups and reported on an annual basis. Note that this will  require definition of;</li>
                          <ul>
                            <li>Technical  levels of service with associated performance measures,</li>
                            <li>Corporate  levels of service with associated performance measures, and</li>
                            <li>Customer  levels of service with associated performance measures.</li>
                          </ul>
                          <li>Links  between Technical, Corporate, and Customer levels of service are clearly  defined as well as links between Customer levels of service and HRM Strategic  Goals</li>
                          <li>Cost  of services is determined on an annual basis.</li>
                          <li>The  process for determining levels of service and cost of service is clearly  documented and followed.</li>
                        </ul>
                        <p><strong><u>Notes:</u></strong></p>
                        <table cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="614" valign="top"><p></p>
                              <p></p>
                              <p></p>
                              <p></p>
                              <p></p>
                            <p></p></td>
                          </tr>
                        </table>
                        <p></p>
                        <p></p>
                        <p></p>
                        <p></p>
                        <p class="Header3_GreyBackground">Assess Asset Renewal Alternatives</p>
                        <p>Alternative treatments for asset replacement can be  evaluated to determine the most effective treatment within the constraints of  the site, available funds, and other relevant circumstances.</p>
                        <p>Desired outcomes are that:</p>
                        <ul>
                          <li>Consideration  of viable alternatives for proposed renewal projects will be undertaken and  documented, including relevant roles, responsibilities, and any tools or  software used.</li>
                          <li>A  process for prioritizing projects is developed and documented.</li>
                        </ul>
                        <p><strong><u>Notes:</u></strong></p>
                        <table cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="614" valign="top"><p></p>
                              <p></p>
                              <p></p>
                              <p></p>
                              <p></p>
                            <p></p></td>
                          </tr>
                        </table>
                        <p></p>
                        <p></p>
                        <p></p>
                        <p>&nbsp;</p>
                        <p class="Header3_GreyBackground">Asset Maintenance Strategies</p>
                        <p>Asset maintenance strategies outline key goals that  maintenance activities seek to achieve, including service levels to be  maintained, criteria used for decision making, and standards that activities  must comply with. These also allow for knowledge transfer when staff retire or  change.</p>
                        <p>Desired outcomes are that:</p>
                        <ul>
                          <li>An  Asset Maintenance Strategy will be prepared and implemented.</li>
                          <li>A  documented review process will be established to monitor outcomes of the Asset  Maintenance Strategy.</li>
                        </ul>
                        <p><strong><u>Notes:</u></strong></p>
                        <table cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="614" valign="top"><p></p>
                              <p></p>
                              <p></p>
                              <p></p>
                              <p></p>
                            <p></p></td>
                          </tr>
                        </table>
                        <p></p>
                        <p></p>
                        <p></p>
                        <p></p>
                        <p>&nbsp;</p>
                        <p class="Header2_BlueBackground">Know the Rules</p>
                        <p class="Header3_GreyBackground">Strategic Goals</p>
                        <p>Strategic goals are used to guide all of HRM&rsquo;s decisions  and activities, and provide guiding principles for the management of assets.</p>
                        <p>Desired outcomes are that:</p>
                        <ul>
                          <li>Strategic  goals are known and documented.</li>
                          <li>Business  level goals which support the strategic goals are documented and linkages  between strategic goals and business level goals are clearly outlined.</li>
                          <li>Relevant  stakeholder groups are consulted on the appropriate balance between levels of  service and cost of service.</li>
                        </ul>
                        <p><strong><u>Notes:</u></strong></p>
                        <table cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="614" valign="top"><p></p>
                              <p></p>
                              <p></p>
                              <p></p>
                              <p></p>
                            <p></p></td>
                          </tr>
                        </table>
                        <p><strong><u></u></strong></p>
                        <p class="Header3_GreyBackground">Legal Obligations and Standards</p>
                        <p>The management of assets and the provision of services is  affected by regulations, legislation, policies, and standards that relate to  them. An understanding of the rules within which the asset has to operate is necessary  for legal compliance.</p>
                        <p>Desired outcomes are that:</p>
                        <ul>
                          <li>A  reference list of significant, relevant legal obligations and standards that  apply to HRM assets will be documented and maintained for staff use.</li>
                          <li>Legislative  and regulatory compliance will be monitored and reported at least annually.</li>
                          <li>Recommendations  within the Enterprise Asset Management Strategy meet current legislated  requirements.</li>
                        </ul>
                        <p><strong><u>Notes:</u></strong></p>
                        <table cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="614" valign="top"><p></p>
                              <p></p>
                              <p></p>
                              <p></p>
                              <p></p>
                            <p></p></td>
                          </tr>
                        </table>
                        <p></p>
                        <p></p>
                        <p></p>
                        <br />
                        <p>&nbsp;</p>
                        <p class="Header2_BlueBackground">Monitor Sustainability</p>
                        <p class="Header3_GreyBackground">Sustainability Assessment</p>
                        <p>Sustainability goals identify the desired level of  sustainable practices for each asset group within HRM. Financial,  environmental, governance, and social sustainability should be considered.  Appropriate sustainable practices will need to be incorporated into the  management of each asset group to achieve these goals.</p>
                        <p>Desired outcomes are that:</p>
                        <ul>
                          <li>A  register of sustainability programs that are currently implemented or scheduled  will be documented and maintained.</li>
                          <li>The  effectiveness and benefit of sustainability programs will be measured and  reported at least annually.</li>
                          <li>Sustainability  Goals for each asset group will be identified and approved.</li>
                          <li>A  sustainability assessment to compare current progress towards sustainability  goals will be completed and reported on annually.</li>
                        </ul>
                        <p><strong><u>Notes:</u></strong></p>
                        <table cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="614" valign="top"><p></p>
                              <p></p>
                              <p></p>
                              <p></p>
                              <p></p>
                            <p></p></td>
                          </tr>
                        </table>
                        <p></p>
                        <p></p>
                        <p></p>
                        <p></p>
                        <p class="Header3_GreyBackground">Coordinating Infrastructure Works</p>
                        <p>This relates to the coordination of physical works  undertaken by HRM to reduce costs and disturbance. For example, coordinating pipeline  replacement and road resurfacing.</p>
                        <p>Desired outcome that:</p>
                        <ul>
                          <li>Processes  will be clearly documented to promote coordination of infrastructure works,  including roles and responsibilities to identify opportunities and approve work  programs. This is relevant to;</li>
                          <ul>
                            <li>Works  managed by business units within HRM, </li>
                            <li>Coordination  between HRM and Halifax Water, and </li>
                            <li>Consultation  and collaboration with external utility agencies (power, cable,  telecommunications) to coordinate works wherever practical</li>
                          </ul>
                        </ul>
                        <p><strong><u>Notes:</u></strong></p>
                        <table cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="614" valign="top"><p></p>
                              <p></p>
                              <p></p>
                              <p></p>
                              <p></p>
                            <p></p></td>
                          </tr>
                        </table>
                        <p></p>
                        <p></p>
                        <p></p>
                        <br />
                        <p>Appendix A : AMBC Roadmap and Guide</p>
                        <p></p>
<p><img src="/CorporateProjects/EnterpriseAssetManagement/Images/AMBCRoadmap.png" width="685" height="926" alt="Asset Management Chart" /></p>
                        <p>&nbsp;</p>
                        <br />
              </div>
                    </div>
                    <p style="text-align:center;">&nbsp;</p>
                    <p style="text-align:center;">&nbsp;</p>
                    <p style="text-align:center;">&nbsp;</p>
                    <p style="text-align:center;">&nbsp;</p>
				  <!-- InstanceEndEditable -->					</div>
			  </div>
			
			</div>
		</div>
	</div>
	
	<div id="SiteFooterShadow">
		<div id="SiteFooterShadowRight">&nbsp;</div>
		<div id="SiteFooterShadowLeft">&nbsp;</div>
		<div class="ClearBoth"></div>
	</div>
	
	<div id="SiteFooter">
		<div id="SiteFooterText">
			<div id="SiteFooterLinks"><!--#include virtual="/System/_includes/SiteFooter.html"--></div>
			<div id="SiteFooterDateLastUpdated"><!--#config TIMEFMT = "This page was last updated: %A, %B %d, %Y at %I:%M %p"--><!--#echo var="LAST_MODIFIED"--></div>
		</div>
		<div id="SiteFooterHRMLogo"><a href="http://www.halifax.ca/" target="_blank"><img src="/System/_images/HRMLogo.jpg" alt="Goto: Halifax.ca" title="Goto: Halifax.ca" border="0" /></a></div>
		<div class="ClearBoth"></div>
	</div>
	
</div>


</body>
<!-- InstanceEnd --></html>
