<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/EnterpriseAssetManagement.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link href="/System/_css/New.css" rel="stylesheet" type="text/css" media="screen" />
<script language="JavaScript" src="/System/_scripts/Default.js" type="text/JavaScript"></script>
<script language="JavaScript" src="/System/_scripts/MainNavigation.js" type="text/JavaScript"></script>
<!-- InstanceBeginEditable name="TITLE" --><title>Program_Goals_and_Objectives</title><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="META" --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="HEAD" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="INCLUDES" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="SCRIPTING" -->
<style type="text/css">
<!--
.style1 {
  color: #000099
}
.style2 {color: #000000}
.style4 {color:#111111; margin-top:15px; margin-bottom:10px; display:block; font-size: 12px;}
.style6 {color: #111111; margin-top: 15px; margin-bottom: 10px; display: block; font-size: 12px; background-color: #FFFFFF; }
-->
</style>
<!-- InstanceEndEditable -->

   
   
   
   
<!-- InstanceParam name="Sidelinks" type="boolean" value="false" -->
   
   
<script language="javascript" type="text/javascript">
	  var output = "<link href='/System/_css/DynamicStyleSizes.css' rel='stylesheet' type='text/css' media='screen' />";
	  document.write(output);
	  </script>

</head>

<body onload="commonScripts();">

<div id="OuterPerimeter">
	<div id="LeftBorder">
		<div id="RightBorder">
			<div id="InnerContent">

			
				<!--#include virtual="/System/_includes/SiteHeader.html"-->
				<!--#include virtual="/System/_includes/CriticalAlert.html"-->
				<div id="BreadCrumbs">
				<!--#include virtual="/System/_includes/BreadCrumbs.html"-->
				</div>
				
				<div id="SectionBanner">
					<div id="SectionBannerGraphic"><!--#include virtual="/CorporateProjects/EnterpriseAssetManagement/_banner.html"--></div>
					<div id="SectionBannerTitle"><a href="/CorporateProjects/EnterpriseAssetManagement/">Enterprise Asset Management (EAM)</a></div>
					<div class="ClearBoth"></div>
			  	</div>
				<div id="SectionNav">
					
					<div id="SectionNavIcons">
						<span id="SectionAboutUs" class="SectionAboutUs"><a href="/CorporateProjects/EnterpriseAssetManagement/AboutUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('AboutUs')" onmouseout="JSFX.fadeOut('AboutUs')"><img id="AboutUs" name="AboutUs" class="imgFader" src="/System/_images/AboutUsIcon.jpg" alt="About Us" title="About Us" border="0" /></a></span>
						<span id="SectionContactUs"  class="SectionContactUs"><a href="/CorporateProjects/EnterpriseAssetManagement/ContactUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('ContactUs')" onmouseout="JSFX.fadeOut('ContactUs')"><img id="ContactUs" name="ContactUs" class="imgFader" src="/System/_images/ContactUsIcon.jpg" alt="Contact Us" title="Contact Us" border="0" /></a></span><span id="SectionHome" class="SectionHome"><a href="/CorporateProjects/EnterpriseAssetManagement/" rel="nofollow" onmouseover="JSFX.fadeIn('SectionHome')" onmouseout="JSFX.fadeOut('SectionHome')"><img id="SectionHome" name="SectionHome" class="imgFader" src="/System/_images/SectionHomeIcon.jpg" alt="Enterprise Asset Management (EAM) Homepage" title="Enterprise Asset Management (EAM) Homepage" border="0" /></a></span></div>
					
					<div id="SectionNavLinks"><!--#include virtual="/CorporateProjects/EnterpriseAssetManagement/_menu.html"--></div>
					<div class="ClearBoth"></div>
				</div>
				<div id="MainContentArea">
					
					<div id="ContentArea">
					<!-- InstanceBeginEditable name="CONTENT_REGION" -->
                    <p align="right" class="Sub_Title2"><a href="http://intranet.halifax.ca/CorporateProjects/EnterpriseAssetManagement/index.html">Back to Home Page</a></p>
                    <p><span class="Header1_BlueBackground">Program Goal and Objectives</span></p>
                    <p class="Title2 style1">Asset Management Strategic Objective</p>
                    <p align="left" class="Highlight_Yellow">&nbsp; </p>
                    <blockquote>
                      <p align="left" class="Header2">&ldquo;To  have sustainable, reliable infrastructure that provides optimal service  delivery in support of community health, safety, economic prosperity and  quality of life&rdquo;.</p>
                    </blockquote>
<p align="left" class="Highlight_Yellow">&nbsp;</p>
<p align="left" class="Highlight_Yellow"><span class="style6">This Goal of the EAM Program is to progress HRM toward the whole-of-community outcome expressed in the Strategic Objective above. To facilitate this progress the EAM Program will implement  tools, 
strategies, policies and procedures to advance asset management within HRM. The EAM Program will focus on improvements to four key areas of asset management as described in the Key Asset Management Principles below. Advancing asset management in accordance with these principles will provide more sustainable service delivery for current and future generations in Halifax. </span></p>
                    <p align="left" class="Header3 style2"><span class="Header1_BlueBackground">Key Asset Management Principles</span></p>
                    <p align="left" class="style4">This Roadmap has been approved by senior managment and lays the foundation for 
moving HRM along the path toward fully-integrated, enterprise-level, tools, 
strategies, policies and procedures to advance the management of municipal 
assets for the future. </p>
                    <p></p>
<table width="922" border="0" cellpadding="0" cellspacing="0">
              <tr valign="top">
                <td width="388" height="77" valign="middle"><ol>
                  <li><strong>Decisions regarding when to repair, renew, rehabilitate, replace and dispose of assets are well informed, are based on full life cycle costs, opportunity costs, benefits, and risks.</strong></li>
                </ol></td>
                <td width="534" rowspan="4"><div align="center"><img src="/CorporateProjects/EnterpriseAssetManagement/Images/AMPrinciples_000.png" width="500" height="275" alt="HRM Asset Management Principles" /></div></td>
              </tr>
              <tr valign="top">
                <td height="51" valign="middle"><ol start="2">
                  <li><strong>Asset management is fully integrated with corporate budgets, business plans, and reporting processes.</strong></li>
                </ol></td>
              </tr>
              <tr valign="top">
                <td height="80" valign="middle"><ol start="3">
                  <li><strong>Accountability and responsibility for ownership, control, and reporting requirements must be clearly defined, and fully embedded in the organizational structure.</strong></li>
                </ol></td>
              </tr>
              <tr valign="top">
                <td valign="middle"><ol start="4">
                  <li><strong>Asset management must be undertaken within a predictable, reasonable, and transparent policy framework.</strong></li>
                </ol></td>
              </tr>
              </table>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <table width="100%">
                      <tbody>
                        <tr>
                          <td style="TEXT-ALIGN: left" width="95%"><hr /></td>
                          <td style="TEXT-ALIGN: right" width="5%"><a 
title="Return to the top of this page." href="#top">Top</a> <img 
style="PADDING-BOTTOM: 0pt; MARGIN: -1px 0pt 0pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; PADDING-TOP: 0pt" 
title="Top" border="0" alt="Top" align="top" 
src="../../System/_images/top.gif" width="11" 
height="17" /></td>
                        </tr>
                      </tbody>
                    </table>
                    <p> </p>
                    <p>&nbsp;</p>
					<!-- InstanceEndEditable -->					</div>
			  </div>
			
			</div>
		</div>
	</div>
	
	<div id="SiteFooterShadow">
		<div id="SiteFooterShadowRight">&nbsp;</div>
		<div id="SiteFooterShadowLeft">&nbsp;</div>
		<div class="ClearBoth"></div>
	</div>
	
	<div id="SiteFooter">
		<div id="SiteFooterText">
			<div id="SiteFooterLinks"><!--#include virtual="/System/_includes/SiteFooter.html"--></div>
			<div id="SiteFooterDateLastUpdated"><!--#config TIMEFMT = "This page was last updated: %A, %B %d, %Y at %I:%M %p"--><!--#echo var="LAST_MODIFIED"--></div>
		</div>
		<div id="SiteFooterHRMLogo"><a href="http://www.halifax.ca/" target="_blank"><img src="/System/_images/HRMLogo.jpg" alt="Goto: Halifax.ca" title="Goto: Halifax.ca" border="0" /></a></div>
		<div class="ClearBoth"></div>
	</div>
	
</div>


</body>
<!-- InstanceEnd --></html>
