<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/EnterpriseAssetManagement.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link href="/System/_css/New.css" rel="stylesheet" type="text/css" media="screen" />
<script language="JavaScript" src="/System/_scripts/Default.js" type="text/JavaScript"></script>
<script language="JavaScript" src="/System/_scripts/MainNavigation.js" type="text/JavaScript"></script>
<!-- InstanceBeginEditable name="TITLE" --><title>Registry Questions and Answers</title><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="META" --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="HEAD" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="INCLUDES" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="SCRIPTING" -->
<!-- InstanceEndEditable -->

   
   
   
   
   <!-- InstanceParam name="Sidelinks" type="boolean" value="false" -->
   
   
   	  <script language="javascript" type="text/javascript">
	  var output = "<link href='/System/_css/DynamicStyleSizes.css' rel='stylesheet' type='text/css' media='screen' />";
	  document.write(output);
	  </script>

</head>

<body onload="commonScripts();">

<div id="OuterPerimeter">
	<div id="LeftBorder">
		<div id="RightBorder">
			<div id="InnerContent">

			
				<!--#include virtual="/System/_includes/SiteHeader.html"-->
				<!--#include virtual="/System/_includes/CriticalAlert.html"-->
				<div id="BreadCrumbs">
				<!--#include virtual="/System/_includes/BreadCrumbs.html"-->
				</div>
				
				<div id="SectionBanner">
					<div id="SectionBannerGraphic"><!--#include virtual="/CorporateProjects/EnterpriseAssetManagement/_banner.html"--></div>
					<div id="SectionBannerTitle"><a href="/CorporateProjects/EnterpriseAssetManagement/">Enterprise Asset Management (EAM)</a></div>
					<div class="ClearBoth"></div>
			  	</div>
				<div id="SectionNav">
					
					<div id="SectionNavIcons">
						<span id="SectionAboutUs" class="SectionAboutUs"><a href="/CorporateProjects/EnterpriseAssetManagement/AboutUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('AboutUs')" onmouseout="JSFX.fadeOut('AboutUs')"><img id="AboutUs" name="AboutUs" class="imgFader" src="/System/_images/AboutUsIcon.jpg" alt="About Us" title="About Us" border="0" /></a></span>
						<span id="SectionContactUs"  class="SectionContactUs"><a href="/CorporateProjects/EnterpriseAssetManagement/ContactUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('ContactUs')" onmouseout="JSFX.fadeOut('ContactUs')"><img id="ContactUs" name="ContactUs" class="imgFader" src="/System/_images/ContactUsIcon.jpg" alt="Contact Us" title="Contact Us" border="0" /></a></span><span id="SectionHome" class="SectionHome"><a href="/CorporateProjects/EnterpriseAssetManagement/" rel="nofollow" onmouseover="JSFX.fadeIn('SectionHome')" onmouseout="JSFX.fadeOut('SectionHome')"><img id="SectionHome" name="SectionHome" class="imgFader" src="/System/_images/SectionHomeIcon.jpg" alt="Enterprise Asset Management (EAM) Homepage" title="Enterprise Asset Management (EAM) Homepage" border="0" /></a></span></div>
					
					<div id="SectionNavLinks"><!--#include virtual="/CorporateProjects/EnterpriseAssetManagement/_menu.html"--></div>
					<div class="ClearBoth"></div>
				</div>
				<div id="MainContentArea">
					
					<div id="ContentArea">
					<!-- InstanceBeginEditable name="CONTENT_REGION" -->
					<p><strong><u>Registry Questions and Answers</u></strong> </p>
					<p>&nbsp;</p>
					<p>1. What is the Enterprise Asset Registry Project?</p>
					<p>2. Why is there an Enterprise Asset Registry Project?</p>
					<p>3. When will the Enterprise Asset Registry project finish?</p>
					<p>4. What happens if all of the assets are not entered in the registry by March 31, 2015?</p>
					<p>5. How is criticality determined?</p>
					<p>6. What is an Intergrity Report?</p>
					<p>7. What is a Data Migration Plan?</p>
					<p>8. When will the business units get to see the data in the Registry?</p>
					<p>9. When will CityWorks go live?</p>
					<p>10. If CityWorks won't go live for another 20 months, what is the rush to get the information into the Registry now?</p>
					<p>11. How are the Enterprise Asset Registry and the Pavement projects related?</p>
					<p>12. How are the Enterprise Asset Registry and the Operational Enterprise Asset Management projects related?</p>
					<p>13. How are the Enterprise Asset Registry and Asset Family Tree program related?</p>
					<p>&nbsp;</p>
					<p>Answers:</p>
					<p> <strong>1. What is the Enterprise Asset Registry Project?</strong></p>
					<p>In layman's terms, the project concerns itself with building an Enterprise Asset Registry. This is a registry of assets that HRM owns or manages, such as road, bridges, playground equipment, boardwalks, buildings etc.</p>
					<p>All assets share common characteristics. For instance they all have a location, a current value, a condition and remaining life.</p>
					<p>At a business level, Halifax will leverage this data within the Registry to facilite efficent maintenance management, budgeting, capital planning etc.</p>
					<p>The understanding of where corporate assets are physically located, their condition, their value and remaining life all contribute to efficent maintenance, repalcement and refurbishment planning which in the long term will allow the city to better utilize resources and ultimately provide improved services to citizens and reduce financial risk.</p>
					<p>There are three initiatives under the EAR (Registry) to assist in the development of the Registry:</p>
					<ul>
					  <li>GADD (GIS Asset Data Design)</li>
					  <li>Data Capture</li>
					  <li>Record Drawing</li>
					  <li>There is more information below about each of these.</li>
				    </ul>
					<p><strong>2. Why is there an Enterprise Asset Registry project?</strong></p>
					<p>Capturing asset data in the Registry lays the groundwork for future EAM Program work that will improve services to citizens. Specifically, it lays the groundwork for the implementation of CityWorks under the Operational Asset Management project because the data will be migrated into CityWorks.</p>
					<p><strong>3. When will the Enterprise Asset Registry project finish?</strong></p>
					<p>Phase 1 of the EAR, indentification of public-facing assets, is complete. PhaseII consists of capturing that data so it can be used. It is scheduled to be completed my March 31, 2015.</p>
					<p><strong>4. What happens if all of the assets are not entered in the registry by March 31, 2015?</strong></p>
					<p>It is important to capture as much data as possible by March 31, 2015. At the same time, we recognize that it will not be possible to capture all of the data by that date.</p>
					<p>That is why the project team has established criticality ratings for gathering data based on asset classes-from high criticality to low criticality. Some assets classes need to get to 100% data capture by march 31, 205, while other data can be collected over the long term.</p>
					<p>By March 31, 2015, the project team will be presenting the Directors with Integrity Reports and Data Migration Plans to define the amount of data captured in the Registry, outline the steps needed to capture the remaining data and present plans to get that data to production.</p>
					<p>There will be separate Integrity Reports and Data Migration Plans for each asset class.</p>
					<p><strong>5. How is criticality determined?</strong></p>
					<p>Criticality for the purposes of this projecct was determined by identifying assets that provide key services to the community. This was done from a technical perspective by the Registry Team. Decisions regarding which asset classes will be prioritzed for migrating to CityWorks lies with the EAM Steering Committee.</p>
					<p><strong>6. What is an Integrity Report?</strong></p>
					<p>The Integrity Reports will be presented to the Directors at the end of PhaseI of the Registry will outline the amount of data collected for each asset class and provide strategies to collect the remaining data. It will be up to the Directors to determine the next steps.</p>
					<p><strong>7. What is a Data Migration Plan</strong>?</p>
					<p>The Data Migration Plans are to be presented to the Directors at the end of PhaseI of the Registry and will outline the steps required to move existing data and data that has not yet been captured into the new GADD schema.</p>
					<p><strong>8. When will the business units get to see the data in the Registry?</strong></p>
					<p>After the Integrity Reports and Data Migration Plans have been provided to the Directors, the EAM Steering Committee will determine the next steps.</p>
					<p><strong>9. When will CityWorks go live?</strong></p>
					<p>The contract with CityWorks was finalized in late 2014 and it will take approximately two years from that point until the system goes live.</p>
					<p><strong>10. If CityWorks won't go live for another 20 months, what is the rush to get information into the Registry now?</strong></p>
					<p>There is a great deal of technical work that needs to be done to implement a new software program that will contain such a board range of assets. The implementation of CityWorks will also require defining new processes, which will take time.</p>
					<p><strong>11. How are the Enterprise Asset Registry and the Pavement projects related?</strong></p>
					<p>The Registry will include the data needed for the new Pavement Management System.</p>
					<p><strong>12. How are the Enterprise Asset Registry and Operational Enterprise Asset Management (OEAM/<em>Operational</em>) projects related?</strong></p>
					<p>The data gatherd in the Registry  is required for the Operational project because that project is responsible for implementing CityWorks.</p>
					<p><strong>13. How are the Registry and the Asset Family Tree program related?</strong></p>
					<p>The Asset Family Tree is separate to the EAM Program and therefore separate to Registry. EAM is concerened only with public-facing assets. The Asset Family Tree has a much broader mandate.</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
<p>&nbsp;</p>
					<p><strong></strong></p>
				    <p>Remove this text and type your content  here. </p>
				  <!-- InstanceEndEditable -->					</div>
				</div>
			
			</div>
		</div>
	</div>
	
	<div id="SiteFooterShadow">
		<div id="SiteFooterShadowRight">&nbsp;</div>
		<div id="SiteFooterShadowLeft">&nbsp;</div>
		<div class="ClearBoth"></div>
	</div>
	
	<div id="SiteFooter">
		<div id="SiteFooterText">
			<div id="SiteFooterLinks"><!--#include virtual="/System/_includes/SiteFooter.html"--></div>
			<div id="SiteFooterDateLastUpdated"><!--#config TIMEFMT = "This page was last updated: %A, %B %d, %Y at %I:%M %p"--><!--#echo var="LAST_MODIFIED"--></div>
		</div>
		<div id="SiteFooterHRMLogo"><a href="http://www.halifax.ca/" target="_blank"><img src="/System/_images/HRMLogo.jpg" alt="Goto: Halifax.ca" title="Goto: Halifax.ca" border="0" /></a></div>
		<div class="ClearBoth"></div>
	</div>
	
</div>


</body>
<!-- InstanceEnd --></html>
