<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/EnterpriseAssetManagement.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link href="/System/_css/New.css" rel="stylesheet" type="text/css" media="screen" />
<script language="JavaScript" src="/System/_scripts/Default.js" type="text/JavaScript"></script>
<script language="JavaScript" src="/System/_scripts/MainNavigation.js" type="text/JavaScript"></script>
<!-- InstanceBeginEditable name="TITLE" --><title>Roles and Responsibilities FAQ</title><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="META" --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="HEAD" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="INCLUDES" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="SCRIPTING" -->
<!-- InstanceEndEditable -->

   
   
   
   
   <!-- InstanceParam name="Sidelinks" type="boolean" value="false" -->
   
   
   	  <script language="javascript" type="text/javascript">
	  var output = "<link href='/System/_css/DynamicStyleSizes.css' rel='stylesheet' type='text/css' media='screen' />";
	  document.write(output);
	  </script>

</head>

<body onload="commonScripts();">

<div id="OuterPerimeter">
	<div id="LeftBorder">
		<div id="RightBorder">
			<div id="InnerContent">

			
				<!--#include virtual="/System/_includes/SiteHeader.html"-->
				<!--#include virtual="/System/_includes/CriticalAlert.html"-->
				<div id="BreadCrumbs">
				<!--#include virtual="/System/_includes/BreadCrumbs.html"-->
				</div>
				
				<div id="SectionBanner">
					<div id="SectionBannerGraphic"><!--#include virtual="/CorporateProjects/EnterpriseAssetManagement/_banner.html"--></div>
					<div id="SectionBannerTitle"><a href="/CorporateProjects/EnterpriseAssetManagement/">Enterprise Asset Management (EAM)</a></div>
					<div class="ClearBoth"></div>
			  	</div>
				<div id="SectionNav">
					
					<div id="SectionNavIcons">
						<span id="SectionAboutUs" class="SectionAboutUs"><a href="/CorporateProjects/EnterpriseAssetManagement/AboutUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('AboutUs')" onmouseout="JSFX.fadeOut('AboutUs')"><img id="AboutUs" name="AboutUs" class="imgFader" src="/System/_images/AboutUsIcon.jpg" alt="About Us" title="About Us" border="0" /></a></span>
						<span id="SectionContactUs"  class="SectionContactUs"><a href="/CorporateProjects/EnterpriseAssetManagement/ContactUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('ContactUs')" onmouseout="JSFX.fadeOut('ContactUs')"><img id="ContactUs" name="ContactUs" class="imgFader" src="/System/_images/ContactUsIcon.jpg" alt="Contact Us" title="Contact Us" border="0" /></a></span><span id="SectionHome" class="SectionHome"><a href="/CorporateProjects/EnterpriseAssetManagement/" rel="nofollow" onmouseover="JSFX.fadeIn('SectionHome')" onmouseout="JSFX.fadeOut('SectionHome')"><img id="SectionHome" name="SectionHome" class="imgFader" src="/System/_images/SectionHomeIcon.jpg" alt="Enterprise Asset Management (EAM) Homepage" title="Enterprise Asset Management (EAM) Homepage" border="0" /></a></span></div>
					
					<div id="SectionNavLinks"><!--#include virtual="/CorporateProjects/EnterpriseAssetManagement/_menu.html"--></div>
					<div class="ClearBoth"></div>
				</div>
				<div id="MainContentArea">
					
					<div id="ContentArea">
					<!-- InstanceBeginEditable name="CONTENT_REGION" -->
					<p><strong>Roles &amp; Responsibilties FAQ's</strong></p>
					<p><strong>Questions:</strong></p>
					<p>1. What is the Roles &amp; Responsibilities Project?</p>
					<p>2. What is the purpose of the Roles &amp; Responsibilities Project?</p>
					<p>3. Why is the project referred to as a &quot;foundational piece&quot; of the EAM Program?</p>
					<p>4. What are the roles that have been identified?</p>
					<p>5. What is the process to implement the roles?</p>
					<p>6. When will these steps take place?</p>
					<p>7. What is the relationship between the Data Governance and Roles &amp; Responsibilities projects?</p>
					<p>8. Who do I contact if I have questions?</p>
					<p><strong>Answers:</strong></p>
					<p><strong>1. What is the Roles &amp; Responsibilities Project?</strong></p>
					<p>The project is a &quot;foundation&quot; to the EAM Program because its objective is to define the roles and responsibilities required to provide the most effective delivery of services and use of assets. This requires the staff know their roles and have the skills to fulfill them.</p>
                    <p><strong>2. What is the purpose of the Roles &amp; Responsibilities Project?</strong></p>
                    <p>This project is all about accountability. It means knowing who does what with respect to assets. By defining who is accountable for what, we can achieve the goal of providing staff with the skills to fulfill their roles to the benefit of citizens.</p>
                    <p><strong>3. Why is the project referred to as a &quot;foundational piece&quot; of the EAM Program?</strong></p>
                    <p>This project feeds into many aspects of the EAM Program and other aspects of HRM operations. For example:</p>
                    <ul>
                      <li>It will inform the Data Governance Policy because it defines where authority rests and who should be consulted about changes to data.</li>
                      <li>It will help inform the system to determine access and authority for Fleet and the Operational Enterprise Asset Management projects.</li>
                      <li>For Risk Management, it will provide a clear delineation of responsibilities to address risks related to assets and their use. </li>
                    </ul>
<p><strong>4. What are the roles that have been identified?</strong></p>
<p>There are five roles:</p>
<ul>
  <li>Asset and Service Owner (HRM Council)
    <ul>
      <li>Governance role</li>
      <li>Advodate for residents/community</li>
      <li>Makes decisions for residents re: services and assets</li>
      </ul>
  </li>
  <li>Service Director (Directors)
    <ul>
      <li>Delegated governance role</li>
      <li>Owner's advocate</li>
      <li>Defines overall service outcome</li>
      </ul>
  </li>
  <li>Service Manager (Senior Managers)
    <ul>
      <li>Responsible for service outcomes</li>
      <li>Manages service delivery</li>
      </ul>
  </li>
  <li>Asset Manager
    <ul>
      <li>Responsible for overall asset outcomes</li>
      <li>Manages total asset lifecycle</li>
      <li>Also fills the Strategic Data Steward role under Data Governance Policy</li>
      </ul>
  </li>
  <li>Asset Steward
    <ul>
      <li>Manages operations and maintenance</li>
      <li>Responsible for operations and maintenance of existing assets</li>
      </ul>
  </li>
  </ul>
<p>It is important to note that Service Directors oversee the service provided by the assets. This means that in some cases when it comes to service delivery, an Asset Manager or Asset Steward will be at the same level and will collaborate on day-to-day operations and maintenance to achieve the goal of safe and reliable service delivery in a cost-efficient manner.</p>
<p><strong>5. What is the process to implement the roles?</strong></p>
<p>The first step is that the Roles &amp; Responsiblities Project Manager meets with the Directors of each department. At these meetings, she will present an analysis of job descriptions/roles and responsibilities alignment, identification of gaps/overlaps and recommended changes to job descriptions.</p>
<p>The second step is that the Project Manager meets with Senior Managers to review the materials. The Senior Managers are responsible for assigning people to the defined roles, based on information provided by the Project Manager.</p>
<p>The third step is the approval of the guideline by the EAM Steering Committee.</p>
<p>The fourth and final step is rollout.</p>
<p><strong>6. When will these steps take place?</strong></p>
<p>The Project Manager has already met with some of the Directors and meetings are being schedule with the other Directors. The meetings with Senior Managers begin in February.</p>
<p>A draft guideline has been reviewed by the EAM Program Office and will be presented to the EAM Steering Committee.</p>
<p>The roll out will occur after the approved guidelines.</p>
<p><strong>7. What is the relationship between the Data Governance and Roles &amp; Responsibilities projects?</strong></p>
<p>These two projects are closely linked. Roles &amp; Responsibilities and the Strategic Data Steward under Data Governance will be filled by the same person.</p>
<p><strong>8. Who do I contact if I have more questions?</strong></p>
<p>You can call or email Cindy Stevens, Communications and Change Management Manager at (902) 490-4382 or stevenc@halifax.ca</p>
<p>&nbsp;</p>

                    <p>&nbsp; </p>
					<p><strong></strong></p>
				    <p>&nbsp;</p>
				  <!-- InstanceEndEditable -->					</div>
				</div>
			
			</div>
		</div>
	</div>
	
	<div id="SiteFooterShadow">
		<div id="SiteFooterShadowRight">&nbsp;</div>
		<div id="SiteFooterShadowLeft">&nbsp;</div>
		<div class="ClearBoth"></div>
	</div>
	
	<div id="SiteFooter">
		<div id="SiteFooterText">
			<div id="SiteFooterLinks"><!--#include virtual="/System/_includes/SiteFooter.html"--></div>
			<div id="SiteFooterDateLastUpdated"><!--#config TIMEFMT = "This page was last updated: %A, %B %d, %Y at %I:%M %p"--><!--#echo var="LAST_MODIFIED"--></div>
		</div>
		<div id="SiteFooterHRMLogo"><a href="http://www.halifax.ca/" target="_blank"><img src="/System/_images/HRMLogo.jpg" alt="Goto: Halifax.ca" title="Goto: Halifax.ca" border="0" /></a></div>
		<div class="ClearBoth"></div>
	</div>
	
</div>


</body>
<!-- InstanceEnd --></html>
