<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/LISByLaw.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link href="/System/_css/New.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="/System/_scripts/Default.js" type="text/JavaScript"></script>
<script language="JavaScript" src="/System/_scripts/MainNavigation.js" type="text/JavaScript"></script>
<!-- InstanceBeginEditable name="TITLE" --><title>LIS/By-Law - 2004/2005 Milestones </title><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="META" --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="HEAD" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="INCLUDES" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="SCRIPTING" -->
<style type="text/css">
<!--
.style1 {
	color: #FFFFFF;
	font-weight: bold;
}
-->
</style>
<!-- InstanceEndEditable -->

   
   
   
   
   <!-- InstanceParam name="Sidelinks" type="boolean" value="false" -->
   
   
   	  <script language="javascript" type="text/javascript">
	  var output = "<link href='/System/_css/DynamicStyleSizes.css' rel='stylesheet' type='text/css' media='screen' />";
	  document.write(output);
	  </script>

</head>

<body onload="commonScripts();">

<div id="OuterPerimeter">
	<div id="LeftBorder">
		<div id="RightBorder">
			<div id="InnerContent">

			
				<!--#include virtual="/System/_includes/SiteHeader.html"-->
				<!--#include virtual="/System/_includes/CriticalAlert.html"-->
				<div id="BreadCrumbs">
				<!--#include virtual="/System/_includes/BreadCrumbs.html"-->
				</div>
				
				<div id="SectionBanner">
					<div id="SectionBannerGraphic"><!--#include virtual="/CorporateProjects/LISByLaw/_banner.html"--></div>
					<div id="SectionBannerTitle"><a href="/CorporateProjects/LISByLaw/">LIS/By-Law</a></div>
					<div class="ClearBoth"></div>
			  	</div>
				<div id="SectionNav">
					
					<div id="SectionNavIcons">
						<span id="SectionAboutUs" class="SectionAboutUs"><a href="/CorporateProjects/LISByLaw/AboutUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('AboutUs')" onmouseout="JSFX.fadeOut('AboutUs')"><img id="AboutUs" name="AboutUs" class="imgFader" src="/System/_images/AboutUsIcon.jpg" alt="About Us" title="About Us" border="0" /></a></span>
						<span id="SectionContactUs"  class="SectionContactUs"><a href="/CorporateProjects/LISByLaw/ContactUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('ContactUs')" onmouseout="JSFX.fadeOut('ContactUs')"><img id="ContactUs" name="ContactUs" class="imgFader" src="/System/_images/ContactUsIcon.jpg" alt="Contact Us" title="Contact Us" border="0" /></a></span><span id="SectionHome" class="SectionHome"><a href="/CorporateProjects/LISByLaw/" rel="nofollow" onmouseover="JSFX.fadeIn('SectionHome')" onmouseout="JSFX.fadeOut('SectionHome')"><img id="SectionHome" name="SectionHome" class="imgFader" src="/System/_images/SectionHomeIcon.jpg" alt="LIS/By-Law Homepage" title="LIS/By-Law Homepage" border="0" /></a></span></div>
					
					<div id="SectionNavLinks"><!--#include virtual="/CorporateProjects/LISByLaw/_menu.html"--></div>
					<div class="ClearBoth"></div>
				</div>
				<div id="MainContentArea">
					
					<div id="ContentArea">
					<!-- InstanceBeginEditable name="CONTENT_REGION" -->
<table cellspacing="0" cellpadding="0">
  <tr>
    <td align="middle"><p><span class="Header1_BlueBackground">Project Milestones, 2004/05 </span><br />
    </p></td>
  </tr>
  <tr>
    <td><table>
        <tr>
          <td width="40%" bgcolor="#0000cc"><span class="style1">Objective</span></td>
          <td width="14%" bgcolor="#0000cc"><span class="style1">Planned Start</span></td>
          <td width="15%" bgcolor="#0000cc"><span class="style1">Planned Completion</span></td>
          <td width="16%" bgcolor="#0000cc"><span class="style1">Actual Completion</span></td>
          <td width="15%" bgcolor="#0000cc"><span class="style1">Status</span></td>
        </tr>
        <tr>
          <td><p>Project Kick-off</p></td>
          <td>30-Jun-04</td>
          <td>30-Jun-04</td>
          <td>30-Jun-04</td>
          <td>Complete</td>
        </tr>
        <tr>
          <td><p>Part A - Process Mapping (Initial 3) </p></td>
          <td>01-Oct-04</td>
          <td>30-Nov-04</td>
          <td>30-Nov-04</td>
          <td>Complete</td>
        </tr>
        <tr>
          <td><p>Part B - Process Mapping (Land Use) </p></td>
          <td>12-Jul-04</td>
          <td>17-Sep-04</td>
          <td>Nov 2004 </td>
          <td>Complete</td>
        </tr>
        <tr>
          <td><p>Product Fit / Hgh Level Design </p></td>
          <td>01-Dec-04</td>
          <td>31-Dec-04</td>
          <td>15-Dec-04</td>
          <td>Complete</td>
        </tr>
        <tr>
          <td><p>LUB Detailed Design </p></td>
          <td>03-Jan-05</td>
          <td><p>01-Mar-05</p></td>
          <td>03-Mar-05&nbsp;</td>
          <td>Complete</td>
        </tr>
        <tr>
          <td><p>LUB Configuration and Development </p></td>
          <td>01-Feb-05</td>
          <td><p>14-Mar-05</p></td>
          <td>&nbsp;08-Mar-05</td>
          <td>Complete</td>
        </tr>
        <tr>
          <td><p>LUB User Acceptance Testing </p></td>
          <td>17-Mar-05</td>
          <td><p>25-Mar-05</p></td>
          <td>24-Mar-05</td>
          <td>Complete</td>
        </tr>
        <tr>
          <td><p>LUB Business Unit Transition </p></td>
          <td>07-Feb-05</td>
          <td>29-Apr-05</td>
          <td>&nbsp;</td>
          <td>Complete</td>
        </tr>
        <tr>
          <td><p>LUB End User Training </p></td>
          <td>30-Mar-05</td>
          <td><p>08-Apr-05</p></td>
          <td>&nbsp;</td>
          <td>Complete</td>
        </tr>
        <tr>
          <td><p>LUB Implementation #1 </p></td>
          <td>04-Apr-05</td>
          <td><p>11-Apr-05</p></td>
          <td>&nbsp;</td>
          <td>Complete</td>
        </tr>
        <tr>
          <td><p>Part A - Business Area Data Collection - Set #1 </p></td>
          <td>02-Jul-04</td>
          <td>TBD</td>
          <td>&nbsp;</td>
          <td>In Progress (95% Complete) </td>
        </tr>
        <tr>
          <td><p>Part B - Land Use Deliverables - Set #1 </p></td>
          <td>02-Jul-04</td>
          <td>14-Sep-04</td>
          <td>&nbsp;</td>
          <td>Complete</td>
        </tr>
        <tr>
          <td><p>Part A/B - Business Area Deliverables - Set #2 </p></td>
          <td>TBD</td>
          <td>TBD</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><p>Part A - Process Mapping (last 34) </p></td>
          <td>TBD</td>
          <td>TBD</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><p>Future Implementations </p></td>
          <td>TBD</td>
          <td>TBD</td>
          <td>&nbsp;</td>
          <td>&nbsp;&nbsp;</td>
        </tr>
      </table>
        <p>Notes: </p>
        <p>Our Sponsor, Brad Anguish, has opted to hold the Community Projects Implementation until their peak season is over. This implementation will be rescheduled for the fall. </p>
        <p>Set #1 = By-law Responsibilities Document (Tier 2 contacts, Call loads, Accountability comments), Financial Analysis, Question and Answers Material</p>
        <p>Set #2 = By-law Operational Material: Communication Plan, Enforcement Plan, and Education Plan</p>
        <p>Further implementations to be scheduled.</p></td>
  </tr>
</table>
<p>&nbsp;</p>
					<!-- InstanceEndEditable -->					</div>
				</div>
			
			</div>
		</div>
	</div>
	
	<div id="SiteFooterShadow">
		<div id="SiteFooterShadowRight">&nbsp;</div>
		<div id="SiteFooterShadowLeft">&nbsp;</div>
		<div class="ClearBoth"></div>
	</div>
	
	<div id="SiteFooter">
		<div id="SiteFooterText">
			<div id="SiteFooterLinks"><!--#include virtual="/System/_includes/SiteFooter.html"--></div>
			<div id="SiteFooterDateLastUpdated"><!--#config TIMEFMT = "This page was last updated: %A, %B %d, %Y at %I:%M %p"--><!--#echo var="LAST_MODIFIED"--></div>
		</div>
		<div id="SiteFooterHRMLogo"><a href="http://www.halifax.ca/" target="_blank"><img src="/System/_images/HRMLogo.jpg" alt="Goto: Halifax.ca" title="Goto: Halifax.ca" border="0" /></a></div>
		<div class="ClearBoth"></div>
	</div>
	
</div>


</body>
<!-- InstanceEnd --></html>
