<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/LISByLaw.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link href="/System/_css/New.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="/System/_scripts/Default.js" type="text/JavaScript"></script>
<script language="JavaScript" src="/System/_scripts/MainNavigation.js" type="text/JavaScript"></script>
<!-- InstanceBeginEditable name="TITLE" --><title>2005/2006 Milestones</title><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="META" --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="HEAD" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="INCLUDES" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="SCRIPTING" -->




<!-- InstanceEndEditable -->

   
   
   
   
   <!-- InstanceParam name="Sidelinks" type="boolean" value="false" -->
   
   
   	  <script language="javascript" type="text/javascript">
	  var output = "<link href='/System/_css/DynamicStyleSizes.css' rel='stylesheet' type='text/css' media='screen' />";
	  document.write(output);
	  </script>

</head>

<body onload="commonScripts();">

<div id="OuterPerimeter">
	<div id="LeftBorder">
		<div id="RightBorder">
			<div id="InnerContent">

			
				<!--#include virtual="/System/_includes/SiteHeader.html"-->
				<!--#include virtual="/System/_includes/CriticalAlert.html"-->
				<div id="BreadCrumbs">
				<!--#include virtual="/System/_includes/BreadCrumbs.html"-->
				</div>
				
				<div id="SectionBanner">
					<div id="SectionBannerGraphic"><!--#include virtual="/CorporateProjects/LISByLaw/_banner.html"--></div>
					<div id="SectionBannerTitle"><a href="/CorporateProjects/LISByLaw/">LIS/By-Law</a></div>
					<div class="ClearBoth"></div>
			  	</div>
				<div id="SectionNav">
					
					<div id="SectionNavIcons">
						<span id="SectionAboutUs" class="SectionAboutUs"><a href="/CorporateProjects/LISByLaw/AboutUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('AboutUs')" onmouseout="JSFX.fadeOut('AboutUs')"><img id="AboutUs" name="AboutUs" class="imgFader" src="/System/_images/AboutUsIcon.jpg" alt="About Us" title="About Us" border="0" /></a></span>
						<span id="SectionContactUs"  class="SectionContactUs"><a href="/CorporateProjects/LISByLaw/ContactUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('ContactUs')" onmouseout="JSFX.fadeOut('ContactUs')"><img id="ContactUs" name="ContactUs" class="imgFader" src="/System/_images/ContactUsIcon.jpg" alt="Contact Us" title="Contact Us" border="0" /></a></span><span id="SectionHome" class="SectionHome"><a href="/CorporateProjects/LISByLaw/" rel="nofollow" onmouseover="JSFX.fadeIn('SectionHome')" onmouseout="JSFX.fadeOut('SectionHome')"><img id="SectionHome" name="SectionHome" class="imgFader" src="/System/_images/SectionHomeIcon.jpg" alt="LIS/By-Law Homepage" title="LIS/By-Law Homepage" border="0" /></a></span></div>
					
					<div id="SectionNavLinks"><!--#include virtual="/CorporateProjects/LISByLaw/_menu.html"--></div>
					<div class="ClearBoth"></div>
				</div>
				<div id="MainContentArea">
					
					<div id="ContentArea">
					<!-- InstanceBeginEditable name="CONTENT_REGION" -->
<table cellspacing="0" cellpadding="0">
  <tr>
    <td height="63" align="middle"><p><span class="Header1_BlueBackground">Project Milestones, 2005/06</span><br />
             </p></td>
  </tr>
  <tr>
    <td><table border="1">
        <tr bgcolor="#FFFFFF">
          <td width="40%"><strong> Objective</strong></td>
          <td width="15%"><strong> Planned Completion</strong></td>
          <td width="16%"><strong> Actual Completion</strong></td>
          <td width="15%"><strong> Status</strong></td>
        </tr>
        <tr>
          <td><p>Process Map Sign-off</p></td>
          <td> 02-Aug-05</td>
          <td> 08-Aug-05</td>
          <td> Complete</td>
        </tr>
        <tr>
          <td><p>Configuration Complete / Signed-off</p></td>
          <td> 19-Sep-05</td>
          <td> 30-Sept-05&nbsp;</td>
          <td> Complete&nbsp;</td>
        </tr>
        <tr>
          <td><p>Change Request CR001 Complete</p></td>
          <td> 17-Aug-05</td>
          <td>&nbsp;29-Sept-05</td>
          <td> Complete</td>
        </tr>
        <tr>
          <td><p>Screen Functionality Complete</p></td>
          <td> 19-Sep-05</td>
          <td> 29-Sept-05&nbsp;</td>
          <td> Complete&nbsp;</td>
        </tr>
        <tr>
          <td><p>Report Design Complete</p></td>
          <td><p>22-Sep-05</p></td>
          <td> 06-Oct-05&nbsp;</td>
          <td> Complete&nbsp;</td>
        </tr>
        <tr>
          <td><p>Report Development Complete</p></td>
          <td><p>30-Nov-05</p></td>
          <td><p>30-Nov-05</p></td>
          <td> Complete</td>
        </tr>
        <tr>
          <td><p>Report Review Complete</p></td>
          <td><p>12-Dec-05</p></td>
          <td><p>02-Dec-05</p></td>
          <td> Complete&nbsp;</td>
        </tr>
        <tr>
          <td><p>Conversion Design Complete</p></td>
          <td> 21-Nov-05</td>
          <td> 04-Nov-05</td>
          <td> Complete&nbsp;</td>
        </tr>
        <tr>
          <td><p>Conversion Development and Testing Complete</p></td>
          <td><p>24-Jan-06</p></td>
          <td> 24-Jan-06&nbsp;</td>
          <td> Complete</td>
        </tr>
        <tr>
          <td><p>User Acceptance Testing Complete (Hansen AP set ups, conversion &amp; reports) </p></td>
          <td><p>20-Feb-06</p></td>
          <td> 06-Jan-06&nbsp;</td>
          <td> Complete&nbsp;</td>
        </tr>
        <tr>
          <td><p>End User Training Complete </p></td>
          <td> 03-Mar-06</td>
          <td>&nbsp;02-Mar-06</td>
          <td>&nbsp;Complete</td>
        </tr>
        <tr>
          <td><p>Go / No-Go Decision - revised date </p></td>
          <td> 03-Mar-06</td>
          <td> 03-Mar-06&nbsp;</td>
          <td> Complete&nbsp;</td>
        </tr>
        <tr>
          <td><p>Go-Live - revised date </p></td>
          <td> 06-Mar-06</td>
          <td>&nbsp;06-Mar-06</td>
          <td> Complete&nbsp;</td>
        </tr>
        <tr>
          <td><p>Post Implementation Support Ends - revised date </p></td>
          <td> 17-Mar-06</td>
          <td>&nbsp;</td>
          <td>&nbsp;In Progress </td>
        </tr>
    </table></td>
  </tr>
</table>
<p>&nbsp;</p>
					<!-- InstanceEndEditable -->					</div>
				</div>
			
			</div>
		</div>
	</div>
	
	<div id="SiteFooterShadow">
		<div id="SiteFooterShadowRight">&nbsp;</div>
		<div id="SiteFooterShadowLeft">&nbsp;</div>
		<div class="ClearBoth"></div>
	</div>
	
	<div id="SiteFooter">
		<div id="SiteFooterText">
			<div id="SiteFooterLinks"><!--#include virtual="/System/_includes/SiteFooter.html"--></div>
			<div id="SiteFooterDateLastUpdated"><!--#config TIMEFMT = "This page was last updated: %A, %B %d, %Y at %I:%M %p"--><!--#echo var="LAST_MODIFIED"--></div>
		</div>
		<div id="SiteFooterHRMLogo"><a href="http://www.halifax.ca/" target="_blank"><img src="/System/_images/HRMLogo.jpg" alt="Goto: Halifax.ca" title="Goto: Halifax.ca" border="0" /></a></div>
		<div class="ClearBoth"></div>
	</div>
	
</div>


</body>
<!-- InstanceEnd --></html>
