<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/LISByLaw.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link href="/System/_css/New.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="/System/_scripts/Default.js" type="text/JavaScript"></script>
<script language="JavaScript" src="/System/_scripts/MainNavigation.js" type="text/JavaScript"></script>
<!-- InstanceBeginEditable name="TITLE" --><title>By-law Integration - Animal Control</title><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="META" --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="HEAD" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="INCLUDES" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="SCRIPTING" -->


<!-- InstanceEndEditable -->

   
   
   
   
   <!-- InstanceParam name="Sidelinks" type="boolean" value="false" -->
   
   
   	  <script language="javascript" type="text/javascript">
	  var output = "<link href='/System/_css/DynamicStyleSizes.css' rel='stylesheet' type='text/css' media='screen' />";
	  document.write(output);
	  </script>

</head>

<body onload="commonScripts();">

<div id="OuterPerimeter">
	<div id="LeftBorder">
		<div id="RightBorder">
			<div id="InnerContent">

			
				<!--#include virtual="/System/_includes/SiteHeader.html"-->
				<!--#include virtual="/System/_includes/CriticalAlert.html"-->
				<div id="BreadCrumbs">
				<!--#include virtual="/System/_includes/BreadCrumbs.html"-->
				</div>
				
				<div id="SectionBanner">
					<div id="SectionBannerGraphic"><!--#include virtual="/CorporateProjects/LISByLaw/_banner.html"--></div>
					<div id="SectionBannerTitle"><a href="/CorporateProjects/LISByLaw/">LIS/By-Law</a></div>
					<div class="ClearBoth"></div>
			  	</div>
				<div id="SectionNav">
					
					<div id="SectionNavIcons">
						<span id="SectionAboutUs" class="SectionAboutUs"><a href="/CorporateProjects/LISByLaw/AboutUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('AboutUs')" onmouseout="JSFX.fadeOut('AboutUs')"><img id="AboutUs" name="AboutUs" class="imgFader" src="/System/_images/AboutUsIcon.jpg" alt="About Us" title="About Us" border="0" /></a></span>
						<span id="SectionContactUs"  class="SectionContactUs"><a href="/CorporateProjects/LISByLaw/ContactUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('ContactUs')" onmouseout="JSFX.fadeOut('ContactUs')"><img id="ContactUs" name="ContactUs" class="imgFader" src="/System/_images/ContactUsIcon.jpg" alt="Contact Us" title="Contact Us" border="0" /></a></span><span id="SectionHome" class="SectionHome"><a href="/CorporateProjects/LISByLaw/" rel="nofollow" onmouseover="JSFX.fadeIn('SectionHome')" onmouseout="JSFX.fadeOut('SectionHome')"><img id="SectionHome" name="SectionHome" class="imgFader" src="/System/_images/SectionHomeIcon.jpg" alt="LIS/By-Law Homepage" title="LIS/By-Law Homepage" border="0" /></a></span></div>
					
					<div id="SectionNavLinks"><!--#include virtual="/CorporateProjects/LISByLaw/_menu.html"--></div>
					<div class="ClearBoth"></div>
				</div>
				<div id="MainContentArea">
					
					<div id="ContentArea">
					<!-- InstanceBeginEditable name="CONTENT_REGION" -->
<table cellspacing="0" cellpadding="0">
  <tr>
    <td align="middle"><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td><table border="1">
        <tr bgcolor="#FFFFFF" class="Header1_BlueBackground">
          <td colspan="3"><p class="Header2_BlueBackground">Animal Control (Implemented Dec 15/05) </p></td>
        </tr>
        <tr>
          <td colspan="3"><strong> Sponsor</strong></td>
        </tr>
        <tr>
          <td><p>Allan Waye<br />
            General Manager, Community Projects, Environmental Management Services</p>
              </td>
          <td valign="center"> 490-6484</td>
          <td valign="center"><p align="left"><a href="mailto:wayea@halifax.ca">wayea@halifax.ca</a></p></td>
        </tr>
        <tr>
          <td colspan="3"><strong> Team </strong></td>
        </tr>
        <tr>
          <td width="43%"><p align="left">Beate Shannon<br />
            Animal Control Lead</p>
              </td>
          <td valign="center" width="26%"> 490-4399</td>
          <td valign="center" width="31%"><a href="mailto:shannob@halifax.ca">shannob@halifax.ca</a></td>
        </tr>
      </table>
        <table cellpadding="5">
          <tr>
            <td width="61%" rowspan="2"><p align="justify">Community Projects will be taking over the administration of animal control enforcement.&nbsp; This had been contracted to the SPCA.&nbsp; This charter describes the work required to provide the basic software tools to allow Community Projects to accept and respond to complaints regarding animals. </p>
                <p align="justify">Due to the very short timeframe, the project scope is to be kept to essentials required to run the operation. </p></td>
            <td width="39%"><p align="center"><img height="105" alt="Dog chasing tail" src="/mainpage/corporateprojects/lisproject/images/big_headed_tiny_dog_chasing_tail_md_clr.gif" width="105" /></p></td>
          </tr>
          <tr>
            <td><p>Further information can be found in the following links: </p>
                <ul>
                  <li><a href="Documents/ExtendedTeam07-Nov-05.pdf" target="_blank">Project Team </a> </li>
                  <li><a href="Documents/AnimalControl14-Dec-05.pdf" target="_blank">Project Plan</a> </li>
              </ul></td>
          </tr>
      </table></td>
  </tr>
</table>
<p>&nbsp;</p>
					<!-- InstanceEndEditable -->					</div>
				</div>
			
			</div>
		</div>
	</div>
	
	<div id="SiteFooterShadow">
		<div id="SiteFooterShadowRight">&nbsp;</div>
		<div id="SiteFooterShadowLeft">&nbsp;</div>
		<div class="ClearBoth"></div>
	</div>
	
	<div id="SiteFooter">
		<div id="SiteFooterText">
			<div id="SiteFooterLinks"><!--#include virtual="/System/_includes/SiteFooter.html"--></div>
			<div id="SiteFooterDateLastUpdated"><!--#config TIMEFMT = "This page was last updated: %A, %B %d, %Y at %I:%M %p"--><!--#echo var="LAST_MODIFIED"--></div>
		</div>
		<div id="SiteFooterHRMLogo"><a href="http://www.halifax.ca/" target="_blank"><img src="/System/_images/HRMLogo.jpg" alt="Goto: Halifax.ca" title="Goto: Halifax.ca" border="0" /></a></div>
		<div class="ClearBoth"></div>
	</div>
	
</div>


</body>
<!-- InstanceEnd --></html>
