<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/LISByLaw.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link href="/System/_css/New.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="/System/_scripts/Default.js" type="text/JavaScript"></script>
<script language="JavaScript" src="/System/_scripts/MainNavigation.js" type="text/JavaScript"></script>
<!-- InstanceBeginEditable name="TITLE" --><title>By-Law Integration Project</title><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="META" --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="HEAD" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="INCLUDES" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="SCRIPTING" -->


<!-- InstanceEndEditable -->

   
   
   
   
   <!-- InstanceParam name="Sidelinks" type="boolean" value="false" -->
   
   
   	  <script language="javascript" type="text/javascript">
	  var output = "<link href='/System/_css/DynamicStyleSizes.css' rel='stylesheet' type='text/css' media='screen' />";
	  document.write(output);
	  </script>

</head>

<body onload="commonScripts();">

<div id="OuterPerimeter">
	<div id="LeftBorder">
		<div id="RightBorder">
			<div id="InnerContent">

			
				<!--#include virtual="/System/_includes/SiteHeader.html"-->
				<!--#include virtual="/System/_includes/CriticalAlert.html"-->
				<div id="BreadCrumbs">
				<!--#include virtual="/System/_includes/BreadCrumbs.html"-->
				</div>
				
				<div id="SectionBanner">
					<div id="SectionBannerGraphic"><!--#include virtual="/CorporateProjects/LISByLaw/_banner.html"--></div>
					<div id="SectionBannerTitle"><a href="/CorporateProjects/LISByLaw/">LIS/By-Law</a></div>
					<div class="ClearBoth"></div>
			  	</div>
				<div id="SectionNav">
					
					<div id="SectionNavIcons">
						<span id="SectionAboutUs" class="SectionAboutUs"><a href="/CorporateProjects/LISByLaw/AboutUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('AboutUs')" onmouseout="JSFX.fadeOut('AboutUs')"><img id="AboutUs" name="AboutUs" class="imgFader" src="/System/_images/AboutUsIcon.jpg" alt="About Us" title="About Us" border="0" /></a></span>
						<span id="SectionContactUs"  class="SectionContactUs"><a href="/CorporateProjects/LISByLaw/ContactUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('ContactUs')" onmouseout="JSFX.fadeOut('ContactUs')"><img id="ContactUs" name="ContactUs" class="imgFader" src="/System/_images/ContactUsIcon.jpg" alt="Contact Us" title="Contact Us" border="0" /></a></span><span id="SectionHome" class="SectionHome"><a href="/CorporateProjects/LISByLaw/" rel="nofollow" onmouseover="JSFX.fadeIn('SectionHome')" onmouseout="JSFX.fadeOut('SectionHome')"><img id="SectionHome" name="SectionHome" class="imgFader" src="/System/_images/SectionHomeIcon.jpg" alt="LIS/By-Law Homepage" title="LIS/By-Law Homepage" border="0" /></a></span></div>
					
					<div id="SectionNavLinks"><!--#include virtual="/CorporateProjects/LISByLaw/_menu.html"--></div>
					<div class="ClearBoth"></div>
				</div>
				<div id="MainContentArea">
					
					<div id="ContentArea">
					<!-- InstanceBeginEditable name="CONTENT_REGION" -->
					  <table cellspacing="0" cellpadding="0">
                        <tr>
                          <td><table cellspacing="0" cellpadding="10">
                              <tr>
                                <td width="99%"><table cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="middle"><p>&nbsp;</p></td>
                                    </tr>
                                    <tr>
                                      <td><table width="100%">
                                          <tr bgcolor="#FFFFFF" class="Header1_BlueBackground">
                                            <td colspan="3"><p>By-Law Integration Project</p></td>
                                          </tr>
                                          <tr>
                                            <td colspan="3"><strong> Sponsors</strong></td>
                                          </tr>
                                          <tr>
                                            <td><p>Brad Anguish<br />
                                              Director, Environmental Management Services</p>
                                                </td>
                                            <td valign="center"> 490-4825</td>
                                            <td valign="center"><p align="left"><a href="mailto:anguisb@halifax.ca">anguisb@halifax.ca</a></p></td>
                                          </tr>
                                          <tr>
                                            <td><p>Paul Dunphy <br />
                                              Director, Planning and Development Services</p>
                                                </td>
                                            <td valign="center"> 490-4933</td>
                                            <td valign="center"><p align="left"><a href="mailto:dunphyp@halifax.ca">dunphyp@halifax.ca</a></p></td>
                                          </tr>
                                          <tr>
                                            <td colspan="3"><strong> Team </strong></td>
                                          </tr>
                                          <tr>
                                            <td width="51%"><p align="left">Beate Shannon<br />
                                              HRM By-law Lead</p>
                                                </td>
                                            <td valign="center" width="18%"> 490-4399</td>
                                            <td valign="center" width="31%"><a href="mailto:shannob@halifax.ca">shannob@halifax.ca</a></td>
                                          </tr>
                                          <tr>
                                            <td><p align="left">Ed Thornhill<br />
                                              Land-Use By-law Lead</p>
                                                </td>
                                            <td valign="center"> 490-4480</td>
                                            <td valign="center"><a href="mailto:thornhe@halifax.ca">thornhe@halifax.ca</a></td>
                                          </tr>
                                        </table>
                                          <table cellpadding="5">
                                            <tr>
                                              <td width="61%" rowspan="2"><p align="justify">The purpose of the By-Law Integration Project is to establish a comprehensive By-Law Service, which reaches across 10 Business Units, and provides coordinated business processes and information technology to support those processes. Components include: all points of contact feeding into the same tools, standardized business processes for each of the By-laws and the implementation of all by-laws, existing and new, into the appropriate corporate technology.</p>
                                                  <p align="justify">To support this goal, the By-law Integration project intends to achieve: complete analysis of existing HRM by-laws, definition of the business processes associated with these by-laws including gap analysis and re-engineering as required, identification of data that must be shared to facilitate an effective By-Law Service, enhanced co-ordination and collaboration across the Business Units responsible for By-Law Services, confirmed and accepted accountability for all elements of the By-Law Service, and a full understanding of the costs associated with each by-law. Overlapping with these business components will be phased implementation into the appropriate corporate systems such as Hansen Code Enforcement Module, Customer Service Module, and the Land Management Licensing Module. </p></td>
                                              <td width="39%"><p align="center"><img height="100" alt="Gears turning" src="/mainpage/corporateprojects/lisproject/images/sprockets_turning_md_clr.gif" width="130" /></p></td>
                                            </tr>
                                            <tr>
                                              <td><p>Further information on the By-Law Integration Project can be found in the following links: </p>
                                                  <ul>
                                                    <li><a href="Congratulations.html">Congratulations!</a> </li>
                                                    <li><a href="By-LawPresentations.html">By-Law Presentations</a> </li>
                                                    <li><a href="20052006Milestones.html">2005/06 Milestones</a> </li>
                                                    <li><a href="20042005Milestones.html">2004/05 Milestones</a> </li>
                                                </ul></td>
                                            </tr>
                                        </table></td>
                                    </tr>
                                </table></td>
                              </tr>
                          </table></td>
                        </tr>
                        <tr>
                          <td></td>
                        </tr>
                      </table>
					  <p>&nbsp;</p>
					  <!-- InstanceEndEditable -->					</div>
				</div>
			
			</div>
		</div>
	</div>
	
	<div id="SiteFooterShadow">
		<div id="SiteFooterShadowRight">&nbsp;</div>
		<div id="SiteFooterShadowLeft">&nbsp;</div>
		<div class="ClearBoth"></div>
	</div>
	
	<div id="SiteFooter">
		<div id="SiteFooterText">
			<div id="SiteFooterLinks"><!--#include virtual="/System/_includes/SiteFooter.html"--></div>
			<div id="SiteFooterDateLastUpdated"><!--#config TIMEFMT = "This page was last updated: %A, %B %d, %Y at %I:%M %p"--><!--#echo var="LAST_MODIFIED"--></div>
		</div>
		<div id="SiteFooterHRMLogo"><a href="http://www.halifax.ca/" target="_blank"><img src="/System/_images/HRMLogo.jpg" alt="Goto: Halifax.ca" title="Goto: Halifax.ca" border="0" /></a></div>
		<div class="ClearBoth"></div>
	</div>
	
</div>


</body>
<!-- InstanceEnd --></html>
