<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/LISByLaw.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link href="/System/_css/New.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="/System/_scripts/Default.js" type="text/JavaScript"></script>
<script language="JavaScript" src="/System/_scripts/MainNavigation.js" type="text/JavaScript"></script>
<!-- InstanceBeginEditable name="TITLE" --><title>LIS/By-Law</title><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="META" --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="HEAD" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="INCLUDES" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="SCRIPTING" -->




<!-- InstanceEndEditable -->

   
   
   
   
   <!-- InstanceParam name="Sidelinks" type="boolean" value="false" -->
   
   
   	  <script language="javascript" type="text/javascript">
	  var output = "<link href='/System/_css/DynamicStyleSizes.css' rel='stylesheet' type='text/css' media='screen' />";
	  document.write(output);
	  </script>

</head>

<body onload="commonScripts();">

<div id="OuterPerimeter">
	<div id="LeftBorder">
		<div id="RightBorder">
			<div id="InnerContent">

			
				<!--#include virtual="/System/_includes/SiteHeader.html"-->
				<!--#include virtual="/System/_includes/CriticalAlert.html"-->
				<div id="BreadCrumbs">
				<!--#include virtual="/System/_includes/BreadCrumbs.html"-->
				</div>
				
				<div id="SectionBanner">
					<div id="SectionBannerGraphic"><!--#include virtual="/CorporateProjects/LISByLaw/_banner.html"--></div>
					<div id="SectionBannerTitle"><a href="/CorporateProjects/LISByLaw/">LIS/By-Law</a></div>
					<div class="ClearBoth"></div>
			  	</div>
				<div id="SectionNav">
					
					<div id="SectionNavIcons">
						<span id="SectionAboutUs" class="SectionAboutUs"><a href="/CorporateProjects/LISByLaw/AboutUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('AboutUs')" onmouseout="JSFX.fadeOut('AboutUs')"><img id="AboutUs" name="AboutUs" class="imgFader" src="/System/_images/AboutUsIcon.jpg" alt="About Us" title="About Us" border="0" /></a></span>
						<span id="SectionContactUs"  class="SectionContactUs"><a href="/CorporateProjects/LISByLaw/ContactUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('ContactUs')" onmouseout="JSFX.fadeOut('ContactUs')"><img id="ContactUs" name="ContactUs" class="imgFader" src="/System/_images/ContactUsIcon.jpg" alt="Contact Us" title="Contact Us" border="0" /></a></span><span id="SectionHome" class="SectionHome"><a href="/CorporateProjects/LISByLaw/" rel="nofollow" onmouseover="JSFX.fadeIn('SectionHome')" onmouseout="JSFX.fadeOut('SectionHome')"><img id="SectionHome" name="SectionHome" class="imgFader" src="/System/_images/SectionHomeIcon.jpg" alt="LIS/By-Law Homepage" title="LIS/By-Law Homepage" border="0" /></a></span></div>
					
					<div id="SectionNavLinks"><!--#include virtual="/CorporateProjects/LISByLaw/_menu.html"--></div>
					<div class="ClearBoth"></div>
				</div>
				<div id="MainContentArea">
					
					<div id="ContentArea">
					<!-- InstanceBeginEditable name="CONTENT_REGION" -->
<table cellspacing="0" cellpadding="0">
  <tr>
    <td align="middle"><p class="Text_Red"><strong>Please note</strong>: Archival information is currently being converted - this page may not be complete.</p></td>
  </tr>
  <tr>
    <td><table>
        <tr bgcolor="#FFFFFF" class="Header1_BlueBackground">
          <td width="52%"><strong> By-law Integration Project</strong></td>
          <td width="48%"><strong> LIS Project</strong></td>
        </tr>
        <tr>
          <td><p>As an Integrated City project, By-law Integration touches most if not all Business Units within HRM. Within the By-law Integration Project, we will be reviewing all HRM By-law processes with a mind to documenting and improving our service delivery standards. Each process will be studied to determine where change could lead to enhanced, more efficient service delivery. The By-law Integration Project will then create coordinated, standardized business processes, provide information technology and other business tools to support these processes, and provide training to all Business Units involved in the delivery of the service. </p></td>
          <td valign="top"><p>The LIS Project is the implementation of enterprise-wide corporate solutions that support sound and integrated business processes and practices. These solutions will involve all business units with focus on the Customer Service Module, the Pavement Management Module, and Internet Services. This work will continue to result in more effective and efficient service delivery to the citizens of HRM.</p></td>
        </tr>
        <tr>
          <td><p>Initiatives:</p>
              <p>1. <a href="ByLawIntegrationProject.html">By-Law Integration Project</a> </p>
              <ul>
                <li>
                  <p>Community Projects Go-Live March 06, 2006 </p>
                </li>
              </ul>
              <p>2. <a href="By-lawIntegrationAnimalControl.html">Animal Control - COMPLETE DEC 15, 2005</a> </p>
              <p>3. <a href="BuildingMaintenance.html">Building Maintenance - GO-LIVE March 13, 06 </a></p></td>
          <td><p>Initiatives:</p>
              <p>1. <a href="/mainpage/corporateprojects/lisproject/CustomerService.shtml">Customer Service Rollout Phase II/III </a></p>
              <p>2. <a href="LandManagementSelfService.html">Land Management Self-Service</a></p>
              <p>3. <a href="CustomerServiceOnline.html">Customer Service Online</a> </p>
              <p>4. <a href="PavementManagement.html">Pavement Management</a> </p>
              <p>5. Knowledge Directory</p></td>
        </tr>
        <tr>
          <td colspan="2"><p>Updates on Previous Implementations:</p>
            1. Customer Service <br />
            2. <a href="LandManagementUpdates.html">Land Management</a> <br />
            3. Sewer</td>
        </tr>
        <tr>
          <td colspan="2"> Customer Service Online Go-live: <a href="Documents/CustomerServiceOnline-Herald18-Oct-2005.pdf" target="_blank">Read About the Go-live here!</a> </td>
        </tr>
        <tr>
          <td colspan="2"> Milestones: <a href="http://www.hansen.com/news/press-release/09-21-2004.asp">Halifax Reaches One Million Service Requests with Hansen</a></td>
        </tr>
    </table></td>
  </tr>
</table>
<p>&nbsp;</p><!-- InstanceEndEditable -->					</div>
				</div>
			
			</div>
		</div>
	</div>
	
	<div id="SiteFooterShadow">
		<div id="SiteFooterShadowRight">&nbsp;</div>
		<div id="SiteFooterShadowLeft">&nbsp;</div>
		<div class="ClearBoth"></div>
	</div>
	
	<div id="SiteFooter">
		<div id="SiteFooterText">
			<div id="SiteFooterLinks"><!--#include virtual="/System/_includes/SiteFooter.html"--></div>
			<div id="SiteFooterDateLastUpdated"><!--#config TIMEFMT = "This page was last updated: %A, %B %d, %Y at %I:%M %p"--><!--#echo var="LAST_MODIFIED"--></div>
		</div>
		<div id="SiteFooterHRMLogo"><a href="http://www.halifax.ca/" target="_blank"><img src="/System/_images/HRMLogo.jpg" alt="Goto: Halifax.ca" title="Goto: Halifax.ca" border="0" /></a></div>
		<div class="ClearBoth"></div>
	</div>
	
</div>


</body>
<!-- InstanceEnd --></html>
