<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/LISByLaw.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link href="/System/_css/New.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="/System/_scripts/Default.js" type="text/JavaScript"></script>
<script language="JavaScript" src="/System/_scripts/MainNavigation.js" type="text/JavaScript"></script>
<!-- InstanceBeginEditable name="TITLE" --><title>LIS ByLaw Management - Land Management Updates</title><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="META" --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="HEAD" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="INCLUDES" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="SCRIPTING" -->













<!-- InstanceEndEditable -->

   
   
   
   
   <!-- InstanceParam name="Sidelinks" type="boolean" value="false" -->
   
   
   	  <script language="javascript" type="text/javascript">
	  var output = "<link href='/System/_css/DynamicStyleSizes.css' rel='stylesheet' type='text/css' media='screen' />";
	  document.write(output);
	  </script>

</head>

<body onload="commonScripts();">

<div id="OuterPerimeter">
	<div id="LeftBorder">
		<div id="RightBorder">
			<div id="InnerContent">

			
				<!--#include virtual="/System/_includes/SiteHeader.html"-->
				<!--#include virtual="/System/_includes/CriticalAlert.html"-->
				<div id="BreadCrumbs">
				<!--#include virtual="/System/_includes/BreadCrumbs.html"-->
				</div>
				
				<div id="SectionBanner">
					<div id="SectionBannerGraphic"><!--#include virtual="/CorporateProjects/LISByLaw/_banner.html"--></div>
					<div id="SectionBannerTitle"><a href="/CorporateProjects/LISByLaw/">LIS/By-Law</a></div>
					<div class="ClearBoth"></div>
			  	</div>
				<div id="SectionNav">
					
					<div id="SectionNavIcons">
						<span id="SectionAboutUs" class="SectionAboutUs"><a href="/CorporateProjects/LISByLaw/AboutUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('AboutUs')" onmouseout="JSFX.fadeOut('AboutUs')"><img id="AboutUs" name="AboutUs" class="imgFader" src="/System/_images/AboutUsIcon.jpg" alt="About Us" title="About Us" border="0" /></a></span>
						<span id="SectionContactUs"  class="SectionContactUs"><a href="/CorporateProjects/LISByLaw/ContactUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('ContactUs')" onmouseout="JSFX.fadeOut('ContactUs')"><img id="ContactUs" name="ContactUs" class="imgFader" src="/System/_images/ContactUsIcon.jpg" alt="Contact Us" title="Contact Us" border="0" /></a></span><span id="SectionHome" class="SectionHome"><a href="/CorporateProjects/LISByLaw/" rel="nofollow" onmouseover="JSFX.fadeIn('SectionHome')" onmouseout="JSFX.fadeOut('SectionHome')"><img id="SectionHome" name="SectionHome" class="imgFader" src="/System/_images/SectionHomeIcon.jpg" alt="LIS/By-Law Homepage" title="LIS/By-Law Homepage" border="0" /></a></span></div>
					
					<div id="SectionNavLinks"><!--#include virtual="/CorporateProjects/LISByLaw/_menu.html"--></div>
					<div class="ClearBoth"></div>
				</div>
				<div id="MainContentArea">
					
					<div id="ContentArea">
					<!-- InstanceBeginEditable name="CONTENT_REGION" -->
					  <table cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="middle"><p><span class="Header1_BlueBackground">Updates: Land Management</span><br />
                                  </p></td>
                        </tr>
                        <tr>
                          <td><table>
                              <tr>
                                <td width="23%"><strong>Product Name </strong></td>
                                <td width="77%">Land Management, recently re-named Community Development and Regulation (CDR) </td>
                              </tr>
                              <tr>
                                <td><strong>Product Description</strong></td>
                                <td>The Land Management Module of Hansen, recently re-named Community Development and Regulation (CDR), includes elements which support data capture and workflow support for multiple municipal services. These include Construction Permit, Approvals, Subdivision Approvals, and Case Management. </td>
                              </tr>
                              <tr>
                                <td><strong>Product Go Live Date </strong></td>
                                <td>April 2003 </td>
                              </tr>
                              <tr>
                                <td><strong>Implemented Features </strong></td>
                                <td><p>Statistical Information </p>
                                    <p>(for the period between April 2003 and April 2005)</p></td>
                              </tr>
                              <tr>
                                <td><strong>Building Applications </strong></td>
                                <td><p>10,975 Standard Applications</p>
                                    <p>493 Development Permit Applications</p>
                                    <p>253 Demolition Applications</p>
                                    197 Blasting Applications </td>
                              </tr>
                              <tr>
                                <td><strong>Subdivision Applications </strong></td>
                                <td><p>1,088 Final Applications</p>
                                    <p>492 Preliminary Applications</p>
                                    <p>62 Concept Applications</p>
                                    <p>58 Tentative Applications</p>
                                    221 Variance Applications </td>
                              </tr>
                              <tr>
                                <td><strong>Streets &amp; Services Applications </strong></td>
                                <td>2,446 Streets &amp; Services Applications </td>
                              </tr>
                              <tr>
                                <td><strong>Building/Subdivision Inspections </strong></td>
                                <td>62,832 Building Inspections recorded </td>
                              </tr>
                              <tr>
                                <td><strong>Building/Subdivision Reviews </strong></td>
                                <td>43,970 Building Reviews recorded</td>
                              </tr>
                              <tr>
                                <td><strong>Noted Improvements in the Business </strong></td>
                                <td>The most notable &ldquo;improvement&rdquo; is the stability of the system. Since April of 2003 there have been no system crashes or data losses, providing reliable and consistent service to clients. In addition, the ability to &ldquo;customize&rdquo; the system has provided exceptional support for business processes.</td>
                              </tr>
                              <tr>
                                <td><strong>Plans for Continued Growth / Implementation</strong></td>
                                <td>Since the initial implementation, the system has been &ldquo;tweaked&rdquo; to support evolving business processes. As users become more competent with the system, enhancements are being included to further realize the full potential of the tool.<br />
                                    <br />
            The next Phase of implementation will include the Case Management module in support of Land-use Complaints, Dangerous and Unsightly Premises, and other investigative municipal programs. </td>
                              </tr>
                              <tr>
                                <td><strong>Support Contact </strong></td>
                                <td>Theresa Piovesan</td>
                              </tr>
                              <tr>
                                <td><strong>More Information Contact</strong></td>
                                <td>Ed Thornhill</td>
                              </tr>
                          </table></td>
                        </tr>
                      </table>
					  <p>&nbsp;</p>
					  <!-- InstanceEndEditable -->					</div>
				</div>
			
			</div>
		</div>
	</div>
	
	<div id="SiteFooterShadow">
		<div id="SiteFooterShadowRight">&nbsp;</div>
		<div id="SiteFooterShadowLeft">&nbsp;</div>
		<div class="ClearBoth"></div>
	</div>
	
	<div id="SiteFooter">
		<div id="SiteFooterText">
			<div id="SiteFooterLinks"><!--#include virtual="/System/_includes/SiteFooter.html"--></div>
			<div id="SiteFooterDateLastUpdated"><!--#config TIMEFMT = "This page was last updated: %A, %B %d, %Y at %I:%M %p"--><!--#echo var="LAST_MODIFIED"--></div>
		</div>
		<div id="SiteFooterHRMLogo"><a href="http://www.halifax.ca/" target="_blank"><img src="/System/_images/HRMLogo.jpg" alt="Goto: Halifax.ca" title="Goto: Halifax.ca" border="0" /></a></div>
		<div class="ClearBoth"></div>
	</div>
	
</div>


</body><!-- InstanceEnd -->
</html>
