<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/LISByLaw.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link href="/System/_css/New.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="/System/_scripts/Default.js" type="text/JavaScript"></script>
<script language="JavaScript" src="/System/_scripts/MainNavigation.js" type="text/JavaScript"></script>
<!-- InstanceBeginEditable name="TITLE" --><title>LIS/By-Law - Pavement Management</title><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="META" --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="HEAD" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="INCLUDES" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="SCRIPTING" -->


<!-- InstanceEndEditable -->

   
   
   
   
   <!-- InstanceParam name="Sidelinks" type="boolean" value="false" -->
   
   
   	  <script language="javascript" type="text/javascript">
	  var output = "<link href='/System/_css/DynamicStyleSizes.css' rel='stylesheet' type='text/css' media='screen' />";
	  document.write(output);
	  </script>

</head>

<body onload="commonScripts();">

<div id="OuterPerimeter">
	<div id="LeftBorder">
		<div id="RightBorder">
			<div id="InnerContent">

			
				<!--#include virtual="/System/_includes/SiteHeader.html"-->
				<!--#include virtual="/System/_includes/CriticalAlert.html"-->
				<div id="BreadCrumbs">
				<!--#include virtual="/System/_includes/BreadCrumbs.html"-->
				</div>
				
				<div id="SectionBanner">
					<div id="SectionBannerGraphic"><!--#include virtual="/CorporateProjects/LISByLaw/_banner.html"--></div>
					<div id="SectionBannerTitle"><a href="/CorporateProjects/LISByLaw/">LIS/By-Law</a></div>
					<div class="ClearBoth"></div>
			  	</div>
				<div id="SectionNav">
					
					<div id="SectionNavIcons">
						<span id="SectionAboutUs" class="SectionAboutUs"><a href="/CorporateProjects/LISByLaw/AboutUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('AboutUs')" onmouseout="JSFX.fadeOut('AboutUs')"><img id="AboutUs" name="AboutUs" class="imgFader" src="/System/_images/AboutUsIcon.jpg" alt="About Us" title="About Us" border="0" /></a></span>
						<span id="SectionContactUs"  class="SectionContactUs"><a href="/CorporateProjects/LISByLaw/ContactUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('ContactUs')" onmouseout="JSFX.fadeOut('ContactUs')"><img id="ContactUs" name="ContactUs" class="imgFader" src="/System/_images/ContactUsIcon.jpg" alt="Contact Us" title="Contact Us" border="0" /></a></span><span id="SectionHome" class="SectionHome"><a href="/CorporateProjects/LISByLaw/" rel="nofollow" onmouseover="JSFX.fadeIn('SectionHome')" onmouseout="JSFX.fadeOut('SectionHome')"><img id="SectionHome" name="SectionHome" class="imgFader" src="/System/_images/SectionHomeIcon.jpg" alt="LIS/By-Law Homepage" title="LIS/By-Law Homepage" border="0" /></a></span></div>
					
					<div id="SectionNavLinks"><!--#include virtual="/CorporateProjects/LISByLaw/_menu.html"--></div>
					<div class="ClearBoth"></div>
				</div>
				<div id="MainContentArea">
					
					<div id="ContentArea">
					<!-- InstanceBeginEditable name="CONTENT_REGION" -->
<table cellspacing="0" cellpadding="0">
  <tr>
    <td><table cellspacing="0" cellpadding="10">
        <tr>
          <td width="99%"><table cellspacing="0" cellpadding="0">
              <tr>
                <td align="middle"><p><span class="Header1_BlueBackground">Pavement Management</span><br />
                        </p></td>
              </tr>
              <tr>
                <td><table>
                    <tr>
                      <td colspan="3"><strong> Sponsor </strong></td>
                    </tr>
                    <tr>
                      <td width="36%"><p>Mike Labrecque </p>
                          <p>Acting Director, Public Works and Transportation</p></td>
                      <td valign="center" width="31%"> 490-4851</td>
                      <td valign="center" width="33%"><p align="left"><a href="mailto:labrecm@halifax.ca">labrecm@halifax.ca</a></p></td>
                    </tr>
                    <tr>
                      <td colspan="3"><strong> Team </strong></td>
                    </tr>
                    <tr>
                      <td><p align="left">Dennis Wood</p>
                          <p align="left">Pavement Lead</p></td>
                      <td valign="center"> 490-6581</td>
                      <td valign="center"><a href="mailto:woodd@halifax.ca">woodd@halifax.ca</a></td>
                    </tr>
                    <tr>
                      <td><p align="left">Robert MacKenzie</p>
                          <p align="left">Pavement Subject Matter Expert</p></td>
                      <td valign="center"> 490-7169</td>
                      <td valign="center"><a href="mailto:mckenzr@halifax.ca">mckenzr@halifax.ca</a></td>
                    </tr>
                  </table>
                    <p align="justify">The purpose of the Pavement Management Solution is to allow the collection of street condition information and to develop decision models that assist in the selection of capital project work for streets, sidewalk, and curb. The full scope of this work will see the creation of the decision model, conversion of data into the new solution, as well as the development of some custom components. Ideally, integration with the corporate GIS system will also be achieved. In Phase I, the Requirements Discovery and Design phase, the needs of the corporation will be identified and scenarios assessed to determine the implementation that can best suit these strategic requirements. Phase II would include the building and testing of solution components and implementation of the Pavement Management solution.<br />
                        <br />
                        In light of the overlapping asset projects underway Mike Labrecque, our project sponsor, has approved incorporating the Pavement Management initiative into the Corporate Asset Management Project. This will allow the corporation to regroup to ensure that outcomes established for the Pavement Management initiative are more tightly aligned with emerging information management goals and that the approach is consistent with the overall asset direction.<br />
                        <br />
                    This will mean that the project team will step back temporarily allowing the Asset Management Project to provide corporate direction regarding integrated collection and management of asset related data as well as integrated tool use. In addition, the Pavement Management initiative will be assessed within a more global list of asset work and assigned an appropriate corporate priority along with associated support, resourcing, and funding.<br />
                    <br />
                    This is a positive step forward for "integrating" our efforts instead of proceeding with isolated unconnected projects that are attempting to address the corporations asset management needs. <br />
                  </p></td>
              </tr>
          </table></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td><table>
        <tr>
          <td align="right">&nbsp;</td>
        </tr>
    </table></td>
  </tr>
</table>
<p>&nbsp;</p>
					<!-- InstanceEndEditable -->					</div>
				</div>
			
			</div>
		</div>
	</div>
	
	<div id="SiteFooterShadow">
		<div id="SiteFooterShadowRight">&nbsp;</div>
		<div id="SiteFooterShadowLeft">&nbsp;</div>
		<div class="ClearBoth"></div>
	</div>
	
	<div id="SiteFooter">
		<div id="SiteFooterText">
			<div id="SiteFooterLinks"><!--#include virtual="/System/_includes/SiteFooter.html"--></div>
			<div id="SiteFooterDateLastUpdated"><!--#config TIMEFMT = "This page was last updated: %A, %B %d, %Y at %I:%M %p"--><!--#echo var="LAST_MODIFIED"--></div>
		</div>
		<div id="SiteFooterHRMLogo"><a href="http://www.halifax.ca/" target="_blank"><img src="/System/_images/HRMLogo.jpg" alt="Goto: Halifax.ca" title="Goto: Halifax.ca" border="0" /></a></div>
		<div class="ClearBoth"></div>
	</div>
	
</div>


</body><!-- InstanceEnd -->
</html>
