<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/AMProject.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link href="/System/_css/New.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="/System/_scripts/Default.js" type="text/JavaScript"></script>
<script language="JavaScript" src="/System/_scripts/MainNavigation.js" type="text/JavaScript"></script>
<!-- InstanceBeginEditable name="TITLE" --><title>AssetsInScope</title><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="META" --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="HEAD" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="INCLUDES" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="SCRIPTING" -->

<!-- InstanceEndEditable -->

   
   
   
   
   <!-- InstanceParam name="Sidelinks" type="boolean" value="false" -->
   
   
   	  <script language="javascript" type="text/javascript">
	  var output = "<link href='/System/_css/DynamicStyleSizes.css' rel='stylesheet' type='text/css' media='screen' />";
	  document.write(output);
	  </script>

</head>

<body onload="commonScripts();">

<div id="OuterPerimeter">
	<div id="LeftBorder">
		<div id="RightBorder">
			<div id="InnerContent">

			
				<!--#include virtual="/System/_includes/SiteHeader.html"-->
				<!--#include virtual="/System/_includes/CriticalAlert.html"-->
				<div id="BreadCrumbs">
				<!--#include virtual="/System/_includes/BreadCrumbs.html"-->
				</div>
				
				<div id="SectionBanner">
					<div id="SectionBannerGraphic"><!--#include virtual="/CorporateProjects/AMProject/_banner.html"--></div>
					<div id="SectionBannerTitle"><a href="/CorporateProjects/AMProject/">Asset Management Project</a></div>
					<div class="ClearBoth"></div>
			  	</div>
				<div id="SectionNav">
					
					<div id="SectionNavIcons">
						<span id="SectionAboutUs" class="SectionAboutUs"><a href="/CorporateProjects/AMProject/AboutUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('AboutUs')" onmouseout="JSFX.fadeOut('AboutUs')"><img id="AboutUs" name="AboutUs" class="imgFader" src="/System/_images/AboutUsIcon.jpg" alt="About Us" title="About Us" border="0" /></a></span>
						<span id="SectionContactUs"  class="SectionContactUs"><a href="/CorporateProjects/AMProject/ContactUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('ContactUs')" onmouseout="JSFX.fadeOut('ContactUs')"><img id="ContactUs" name="ContactUs" class="imgFader" src="/System/_images/ContactUsIcon.jpg" alt="Contact Us" title="Contact Us" border="0" /></a></span><span id="SectionHome" class="SectionHome"><a href="/CorporateProjects/AMProject/" rel="nofollow" onmouseover="JSFX.fadeIn('SectionHome')" onmouseout="JSFX.fadeOut('SectionHome')"><img id="SectionHome" name="SectionHome" class="imgFader" src="/System/_images/SectionHomeIcon.jpg" alt="Asset Management Project Homepage" title="Asset Management Project Homepage" border="0" /></a></span></div>
					
					<div id="SectionNavLinks"><!--#include virtual="/CorporateProjects/AMProject/_menu.html"--></div>
					<div class="ClearBoth"></div>
				</div>
				<div id="MainContentArea">
					
					<div id="ContentArea">
					<!-- InstanceBeginEditable name="CONTENT_REGION" -->
					  <p><strong>Assets in Scope</strong></p>
					  <p>The Base Inventory to be investigated in the first iteration of the Asset Management Plan is broken into three groupings identified as Fleet, Land &amp; Buildings and Infrastructure.&nbsp; The Primary assets to be investigated by each category are described as follows:</p>
					  <table width="636">
                        <tr>
                          <td width="324" valign="top"><p><strong>Fleet</strong></p>
                              <ul>
                                <li>Municipal Vehicles </li>
                                <li>Police Vehicles </li>
                                <li>Fire Vehicles </li>
                                <li>Buses (regular &amp; Access-A-Bus) </li>
                                <li>Ferries </li>
                            </ul></td>
                          <td width="300">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="/mainpage/corporateprojects/amproject/images/Sweeper6_002.JPG" alt="Sweeper" width="300" height="225" /></td>
                        </tr>
                      </table>
					  <table>
                        <tr>
                          <td width="327" valign="top"><p><strong>Land &amp; Buildings</strong></p>
                              <p>Land</p>
                         
                              <ul>
                                <li>Parks </li>
                                <li>Playgrounds </li>
                                <li>Sports fields </li>
                                <li>Open space </li>
                                <li>Business Parks </li>
                                <li>All other land with buildings </li>
                                <li>Land related to streets &amp; roads </li>
                                <li>Park &amp; Ride sites </li>
                                <li>Municipal vacant land </li>
                                <li>Land fills </li>
                                <li>Parking lots </li>
                                <li>Cemeteries </li>
                              </ul>
                              <p>Buildings (Estimated at 350)</p>
                              <ul>
                                <li>Libraries &amp; Schools </li>
                                <li>Office Buildings </li>
                                <li>Fire Stations </li>
                                <li>Police Stations </li>
                                <li>Recycling Facilities </li>
                                <li>Fleet Maintenance Depots </li>
                                <li>Salt domes </li>
                                <li>Transit Facilities </li>
                                <li>Sport &amp; Recreation Facilities </li>
                                <li>Sewage Treatment Plants </li>
                                <li>Water Treatment Plant (Bennery Lake) </li>
                                <li>BioSolid Disposal Facility </li>
                            </ul></td>
                          <td width="225"><p><img src="/mainpage/corporateprojects/amproject/images/garden.jpg" alt="Garden" width="300" height="225" /></p>
                              <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="/mainpage/corporateprojects/amproject/images/peacepav_000.jpg" alt="Peace Pav" width="300" height="225" /></p></td>
                        </tr>
                      </table>
					  <table>
                        <tr>
                          <td width="329"><p><strong>Infrastructure</strong></p>
                              <p>Water</p>
                              <ul>
                                <li>Treatment Plants </li>
                                <li>Transmission System </li>
                                <li>Distribution System </li>
                                <li>Reservoirs </li>
                                <li>Dams </li>
                              </ul>
                              <p>Sewer</p>
                              <p>&nbsp;&gt; Sanitary Sewer System</p>
                         
                              <ul>
                                <li>Sanitary mains (including force mains) </li>
                                <li>Sanitary laterals </li>
                                <li>Sanitary manholes </li>
                                <li>Pumping stations </li>
                                <li>Combined pipes </li>
                              </ul>
                              <p>&nbsp;&gt; Storm Sewer System</p>
                              <ul>
                                <li>Storm mains/pipes </li>
                                <li>Storm laterals </li>
                                <li>Storm catch basins </li>
                                <li>Storm manholes </li>
                                <li>Storm ditches </li>
                                <li>Storm culverts </li>
                                <li>Flood control structures </li>
                              </ul>
                              <p>&nbsp;&gt; Combined Sewers</p>
                              <ul>
                                <li>Combined catch basins </li>
                                <li>Combined manholes </li>
                                <li>Laterals </li>
                            </ul></td>
                          <td width="353" valign="top"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="/mainpage/corporateprojects/amproject/images/DSC00050.JPG" alt="Storm Sewer" width="300" height="225" /></p></td>
                        </tr>
                      </table>
					  <table>
                        <tr>
                          <td width="331" valign="top"><p><strong>Road Right-of-Way</strong></p>
                              <ul>
                                <li>Streets </li>
                                <li>Sidewalks </li>
                                <li>Curbs </li>
                                <li>Bridges </li>
                            </ul></td>
                          <td width="325" align="left">
                            <img src="/mainpage/corporateprojects/amproject/images/Adelaide-after2.JPG" alt="Adelaide After" width="300" height="225" />                              
                            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p></td>
                        </tr>
                      </table>
					<!-- InstanceEndEditable -->					</div>
				</div>
			
			</div>
		</div>
	</div>
	
	<div id="SiteFooterShadow">
		<div id="SiteFooterShadowRight">&nbsp;</div>
		<div id="SiteFooterShadowLeft">&nbsp;</div>
		<div class="ClearBoth"></div>
	</div>
	
	<div id="SiteFooter">
		<div id="SiteFooterText">
			<div id="SiteFooterLinks"><!--#include virtual="/System/_includes/SiteFooter.html"--></div>
			<div id="SiteFooterDateLastUpdated"><!--#config TIMEFMT = "This page was last updated: %A, %B %d, %Y at %I:%M %p"--><!--#echo var="LAST_MODIFIED"--></div>
		</div>
		<div id="SiteFooterHRMLogo"><a href="http://www.halifax.ca/" target="_blank"><img src="/System/_images/HRMLogo.jpg" alt="Goto: Halifax.ca" title="Goto: Halifax.ca" border="0" /></a></div>
		<div class="ClearBoth"></div>
	</div>
	
</div>


</body>
<!-- InstanceEnd --></html>
