<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/AMProject.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link href="/System/_css/New.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="/System/_scripts/Default.js" type="text/JavaScript"></script>
<script language="JavaScript" src="/System/_scripts/MainNavigation.js" type="text/JavaScript"></script>
<!-- InstanceBeginEditable name="TITLE" --><title>AssetsOutOfScope</title><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="META" --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="HEAD" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="INCLUDES" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="SCRIPTING" --><!-- InstanceEndEditable -->

   
   
   
   
   <!-- InstanceParam name="Sidelinks" type="boolean" value="false" -->
   
   
   	  <script language="javascript" type="text/javascript">
	  var output = "<link href='/System/_css/DynamicStyleSizes.css' rel='stylesheet' type='text/css' media='screen' />";
	  document.write(output);
	  </script>

</head>

<body onload="commonScripts();">

<div id="OuterPerimeter">
	<div id="LeftBorder">
		<div id="RightBorder">
			<div id="InnerContent">

			
				<!--#include virtual="/System/_includes/SiteHeader.html"-->
				<!--#include virtual="/System/_includes/CriticalAlert.html"-->
				<div id="BreadCrumbs">
				<!--#include virtual="/System/_includes/BreadCrumbs.html"-->
				</div>
				
				<div id="SectionBanner">
					<div id="SectionBannerGraphic"><!--#include virtual="/CorporateProjects/AMProject/_banner.html"--></div>
					<div id="SectionBannerTitle"><a href="/CorporateProjects/AMProject/">Asset Management Project</a></div>
					<div class="ClearBoth"></div>
			  	</div>
				<div id="SectionNav">
					
					<div id="SectionNavIcons">
						<span id="SectionAboutUs" class="SectionAboutUs"><a href="/CorporateProjects/AMProject/AboutUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('AboutUs')" onmouseout="JSFX.fadeOut('AboutUs')"><img id="AboutUs" name="AboutUs" class="imgFader" src="/System/_images/AboutUsIcon.jpg" alt="About Us" title="About Us" border="0" /></a></span>
						<span id="SectionContactUs"  class="SectionContactUs"><a href="/CorporateProjects/AMProject/ContactUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('ContactUs')" onmouseout="JSFX.fadeOut('ContactUs')"><img id="ContactUs" name="ContactUs" class="imgFader" src="/System/_images/ContactUsIcon.jpg" alt="Contact Us" title="Contact Us" border="0" /></a></span><span id="SectionHome" class="SectionHome"><a href="/CorporateProjects/AMProject/" rel="nofollow" onmouseover="JSFX.fadeIn('SectionHome')" onmouseout="JSFX.fadeOut('SectionHome')"><img id="SectionHome" name="SectionHome" class="imgFader" src="/System/_images/SectionHomeIcon.jpg" alt="Asset Management Project Homepage" title="Asset Management Project Homepage" border="0" /></a></span></div>
					
					<div id="SectionNavLinks"><!--#include virtual="/CorporateProjects/AMProject/_menu.html"--></div>
					<div class="ClearBoth"></div>
				</div>
				<div id="MainContentArea">
					
					<div id="ContentArea">
					<!-- InstanceBeginEditable name="CONTENT_REGION" -->
					  <p><strong>Assets Out of Scope</strong></p>
					  <p>Any asset which does not appear in the list of <a href="/mainpage/corporateprojects/amproject/assets.shtml">Assets in Scope</a> are considered out of scope for Iteration 1 of the Asset Management Plan.&nbsp; This is not an exhaustive list as there will be an assigned financial limit for each of the asset categories.&nbsp; As the limit is approved the list will be adjusted to reflect this.&nbsp; Also, some of the asset groups may be included if and when a process to address one of the main asset groups, allows for the collection of an out-of-scope group.&nbsp; This can occur when the cost and effort have a minimal impact on the project or if one of the out-of-scope asset groups becomes critical through business as usual.&nbsp; All changes must go through the change process and list will document the change and the cause and result of the change.&nbsp; All assets in the following list will be addressed in following iterations of this plan or in other aligning projects.</p>
					  <ul>
                        <li>Guardrails </li>
                        <li>Walkways </li>
                        <li>Fences along walkways </li>
                        <li>Retaining walls </li>
                        <li>Street lights </li>
                        <li>Traffic lights/equipment </li>
                        <li>R5A controllers (other pedestrian signals) </li>
                        <li>Traffic loops </li>
                        <li>Pavement markings </li>
                        <li>Crosswalk &amp; channelization markings </li>
                        <li>Signs </li>
                        <li>Parking meters </li>
                        <li>Street trees </li>
                        <li>Litter baskets </li>
                        <li>Playground equipment </li>
                        <li>Engines </li>
                        <li>Transmissions </li>
				    </ul>
					  <p>When an asset is identified as a necessary asset for Iteration 1, and is not currently on the asset scope list.&nbsp; A <a href="/mainpage/corporateprojects/amproject/documents/Template-ChangeRequest-CRForm.doc">"Change Management Form"</a> will be required.&nbsp; This form will be used by the Steering Committee to determine the outcome. </p>
					<!-- InstanceEndEditable -->					</div>
				</div>
			
			</div>
		</div>
	</div>
	
	<div id="SiteFooterShadow">
		<div id="SiteFooterShadowRight">&nbsp;</div>
		<div id="SiteFooterShadowLeft">&nbsp;</div>
		<div class="ClearBoth"></div>
	</div>
	
	<div id="SiteFooter">
		<div id="SiteFooterText">
			<div id="SiteFooterLinks"><!--#include virtual="/System/_includes/SiteFooter.html"--></div>
			<div id="SiteFooterDateLastUpdated"><!--#config TIMEFMT = "This page was last updated: %A, %B %d, %Y at %I:%M %p"--><!--#echo var="LAST_MODIFIED"--></div>
		</div>
		<div id="SiteFooterHRMLogo"><a href="http://www.halifax.ca/" target="_blank"><img src="/System/_images/HRMLogo.jpg" alt="Goto: Halifax.ca" title="Goto: Halifax.ca" border="0" /></a></div>
		<div class="ClearBoth"></div>
	</div>
	
</div>


</body><!-- InstanceEnd -->
</html>
