<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/AMProject.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link href="/System/_css/New.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="/System/_scripts/Default.js" type="text/JavaScript"></script>
<script language="JavaScript" src="/System/_scripts/MainNavigation.js" type="text/JavaScript"></script>
<!-- InstanceBeginEditable name="TITLE" --><title>Assets</title><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="META" --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="HEAD" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="INCLUDES" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="SCRIPTING" -->


<!-- InstanceEndEditable -->

   
   
   
   
   <!-- InstanceParam name="Sidelinks" type="boolean" value="true" -->
   
   
      <style type="text/css">
	  <!--
         #ContentArea {
            margin-right:215px;
         }
	  -->
      </style>
   
   	  <script language="javascript" type="text/javascript">
	  var output = "<link href='/System/_css/DynamicStyleSizes.css' rel='stylesheet' type='text/css' media='screen' />";
	  document.write(output);
	  </script>

</head>

<body onload="commonScripts();">

<div id="OuterPerimeter">
	<div id="LeftBorder">
		<div id="RightBorder">
			<div id="InnerContent">

			
				<!--#include virtual="/System/_includes/SiteHeader.html"-->
				<!--#include virtual="/System/_includes/CriticalAlert.html"-->
				<div id="BreadCrumbs">
				<!--#include virtual="/System/_includes/BreadCrumbs.html"-->
				</div>
				
				<div id="SectionBanner">
					<div id="SectionBannerGraphic"><!--#include virtual="/CorporateProjects/AMProject/_banner.html"--></div>
					<div id="SectionBannerTitle"><a href="/CorporateProjects/AMProject/">Asset Management Project</a></div>
					<div class="ClearBoth"></div>
			  	</div>
				<div id="SectionNav">
					
					<div id="SectionNavIcons">
						<span id="SectionAboutUs" class="SectionAboutUs"><a href="/CorporateProjects/AMProject/AboutUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('AboutUs')" onmouseout="JSFX.fadeOut('AboutUs')"><img id="AboutUs" name="AboutUs" class="imgFader" src="/System/_images/AboutUsIcon.jpg" alt="About Us" title="About Us" border="0" /></a></span>
						<span id="SectionContactUs"  class="SectionContactUs"><a href="/CorporateProjects/AMProject/ContactUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('ContactUs')" onmouseout="JSFX.fadeOut('ContactUs')"><img id="ContactUs" name="ContactUs" class="imgFader" src="/System/_images/ContactUsIcon.jpg" alt="Contact Us" title="Contact Us" border="0" /></a></span><span id="SectionHome" class="SectionHome"><a href="/CorporateProjects/AMProject/" rel="nofollow" onmouseover="JSFX.fadeIn('SectionHome')" onmouseout="JSFX.fadeOut('SectionHome')"><img id="SectionHome" name="SectionHome" class="imgFader" src="/System/_images/SectionHomeIcon.jpg" alt="Asset Management Project Homepage" title="Asset Management Project Homepage" border="0" /></a></span></div>
					
					<div id="SectionNavLinks"><!--#include virtual="/CorporateProjects/AMProject/_menu.html"--></div>
					<div class="ClearBoth"></div>
				</div>
				<div id="MainContentArea">
					
					<div id="Sidelinks">
						<div id="SidelinksHeaderArea">
							<div id="SidelinkArrows">
								<span id="SidelinkLeft" class="SidelinkLeft"><a href="javascript:move_sidelinks('left');"><img src="/System/_images/ArrowGoLeft.gif" alt="Click to move the menu to the left side" title="Click to move the menu to the left side" border="0" /></a></span>
								<span id="SidelinkRight" class="SidelinkRight"><a href="javascript:move_sidelinks('right');"><img src="/System/_images/ArrowGoRight.gif" alt="Click to move the menu to the right side" title="Click to move the menu to the right side" border="0" /></a></span>							</div>
							<div id="SidelinkHeader">Additional Information</div>
						</div>
						<div id="SidelinksContent"><!-- InstanceBeginEditable name="SIDELINK_REGION" -->
						<p><a href="#AssetsInScope">Assets In Scope</a></p>
						<ul>
						  <li><a href="#Fleet">Fleet</a></li>
					      <li><a href="#LandBuildings">Land &amp; Buildings</a></li>
						  <li><a href="#Infrastructure">Infrastructure</a></li>
						  <li><a href="#RoadROW">Road Right of Way</a></li>
					    </ul>
						<p><a href="#AssetsOutOfScope">Assets Out Of Scope </a></p>
					  <!-- InstanceEndEditable -->						</div>
					</div>
					
					<div id="ContentArea">
					<!-- InstanceBeginEditable name="CONTENT_REGION" -->
					<p><strong><a name="AssetsInScope" id="AssetsInScope"></a>Assets in Scope</strong></p>
					<p>The Base Inventory to be investigated in the first iteration of the Asset Management Plan is broken into three groupings identified as Fleet, Land &amp; Buildings and Infrastructure.&nbsp; The Primary assets to be investigated by each category are described as follows:</p>
					<table>
                      <tr>
                        <td valign="top" width="324"><p><a name="Fleet" id="Fleet"></a>Fleet</p>
                            <ul>
                              <li>Municipal Vehicles </li>
                              <li>Police Vehicles </li>
                              <li>Fire Vehicles </li>
                              <li>Buses (regular &amp; Access-A-Bus) </li>
                              <li>Ferries </li>
                          </ul></td>
                        <td width="300">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img height="225" alt="Sweeper" src="/mainpage/corporateprojects/amproject/images/Sweeper6_002.JPG" width="300" /></td>
                      </tr>
                    </table>
					<table>
                      <tr>
                        <td valign="top" width="327"><p><a name="LandBuildings" id="LandBuildings"></a>Land &amp; Buildings</p>
                            <p>Land </p>
                            <ul>
                              <li>Parks </li>
                              <li>Playgrounds </li>
                              <li>Sports fields </li>
                              <li>Open space </li>
                              <li>Business Parks </li>
                              <li>All other land with buildings </li>
                              <li>Land related to streets &amp; roads </li>
                              <li>Park &amp; Ride sites </li>
                              <li>Municipal vacant land </li>
                              <li>Land fills </li>
                              <li>Parking lots </li>
                              <li>Cemeteries </li>
                            </ul>
                            <p>Buildings (Estimated at 350)</p>
                            <ul>
                              <li>Libraries &amp; Schools </li>
                              <li>Office Buildings </li>
                              <li>Fire Stations </li>
                              <li>Police Stations </li>
                              <li>Recycling Facilities </li>
                              <li>Fleet Maintenance Depots </li>
                              <li>Salt domes </li>
                              <li>Transit Facilities </li>
                              <li>Sport &amp; Recreation Facilities </li>
                              <li>Sewage Treatment Plants </li>
                              <li>Water Treatment Plant (Bennery Lake) </li>
                              <li>BioSolid Disposal Facility </li>
                          </ul></td>
                        <td width="225"><p><img height="225" alt="Garden" src="/mainpage/corporateprojects/amproject/images/garden.jpg" width="300" /></p>
                            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img height="225" alt="Peace Pav" src="/mainpage/corporateprojects/amproject/images/peacepav_000.jpg" width="300" /></p></td>
                      </tr>
                    </table>
					<table>
                      <tr>
                        <td width="329"><p><a name="Infrastructure" id="Infrastructure"></a>Infrastructure</p>
                            <p>Water</p>
                            <ul>
                              <li>Treatment Plants </li>
                              <li>Transmission System </li>
                              <li>Distribution System </li>
                              <li>Reservoirs </li>
                              <li>Dams </li>
                            </ul>
                            <p>Sewer</p>
                            <p>&nbsp;&gt; Sanitary Sewer System </p>
                            <ul>
                              <li>Sanitary mains (including force mains) </li>
                              <li>Sanitary laterals </li>
                              <li>Sanitary manholes </li>
                              <li>Pumping stations </li>
                              <li>Combined pipes </li>
                            </ul>
                            <p>&nbsp;&gt; Storm Sewer System</p>
                            <ul>
                              <li>Storm mains/pipes </li>
                              <li>Storm laterals </li>
                              <li>Storm catch basins </li>
                              <li>Storm manholes </li>
                              <li>Storm ditches </li>
                              <li>Storm culverts </li>
                              <li>Flood control structures </li>
                            </ul>
                            <p>&nbsp;&gt; Combined Sewers</p>
                            <ul>
                              <li>Combined catch basins </li>
                              <li>Combined manholes </li>
                              <li>Laterals </li>
                          </ul></td>
                        <td valign="top" width="353"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img height="225" alt="Storm Sewer" src="/mainpage/corporateprojects/amproject/images/DSC00050.JPG" width="300" /></p></td>
                      </tr>
                    </table>
					<table>
                      <tr>
                        <td valign="top" width="331"><p><a name="RoadROW" id="RoadROW"></a>Road Right-of-Way</p>
                            <ul>
                              <li>Streets </li>
                              <li>Sidewalks </li>
                              <li>Curbs </li>
                              <li>Bridges </li>
                          </ul></td>
                        <td align="left" width="325"><img height="225" alt="Adelaide After" src="/mainpage/corporateprojects/amproject/images/Adelaide-after2.JPG" width="300" /> </td>
                      </tr>
                    </table>
					<p>&nbsp;</p>
					<p><strong><a name="AssetsOutOfScope" id="AssetsOutOfScope"></a>Assets Out of Scope</strong></p>
					<p>Any asset which does not appear in the list of <a href="/mainpage/corporateprojects/amproject/assets.shtml">Assets in Scope</a> are considered out of scope for Iteration 1 of the Asset Management Plan.&nbsp; This is not an exhaustive list as there will be an assigned financial limit for each of the asset categories.&nbsp; As the limit is approved the list will be adjusted to reflect this.&nbsp; Also, some of the asset groups may be included if and when a process to address one of the main asset groups, allows for the collection of an out-of-scope group.&nbsp; This can occur when the cost and effort have a minimal impact on the project or if one of the out-of-scope asset groups becomes critical through business as usual.&nbsp; All changes must go through the change process and list will document the change and the cause and result of the change.&nbsp; All assets in the following list will be addressed in following iterations of this plan or in other aligning projects.</p>
					<ul>
                      <li>Guardrails </li>
                      <li>Walkways </li>
                      <li>Fences along walkways </li>
                      <li>Retaining walls </li>
                      <li>Street lights </li>
                      <li>Traffic lights/equipment </li>
                      <li>R5A controllers (other pedestrian signals) </li>
                      <li>Traffic loops </li>
                      <li>Pavement markings </li>
                      <li>Crosswalk &amp; channelization markings </li>
                      <li>Signs </li>
                      <li>Parking meters </li>
                      <li>Street trees </li>
                      <li>Litter baskets </li>
                      <li>Playground equipment </li>
                      <li>Engines </li>
                      <li>Transmissions </li>
				    </ul>
					<p>When an asset is identified as a necessary asset for Iteration 1, and is not currently on the asset scope list.&nbsp; A <a href="/mainpage/corporateprojects/amproject/documents/Template-ChangeRequest-CRForm.doc">"Change Management Form"</a> will be required.&nbsp; This form will be used by the Steering Committee to determine the outcome. </p>
					<p>&nbsp;</p>
					<!-- InstanceEndEditable -->					</div>
				</div>
			
			</div>
		</div>
	</div>
	
	<div id="SiteFooterShadow">
		<div id="SiteFooterShadowRight">&nbsp;</div>
		<div id="SiteFooterShadowLeft">&nbsp;</div>
		<div class="ClearBoth"></div>
	</div>
	
	<div id="SiteFooter">
		<div id="SiteFooterText">
			<div id="SiteFooterLinks"><!--#include virtual="/System/_includes/SiteFooter.html"--></div>
			<div id="SiteFooterDateLastUpdated"><!--#config TIMEFMT = "This page was last updated: %A, %B %d, %Y at %I:%M %p"--><!--#echo var="LAST_MODIFIED"--></div>
		</div>
		<div id="SiteFooterHRMLogo"><a href="http://www.halifax.ca/" target="_blank"><img src="/System/_images/HRMLogo.jpg" alt="Goto: Halifax.ca" title="Goto: Halifax.ca" border="0" /></a></div>
		<div class="ClearBoth"></div>
	</div>
	
</div>


</body>
<!-- InstanceEnd --></html>
