<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/AMProject.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link href="/System/_css/New.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="/System/_scripts/Default.js" type="text/JavaScript"></script>
<script language="JavaScript" src="/System/_scripts/MainNavigation.js" type="text/JavaScript"></script>
<!-- InstanceBeginEditable name="TITLE" --><title>Contact Us</title><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="META" --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="HEAD" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="INCLUDES" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="SCRIPTING" -->

<!-- InstanceEndEditable -->

   
   
   
   
   <!-- InstanceParam name="Sidelinks" type="boolean" value="false" -->
   
   
   	  <script language="javascript" type="text/javascript">
	  var output = "<link href='/System/_css/DynamicStyleSizes.css' rel='stylesheet' type='text/css' media='screen' />";
	  document.write(output);
	  </script>

</head>

<body onload="commonScripts();">

<div id="OuterPerimeter">
	<div id="LeftBorder">
		<div id="RightBorder">
			<div id="InnerContent">

			
				<!--#include virtual="/System/_includes/SiteHeader.html"-->
				<!--#include virtual="/System/_includes/CriticalAlert.html"-->
				<div id="BreadCrumbs">
				<!--#include virtual="/System/_includes/BreadCrumbs.html"-->
				</div>
				
				<div id="SectionBanner">
					<div id="SectionBannerGraphic"><!--#include virtual="/CorporateProjects/AMProject/_banner.html"--></div>
					<div id="SectionBannerTitle"><a href="/CorporateProjects/AMProject/">Asset Management Project</a></div>
					<div class="ClearBoth"></div>
			  	</div>
				<div id="SectionNav">
					
					<div id="SectionNavIcons">
						<span id="SectionAboutUs" class="SectionAboutUs"><a href="/CorporateProjects/AMProject/AboutUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('AboutUs')" onmouseout="JSFX.fadeOut('AboutUs')"><img id="AboutUs" name="AboutUs" class="imgFader" src="/System/_images/AboutUsIcon.jpg" alt="About Us" title="About Us" border="0" /></a></span>
						<span id="SectionContactUs"  class="SectionContactUs"><a href="/CorporateProjects/AMProject/ContactUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('ContactUs')" onmouseout="JSFX.fadeOut('ContactUs')"><img id="ContactUs" name="ContactUs" class="imgFader" src="/System/_images/ContactUsIcon.jpg" alt="Contact Us" title="Contact Us" border="0" /></a></span><span id="SectionHome" class="SectionHome"><a href="/CorporateProjects/AMProject/" rel="nofollow" onmouseover="JSFX.fadeIn('SectionHome')" onmouseout="JSFX.fadeOut('SectionHome')"><img id="SectionHome" name="SectionHome" class="imgFader" src="/System/_images/SectionHomeIcon.jpg" alt="Asset Management Project Homepage" title="Asset Management Project Homepage" border="0" /></a></span></div>
					
					<div id="SectionNavLinks"><!--#include virtual="/CorporateProjects/AMProject/_menu.html"--></div>
					<div class="ClearBoth"></div>
				</div>
				<div id="MainContentArea">
					
					<div id="ContentArea">
					<!-- InstanceBeginEditable name="CONTENT_REGION" -->
<table cellspacing="0" cellpadding="0">
  <tr>
    <td align="middle"><p><strong>Asset Management Project Contacts</strong></p>
      <p align="left">Project Sponsor</p>
      <table border="1" bordercolor="#000000">
        <tr>
          <td width="364" align="left"><p>Mike Lebreque<br />
            <br />
        Transportation &amp; Public Works, Director<br />
        </p></td>
          <td width="152"><p align="center">490-4855</p></td>
          <td width="154" align="left"><p><a href="mailto:lebrecm@halifax.ca">lebrecm@halifax.ca</a></p></td>
        </tr>
      </table>      
      <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td><p>Asset Management Steering Committee</p>
        <table border="1" bordercolor="#000000">
          <tr>
            <td width="365" valign="top"><p>Mike Lebreque<br />
              <br />
  Transportation &amp; Public Works, Director</p>
              </td>
            <td width="151"><p align="center">490-4855</p></td>
            <td width="154"><p><a href="mailto:lebrecm@halifax.ca">lebrecm@halifax.ca</a></p></td>
          </tr>
          <tr>
            <td><p>Brad Anguish</p>
                <p>Environmental Management, Director</p></td>
            <td><p align="center">490-4825</p></td>
            <td><p><a href="mailto:anguisb@halifax.ca">anguisb@halifax.ca</a></p></td>
          </tr>
          <tr>
            <td><p>Cathie O&rsquo;Toole</p>
                <p>Finance, Acting Director</p></td>
            <td><p align="center">490-7061</p></td>
            <td><p><a href="mailto:otoolec@halifax.ca">otoolec@halifax.ca</a></p></td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <p>Asset Management Working Group</p>
        <table border="1" bordercolor="#000000">
          <tr>
            <td width="368"><p>Pamela Morrison</p>
                <p>Transportation &amp; Public Works,<br />
              Asset Management Project Manager</p></td>
            <td width="148"><p align="center">490-3262</p></td>
            <td width="154"><p><a href="mailto:morrisp@halifax.ca">morrisp@halifax.ca</a></p></td>
          </tr>
          <tr>
            <td><p>Donna Davis</p>
                <p>Business Planning &amp; Information,<br />
                  Data/Business Information Management, Manager</p>
                </td>
            <td><p align="center">490-4417</p></td>
            <td><p><a href="mailto:davisd@halifax.ca">davisd@halifax.ca</a></p></td>
          </tr>
          <tr>
            <td><p>Catherine Sanderson</p>
                <p>Finance,<br />
                  Financial Services, Manager</p>
                </td>
            <td><p align="center">490-1562</p></td>
            <td><p><a href="mailto:Sanderc@halifax.ca">Sanderc@halifax.ca</a></p></td>
          </tr>
          <tr>
            <td><p>Anna Emeno</p>
                <p>Finance, <br />
                  Financial Services, Manager of Accounting</p>
                </td>
            <td><p align="center">490-7222</p></td>
            <td><p><a href="mailto:emenoa@halifax.ca">emenoa@halifax.ca</a></p></td>
          </tr>
          <tr>
            <td><p>Phil Townsend</p>
                <p>Real Property &amp; Asset Management, <br />
                  Capital Projects, Manager </p></td>
            <td><p align="center">490-7166</p></td>
            <td><p><a href="mailto:townsep@halifax.ca">townsep@halifax.ca</a></p></td>
          </tr>
          <tr>
            <td><p>Wayne Legere</p>
                <p>Transportation &amp; Public Works, <br />
                  Service Delivery &amp; Quality Improvement, Manager</p></td>
            <td><p align="center">490-6034</p></td>
            <td><p><a href="mailto:legerew@halifax.ca">legerew@halifax.ca</a></p></td>
          </tr>
          <tr>
            <td><p>Ian Guppy</p>
                <p>Environmental Management Services, <br />
                  Senior Environmental Engineer</p></td>
            <td><p align="center">490-5212</p></td>
            <td><p><a href="mailto:emenoa@halifax.ca">guppi@halifax.ca</a></p></td>
          </tr>
          <tr>
            <td><p>Cathie Osbourne</p>
                <p>Business Systems &amp; Control, Audit </p></td>
            <td><p align="center">490-4093</p></td>
            <td><p><a href="mailto:osbournc@halifax.ca">osbournc@halifax.ca</a></p></td>
          </tr>
          <tr>
            <td><p>Paul Beauchamp</p>
                <p>Transportation &amp; Public Works, 
                  <br />
                  Fleet Services, General Manager</p>
                </td>
            <td><p align="center">490-6604 </p></td>
            <td><p><a href="mailto:beauchp@halifax.ca">beauchp@halifax.ca</a></p></td>
          </tr>
          <tr>
            <td><p>Jamie Hannam</p>
                <p>Halifax Regional Water Commission, <br />
                  Chief Engineer </p>
                </td>
            <td><p align="center">490-4804</p></td>
            <td><p><a href="mailto:JamieH@hrwc.ca">JamieH@hrwc.ca</a></p></td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <p>Asset Management Data Services Group </p>
        <table border="1" bordercolor="#000000">
          <tr>
            <td width="367"><p>Alva Robinson</p>
                <p>Fleet, Data/Business Information Management, Data Analyst</p></td>
            <td width="147"><p align="center">490-6382</p></td>
            <td width="156"><p><a href="mailto:robinsa@halifax.ca">robinsa@halifax.ca</a></p></td>
          </tr>
          <tr>
            <td><p>Dennis Wood</p>
                <p>Infrastructure, Data/Business Information Management, Data Analyst</p></td>
            <td><p align="center">490-6581</p></td>
            <td><p><a href="mailto:woodd@halifax.ca">woodd@halifax.ca</a></p></td>
          </tr>
          <tr>
            <td><p>Theresa Piovesan</p>
                <p>Buildings &amp; Land, Data/Business Information Management, Data Analyst</p></td>
            <td><p align="center">490-6092</p></td>
            <td><p><a href="mailto:piovest@halifax.ca">piovest@halifax.ca</a></p></td>
          </tr>
        </table>
        <p>&nbsp;</p>
        </td>
  </tr>
</table>
<p>&nbsp;</p><!-- InstanceEndEditable -->					</div>
				</div>
			
			</div>
		</div>
	</div>
	
	<div id="SiteFooterShadow">
		<div id="SiteFooterShadowRight">&nbsp;</div>
		<div id="SiteFooterShadowLeft">&nbsp;</div>
		<div class="ClearBoth"></div>
	</div>
	
	<div id="SiteFooter">
		<div id="SiteFooterText">
			<div id="SiteFooterLinks"><!--#include virtual="/System/_includes/SiteFooter.html"--></div>
			<div id="SiteFooterDateLastUpdated"><!--#config TIMEFMT = "This page was last updated: %A, %B %d, %Y at %I:%M %p"--><!--#echo var="LAST_MODIFIED"--></div>
		</div>
		<div id="SiteFooterHRMLogo"><a href="http://www.halifax.ca/" target="_blank"><img src="/System/_images/HRMLogo.jpg" alt="Goto: Halifax.ca" title="Goto: Halifax.ca" border="0" /></a></div>
		<div class="ClearBoth"></div>
	</div>
	
</div>


</body>
<!-- InstanceEnd --></html>
