<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/AMProject.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link href="/System/_css/New.css" rel="stylesheet" type="text/css" media="screen" />
<script language="JavaScript" src="/System/_scripts/Default.js" type="text/JavaScript"></script>
<script language="JavaScript" src="/System/_scripts/MainNavigation.js" type="text/JavaScript"></script>
<!-- InstanceBeginEditable name="TITLE" --><title>MonthlyMeetings</title><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="META" --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="HEAD" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="INCLUDES" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="SCRIPTING" --><!-- InstanceEndEditable -->

   
   
   
   
   <!-- InstanceParam name="Sidelinks" type="boolean" value="true" -->
   
   
      <style type="text/css">
	  <!--
         #ContentArea {
            margin-right:215px;
         }
	  -->
      </style>
   
   	  <script language="javascript" type="text/javascript">
	  var output = "<link href='/System/_css/DynamicStyleSizes.css' rel='stylesheet' type='text/css' media='screen' />";
	  document.write(output);
	  </script>

</head>

<body onload="commonScripts();">

<div id="OuterPerimeter">
	<div id="LeftBorder">
		<div id="RightBorder">
			<div id="InnerContent">

			
				<!--#include virtual="/System/_includes/SiteHeader.html"-->
				<!--#include virtual="/System/_includes/CriticalAlert.html"-->
				<div id="BreadCrumbs">
				<!--#include virtual="/System/_includes/BreadCrumbs.html"-->
				</div>
				
				<div id="SectionBanner">
					<div id="SectionBannerGraphic"><!--#include virtual="/CorporateProjects/AMProject/_banner.html"--></div>
					<div id="SectionBannerTitle"><a href="/CorporateProjects/AMProject/">Asset Management Project</a></div>
					<div class="ClearBoth"></div>
			  	</div>
				<div id="SectionNav">
					
					<div id="SectionNavIcons">
						<span id="SectionAboutUs" class="SectionAboutUs"><a href="/CorporateProjects/AMProject/AboutUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('AboutUs')" onmouseout="JSFX.fadeOut('AboutUs')"><img id="AboutUs" name="AboutUs" class="imgFader" src="/System/_images/AboutUsIcon.jpg" alt="About Us" title="About Us" border="0" /></a></span>
						<span id="SectionContactUs"  class="SectionContactUs"><a href="/CorporateProjects/AMProject/ContactUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('ContactUs')" onmouseout="JSFX.fadeOut('ContactUs')"><img id="ContactUs" name="ContactUs" class="imgFader" src="/System/_images/ContactUsIcon.jpg" alt="Contact Us" title="Contact Us" border="0" /></a></span><span id="SectionHome" class="SectionHome"><a href="/CorporateProjects/AMProject/" rel="nofollow" onmouseover="JSFX.fadeIn('SectionHome')" onmouseout="JSFX.fadeOut('SectionHome')"><img id="SectionHome" name="SectionHome" class="imgFader" src="/System/_images/SectionHomeIcon.jpg" alt="Asset Management Project Homepage" title="Asset Management Project Homepage" border="0" /></a></span></div>
					
					<div id="SectionNavLinks"><!--#include virtual="/CorporateProjects/AMProject/_menu.html"--></div>
					<div class="ClearBoth"></div>
				</div>
				<div id="MainContentArea">
					
					<div id="Sidelinks">
						<div id="SidelinksHeaderArea">
							<div id="SidelinkArrows">
								<span id="SidelinkLeft" class="SidelinkLeft"><a href="javascript:move_sidelinks('left');"><img src="/System/_images/ArrowGoLeft.gif" alt="Click to move the menu to the left side" title="Click to move the menu to the left side" border="0" /></a></span>
								<span id="SidelinkRight" class="SidelinkRight"><a href="javascript:move_sidelinks('right');"><img src="/System/_images/ArrowGoRight.gif" alt="Click to move the menu to the right side" title="Click to move the menu to the right side" border="0" /></a></span>							</div>
							<div id="SidelinkHeader">Additional Information</div>
						</div>
						<div id="SidelinksContent"><!-- InstanceBeginEditable name="SIDELINK_REGION" -->
						<p><a href="#Presentations">Presentations</a></p>
						<p><a href="#Agendas">Agendas</a></p>
						<p><a href="#Status">Status Reports</a></p>
					  <!-- InstanceEndEditable -->						</div>
					</div>
					
					<div id="ContentArea">
					<!-- InstanceBeginEditable name="CONTENT_REGION" -->
					<p><strong>Monthly Meetings</strong></p>
					<p>All Documents on this page are pdf <img src="../../Library/Images/pdf.gif" alt="Acrobat PDF file" width="16" height="16" />.</p>
					<p><u><a name="Presentations" id="Presentations"></a>Presentations</u></p>
					<ul>
					  <li> <a href="Documents/PRAug-07.pdf">Developing a Strategic Asset Management Model at HRM , Aug 2007 </a></li>
				      <li><a href="Documents/MicrosoftPowerPoint-June18.pdf">HRM Strategic Asset Management, June 18, 2007 </a></li>
				      <li><a href="Documents/FleetUpdate2Apr07.pdf">Asset Inventory Fleet Update 02-Apr-07</a></li>
				      <li><a href="Documents/Presentation31Jan07.pdf">January 31, 2007 Meeting Presentation</a> </li>
				      <li><a href="Documents/PresentationNov2006.pdf">November 28, 06 Meeting Presentation </a></li>
				      <li><a href="Documents/SMTPresentation.pdf">SMT Presentation </a></li>
					</ul>
					<p><u><a name="Agendas" id="Agendas"></a>Agendas</u></p>
					<ul><li><a href="Documents/MonthlyMinutes29AUG07.pdf">August 2007</a></li>
				      <li><a href="Documents/AgendaJune07.pdf"> June 2007 </a></li>
				      <li><a href="Documents/Agenda02Apr07.pdf">April 2007 </a></li>
				      <li><a href="Documents/AgendaJan07.pdf">January 2007</a> </li>
				      <li><a href="Documents/AgendaNov06.pdf">November 2006 </a></li>
				      <li><a href="Documents/Oct1706Agenda.pdf">October 2006 </a></li>
				      <li><a href="Documents/AgendaSept06.pdf">September 2006 </a></li>
				      <li><a href="Documents/AgendaJuly06.pdf">July 2006</a> </li>
			          <li><a href="Documents/AgendaJune06.pdf">June 2006</a></li>
			          <li><a href="Documents/AgendaMarch06.pdf">March 2006</a></li>
					</ul>
					<p><u><a name="Status" id="Status"></a>Status Reports</u> </p>
					<ul>
					  <li><a href="Documents/SRAUG07.pdf">August 2007 </a></li>
				      <li><a href="Documents/StatusReportMay07.pdf">May 2007 </a></li>
				      <li><a href="Documents/StatusReportApril07.pdf">April 2007 </a></li>
				      <li><a href="Documents/MicrosoftWordFeb28.pdf">February 2007 </a></li>
				      <li><a href="Documents/Jan31.pdf">January 2007 </a></li>
				      <li><a href="Documents/StatusDec1-2006.pff.pdf">December 2006 </a></li>
				      <li><a href="Documents/StatusReport-Nov2806.pdf">November 2006 </a></li>
				      <li><a href="Documents/StatusReportOct17.pdf">October 2006 </a></li>
				      <li><a href="Documents/StatusReportSept06.pdf">September 2006 </a></li>
				      <li><a href="Documents/StatusReportJuly06.pdf">July 2006</a></li>
					  <li><a href="Documents/StatusReportJune06.pdf">June 2006</a></li>
					  <li><a href="Documents/StatusReportMay06.pdf">May 2006</a></li>
					  <li><a href="Documents/StatusReportApriil06.pdf">April 2006</a></li>
				    </ul>
					<p>&nbsp;</p>
				  <!-- InstanceEndEditable -->					</div>
				</div>
			
			</div>
		</div>
	</div>
	
	<div id="SiteFooterShadow">
		<div id="SiteFooterShadowRight">&nbsp;</div>
		<div id="SiteFooterShadowLeft">&nbsp;</div>
		<div class="ClearBoth"></div>
	</div>
	
	<div id="SiteFooter">
		<div id="SiteFooterText">
			<div id="SiteFooterLinks"><!--#include virtual="/System/_includes/SiteFooter.html"--></div>
			<div id="SiteFooterDateLastUpdated"><!--#config TIMEFMT = "This page was last updated: %A, %B %d, %Y at %I:%M %p"--><!--#echo var="LAST_MODIFIED"--></div>
		</div>
		<div id="SiteFooterHRMLogo"><a href="http://www.halifax.ca/" target="_blank"><img src="/System/_images/HRMLogo.jpg" alt="Goto: Halifax.ca" title="Goto: Halifax.ca" border="0" /></a></div>
		<div class="ClearBoth"></div>
	</div>
	
</div>


</body><!-- InstanceEnd -->
</html>
