<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/AMProject.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link href="/System/_css/New.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="/System/_scripts/Default.js" type="text/JavaScript"></script>
<script language="JavaScript" src="/System/_scripts/MainNavigation.js" type="text/JavaScript"></script>
<!-- InstanceBeginEditable name="TITLE" --><title>ProjectGoalsScopeObjectives</title><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="META" --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="HEAD" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="INCLUDES" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="SCRIPTING" -->



<!-- InstanceEndEditable -->

   
   
   
   
   <!-- InstanceParam name="Sidelinks" type="boolean" value="true" -->
   
   
      <style type="text/css">
	  <!--
         #ContentArea {
            margin-right:215px;
         }
	  -->
      </style>
   
   	  <script language="javascript" type="text/javascript">
	  var output = "<link href='/System/_css/DynamicStyleSizes.css' rel='stylesheet' type='text/css' media='screen' />";
	  document.write(output);
	  </script>

</head>

<body onload="commonScripts();">

<div id="OuterPerimeter">
	<div id="LeftBorder">
		<div id="RightBorder">
			<div id="InnerContent">

			
				<!--#include virtual="/System/_includes/SiteHeader.html"-->
				<!--#include virtual="/System/_includes/CriticalAlert.html"-->
				<div id="BreadCrumbs">
				<!--#include virtual="/System/_includes/BreadCrumbs.html"-->
				</div>
				
				<div id="SectionBanner">
					<div id="SectionBannerGraphic"><!--#include virtual="/CorporateProjects/AMProject/_banner.html"--></div>
					<div id="SectionBannerTitle"><a href="/CorporateProjects/AMProject/">Asset Management Project</a></div>
					<div class="ClearBoth"></div>
			  	</div>
				<div id="SectionNav">
					
					<div id="SectionNavIcons">
						<span id="SectionAboutUs" class="SectionAboutUs"><a href="/CorporateProjects/AMProject/AboutUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('AboutUs')" onmouseout="JSFX.fadeOut('AboutUs')"><img id="AboutUs" name="AboutUs" class="imgFader" src="/System/_images/AboutUsIcon.jpg" alt="About Us" title="About Us" border="0" /></a></span>
						<span id="SectionContactUs"  class="SectionContactUs"><a href="/CorporateProjects/AMProject/ContactUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('ContactUs')" onmouseout="JSFX.fadeOut('ContactUs')"><img id="ContactUs" name="ContactUs" class="imgFader" src="/System/_images/ContactUsIcon.jpg" alt="Contact Us" title="Contact Us" border="0" /></a></span><span id="SectionHome" class="SectionHome"><a href="/CorporateProjects/AMProject/" rel="nofollow" onmouseover="JSFX.fadeIn('SectionHome')" onmouseout="JSFX.fadeOut('SectionHome')"><img id="SectionHome" name="SectionHome" class="imgFader" src="/System/_images/SectionHomeIcon.jpg" alt="Asset Management Project Homepage" title="Asset Management Project Homepage" border="0" /></a></span></div>
					
					<div id="SectionNavLinks"><!--#include virtual="/CorporateProjects/AMProject/_menu.html"--></div>
					<div class="ClearBoth"></div>
				</div>
				<div id="MainContentArea">
					
					<div id="Sidelinks">
						<div id="SidelinksHeaderArea">
							<div id="SidelinkArrows">
								<span id="SidelinkLeft" class="SidelinkLeft"><a href="javascript:move_sidelinks('left');"><img src="/System/_images/ArrowGoLeft.gif" alt="Click to move the menu to the left side" title="Click to move the menu to the left side" border="0" /></a></span>
								<span id="SidelinkRight" class="SidelinkRight"><a href="javascript:move_sidelinks('right');"><img src="/System/_images/ArrowGoRight.gif" alt="Click to move the menu to the right side" title="Click to move the menu to the right side" border="0" /></a></span>							</div>
							<div id="SidelinkHeader">Additional Information</div>
						</div>
						<div id="SidelinksContent"><!-- InstanceBeginEditable name="SIDELINK_REGION" -->
						<p><a href="#ProjectGoals">Project Goals</a></p>
						<p><a href="#ProjectScope">Project Scope</a></p>
						<p><a href="#Objectives0506">Project Objectives</a>   </p>
					  <!-- InstanceEndEditable -->						</div>
					</div>
					
					<div id="ContentArea">
					<!-- InstanceBeginEditable name="CONTENT_REGION" --><a name="ProjectGoals" id="ProjectGoals"></a><strong>Project Goals </strong>
                    <ol>
                      <li> Recapitalization requirements are quantified, predicted and reported.</li>
                      <li>Legislative and policy requirements to establish and maintain asset accounting records are met.</li>
                      <li>Costs of providing different levels of service are quantified and provide a basis for improved decision-making regarding resource allocation.</li>
                      <li>Risk and liability is managed and due diligence in infrastructure stewardship is demonstrated.</li>
                      <li>Communication with ratepayers, elected officials, financial rating organizations and regulatory agencies is improved.</li>
                      <li>Service delivery and operational requirements are coordinated.</li>
                    </ol>
                    <p><strong><a name="ProjectScope" id="ProjectScope"></a>Project Scope </strong></p>
					<p>The Asset Management Project is a multi-year initiative that will be broken into one-year projects.&nbsp; It will interface with the following Business Units in HRM:</p>
					<ul>
                      <li>Transportation &amp; Public Works Services (TPW) </li>
                      <li>Environmental Management Services (EMS) </li>
                      <li>Planning &amp; Development Services (P&amp;D) </li>
                      <li>Community, Culture &amp; Economic Development (CCED) </li>
                      <li>Halifax Regional Water Commission (HRWC) </li>
                      <li>Finance </li>
                      <li>Business Planning &amp; Information (BPI) </li>
				    </ul>
					<p>All HRM owned and maintained physical assets: land, buildings, infrastructure (streets and roads, sanitary and storm sewers, water systems), vehicles and equipment are within the scope of the project.&nbsp; The Non-inventoried Asset Project, the Tangible Capital Asset Policy and the Framework for the HRM Asset Management Program all contribute to the finalized project scope. </p>
					<p>&nbsp;</p>
					<p><strong><a name="Objectives0506" id="Objectives0506"></a>Objectives 2005/06 </strong></p>
					<p>In 2004/05 the focus was on identifying the asset information required by HRM and taking an inventory of existing asset information.&nbsp; Based on this gap analysis, the objectives for 2005/06 were determined as follows:</p>
					<ol>
					  <li>Design a framework for an HRM Asset Management Program.</li>
				      <li>Develop plan and procedures for asset data maintenance and storage.</li>
					  <li>Complete collection and/or improvement of base inventory asset data for parks, open spaces, buildings and fleet.</li>
					  <li>Review and re-scope existing data collection initiatives for base infrastructure (sewers, water and streets)</li>
					  <li>Based on review of existing data collection initiatives for base infrastructure (objective #4) continue data collection.</li>
					  <li>Analyze existing business processes to identify and formalize data collection opportunities.</li>
					  <li>Develop Capital Asset Policy.</li>
					  <li>Initiate collection of financial data (original cost and acquisition date) for parks, open spaces, buildings and fleet in  accordance with Capital Asset Policy.</li>
					  <li>Determine tools and technology required to support Asset Management.</li>
					  <li>Scope additional data collection efforts to supports Asset Management.</li>
					</ol>
					<!-- InstanceEndEditable -->					</div>
				</div>
			
			</div>
		</div>
	</div>
	
	<div id="SiteFooterShadow">
		<div id="SiteFooterShadowRight">&nbsp;</div>
		<div id="SiteFooterShadowLeft">&nbsp;</div>
		<div class="ClearBoth"></div>
	</div>
	
	<div id="SiteFooter">
		<div id="SiteFooterText">
			<div id="SiteFooterLinks"><!--#include virtual="/System/_includes/SiteFooter.html"--></div>
			<div id="SiteFooterDateLastUpdated"><!--#config TIMEFMT = "This page was last updated: %A, %B %d, %Y at %I:%M %p"--><!--#echo var="LAST_MODIFIED"--></div>
		</div>
		<div id="SiteFooterHRMLogo"><a href="http://www.halifax.ca/" target="_blank"><img src="/System/_images/HRMLogo.jpg" alt="Goto: Halifax.ca" title="Goto: Halifax.ca" border="0" /></a></div>
		<div class="ClearBoth"></div>
	</div>
	
</div>


</body>
<!-- InstanceEnd --></html>
