<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/AMProject.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link href="/System/_css/New.css" rel="stylesheet" type="text/css"   />
<script language="JavaScript" src="/System/_scripts/Default.js" type="text/JavaScript"></script>
<script language="JavaScript" src="/System/_scripts/MainNavigation.js" type="text/JavaScript"></script>
<!-- InstanceBeginEditable name="TITLE" --><title>WeeklyMeetings</title><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="META" --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="HEAD" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="INCLUDES" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="SCRIPTING" --><!-- InstanceEndEditable -->

   
   
   
   
   <!-- InstanceParam name="Sidelinks" type="boolean" value="true" -->
   
   
      <style type="text/css">
	  <!--
         #ContentArea {
            margin-right:215px;
         }
	  -->
      </style>
   
   	  <script language="javascript" type="text/javascript">
	  var output = "<link href='/System/_css/DynamicStyleSizes.css' rel='stylesheet' type='text/css' media='screen' />";
	  document.write(output);
	  </script>

</head>

<body onload="commonScripts();">

<div id="OuterPerimeter">
	<div id="LeftBorder">
		<div id="RightBorder">
			<div id="InnerContent">

			
				<!--#include virtual="/System/_includes/SiteHeader.html"-->
				<!--#include virtual="/System/_includes/CriticalAlert.html"-->
				<div id="BreadCrumbs">
				<!--#include virtual="/System/_includes/BreadCrumbs.html"-->
				</div>
				
				<div id="SectionBanner">
					<div id="SectionBannerGraphic"><!--#include virtual="/CorporateProjects/AMProject/_banner.html"--></div>
					<div id="SectionBannerTitle"><a href="/CorporateProjects/AMProject/">Asset Management Project</a></div>
					<div class="ClearBoth"></div>
			  	</div>
				<div id="SectionNav">
					
					<div id="SectionNavIcons">
						<span id="SectionAboutUs" class="SectionAboutUs"><a href="/CorporateProjects/AMProject/AboutUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('AboutUs')" onmouseout="JSFX.fadeOut('AboutUs')"><img id="AboutUs" name="AboutUs" class="imgFader" src="/System/_images/AboutUsIcon.jpg" alt="About Us" title="About Us" border="0" /></a></span>
						<span id="SectionContactUs"  class="SectionContactUs"><a href="/CorporateProjects/AMProject/ContactUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('ContactUs')" onmouseout="JSFX.fadeOut('ContactUs')"><img id="ContactUs" name="ContactUs" class="imgFader" src="/System/_images/ContactUsIcon.jpg" alt="Contact Us" title="Contact Us" border="0" /></a></span><span id="SectionHome" class="SectionHome"><a href="/CorporateProjects/AMProject/" rel="nofollow" onmouseover="JSFX.fadeIn('SectionHome')" onmouseout="JSFX.fadeOut('SectionHome')"><img id="SectionHome" name="SectionHome" class="imgFader" src="/System/_images/SectionHomeIcon.jpg" alt="Asset Management Project Homepage" title="Asset Management Project Homepage" border="0" /></a></span></div>
					
					<div id="SectionNavLinks"><!--#include virtual="/CorporateProjects/AMProject/_menu.html"--></div>
					<div class="ClearBoth"></div>
				</div>
				<div id="MainContentArea">
					
					<div id="Sidelinks">
						<div id="SidelinksHeaderArea">
							<div id="SidelinkArrows">
								<span id="SidelinkLeft" class="SidelinkLeft"><a href="javascript:move_sidelinks('left');"><img src="/System/_images/ArrowGoLeft.gif" alt="Click to move the menu to the left side" title="Click to move the menu to the left side" border="0" /></a></span>
								<span id="SidelinkRight" class="SidelinkRight"><a href="javascript:move_sidelinks('right');"><img src="/System/_images/ArrowGoRight.gif" alt="Click to move the menu to the right side" title="Click to move the menu to the right side" border="0" /></a></span>							</div>
							<div id="SidelinkHeader">Additional Information</div>
						</div>
						<div id="SidelinksContent"><!-- InstanceBeginEditable name="SIDELINK_REGION" -->
						<p>Weekly Meeting Minutes</p>
						<p><a href="#june07">June 07</a></p>
						<p><a href="#may07">May 07 </a></p>
						<p><a href="#April07">April 2007 </a></p>
						<p><a href="#March07">March 2007 </a></p>
						<p><a href="#Feb07">February 2007 </a></p>
						<p><a href="#January07">January 2007 </a></p>
						<p><a href="#December">December 2006</a> </p>
						<p><a href="#September">September 2006</a> </p>
						<p><a href="#August">August 2006</a></p>
						<p><a href="#July">July 2006</a></p>
						<p><a href="#June">June 2006 </a></p>
						<p><a href="#May">May 2006</a></p>
						<p><a href="#April">April 2006</a></p>
						<p><a href="#March">March 2006</a></p>
						<p><a href="#February">February 2006</a></p>
					  <!-- InstanceEndEditable -->						</div>
					</div>
					
					<div id="ContentArea">
					<!-- InstanceBeginEditable name="CONTENT_REGION" -->
					<p><strong>Weekly Meetings</strong></p>
					<p> All Documents on this page are pdf <img height="16" alt="Acrobat PDF file" src="../../Library/Images/pdf.gif" width="16" />. </p>
					<p><u>Meeting Minutes:</u></p>
					<p>July 2007 </p>
					<ul>
					  <li><a href="Documents/Biweekly10July07.pdf">July 10, 2007</a></li>
				    </ul>
					<p> <a name="june07" id="june07"></a>June 2007</p>
					<ul>
					  <li><a href="Documents/Biweekly26June07.pdf">June 26,2007   </a></li>
				    </ul>
					<p><a name="may07" id="may07"></a>May 2007</p>
					<ul>
					  <li><a href="Documents/BiweeklyMay22-07.pdf">May 22, 2007 </a></li>
				    </ul>
					<p><a name="April07" id="April07"></a>April 2007 </p>
					<ul>
					  <li><a href="Documents/Biweekly05Apr07.pdf">April 5, 2007 </a></li>
				    </ul>
					<p><a name="March07" id="March07"></a>March 2007 </p>
					<ul>
					  <li><a href="Documents/WeeklyMar-01-07.pdf">March 1, 2007 </a></li>
				      <li><a href="Documents/WeeklyMar-09-07.pdf">March 9, 2007 </a></li>
					  <li><a href="Documents/Biweeklyy21Mar07.pdf">March 21, 2007 </a></li>
					</ul>
					<p><a name="Feb07" id="Feb07"></a>February 2007 </p>
					<ul>
					  <li><a href="Documents/Biweekly1Feb07.pdf">February 1, 2007</a></li>
				      <li> <a href="Documents/Biweekly15Feb07.pdf">February 15, 2007 </a></li>
					</ul>
					<p><a name="January07" id="January07"></a>January 2007 </p>
					<ul>
					  <li><a href="Documents/BiWeekly18Jan07.pdf">January 18, 2007 </a></li>
				    </ul>
					<p><a name="December" id="December"></a>December 2006 </p>
					<ul>
					  <li><a href="Documents/WeeklyDec-14-06.pdf">December 14, 2006 </a></li>
				    </ul>
					<p><a name="September" id="September"></a>September 2006 </p>
					<ul>
					  <li><a href="Documents/WeeklySep-13-06.pdf">September 13, 2006 </a></li>
				    </ul>
					<p><a name="August" id="August"></a>August 2006</p>
					<ul><li> <a href="Documents/WeeklyAug-03-06.pdf">August 3, 2006</a></li>
			        </ul>
					<p><a name="July" id="July"></a>July 2006 </p>
					<ul>
					  <li><a href="Documents/WeeklyJuly-27-06.pdf">July 27, 2006</a></li>
				    </ul>
					<p><a name="June" id="June"></a>June 2006 </p>
					<ul>
					  <li><a href="Documents/WeeklyJune29-06.pdf">June 29, 2006</a></li>
					  <li><a href="Documents/Weekly-June22-06.pdf">June 22, 2006</a></li>
					  <li><a href="Documents/WeeklyJune13-06.pdf">June 13, 2006</a></li>
				    </ul>
					<p><a name="May" id="May"></a>May 2006 </p>
					<ul>
					  <li><a href="Documents/WeeklyMay2506.pdf">May 25, 2006 </a></li>
					  <li><a href="Documents/WeeklyMay15-06.pdf">May 15, 2006</a></li>
					  <li><a href="Documents/WeeklyMay4-06.pdf">May 4, 2006</a></li>
				    </ul>
					<p><a name="April" id="April"></a>April 2006 </p>
					<ul>
					  <li><a href="Documents/WeeklyApr2706.pdf">April 27, 2006</a></li>
					  <li><a href="Documents/WeeklyApr2006.pdf">April 20, 2006</a></li>
					  <li><a href="Documents/WeeklyApr1306.pdf">April 13, 2006</a></li>
				    </ul>
					<p><a name="March" id="March"></a>March 2006 </p>
					<ul>
					  <li><a href="Documents/WeeklyMar2406.pdf">March 24, 2006</a></li>
					  <li><a href="Documents/WeeklyMar1706.pdf">March 17, 2006</a></li>
					  <li><a href="Documents/WeeklyMar0906.pdf">March 9, 2006</a></li>
					  <li><a href="Documents/WeeklyMar0206.pdf">March 2, 2006</a></li>
				    </ul>
					<p><a name="February" id="February"></a>February 2006 </p>
					<ul>
					  <li><a href="Documents/WeeklyFeb2306.pdf">February 23, 2006 </a> </li>
				    </ul>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;
		            </p>
					<p><strong></strong></p>
					  <p>Remove this text and type your content  here. </p>
				  <!-- InstanceEndEditable -->					</div>
				</div>
			
			</div>
		</div>
	</div>
	
	<div id="SiteFooterShadow">
		<div id="SiteFooterShadowRight">&nbsp;</div>
		<div id="SiteFooterShadowLeft">&nbsp;</div>
		<div class="ClearBoth"></div>
	</div>
	
	<div id="SiteFooter">
		<div id="SiteFooterText">
			<div id="SiteFooterLinks"><!--#include virtual="/System/_includes/SiteFooter.html"--></div>
			<div id="SiteFooterDateLastUpdated"><!--#config TIMEFMT = "This page was last updated: %A, %B %d, %Y at %I:%M %p"--><!--#echo var="LAST_MODIFIED"--></div>
		</div>
		<div id="SiteFooterHRMLogo"><a href="http://www.halifax.ca/" target="_blank"><img src="/System/_images/HRMLogo.jpg" alt="Goto: Halifax.ca" title="Goto: Halifax.ca" border="0" /></a></div>
		<div class="ClearBoth"></div>
	</div>
	
</div>


</body>
<!-- InstanceEnd --></html>
