<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/AccountabilityProject.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link href="/System/_css/New.css" rel="stylesheet" type="text/css" media="screen" />
<script language="JavaScript" src="/System/_scripts/Default.js" type="text/JavaScript"></script>
<script language="JavaScript" src="/System/_scripts/MainNavigation.js" type="text/JavaScript"></script>
<!-- InstanceBeginEditable name="TITLE" --><title>ProjectTeam</title><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="META" --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="HEAD" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="INCLUDES" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="SCRIPTING" -->

<!-- InstanceEndEditable -->

   
   
   
   
   <!-- InstanceParam name="Sidelinks" type="boolean" value="false" -->
   
   
   	  <script language="javascript" type="text/javascript">
	  var output = "<link href='/System/_css/DynamicStyleSizes.css' rel='stylesheet' type='text/css' media='screen' />";
	  document.write(output);
	  </script>

</head>

<body onload="commonScripts();">

<div id="OuterPerimeter">
	<div id="LeftBorder">
		<div id="RightBorder">
			<div id="InnerContent">

			
				<!--#include virtual="/System/_includes/SiteHeader.html"-->
				<!--#include virtual="/System/_includes/CriticalAlert.html"-->
				<div id="BreadCrumbs">
				<!--#include virtual="/System/_includes/BreadCrumbs.html"-->
				</div>
				
				<div id="SectionBanner">
					<div id="SectionBannerGraphic"><!--#include virtual="/CorporateProjects/AccountabilityProject/_banner.html"--></div>
					<div id="SectionBannerTitle"><a href="/CorporateProjects/AccountabilityProject/">Accountability Project</a></div>
					<div class="ClearBoth"></div>
			  	</div>
				<div id="SectionNav">
					
					<div id="SectionNavIcons">
						<span id="SectionAboutUs" class="SectionAboutUs"><a href="/CorporateProjects/AccountabilityProject/AboutUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('AboutUs')" onmouseout="JSFX.fadeOut('AboutUs')"><img id="AboutUs" name="AboutUs" class="imgFader" src="/System/_images/AboutUsIcon.jpg" alt="About Us" title="About Us" border="0" /></a></span>
						<span id="SectionContactUs"  class="SectionContactUs"><a href="/CorporateProjects/AccountabilityProject/ContactUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('ContactUs')" onmouseout="JSFX.fadeOut('ContactUs')"><img id="ContactUs" name="ContactUs" class="imgFader" src="/System/_images/ContactUsIcon.jpg" alt="Contact Us" title="Contact Us" border="0" /></a></span><span id="SectionHome" class="SectionHome"><a href="/CorporateProjects/AccountabilityProject/" rel="nofollow" onmouseover="JSFX.fadeIn('SectionHome')" onmouseout="JSFX.fadeOut('SectionHome')"><img id="SectionHome" name="SectionHome" class="imgFader" src="/System/_images/SectionHomeIcon.jpg" alt="Accountability Project Homepage" title="Accountability Project Homepage" border="0" /></a></span></div>
					
					<div id="SectionNavLinks"><!--#include virtual="/CorporateProjects/AccountabilityProject/_menu.html"--></div>
					<div class="ClearBoth"></div>
				</div>
				<div id="MainContentArea">
					
					<div id="ContentArea">
					<!-- InstanceBeginEditable name="CONTENT_REGION" -->
					<p class="Header2_BlueBackground">Project Team </p>
					<p class="Header3_BlueBackground">Core Team</p>
					<table width="310" cellpadding="5" border="1">
                      <tr valign="top">
                        <td width="181"><strong>Project Co-Lead </strong></td>
                        <td width="97">Jane Young </td>
                      </tr>
                      <tr valign="top">
                        <td><strong>Project Co-Lead </strong></td>
                        <td>Ed Thornhill </td>
                      </tr>
                      <tr valign="top">
                        <td><strong>Hansen Solution Group Lead </strong></td>
                        <td>Nancie Dort </td>
                      </tr>
                      <tr valign="top">
                        <td><strong>Change Management Lead </strong></td>
                        <td>Cathy Nearing</td>
                      </tr>
                    </table>
					<p>&nbsp;</p>
					<p class="Header3_BlueBackground">Extended Core Team </p>
					<table width="309" cellpadding="5" border="1">
                      <tr valign="top">
                        <td colspan="2"><div align="center"><strong>IT Resources </strong></div></td>
                      </tr>
                      <tr valign="top">
                        <td width="19">&nbsp;</td>
                        <td width="258">Norma Baldasso </td>
                      </tr>
                      <tr valign="top">
                        <td>&nbsp;</td>
                        <td>Paul Stevens </td>
                      </tr>
                      <tr valign="top">
                        <td>&nbsp;</td>
                        <td>Ritchie Gillam </td>
                      </tr>
                      <tr valign="top">
                        <td colspan="2"><div align="center"><strong>Hansen Solutions Group </strong></div></td>
                      </tr>
                      <tr valign="top">
                        <td>&nbsp;</td>
                        <td>John Spekkens </td>
                      </tr>
                      <tr valign="top">
                        <td>&nbsp;</td>
                        <td>Loretta Moran </td>
                      </tr>
                      <tr valign="top">
                        <td>&nbsp;</td>
                        <td>Erin Dobson</td>
                      </tr>
                    </table>
					<p>&nbsp;</p>
					<p class="Header3_BlueBackground">Extended Team </p>
					<table width="503" cellpadding="5" border="1">
                      <tr valign="top">
                        <td colspan="4"><div align="center"><strong>SMT Lead </strong></div></td>
                      </tr>
                      <tr valign="top">
                        <td width="5">&nbsp;</td>
                        <td colspan="3">Brad Anguish </td>
                      </tr>
                      <tr valign="top">
                        <td colspan="4"><div align="center"><strong>Web Services </strong></div></td>
                      </tr>
                      <tr valign="top">
                        <td>&nbsp;</td>
                        <td colspan="3">Richard Herritt </td>
                      </tr>
                      <tr valign="top">
                        <td colspan="4"><div align="center"><strong>Business Process Leads </strong></div></td>
                      </tr>
                      <tr valign="top">
                        <td>&nbsp;</td>
                        <td width="129">Beth Udby </td>
                        <td width="250">Finance</td>
                        <td width="83">490-6507</td>
                      </tr>
                      <tr valign="top">
                        <td>&nbsp;</td>
                        <td>Craig MacDonald </td>
                        <td>Fire &amp; Emergency Services</td>
                        <td>490-4193</td>
                      </tr>
                      <tr valign="top">
                        <td>&nbsp;</td>
                        <td>Jerry Blackwood </td>
                        <td>Finance</td>
                        <td>490-6470</td>
                      </tr>
                      <tr valign="top">
                        <td>&nbsp;</td>
                        <td>Jim Bauld </td>
                        <td>Environmental Management Services </td>
                        <td>490-6066</td>
                      </tr>
                      <tr valign="top">
                        <td>&nbsp;</td>
                        <td>Jim Donovan </td>
                        <td>Community Development </td>
                        <td>490-6224</td>
                      </tr>
                      <tr valign="top">
                        <td>&nbsp;</td>
                        <td>Kelly Hunt </td>
                        <td>Police Services </td>
                        <td>490-4410</td>
                      </tr>
                      <tr valign="top">
                        <td>&nbsp;</td>
                        <td>Liz Kingston </td>
                        <td>Transportation &amp; Public Works </td>
                        <td>490-4644</td>
                      </tr>
                      <tr valign="top">
                        <td>&nbsp;</td>
                        <td>Pamela Smith </td>
                        <td>BPIM</td>
                        <td>490-1298</td>
                      </tr>
                      <tr valign="top">
                        <td>&nbsp;</td>
                        <td>Peter Ross </td>
                        <td>Legal Services </td>
                        <td>490-6499</td>
                      </tr>
                      <tr valign="top">
                        <td>&nbsp;</td>
                        <td>Robin McNeil </td>
                        <td>Police Services </td>
                        <td>490-4817</td>
                      </tr>
                      <tr valign="top">
                        <td>&nbsp;</td>
                        <td>Ruth McCulloch </td>
                        <td>City Hall </td>
                        <td>490-7184</td>
                      </tr>
                      <tr valign="top">
                        <td>&nbsp;</td>
                        <td>Sheldon Parsons </td>
                        <td>Technical &amp; Underground Services </td>
                        <td>490-6139</td>
                      </tr>
                      <tr valign="top">
                        <td>&nbsp;</td>
                        <td>Wayne Legere </td>
                        <td>Transportation &amp; Public Works </td>
                        <td>490-4048</td>
                      </tr>
                    </table>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<!-- InstanceEndEditable -->					</div>
				</div>
			
			</div>
		</div>
	</div>
	
	<div id="SiteFooterShadow">
		<div id="SiteFooterShadowRight">&nbsp;</div>
		<div id="SiteFooterShadowLeft">&nbsp;</div>
		<div class="ClearBoth"></div>
	</div>
	
	<div id="SiteFooter">
		<div id="SiteFooterText">
			<div id="SiteFooterLinks"><!--#include virtual="/System/_includes/SiteFooter.html"--></div>
			<div id="SiteFooterDateLastUpdated"><!--#config TIMEFMT = "This page was last updated: %A, %B %d, %Y at %I:%M %p"--><!--#echo var="LAST_MODIFIED"--></div>
		</div>
		<div id="SiteFooterHRMLogo"><a href="http://www.halifax.ca/" target="_blank"><img src="/System/_images/HRMLogo.jpg" alt="Goto: Halifax.ca" title="Goto: Halifax.ca" border="0" /></a></div>
		<div class="ClearBoth"></div>
	</div>
	
</div>


</body>
<!-- InstanceEnd --></html>
