<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Diversity.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link href="/System/_css/New.css" rel="stylesheet" type="text/css" media="screen" />
<script language="JavaScript" src="/System/_scripts/Default.js" type="text/JavaScript"></script>
<script language="JavaScript" src="/System/_scripts/MainNavigation.js" type="text/JavaScript"></script>
<!-- InstanceBeginEditable name="TITLE" --><title>Crossword Challenge</title><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="META" --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="HEAD" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="INCLUDES" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="SCRIPTING" -->





<!-- InstanceEndEditable -->

   
   
   
   
   <!-- InstanceParam name="Sidelinks" type="boolean" value="false" -->
   
   
   	  <script language="javascript" type="text/javascript">
	  var output = "<link href='/System/_css/DynamicStyleSizes.css' rel='stylesheet' type='text/css' media='screen' />";
	  document.write(output);
	  </script>

</head>

<body onload="commonScripts();">

<div id="OuterPerimeter">
	<div id="LeftBorder">
		<div id="RightBorder">
			<div id="InnerContent">

			
				<!--#include virtual="/System/_includes/SiteHeader.html"-->
				<!--#include virtual="/System/_includes/CriticalAlert.html"-->
				<div id="BreadCrumbs">
				<!--#include virtual="/System/_includes/BreadCrumbs.html"-->
				</div>
				
				<div id="SectionBanner">
					<div id="SectionBannerGraphic"><!--#include virtual="/CorporateProjects/Diversity/_banner.html"--></div>
					<div id="SectionBannerTitle"><a href="/CorporateProjects/Diversity/">Diversity</a></div>
					<div class="ClearBoth"></div>
			  	</div>
				<div id="SectionNav">
					
					<div id="SectionNavIcons">
						<span id="SectionAboutUs" class="SectionAboutUs"><a href="/CorporateProjects/Diversity/AboutUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('AboutUs')" onmouseout="JSFX.fadeOut('AboutUs')"><img id="AboutUs" name="AboutUs" class="imgFader" src="/System/_images/AboutUsIcon.jpg" alt="About Us" title="About Us" border="0" /></a></span>
						<span id="SectionContactUs"  class="SectionContactUs"><a href="/CorporateProjects/Diversity/ContactUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('ContactUs')" onmouseout="JSFX.fadeOut('ContactUs')"><img id="ContactUs" name="ContactUs" class="imgFader" src="/System/_images/ContactUsIcon.jpg" alt="Contact Us" title="Contact Us" border="0" /></a></span><span id="SectionHome" class="SectionHome"><a href="/CorporateProjects/Diversity/" rel="nofollow" onmouseover="JSFX.fadeIn('SectionHome')" onmouseout="JSFX.fadeOut('SectionHome')"><img id="SectionHome" name="SectionHome" class="imgFader" src="/System/_images/SectionHomeIcon.jpg" alt="Diversity Homepage" title="Diversity Homepage" border="0" /></a></span></div>
					
					<div id="SectionNavLinks"><!--#include virtual="/CorporateProjects/Diversity/_menu.html"--></div>
					<div class="ClearBoth"></div>
				</div>
				<div id="MainContentArea">
					
					<div id="ContentArea">
					<!-- InstanceBeginEditable name="CONTENT_REGION" -->
					  <p><strong>Thank you to everyone who  submitted a crossword or word search puzzle: great job and thanks for playing! We've drawn the winners, and they are:</strong></p>
					  <p><strong>Crossword</strong><br />
					    1st Ryan Agroff, Design and Construction, Fleece vest<br />
					    2nd Laura Gay, Human Resources, $20.00 gift certificate<br />
				    3rd Susan Acker, Customer Services, $20.00 gift certificate</p>
					  <p><strong>Word Search</strong><br />
					    1st Cara MacFarlane, Planning services, Fleece vest<br />
					    2nd Ann Rankin, Infrastructure and Asset Management, $20.00 gift certificate<br />
					    3rd Taso Koutroulakis, Traffic and Right Away Services, $20.00 gift certificate</p>
					  <p><strong>Consolation Prize</strong><br />
					    Cynthia Sule, Police Services - Fleece vest</p>
					  <p>Please contact <a href="mailto:ruttl@halifax.ca">Laughlin Rutt, HR</a> (6514) to arrange to receive your prize.</p>
					  <p>&nbsp;</p>
					  <p><strong>Diversity Crossword and Word Search -</strong> print these off, fill them out and send them in for your chance to win! Make sure you include the following information:</p>
					  <p>Entrant&rsquo;s Name ___________________ </p>
					  <p>Business Unit _____________________</p>
					  <p>Work Location ____________________</p>
					  <p>Telephone # _____________________</p>
					  <p><a href="Documents/Crossword1.pdf">Diversity Crossword</a> - print me! </p>
					  <p><a href="Documents/Wordsearch1.pdf">Diversity Word Search</a> - print me! </p>
					  <p><strong><u>Rules</u></strong></p>
					  <p>1. The contest is open to all current employees of Halifax Regional Municipality</p>
					  <p>2. Fill in all the missing letters in the crossword using the hints found in the columns &ldquo;across&rdquo; and &ldquo;down&rdquo;. Find and circle each individual word in the word search. (Play both puzzles or either one!) </p>
					  <p>3. Each employee is entitled to enter this contest  with one entry each of the Crossword and Word Search.</p>
					  <p>4. Send the completed puzzle(s) by internal mail (or Canada Post) to Diversity Consultant, 3rd floor, Duke Tower, Box 1749, Halifax, Nova Scotia, B3J 3A5.</p>
					  <p>5. <strong>Completed puzzles must be received by the end of the business day on October 9th, 2007.</strong></p>
					  <p>6. The contest is not open to diversity staff or those staff involved in the design and operation of the Diversity Word Search and Diversity Crossword contests.</p>
					  <p>7. The winner(s) of the contest will be the first correct puzzle(s) drawn randomly from all the puzzles received.</p>
					  <p>8. The 2 main prize winners for the contest will each receive an HRM fleece vest &ndash; 4 secondary prizes of $20 gift certificates to Shoppers Drug Mart will also be awarded.</p>
					  <p>9. A consolation prize will be awarded by random draw from all the entries received for the Diversity Word Search and the Diversity Crossword contests of one HRM fleece vest.</p>
					  <p>_</p>
				  <!-- InstanceEndEditable -->					</div>
				</div>
			
			</div>
		</div>
	</div>
	
	<div id="SiteFooterShadow">
		<div id="SiteFooterShadowRight">&nbsp;</div>
		<div id="SiteFooterShadowLeft">&nbsp;</div>
		<div class="ClearBoth"></div>
	</div>
	
	<div id="SiteFooter">
		<div id="SiteFooterText">
			<div id="SiteFooterLinks"><!--#include virtual="/System/_includes/SiteFooter.html"--></div>
			<div id="SiteFooterDateLastUpdated"><!--#config TIMEFMT = "This page was last updated: %A, %B %d, %Y at %I:%M %p"--><!--#echo var="LAST_MODIFIED"--></div>
		</div>
		<div id="SiteFooterHRMLogo"><a href="http://www.halifax.ca/" target="_blank"><img src="/System/_images/HRMLogo.jpg" alt="Goto: Halifax.ca" title="Goto: Halifax.ca" border="0" /></a></div>
		<div class="ClearBoth"></div>
	</div>
	
</div>


</body><!-- InstanceEnd -->
</html>
