<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Diversity.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link href="/System/_css/New.css" rel="stylesheet" type="text/css" media="screen" />
<script language="JavaScript" src="/System/_scripts/Default.js" type="text/JavaScript"></script>
<script language="JavaScript" src="/System/_scripts/MainNavigation.js" type="text/JavaScript"></script>
<!-- InstanceBeginEditable name="TITLE" --><title>Events</title><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="META" --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="HEAD" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="INCLUDES" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="SCRIPTING" -->





































<!-- InstanceEndEditable -->

   
   
   
   
   <!-- InstanceParam name="Sidelinks" type="boolean" value="false" -->
   
   
   	  <script language="javascript" type="text/javascript">
	  var output = "<link href='/System/_css/DynamicStyleSizes.css' rel='stylesheet' type='text/css' media='screen' />";
	  document.write(output);
	  </script>

</head>

<body onload="commonScripts();">

<div id="OuterPerimeter">
	<div id="LeftBorder">
		<div id="RightBorder">
			<div id="InnerContent">

			
				<!--#include virtual="/System/_includes/SiteHeader.html"-->
				<!--#include virtual="/System/_includes/CriticalAlert.html"-->
				<div id="BreadCrumbs">
				<!--#include virtual="/System/_includes/BreadCrumbs.html"-->
				</div>
				
				<div id="SectionBanner">
					<div id="SectionBannerGraphic"><!--#include virtual="/CorporateProjects/Diversity/_banner.html"--></div>
					<div id="SectionBannerTitle"><a href="/CorporateProjects/Diversity/">Diversity</a></div>
					<div class="ClearBoth"></div>
			  	</div>
				<div id="SectionNav">
					
					<div id="SectionNavIcons">
						<span id="SectionAboutUs" class="SectionAboutUs"><a href="/CorporateProjects/Diversity/AboutUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('AboutUs')" onmouseout="JSFX.fadeOut('AboutUs')"><img id="AboutUs" name="AboutUs" class="imgFader" src="/System/_images/AboutUsIcon.jpg" alt="About Us" title="About Us" border="0" /></a></span>
						<span id="SectionContactUs"  class="SectionContactUs"><a href="/CorporateProjects/Diversity/ContactUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('ContactUs')" onmouseout="JSFX.fadeOut('ContactUs')"><img id="ContactUs" name="ContactUs" class="imgFader" src="/System/_images/ContactUsIcon.jpg" alt="Contact Us" title="Contact Us" border="0" /></a></span><span id="SectionHome" class="SectionHome"><a href="/CorporateProjects/Diversity/" rel="nofollow" onmouseover="JSFX.fadeIn('SectionHome')" onmouseout="JSFX.fadeOut('SectionHome')"><img id="SectionHome" name="SectionHome" class="imgFader" src="/System/_images/SectionHomeIcon.jpg" alt="Diversity Homepage" title="Diversity Homepage" border="0" /></a></span></div>
					
					<div id="SectionNavLinks"><!--#include virtual="/CorporateProjects/Diversity/_menu.html"--></div>
					<div class="ClearBoth"></div>
				</div>
				<div id="MainContentArea">
					
					<div id="ContentArea">
					<!-- InstanceBeginEditable name="CONTENT_REGION" --><strong>HRM Workplace Diversity Week Events </strong>
					<p>We want to know what you're doing to celebrate our strengths - please <a href="mailto:ruttl@halifax.ca">contact us</a> and let us know so we can add it to our event calendar. (<a href="#FireServices">For Fire Services events, click here.</a>) </p>
					<table width="512" border="1">
					    <tr valign="middle">
					      <td width="125" align="center" bgcolor="#FFFFCC"><p align="center"><strong><a href="#Monday">Monday<br />
			              October 1</a> </strong></p>
				          </td>
					      <td width="77" bgcolor="#FFFFCC"><p align="center"><strong><a href="#Tuesday">Tuesday<br />
				          October 2</a> </strong></p>
				          </td>
					      <td width="83" align="center" valign="middle" bgcolor="#FFFFCC"><p align="center"><strong><a href="#Wednesday">Wednesday<br />
October 3 </a></strong></p>
				          </td>
					      <td width="75" valign="top" bgcolor="#FFFFCC"><div align="center"><strong><a href="#Thursday">Thursday<br />
			              October 4</a> </strong></div></td>
					      <td width="118" valign="top" bgcolor="#FFFFCC"><div align="center"><strong><a href="#Friday">Friday<br />
				          October 5 </a></strong></div></td>
				        </tr>
					    <tr valign="top">
					      <td><strong>10:00-noon</strong>: <a href="#Kickoff">Kick-off and Opening Ceremonies </a></td>
					      <td><a href="#Finance"><strong>Finance Hits the Road!</strong></a></td>
					      <td>&nbsp;</td>
					      <td>&nbsp;</td>
					      <td><strong>ALL DAY</strong> - <a href="#pink">Pink Shirt Day for anti-bullying</a></td>
				        </tr>
					    <tr valign="top">
					      <td><strong>All week</strong> - <a href="#Wall1">visit BPIM &amp; Corporate Communications' &quot;Wall Between Us&quot;</a> <a href="#Wall1">and &quot;Diversity World&quot;</a> </td>
					      <td>&nbsp;</td>
					      <td><strong><a href="#DukeTowerPotluck">Noon:</a></strong><a href="#DukeTowerPotluck"> Duke Tower Potluck </a></td>
					      <td>&nbsp;</td>
					      <td><p><strong>10:00-noon</strong>: <a href="#PanelDiscussion">Role Model Panel Discussion </a></p>
				          <p><strong><a href="Photos.html#CallCentreBBQ">Call Centre and 911 Centre BBQ:</a></strong><a href="Photos.html#CallCentreBBQ"> management will grill for staff! </a></p></td>
				        </tr>
					    <tr valign="top">
					      <td>&nbsp;</td>
					      <td>&nbsp;</td>
					      <td>&nbsp;</td>
					      <td>(Long Service Awards Ceremony) </td>
					      <td><strong>Community Development Potluck Lunch</strong>: noon, 2nd fl. lunch area </td>
				        </tr>
					    <tr valign="top">
					      <td><p><strong><a href="#Crossword1">Crossword Challenge</a></strong><a href="#Crossword1"> begins! </a></p>
				          <p><strong>Business Units fly</strong> the Diversity Flag! </p></td>
					      <td>&nbsp;</td>
					      <td>&nbsp;</td>
					      <td>&nbsp;</td>
					      <td><p><strong>1:00: <a href="#Wall2">Visit BPIM &amp; Corporate Communications</a></strong><a href="#Wall2"> to tear down the &quot;Wall Between Us&quot; </a></p>
				          </td>
				        </tr>
					    <tr valign="top">
					      <td>&nbsp;</td>
					      <td>&nbsp;</td>
					      <td>&nbsp;</td>
					      <td>&nbsp;</td>
					      <td><p><strong><a href="#Crossword2">Crossword Challenge</a></strong><a href="#Crossword2"> ends - get your entries in! </a></p>
				          <p><a href="#dinner">Diversity Potluck Dinner for West End Mall Staff! </a></p></td>
				      </tr>
				    </table>
					<p>&nbsp;</p>
					<p><strong><a name="Monday" id="Monday"></a>Monday, October 1, 2007 </strong></p>
					<p><strong><a name="Kickoff" id="Kickoff"></a>Kick-off and Opening Ceremonies for HRM Workplace Diversity Week:</strong> in Halifax Hall from 10:00 a.m. to noon, celebrate with us as we declare the week officially open, sign a UNESCO initiative, listen to guest speakers and enjoy light refreshments at the  reception following. All HRM is welcome and encouraged to attend!</p>
					<p><strong><a name="Wall1" id="Wall1"></a>The Wall Between Us &amp; Diversity World:</strong> Corporate Communications and Business Planning and Information Management, 4th floor Duke Tower, are jointly celebrating Diversity Week by erecting a wall to represent the wall between us all, and writing about barriers to diversity on it all week long. At 1:00 p.m on Friday, October 5, we'll tear down the wall and tear up the barriers! All are welcome and invited to come add their story to the wall: let's all tear down our barriers.</p>
					<p>BPIM and Corporate Communications will also have a <strong>Diversity World </strong>display up throughout our departments: everyone is invited to come interact with our life-size cut outs of people from different walks of life. Put yourself in someone else's shoes and get a different perspective on diversity! </p>
					<p><strong><a name="Crossword1" id="Crossword1"></a>Crossword Challenge:</strong> <a href="CrosswordChallenge.html">check out the Crossword Challenge page</a>! Complete the diversity crossword and/or word search and submit it for your chance to win a prize!</p>
					<p><strong><a name="cookbook" id="cookbook"></a>Call Centre Diversity Cookbook!</strong> The Call Centre's internal Diversity Committee is producing a Diversity Cookbook, and has gathered many great recipes from staff. They are working with the Marketing and Print Shop group to put the cookbook together, and plan to sell it throughout the Municipality to hopefully raise funds. Any profit will be donated to a worthwhile cause that the Committee will decide on. Watch for details! </p>
					<p>&nbsp;</p>
					<p><strong><a name="Tuesday" id="Tuesday"></a>Tuesday, October 2, 2007 </strong></p>
					<p><strong><a name="Finance" id="Finance"></a>Finance Hits the Road!</strong> Volunteer teams from Finance will be visiting other HRM Finance departments on Tuesday, October 2nd. It's a Finance cultural exchange! This is a great opportunity to see where Finance coworkers spend their work day and to put a face to the many names in Finance. Both visiting teams and hosts in Finance can win great prizes - <a href="mailto:avalosl@2014halifax.com">Please contact Lia Avalos</a> (phone 6527) with your team information or host registration by end of day Fri., Sept. 28/07.</p>
					<p><strong>Other Business</strong> <strong>Unit Special Events:</strong> what's your department doing for Diversity Week?</p>
					<p>&nbsp;</p>
					<p><strong><a name="Wednesday" id="Wednesday"></a>Wednesday, October 3, 2007 </strong></p>
					<p><strong><a name="DukeTowerPotluck" id="DukeTowerPotluck"></a>Duke Tower Potluck: </strong>Come and join us Wednesday October 3, 2007 for the annual diversity potluck,  4th floor training room, Duke Tower from 12:00 - 2:00. The room will be open at 11:00 if you have any food that needs to be heated.</p>
					<p>This is a wonderful opportunity for Staff to gather together to celebrate our diverse backgrounds and explore our different cultures, while sharing our favourite dishes. Please bring a food dish and any photos, clothing, jewelry, etc. that represents either your own culture or a culture that you may have experience with.</p>
					<p>Please e-mail what you are bringing to Susan Ferguson, <a href="mailto:ferguss@halifax.ca">ferguss@halifax.ca</a> or Laughie Rutt, <a href="mailto:ruttl@halifax.ca">ruttl@halifax.ca</a>. This will enable us to ensure that we enjoy a successful, diverse potluck luncheon. <br />
				    </p>
					<p>&nbsp;</p>
					<p><strong><a name="Thursday" id="Thursday"></a>Thursday, October 4, 2007 </strong></p>
					<p><strong>Business</strong> <strong>Unit Special Events:</strong> what's your department doing for Diversity Week?</p>
					<p>&nbsp;</p>
					<p><strong><a name="Friday" id="Friday"></a>Friday, October 5, 2007</strong></p>
					<p><a name="pink" id="pink"></a><strong>Proposed HRM &ldquo;Pink Shirt Day:&quot; </strong>Schoolyard bullies are often compared to workplace bullies - they turn their insecurity outwards, finding satisfaction in their ability to attack and diminish the capable people around them. HRM is not immune to workplace bullying and the &ldquo;Pink Shirt Day&rdquo; campaign is a constructive way to send the message to our employees that HRM does not tolerate violence in the workplace. Participating in our &ldquo;Pink Shirt Day&rdquo; campaign on <strong>Friday, October 5th as part of HRM Workplace Diversity Week </strong>will demonstrate to all of HRM that bullying is unacceptable and unwelcomed in our workplace. Think Pink! </p>
					<p><strong><a name="PanelDiscussion" id="PanelDiscussion"></a>Role Model Panel Discussion:</strong> from 10:00 a.m. to noon in Halifax Hall, long-standing HRM employees from diverse communities will share their positive experiences of working here and what acceptance means to them, with an emphasis on mentoring and role models. HRM staff will also present a concert of cultural music, and light refreshments will follow.</p>
					<p><a name="commdevpotluck" id="commdevpotluck"></a><strong>COMMUNITY DEVELOPMENT Potluck Lunch</strong>: Friday, Oct. 5, noon, 2nd floor lunch area, Alderney Gate. You are encouraged to treat us with a dish that celebrates your ethnicity. Have a favourite dish from another culture?? - bring that one instead!! And for those of us who favour take out - you are welcome to join and contribute plates, napkins, beverages, etc. </p>
					<p> Please add your name and the dish or item(s) you will be bringing to the sign up list posted on the fridge in the kitchenette (Alderney Drive side). Thanks for all your contributions and let&rsquo;s have a sharing &amp; caring Diversity Week!!<br />
                      <br />
  For Information, please contact Cathy Spencer or Connie Moore.</p>
					<p><strong><a name="Wall2" id="Wall2"></a>Tear Down the Wall Between Us:</strong> Corporate Communications, 4th floor Duke Tower, will celebrate Diversity Week by erecting a wall to represent the wall between us all, and writing about barriers to diversity on it all week long. At 1:00 p.m on Friday, October 5, we'll tear down the wall and tear up the barriers! All are welcome to write on the wall, and all are welcome to help us tear it down. </p>
					<p><strong><a name="Crossword2" id="Crossword2"></a>Crossword Challenge:</strong> <a href="CrosswordChallenge.html">check out the Crossword Challenge page</a>! Complete the diversity crossword and/or word search and submit it for your chance to win a prize.</p>
					<p><a name="dinner" id="dinner"></a><strong>Diversity Potluck Dinner:</strong> to celebrate Diversity week - West End Mall Staff are invited to participate in a<br />
Potluck Dinner on Friday, October 5, 2007. You are encouraged to treat us with a dish that celebrates your ethnicity. Have a favourite dish from another culture?? - bring that one instead!! And for those of us who favour take out - you are welcome to join and contribute plates, napkins, beverages, etc. </p>
					<p> Please add your name and the dish or item(s) you will be bringing, to the sign up list, posted in the Common Area&amp; also in the &ldquo;BO area&rdquo;. Thanks for all your contributions and let&rsquo;s have a Sharing &amp; Caring Diversity Week!!<br />
                      <br />
  For information, please contact Josie Earle.</p>
					<p>&nbsp;</p>
					<p><strong><a name="FireServices" id="FireServices"></a>FIRE SERVICES HRM Diversity Week:</strong></p>
					<p><strong>Office Staff - Alderney &amp; Divisions</strong><br />
				    As hard as it is to believe another Diversity Week is upon us and of course we have some events planned... here's the scoop on plans for the office next week:</p>
					<p><strong>Monday - October 01st</strong></p>
					<p>Kick-Off event to be held at City Hall at 10:00am<br />
				    We will celebrate in-house by hoisting the Diversity Week flag and launching a contest - which will be a surprise, the only hint is that you will have to put your thinking cap on, and of course to the winner, a great prize shall be won!</p>
					<p><strong>Tuesday - October 02nd</strong></p>
					<p>Morning<br />
					  Tour of the Black Cultural Center in Dartmouth - Tour is approximately one hour. Please contact Beth Searle if you are planning on attending. </p>
					<p>Afternoon - Potluck - 12:00pm<br />
					  Time to eat.... we're going to have a pot luck and the Theme is &quot;Celebrate your Heritage&quot; so feel free to bring whatever dish you like that is a reflection of your heritage or even a dish that brings back warm memories, I know my brownies sure didn't, so I won't bring them! Can you please let Leona and Darlene know what you plan on bringing... thanks.</p>
					<p>Now the fun part - We're going to have a blind-folded taste test for the following categories:</p>
					<p>&quot;Most Original&quot; - no, chocolate covered ants are not allowed<br />
					&quot;Main Dish&quot;<br />
					&quot;Dessert&quot;<br />
					  (prizes to be won)</p>
					<p>Also, bring in your recipes and put your name on the top, we are going to do a draw for recipes submitted on Friday, October 5th at noon and a prize will be awarded. Nice prize too! The thought is if we gather enough we will make up a recipe book.</p>
					<p>You are also encouraged to decorate your workstations to celebrate and showcase your heritage.</p>
					<p><strong>Wednesday, October 03rd</strong></p>
					<p>Guest Speaker: Mrs. Mooney - 10:00am - Boardroom - Cookies &amp; Coffee Break<br />
				    Conversation on Living with a Disability - A visual challenged Mom who worked full-time and raised her family. </p>
					<p><strong>Friday, October 05th</strong><br />
					  Second surprise contest<br />
					  Recipe Draw - Noon<br />
					  Join us for a &quot;recipe draw&quot; on Friday, October 5th at noon, we will be putting all recipes submitted in a hat and pulling out the lucky winner, so please don't forget to put your name, phone number and station at the top. Fax your entry into 490-5528 or via internal mail to Station 01, to my attention (Darlene Ellis) or Leona. The winner will win a prize...a nice one too. If we get enough recipes we plan on getting a recipe book together!</p>
					<p>&nbsp; </p>
					<!-- InstanceEndEditable -->					</div>
				</div>
			
			</div>
		</div>
	</div>
	
	<div id="SiteFooterShadow">
		<div id="SiteFooterShadowRight">&nbsp;</div>
		<div id="SiteFooterShadowLeft">&nbsp;</div>
		<div class="ClearBoth"></div>
	</div>
	
	<div id="SiteFooter">
		<div id="SiteFooterText">
			<div id="SiteFooterLinks"><!--#include virtual="/System/_includes/SiteFooter.html"--></div>
			<div id="SiteFooterDateLastUpdated"><!--#config TIMEFMT = "This page was last updated: %A, %B %d, %Y at %I:%M %p"--><!--#echo var="LAST_MODIFIED"--></div>
		</div>
		<div id="SiteFooterHRMLogo"><a href="http://www.halifax.ca/" target="_blank"><img src="/System/_images/HRMLogo.jpg" alt="Goto: Halifax.ca" title="Goto: Halifax.ca" border="0" /></a></div>
		<div class="ClearBoth"></div>
	</div>
	
</div>


</body><!-- InstanceEnd -->
</html>
