<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Diversity.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link href="/System/_css/New.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="/System/_scripts/Default.js" type="text/JavaScript"></script>
<script language="JavaScript" src="/System/_scripts/MainNavigation.js" type="text/JavaScript"></script>
<!-- InstanceBeginEditable name="TITLE" --><title>Diversity - InsideHRM</title><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="META" --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="HEAD" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="INCLUDES" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="SCRIPTING" -->





















<!-- InstanceEndEditable -->

   
   
   
   
   <!-- InstanceParam name="Sidelinks" type="boolean" value="false" -->
   
   
   
   	  <script language="javascript" type="text/javascript">
	  var output = "<link href='/System/_css/DynamicStyleSizes.css' rel='stylesheet' type='text/css' media='screen' />";
	  document.write(output);
	  </script>

</head>

<body onload="commonScripts();">

<div id="OuterPerimeter">
	<div id="LeftBorder">
		<div id="RightBorder">
			<div id="InnerContent">

			
				<!--#include virtual="/System/_includes/SiteHeader.html"-->
				<!--#include virtual="/System/_includes/CriticalAlert.html"-->
				<div id="BreadCrumbs">
				<!--#include virtual="/System/_includes/BreadCrumbs.html"-->
				</div>
				
				<div id="SectionBanner">
					<div id="SectionBannerGraphic"><!--#include virtual="/CorporateProjects/Diversity/_banner.html"--></div>
					<div id="SectionBannerTitle"><a href="/CorporateProjects/Diversity/">Diversity</a></div>
					<div class="ClearBoth"></div>
			  	</div>
				<div id="SectionNav">
					
					<div id="SectionNavIcons">
						<span id="SectionAboutUs" class="SectionAboutUs"><a href="/CorporateProjects/Diversity/AboutUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('AboutUs')" onmouseout="JSFX.fadeOut('AboutUs')"><img id="AboutUs" name="AboutUs" class="imgFader" src="/System/_images/AboutUsIcon.jpg" alt="About Us" title="About Us" border="0" /></a></span>
						<span id="SectionContactUs"  class="SectionContactUs"><a href="/CorporateProjects/Diversity/ContactUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('ContactUs')" onmouseout="JSFX.fadeOut('ContactUs')"><img id="ContactUs" name="ContactUs" class="imgFader" src="/System/_images/ContactUsIcon.jpg" alt="Contact Us" title="Contact Us" border="0" /></a></span><span id="SectionHome" class="SectionHome"><a href="/CorporateProjects/Diversity/" rel="nofollow" onmouseover="JSFX.fadeIn('SectionHome')" onmouseout="JSFX.fadeOut('SectionHome')"><img id="SectionHome" name="SectionHome" class="imgFader" src="/System/_images/SectionHomeIcon.jpg" alt="Diversity" title="Diversity" border="0" /></a></span></div>
					
					<div id="SectionNavLinks"><!--#include virtual="/CorporateProjects/Diversity/_menu.html"--></div>
					<div class="ClearBoth"></div>
				</div>
				<div id="MainContentArea">
					

					
					<div id="ContentArea">
					<!-- InstanceBeginEditable name="CONTENT_REGION" -->
							<p align="right"><img src="Images/DiversityWeekposterfinal_0001.jpg" alt="Diversity Equals Strength" width="312" height="500" align="right" /></p>
							<p class="Header1"><strong>HRM Workplace Diversity Week</strong></p>
							<p class="Header2_BlueBackground"><strong> Sunday, September 30 - Saturday, October 6</strong></p>
							<p>We had a great week, and we want to thank everyone who participated. If you have a great idea that you didn't get to make happen this year, or if you have any feedback on this year's events, please contact <a href="mailto:ruttl@halifax.ca">Laughlin Rutt, HR Diversity Consultant,</a> 490-6154. </p>
							<p>&nbsp;</p>
							<p><strong><a href="Events.html">Celebrate Our Strengths:</a></strong></p>
							<p><strong>Thank you to everyone who submitted a crossword or word search puzzle: great job and thanks for playing! <a href="CrosswordChallenge.html">Click here to see the winners!</a> </strong></p>
							<p><strong><a href="Events.html#Kickoff">Kick-off:</a></strong> the official kick-off ceremony for HRM Diversity Week is <strong>Monday, October 1st in Halifax Hall, 10:00 a.m. to noon</strong>.</p>
							<p><strong><a href="CrosswordChallenge.html">Diversity Crossword and Word Search Challenge!</a></strong> Play our diversity crossword and word search to test your knowledge of diversity and enter to win great prizes! </p>
							<p><strong><a href="Events.html#FireServices">Fire Services has plans all week long - click here for details!</a> </strong></p>
							<p><strong><a href="../../corporateprojects/diversity/Events.html#Wall1">&quot;The Wall Between Us&quot; and &quot;Diversity World&quot;:</a></strong> BPIM and Corporate Communications (4th fl Duke Tower) are tearing down walls and building Diversity World <strong>all week long</strong> - come interact with our life-size cut outs and help tear down barriers to diversity.</p>
							<p><a href="../../corporateprojects/diversity/Events.html#Finance"><strong>Finance Hits the Road!</strong></a> It's a Finance cultural exchange: on <strong>October 2nd,</strong> Finance team members will visit other Finance departments throughout HRM - Finance people, register your team for a chance to win great prizes! And register as a host for a chance to win, too! </p>
							<p><a href="../../corporateprojects/diversity/Events.html#DukeTowerPotluck"><strong>Duke Tower Diversity Potluck Luncheon:</strong></a> <strong>Wednesday, October 3rd at noon</strong> in the 4th floor Duke Tower HR Training Room. </p>
							<p><a href="../../corporateprojects/diversity/Events.html#pink"><strong>Pink Shirt Day:</strong></a> <strong>Friday, October 5th all day,</strong> wear pink to support anti-bullying - Think Pink! </p>
							<p><strong><a href="Events.html#commdevpotluck">COMMUNITY DEVELOPMENT Potluck Lunch</a></strong><a href="Events.html#commdevpotluck">:</a> Friday, Oct. 5, noon, 2nd floor lunch area, Alderney Gate.</p>
							<p><strong><a href="Events.html#PanelDiscussion">Role-Model Panel Discussion:</a></strong> long-standing HRM employees share their positive experiences of working here, <strong>Friday, October 5th in Halifax Hall, 10:00 a.m. to noon</strong>. </p>
							<p><strong><a href="../../corporateprojects/diversity/Events.html#dinner">Diversity Potluck Dinner </a></strong>for West End Mall Staff, <strong>Friday October 5th</strong> - sign up and bring your appetites! </p>
							<p><a href="../../corporateprojects/diversity/Events.html#cookbook"><strong>Call Centre Diversity Cookbook,</strong></a> coming soon! </p>
							<p>&nbsp;</p>
							<p><strong>How is your business unit celebrating Diversity Week?</strong></p>
							<p>Host a potluck, share your cultures, but whatever you do, do something to celebrate our strengths and let the rest of HRM know: <a href="mailto:ruttl@halifax.ca">register your project with Laughlin Rutt </a>so we can get the word out! </p>
							<p>&nbsp;</p>
							<p><strong>Contact:</strong></p>
							<p><a href="mailto:ruttl@halifax.ca">Laughlin Rutt, Diversity Consultant</a>, 490-6154 </p>
							<p>For more information about HRM Workplace Diversity Week or to register your events. </p>
							<p>&nbsp;</p>
							<p>&nbsp;</p>
							<p>&nbsp;</p>
							<p>&nbsp;</p>
							<p>&nbsp;</p>
							<p>&nbsp;</p>
							<p>&nbsp;</p>
							<p>&nbsp;</p>
							<p>&nbsp;</p>
							<p>&nbsp;</p>
							<p>&nbsp;</p>
							<p>&nbsp;</p>
							<p>&nbsp;</p>
							<p>&nbsp;</p>
							<p>&nbsp;</p>
							<p>&nbsp;</p>
							<p>&nbsp;</p>
				  <!-- InstanceEndEditable -->					</div>
				</div>
			
			</div>
		</div>
	</div>
	
	<div id="SiteFooterShadow">
		<div id="SiteFooterShadowRight">&nbsp;</div>
		<div id="SiteFooterShadowLeft">&nbsp;</div>
		<div class="ClearBoth"></div>
	</div>
	
	<div id="SiteFooter">
		<div id="SiteFooterText">
			<div id="SiteFooterLinks"><!--#include virtual="/System/_includes/SiteFooter.html"--></div>
			<div id="SiteFooterDateLastUpdated"><!--#config TIMEFMT = "This page was last updated: %A, %B %d, %Y at %I:%M %p"--><!--#echo var="LAST_MODIFIED"--></div>
		</div>
		<div id="SiteFooterHRMLogo"><a href="http://www.halifax.ca/" target="_blank"><img src="/System/_images/HRMLogo.jpg" alt="Goto: Halifax.ca" title="Goto: Halifax.ca" border="0" /></a></div>
		<div class="ClearBoth"></div>
	</div>
	
</div>


</body><!-- InstanceEnd -->
</html>
