<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/CADRMS.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link href="dev/System/_css/New.css" rel="stylesheet" type="text/css"   />
<script language="JavaScript" src="dev/System/_scripts/Default.js" type="text/JavaScript"></script>
<script language="JavaScript" src="dev/System/_scripts/MainNavigation.js" type="text/JavaScript"></script>
<!-- InstanceBeginEditable name="TITLE" --><title>HRM Intranet</title><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="META" --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="HEAD" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="INCLUDES" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="SCRIPTING" --><!-- InstanceEndEditable -->

   
   
   
   
   <!-- InstanceParam name="Sidelinks" type="boolean" value="false" -->
   
   
   	  <script language="javascript" type="text/javascript">
	  var output = "<link href='/System/_css/DynamicStyleSizes.css' rel='stylesheet' type='text/css' media='screen' />";
	  document.write(output);
	  </script>

</head>

<body onload="commonScripts();">

<div id="OuterPerimeter">
	<div id="LeftBorder">
		<div id="RightBorder">
			<div id="InnerContent">

			
				<!--#include virtual="/System/_includes/SiteHeader.html"-->
				<!--#include virtual="/System/_includes/CriticalAlert.html"-->
				<div id="BreadCrumbs">
				<!--#include virtual="/System/_includes/BreadCrumbs.html"-->
				</div>
				
				<div id="SectionBanner">
					<div id="SectionBannerGraphic"><!--#include virtual="/CorporateProjects/CADRMS/_banner.html"--></div>
					<div id="SectionBannerTitle"><a href="/CorporateProjects/CADRMS/">CAD/RMS</a></div>
					<div class="ClearBoth"></div>
			  	</div>
				<div id="SectionNav">
					
					<div id="SectionNavIcons">
						<span id="SectionAboutUs" class="SectionAboutUs"><a href="/CorporateProjects/CADRMS/AboutUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('AboutUs')" onmouseout="JSFX.fadeOut('AboutUs')"><img id="AboutUs" name="AboutUs" class="imgFader" src="dev/System/_images/AboutUsIcon.jpg" alt="About Us" title="About Us" border="0" /></a></span>
						<span id="SectionContactUs"  class="SectionContactUs"><a href="/CorporateProjects/CADRMS/ContactUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('ContactUs')" onmouseout="JSFX.fadeOut('ContactUs')"><img id="ContactUs" name="ContactUs" class="imgFader" src="dev/System/_images/ContactUsIcon.jpg" alt="Contact Us" title="Contact Us" border="0" /></a></span><span id="SectionHome" class="SectionHome"><a href="/CorporateProjects/CADRMS/" rel="nofollow" onmouseover="JSFX.fadeIn('SectionHome')" onmouseout="JSFX.fadeOut('SectionHome')"><img id="SectionHome" name="SectionHome" class="imgFader" src="dev/System/_images/SectionHomeIcon.jpg" alt="CAD/RMS Homepage" title="CAD/RMS Homepage" border="0" /></a></span></div>
					
					<div id="SectionNavLinks"><!--#include virtual="/CorporateProjects/CADRMS/_menu.html"--></div>
					<div class="ClearBoth"></div>
				</div>
				<div id="MainContentArea">
					
					<div id="ContentArea">
					<!-- InstanceBeginEditable name="CONTENT_REGION" -->
<table cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" height="55"><h2><strong>CAD/RMS Project Office</strong></h2></td>
  </tr>
  <!-- Page Header -->
  <tr>
    <td><div>
      <div align="center"></div>
    </div>
        <br />
        <center>
          <table align="center" bgcolor="#f0f0f0" border="1" bordercolor="#ffffff" cellpadding="5" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td width="68%"><div align="left"><strong>Marianne Murphy</strong><br />
                  Information Technology<br />
                  Project Manager</div></td>
                <td align="center" nowrap="nowrap" width="11%"><div align="left">490-6562</div></td>
                <td align="left" width="21%"><div align="left"><a href="mailto:murphym">murphym@halifax.ca</a> </div></td>
              </tr>
              <tr>
                <td><div align="left"><strong>John Fenton</strong><br />
                  Information Technology<br />
                  Product Architect</div></td>
                <td align="center"><div align="left">490-5092</div></td>
                <td align="left"><div align="left"><a href="mailto:fentonj">fentonj@halifax.ca</a> </div></td>
              </tr>
              <tr>
                <td><div align="left"><strong>Karen Colter</strong> <br />
                  Halifax Regional Police<br />
                  Work Package Leader - CAD &amp; RMS Implementation and Configuration, Conversion</div></td>
                <td align="center"><div align="left">490-5045</div></td>
                <td align="left"><div align="left"><a href="mailto:colterk">colterk@halifax.ca</a> </div></td>
              </tr>
              <tr>
                <td><div align="left"><strong>Mary Dawson-Power</strong><br />
                  Fire &amp; Emergency Service<br />
                  Work Package Leader - CAD Configuration</div></td>
                <td align="center"><div align="left">490-4514</div></td>
                <td align="left"><div align="left"><a href="mailto:dawsonm">dawsonm@halifax.ca</a> </div></td>
              </tr>
              <tr>
                <td><div align="left"><strong>Roy Young</strong> <br />
                  Fire &amp; Emergency Service<br />
                  Business Architect</div></td>
                <td align="center"><div align="left">490-4261</div></td>
                <td align="left"><div align="left"><a href="mailto:youngr">youngr@halifax.ca</a> </div></td>
              </tr>
              <tr>
                <td><div align="left"><strong>Sandy Gillis</strong> <br />
                  911 Centre<br />
                  Business Architect</div></td>
                <td align="center"><div align="left">490-6060</div></td>
                <td align="left"><div align="left"><a href="mailto:gilliss">gilliss@halifax.ca</a> </div></td>
              </tr>
              <tr>
                <td><div align="left"><strong>Darlene Delaney</strong> <br />
                  Information Technology<br />
                  Project Administrator </div></td>
                <td align="center"><div align="left">490-6182</div></td>
                <td align="left"><div align="left"><a href="mailto:delaned">delaned@halifax.ca</a> </div></td>
              </tr>
              <tr>
                <td><div align="left"><strong>Sgt. Garry Smith</strong><br />
                  Halifax Regional Police<br />
                  Work Package Leader: - GPS/AVL, Police Mobiles and Business Process Mapping </div></td>
                <td align="center"><div align="left">490-4508</div></td>
                <td align="left"><div align="left"><a href="mailto:smithga">smithga@halifax.ca</a> </div></td>
              </tr>
              <tr>
                <td><div align="left"><strong>Gary Sutherland</strong><br />
                  Halifax Regional Police<br />
                  Work Package Leader: - Reporting Requirements &amp; Statistical Reporting (UCR) </div></td>
                <td align="center"><div align="left">490-5080</div></td>
                <td align="left"><div align="left"><a href="mailto:sutherg">sutherg@halifax.ca</a> </div></td>
              </tr>
              <tr>
                <td><div align="left"><strong>Cst. Michael Sullivan</strong><br />
                  Halifax Regional Police<br />
                  Work Package Technician </div></td>
                <td align="center"><div align="left">490-4304</div></td>
                <td align="left"><div align="left"><a href="mailto:sullivma">sullivam@halifax.ca</a> </div></td>
              </tr>
              <tr>
                <td><div align="left"><strong>Cst. Ron Josey</strong><br />
                  Halifax Regional Police<br />
                  Work Package Technician </div></td>
                <td align="center"><div align="left">490-5090</div></td>
                <td align="left"><div align="left"><a href="mailto:joseyr">joseyr@halifax.ca</a> </div></td>
              </tr>
              <tr>
                <td><div align="left"><strong>Cst. Todd Stephenson</strong><br />
                  Halifax Regional Police<br />
                  Work Package Technician </div></td>
                <td align="center"><div align="left">490-4619</div></td>
                <td align="left"><div align="left"><a href="mailto:stephet">stephet@halifax.ca</a> </div></td>
              </tr>
              <tr>
                <td><div align="left"><strong>Sgt. Tony Reeves</strong><br />
                  Halifax Regional Police<br />
                  Work Package Leader - Business Process Re-Engineering </div></td>
                <td align="center"><div align="left">490-5084</div></td>
                <td align="left"><div align="left"><a href="mailto:reevest">reevest@halifax.ca</a> </div></td>
              </tr>
              <tr>
                <td><div align="left"><strong>Michelle MacDonald</strong><br />
                  Halifax Regional Police<br />
                  Work Package Co-Leader - Records </div></td>
                <td align="center"><div align="left">490-5091</div></td>
                <td align="left"><div align="left"><a href="mailto:macdonmic">macdonmic@halifax.ca</a> </div></td>
              </tr>
              <tr>
                <td><div align="left"><strong>Mary Jane Peterson</strong><br />
                  Halifax Regional Police<br />
                  Work Package Co-Leader - Records </div></td>
                <td align="center"><div align="left">490-4097</div></td>
                <td align="left"><div align="left"><a href="mailto:petersm">petersm@halifax.ca</a> </div></td>
              </tr>
              <tr>
                <td><div align="left"><strong>Sgt. John Parkin</strong><br />
                  Halifax Regional Police<br />
                  Training Coordinator </div></td>
                <td align="center"><div align="left">490-5083</div></td>
                <td align="left"><div align="left"><a href="mailto:parkij">parkij@halifax.ca</a> </div></td>
              </tr>
              <tr>
                <td><div align="left"><strong>Cst. Kevin McNeil</strong><br />
                  Halifax Regional Police<br />
                  Training Documenter </div></td>
                <td align="center"><div align="left">490-4843</div></td>
                <td align="left"><div align="left"><a href="mailto:mcneilke">mcneilke@halifax.ca</a> </div></td>
              </tr>
              <tr>
                <td><div align="left"><strong>Cst. Judson Goodwin</strong><br />
                  Halifax Regional Police<br />
                  Training Documenter </div></td>
                <td align="center"><div align="left">490-5085</div></td>
                <td align="left"><div align="left"><a href="mailto:goodwij">goodwij@halifax.ca</a> </div></td>
              </tr>
              <tr>
                <td><div align="left"><strong>Jeanne Leaman</strong><br />
                  Halifax Regional Police<br />
                  Work Package Leader </div></td>
                <td align="center"><div align="left">490-1473</div></td>
                <td align="left"><div align="left"><a href="mailto:leamanj">leamanj@halifax.ca</a> </div></td>
              </tr>
            </tbody>
          </table>
        </center>
      <div align="center">
          <p> </p>
        <h2><strong>CAD/RMS Steering Committee</strong></h2>
      </div>
      <center>
          <table align="center" bgcolor="#f0f0f0" border="1" bordercolor="#ffffff" cellpadding="5" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td width="68%"><div align="left"><strong>Chief Frank Beazley</strong><br />
                  Halifax Regional Police</div></td>
                <td align="center" width="11%"><div align="left">490-6500</div></td>
                <td align="left" width="21%"><div align="left"><a href="mailto:beaslef">beazlef@halifax.ca</a> </div></td>
              </tr>
              <tr>
                <td><div align="left"><strong>Chief Director Mike Eddy</strong><br />
                  Fire &amp; Emergency Service</div></td>
                <td align="center"><div align="left">490-4238</div></td>
                <td align="left"><div align="left"><a href="mailto:eddym">eddym@halifax.ca</a> </div></td>
              </tr>
              <tr>
                <td><div align="left"><strong>Geri Kaiser</strong>, Director<br />
                  Shared Services</div></td>
                <td align="center"><div align="left">490-4630</div></td>
                <td align="left"><div align="left"><a href="mailto:kaiserg">kaiserg@halifax.ca</a> </div></td>
              </tr>
              <tr>
                <td><div align="left"><strong>Mike Mahar</strong>, Manager<br />
                  911 Centre</div></td>
                <td align="center"><div align="left">490-7250</div></td>
                <td align="left"><div align="left"><a href="mailto:maharm">maharm@halifax.ca</a> </div></td>
              </tr>
              <tr>
                <td><div align="left"><strong>Betty MacDonald</strong>, Director<br />
                  Governance and Strategic Initiatives</div></td>
                <td align="center"><div align="left">490-4769</div></td>
                <td align="left"><div align="left"><a href="mailto:macdonb">macdonb@halifax.ca</a> </div></td>
              </tr>
            </tbody>
          </table>
      </center></td>
  </tr>
</table>
<p>&nbsp;</p>
					<!-- InstanceEndEditable -->					</div>
				</div>
			
			</div>
		</div>
	</div>
	
	<div id="SiteFooterShadow">
		<div id="SiteFooterShadowRight">&nbsp;</div>
		<div id="SiteFooterShadowLeft">&nbsp;</div>
		<div class="ClearBoth"></div>
	</div>
	
	<div id="SiteFooter">
		<div id="SiteFooterText">
			<div id="SiteFooterLinks"><!--#include virtual="/System/_includes/SiteFooter.html"--></div>
			<div id="SiteFooterDateLastUpdated"><!--#config TIMEFMT = "This page was last updated: %A, %B %d, %Y at %I:%M %p"--><!--#echo var="LAST_MODIFIED"--></div>
		</div>
		<div id="SiteFooterHRMLogo"><a href="http://www.halifax.ca/" target="_blank"><img src="dev/System/_images/HRMLogo.jpg" alt="Goto: Halifax.ca" title="Goto: Halifax.ca" border="0" /></a></div>
		<div class="ClearBoth"></div>
	</div>
	
</div>


</body>
<!-- InstanceEnd --></html>
