<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/CADRMS.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link href="dev/System/_css/New.css" rel="stylesheet" type="text/css"   />
<script language="JavaScript" src="dev/System/_scripts/Default.js" type="text/JavaScript"></script>
<script language="JavaScript" src="dev/System/_scripts/MainNavigation.js" type="text/JavaScript"></script>
<!-- InstanceBeginEditable name="TITLE" --><title>HRM Intranet</title><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="META" --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="HEAD" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="INCLUDES" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="SCRIPTING" --><!-- InstanceEndEditable -->

   
   
   
   
   <!-- InstanceParam name="Sidelinks" type="boolean" value="false" -->
   
   
   	  <script language="javascript" type="text/javascript">
	  var output = "<link href='/System/_css/DynamicStyleSizes.css' rel='stylesheet' type='text/css' media='screen' />";
	  document.write(output);
	  </script>

</head>

<body onload="commonScripts();">

<div id="OuterPerimeter">
	<div id="LeftBorder">
		<div id="RightBorder">
			<div id="InnerContent">

			
				<!--#include virtual="/System/_includes/SiteHeader.html"-->
				<!--#include virtual="/System/_includes/CriticalAlert.html"-->
				<div id="BreadCrumbs">
				<!--#include virtual="/System/_includes/BreadCrumbs.html"-->
				</div>
				
				<div id="SectionBanner">
					<div id="SectionBannerGraphic"><!--#include virtual="/CorporateProjects/CADRMS/_banner.html"--></div>
					<div id="SectionBannerTitle"><a href="/CorporateProjects/CADRMS/">CAD/RMS</a></div>
					<div class="ClearBoth"></div>
			  	</div>
				<div id="SectionNav">
					
					<div id="SectionNavIcons">
						<span id="SectionAboutUs" class="SectionAboutUs"><a href="/CorporateProjects/CADRMS/AboutUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('AboutUs')" onmouseout="JSFX.fadeOut('AboutUs')"><img id="AboutUs" name="AboutUs" class="imgFader" src="dev/System/_images/AboutUsIcon.jpg" alt="About Us" title="About Us" border="0" /></a></span>
						<span id="SectionContactUs"  class="SectionContactUs"><a href="/CorporateProjects/CADRMS/ContactUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('ContactUs')" onmouseout="JSFX.fadeOut('ContactUs')"><img id="ContactUs" name="ContactUs" class="imgFader" src="dev/System/_images/ContactUsIcon.jpg" alt="Contact Us" title="Contact Us" border="0" /></a></span><span id="SectionHome" class="SectionHome"><a href="/CorporateProjects/CADRMS/" rel="nofollow" onmouseover="JSFX.fadeIn('SectionHome')" onmouseout="JSFX.fadeOut('SectionHome')"><img id="SectionHome" name="SectionHome" class="imgFader" src="dev/System/_images/SectionHomeIcon.jpg" alt="CAD/RMS Homepage" title="CAD/RMS Homepage" border="0" /></a></span></div>
					
					<div id="SectionNavLinks"><!--#include virtual="/CorporateProjects/CADRMS/_menu.html"--></div>
					<div class="ClearBoth"></div>
				</div>
				<div id="MainContentArea">
					
					<div id="ContentArea">
					<!-- InstanceBeginEditable name="CONTENT_REGION" -->
<table cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" height="55"><h2 align="center"><strong>CAD/RMS Project Detailed Org Chart</strong></h2></td>
  </tr>
  <!-- Page Header -->
  <tr>
    <td><div>
       <div align="center"><a href="/mainpage/corporateprojects/cadrms/pdfs/Project%20Org%20Chart_CADRMS.pdf"> Click here for a link to our Org chart in pdf format</a></div>
    </div>
        <p align="center">&nbsp;</p>
        <div align="center">
          <table align="center" bgcolor="#f0f0f0" border="1" bordercolor="#ffffff" cellpadding="5" cellspacing="0" width="100%">
            <tbody>
              <tr>
                <td><div align="left"><strong>Team</strong></div></td>
                  <td><div align="left"><strong>Sub-Team</strong></div></td>
                  <td><div align="left"><strong>Members</strong></div></td>
                </tr>
              <tr>
                <td><div align="left">Steering Committee</div></td>
                  <td><div align="left"></div></td>
                  <td><div align="left">
                    <ol>
                      <li>Frank Beazley, Chief, Regional Police </li>
                      <li>Mike Eddy, Chief Director Fire &amp; Emergency Service </li>
                      <li>Geri Kaiser, Director Shared Services </li>
                      <li>Mike Mahar, Manager Comunications Centre </li>
                      <li>Betty MacDonald, Director Governance and Strategic Initiatives </li>
                    </ol>
                  </div></td>
                </tr>
              <tr>
                <td><div align="left">Technical</div></td>
                  <td><div align="left"></div></td>
                  <td><div align="left">
                    <ol>
                      <li>John Fenton </li>
                      <li>Gursharan Signh </li>
                      <li>Doug Killam </li>
                      <li>Wendy Levo </li>
                      <li>Tracey Russell </li>
                      <li>Joe Kaiser </li>
                      <li>Shane MacIsaac </li>
                      <li>Jeanne Leaman </li>
                    </ol>
                  </div></td>
                </tr>
              <tr>
                <td><div align="left">Police RMS Implementation</div></td>
                  <td><div align="left">Implementation Configuration </div></td>
                  <td><div align="left">
                    <ol>
                      <li>Tony Reeves </li>
                      <li>Michael Sullivan </li>
                      <li>Garry Smith </li>
                      <li>Ron Josey </li>
                      <li>Todd Stephenson </li>
                      <li>Gary Sutherland </li>
                      <li>Mary Jane Peterson </li>
                      <li>Karen Colter </li>
                      <li>Marianne Murphy </li>
                      <li>John Peach </li>
                      <li>Jamie Bates </li>
                      <li>Tom Chambers </li>
                      <li>Lee Cooke </li>
                      <li>Jeanne Leaman </li>
                      <li>Michell MacDonald </li>
                      <li>Jacqueline Hines </li>
                    </ol>
                  </div></td>
                </tr>
              <tr>
                <td><div align="left"></div></td>
                  <td><div align="left">Mobile Report Entry</div></td>
                  <td><div align="left">
                    <ol>
                      <li>Garry Smith </li>
                      <li>Nic Dickson </li>
                    </ol>
                  </div></td>
                </tr>
              <tr>
                <td><div align="left"></div></td>
                  <td><div align="left">In Charge Preada</div></td>
                  <td><div align="left">
                    <ol>
                      <li>Ron Josey </li>
                      <li>Tony Reeves </li>
                    </ol>
                  </div></td>
                </tr>
              <tr>
                <td><div align="left">Fire RMS Implementation</div></td>
                  <td><div align="left">Station Rollout</div></td>
                  <td><div align="left">
                    <ol>
                      <li>Mary Dawson-Power </li>
                      <li>Ian Smith </li>
                      <li>Roy Young </li>
                      <li>Colleen Smith </li>
                      <li>Marlane Roach </li>
                      <li>Shane MacIsaac </li>
                    </ol>
                  </div></td>
                </tr>
              <tr>
                <td><div align="left"></div></td>
                  <td><div align="left">RMS Replication Pilot</div></td>
                  <td><div align="left">
                    <ol>
                      <li>Mary Dawson-Power </li>
                      <li>Roy Young </li>
                      <li>Ian Smith </li>
                      <li>Shane MacIsaac </li>
                    </ol>
                  </div></td>
                </tr>
              <tr>
                <td><div align="left"></div></td>
                  <td><div align="left">Roster</div></td>
                  <td><div align="left">
                    <ol>
                      <li>Mary Dawson-Power </li>
                      <li>Colleen Smith </li>
                    </ol>
                  </div></td>
                </tr>
              <tr>
                <td><div align="left">Process Mapping &amp; Re-engineering</div></td>
                  <td><div align="left">Fire</div></td>
                  <td><div align="left">
                    <ol>
                      <li>Roy Young </li>
                      <li>Mary Dawson-Power </li>
                      <li>Ian Smith </li>
                    </ol>
                  </div></td>
                </tr>
              <tr>
                <td><div align="left"></div></td>
                  <td><div align="left">Police</div></td>
                  <td><div align="left">
                    <ol>
                      <li>Garry Smith </li>
                      <li>Michael Sullivan </li>
                      <li>Tony Reeves </li>
                      <li>Ron Josey </li>
                      <li>Todd Stephenson </li>
                    </ol>
                  </div></td>
                </tr>
              <tr>
                <td><div align="left">CAD Implementation</div></td>
                  <td><div align="left">GPS/AVL</div></td>
                  <td><div align="left">
                    <ol>
                      <li>Garry Smith </li>
                      <li>Nic Dickson </li>
                      <li>Terry Bourgeois </li>
                      <li>Jim Gannon </li>
                    </ol>
                  </div></td>
                </tr>
              <tr>
                <td><div align="left"></div></td>
                  <td><div align="left">Implementation Configuration</div></td>
                  <td><div align="left">
                    <ol>
                      <li>Jim Gannon </li>
                      <li>Karen Colter </li>
                      <li>Mary Dawson-Power </li>
                      <li>Sandy Gillis </li>
                    </ol>
                  </div></td>
                </tr>
              <tr>
                <td><div align="left"></div></td>
                  <td><div align="left">Mobiles</div></td>
                  <td><div align="left">
                    <ol>
                      <li>Garry Smith </li>
                      <li>Nic Dickson </li>
                      <li>Terry Bourgeois </li>
                    </ol>
                  </div></td>
                </tr>
              <tr>
                <td><div align="left">Conversions</div></td>
                  <td><div align="left"></div></td>
                  <td><div align="left">
                    <ol>
                      <li>Karen Colter </li>
                      <li>Sharon Comish </li>
                      <li>Jamie Bates </li>
                      <li>Michelle Smith </li>
                    </ol>
                  </div></td>
                </tr>
              <tr>
                <td><div align="left">Interfaces</div></td>
                  <td><div align="left"></div></td>
                  <td><div align="left">
                    <ol>
                      <li>Karen Colter </li>
                      <li>Sharon Comish </li>
                      <li>Jeanne Leaman </li>
                      <li>Michelle Smith </li>
                    </ol>
                  </div></td>
                </tr>
              <tr>
                <td><div align="left">Training</div></td>
                  <td><div align="left">Dispatch</div></td>
                  <td><div align="left">
                    <ol>
                      <li>Sandy Gillis </li>
                      <li>Dawn Clancey </li>
                    </ol>
                  </div></td>
                </tr>
              <tr>
                <td><div align="left"></div></td>
                  <td><div align="left">Fire</div></td>
                  <td><div align="left">
                    <ol>
                      <li>Ian Smith </li>
                      <li>Coleen Smith </li>
                      <li>Marlane Roach </li>
                    </ol>
                  </div></td>
                </tr>
              <tr>
                <td><div align="left"></div></td>
                  <td><div align="left">Police</div></td>
                  <td><div align="left">
                    <ol>
                      <li>John Parkin </li>
                      <li>Judson Goodwin </li>
                      <li>Kevin McNeil </li>
                    </ol>
                  </div></td>
                </tr>
              </tbody>
            </table>
        </div></td>
  </tr>
</table>
<p>&nbsp;</p>
					<!-- InstanceEndEditable -->					</div>
				</div>
			
			</div>
		</div>
	</div>
	
	<div id="SiteFooterShadow">
		<div id="SiteFooterShadowRight">&nbsp;</div>
		<div id="SiteFooterShadowLeft">&nbsp;</div>
		<div class="ClearBoth"></div>
	</div>
	
	<div id="SiteFooter">
		<div id="SiteFooterText">
			<div id="SiteFooterLinks"><!--#include virtual="/System/_includes/SiteFooter.html"--></div>
			<div id="SiteFooterDateLastUpdated"><!--#config TIMEFMT = "This page was last updated: %A, %B %d, %Y at %I:%M %p"--><!--#echo var="LAST_MODIFIED"--></div>
		</div>
		<div id="SiteFooterHRMLogo"><a href="http://www.halifax.ca/" target="_blank"><img src="dev/System/_images/HRMLogo.jpg" alt="Goto: Halifax.ca" title="Goto: Halifax.ca" border="0" /></a></div>
		<div class="ClearBoth"></div>
	</div>
	
</div>


</body>
<!-- InstanceEnd --></html>
