<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/CADRMS.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link href="/System/_css/New.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="/System/_scripts/Default.js" type="text/JavaScript"></script>
<script language="JavaScript" src="/System/_scripts/MainNavigation.js" type="text/JavaScript"></script>
<!-- InstanceBeginEditable name="TITLE" --><title></title><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="META" --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="HEAD" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="INCLUDES" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="SCRIPTING" --><!-- InstanceEndEditable -->

   
   
   
   
   <!-- InstanceParam name="Sidelinks" type="boolean" value="false" -->
   
   
   	  <script language="javascript" type="text/javascript">
	  var output = "<link href='/System/_css/DynamicStyleSizes.css' rel='stylesheet' type='text/css' media='screen' />";
	  document.write(output);
	  </script>

</head>

<body onload="commonScripts();">

<div id="OuterPerimeter">
	<div id="LeftBorder">
		<div id="RightBorder">
			<div id="InnerContent">

			
				<!--#include virtual="/System/_includes/SiteHeader.html"-->
				<!--#include virtual="/System/_includes/CriticalAlert.html"-->
				<div id="BreadCrumbs">
				<!--#include virtual="/System/_includes/BreadCrumbs.html"-->
				</div>
				
				<div id="SectionBanner">
					<div id="SectionBannerGraphic"><!--#include virtual="/CorporateProjects/CADRMS/_banner.html"--></div>
					<div id="SectionBannerTitle"><a href="/CorporateProjects/CADRMS/">CAD/RMS</a></div>
					<div class="ClearBoth"></div>
			  	</div>
				<div id="SectionNav">
					
					<div id="SectionNavIcons">
						<span id="SectionAboutUs" class="SectionAboutUs"><a href="/CorporateProjects/CADRMS/AboutUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('AboutUs')" onmouseout="JSFX.fadeOut('AboutUs')"><img id="AboutUs" name="AboutUs" class="imgFader" src="/System/_images/AboutUsIcon.jpg" alt="About Us" title="About Us" border="0" /></a></span>
						<span id="SectionContactUs"  class="SectionContactUs"><a href="/CorporateProjects/CADRMS/ContactUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('ContactUs')" onmouseout="JSFX.fadeOut('ContactUs')"><img id="ContactUs" name="ContactUs" class="imgFader" src="/System/_images/ContactUsIcon.jpg" alt="Contact Us" title="Contact Us" border="0" /></a></span><span id="SectionHome" class="SectionHome"><a href="/CorporateProjects/CADRMS/" rel="nofollow" onmouseover="JSFX.fadeIn('SectionHome')" onmouseout="JSFX.fadeOut('SectionHome')"><img id="SectionHome" name="SectionHome" class="imgFader" src="/System/_images/SectionHomeIcon.jpg" alt="CAD/RMS Homepage" title="CAD/RMS Homepage" border="0" /></a></span></div>
					
					<div id="SectionNavLinks"><!--#include virtual="/CorporateProjects/CADRMS/_menu.html"--></div>
					<div class="ClearBoth"></div>
				</div>
				<div id="MainContentArea">
					
					<div id="ContentArea">
					<!-- InstanceBeginEditable name="CONTENT_REGION" -->
<table cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" height="55"><h2><strong>Welcome To CAD/RMS</strong> </h2></td>
  </tr>
  <!-- Page Header -->
  <tr>
    <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td><div align="center"><img src="/mainpage/corporateprojects/cadrms/images/police.jpg" alt="Halifax Regional Police crest" border="0" height="150" hspace="10" vspace="10" width="150" /> <img src="/mainpage/corporateprojects/cadrms/pdfs/HRP&amp;ES-LOGO.jpg" alt="Fire &amp; Emergency Service crest" border="0" height="147" hspace="10" vspace="10" width="150" /> </div></td>
        </tr>
        <tr>
          <td><p><strong>What is the CAD/RMS Project?</strong></p>
                <p> Let's start with the acronyms, CAD stands for Computer-Aided Dispatch and RMS, for Records Management System. </p>
            <p>Basically,  the project involves implementing a single integrated CAD for 911, Fire  and Police where currently there are two separate systems, the  implementation of a new updated Graphical User Interface (GUI) RMS for  Police, and upgrading the existing RMS being used by Fire &amp;  Emergency Service.</p>
            <p>Some of the new funtionality we'll  be implementing includes Automatic Vehicle Locators and map based  dispatching, allowing closest to location dispatching for the 911  Centre. Rostering and station access to the Fire RMS will allow for  easier personnel management and improved incident reporting for Fire  &amp; Emergency Service. A more sophisticated and integrated case  management component for Police will enhance investigation capabilities  and will see more streamlined incident reporting and disclosure process  for officers.</p>
            <p>The implementation will include new  hardware and software components, training, data conversion, interface  development and significant business process change. The organizational  impact to all business units will be significant.</p>
            <p>In  essence, it is expected that the new system will support and position  our Protective Services for the future while providing some much needed  capability in the shorter term.</p>
            <p>If you would like to learn more about the progress of the CAD/RMS Project please visit issues of the Police <a href="I:%5Ccorporateprojects%5Ccadrms%5CAPB"> APB </a>, or Fire Feedline.</p></td>
        </tr>
      </tbody>
    </table></td>
  </tr>
</table>
<p>&nbsp;</p><!-- InstanceEndEditable -->					</div>
				</div>
			
			</div>
		</div>
	</div>
	
	<div id="SiteFooterShadow">
		<div id="SiteFooterShadowRight">&nbsp;</div>
		<div id="SiteFooterShadowLeft">&nbsp;</div>
		<div class="ClearBoth"></div>
	</div>
	
	<div id="SiteFooter">
		<div id="SiteFooterText">
			<div id="SiteFooterLinks"><!--#include virtual="/System/_includes/SiteFooter.html"--></div>
			<div id="SiteFooterDateLastUpdated"><!--#config TIMEFMT = "This page was last updated: %A, %B %d, %Y at %I:%M %p"--><!--#echo var="LAST_MODIFIED"--></div>
		</div>
		<div id="SiteFooterHRMLogo"><a href="http://www.halifax.ca/" target="_blank"><img src="/System/_images/HRMLogo.jpg" alt="Goto: Halifax.ca" title="Goto: Halifax.ca" border="0" /></a></div>
		<div class="ClearBoth"></div>
	</div>
	
</div>


</body>
<!-- InstanceEnd --></html>
