<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/CADRMS.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link href="dev/System/_css/New.css" rel="stylesheet" type="text/css"   />
<script language="JavaScript" src="dev/System/_scripts/Default.js" type="text/JavaScript"></script>
<script language="JavaScript" src="dev/System/_scripts/MainNavigation.js" type="text/JavaScript"></script>
<!-- InstanceBeginEditable name="TITLE" --><title>HRM Intranet</title><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="META" --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="HEAD" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="INCLUDES" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="SCRIPTING" --><!-- InstanceEndEditable -->

   
   
   
   
   <!-- InstanceParam name="Sidelinks" type="boolean" value="false" -->
   
   
   	  <script language="javascript" type="text/javascript">
	  var output = "<link href='/System/_css/DynamicStyleSizes.css' rel='stylesheet' type='text/css' media='screen' />";
	  document.write(output);
	  </script>

</head>

<body onload="commonScripts();">

<div id="OuterPerimeter">
	<div id="LeftBorder">
		<div id="RightBorder">
			<div id="InnerContent">

			
				<!--#include virtual="/System/_includes/SiteHeader.html"-->
				<!--#include virtual="/System/_includes/CriticalAlert.html"-->
				<div id="BreadCrumbs">
				<!--#include virtual="/System/_includes/BreadCrumbs.html"-->
				</div>
				
				<div id="SectionBanner">
					<div id="SectionBannerGraphic"><!--#include virtual="/CorporateProjects/CADRMS/_banner.html"--></div>
					<div id="SectionBannerTitle"><a href="/CorporateProjects/CADRMS/">CAD/RMS</a></div>
					<div class="ClearBoth"></div>
			  	</div>
				<div id="SectionNav">
					
					<div id="SectionNavIcons">
						<span id="SectionAboutUs" class="SectionAboutUs"><a href="/CorporateProjects/CADRMS/AboutUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('AboutUs')" onmouseout="JSFX.fadeOut('AboutUs')"><img id="AboutUs" name="AboutUs" class="imgFader" src="dev/System/_images/AboutUsIcon.jpg" alt="About Us" title="About Us" border="0" /></a></span>
						<span id="SectionContactUs"  class="SectionContactUs"><a href="/CorporateProjects/CADRMS/ContactUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('ContactUs')" onmouseout="JSFX.fadeOut('ContactUs')"><img id="ContactUs" name="ContactUs" class="imgFader" src="dev/System/_images/ContactUsIcon.jpg" alt="Contact Us" title="Contact Us" border="0" /></a></span><span id="SectionHome" class="SectionHome"><a href="/CorporateProjects/CADRMS/" rel="nofollow" onmouseover="JSFX.fadeIn('SectionHome')" onmouseout="JSFX.fadeOut('SectionHome')"><img id="SectionHome" name="SectionHome" class="imgFader" src="dev/System/_images/SectionHomeIcon.jpg" alt="CAD/RMS Homepage" title="CAD/RMS Homepage" border="0" /></a></span></div>
					
					<div id="SectionNavLinks"><!--#include virtual="/CorporateProjects/CADRMS/_menu.html"--></div>
					<div class="ClearBoth"></div>
				</div>
				<div id="MainContentArea">
					
					<div id="ContentArea">
					<!-- InstanceBeginEditable name="CONTENT_REGION" -->
					<p><a href="#Fire">Fire</a> | <a href="#Police">Police</a> | <a href="#911">911</a> | <a href="#IT">IT</a> <a href="#Fire"><strong><a name="Top" id="Top"></a></strong></a></p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<table cellspacing="0" cellpadding="0">
					  <tr>
					    <td align="center" height="55"><h2><strong><a name="fire" id="fire"></a>Project Objectives for Fire &amp; Emergency Service </strong></h2></td>
				      </tr>
					  <!-- Page Header -->
                      <tr>
                        <td><p>Upgrading  the current Fire RMS and then a roll-out to the stations will allow for  multiple many needed improvements. By doing this, Fire &amp; Emergency  Service will significantly increase the efficiency of data entry and  reduce the amount of inaccurate data being recorded. By allowing remote  data entry at the station level a reduction in the amount of time  station officers spend on report preparation for the documentation of  incidents, Fire Prevention duties, training records and other station  related duties. </p>
                            <p> The implementation of  GPS/AVL will improve Dispatch's ability to deploy the most appropriate  resource(s) to requests for service made by the public by selecting  from the closest available Fire &amp; Emergency Service resource(s) to  the call location. </p></td>
                      </tr>
				    </table>
					<p>&nbsp;</p>
					<table cellspacing="0" cellpadding="0">
					  <tr>
					    <td align="center" height="55"><h2><strong><a name="Police" id="Police"></a>Project Objectives for Halifax Regional Police </strong></h2></td>
				      </tr>
					  <!-- Page Header -->
                      <tr>
                        <td> The solution for the Halifax Regional took into consideration the objectives of:
                          <ul>
                              <li>ultimately improving the ability to deploy the most appropriate resource(s) to requests for service </li>
                            <li>enhancing officer safety by being able to instantly identify an officer's location </li>
                            <li>to have an integrated solution that will allow patrol officers to complete and transmit a variety of pre-formated forms/reports </li>
                            <li>to significantly reduce the amount of time that officers spend in case file preparation </li>
                            <li>to enhance and facilitate HRP's ability to provide full case disclosure to the Crown </li>
                            <li>the ability to capture and store scanned images linked directly with the incident file to which they relate </li>
                            <li>to enhance our ability to search across the database using a non-proprietary search engine </li>
                            <li>to have workflow processes that are flexible and adaptable enough to meet the requirements of HRP's business processes. </li>
                          </ul>
                          <p> The chosen solution is from Versaterm Inc and will include their CAD  and Police RMS application software utilizing an Informix database.  This is a mature and proven product that should deliver a long life  cycle. The software will be upgraded and expanded over time to  accommodate not only civic growth, for HRM, but it also provides the  potential to provide other services, such as dispatching and RMS, for  other adjacent communities and police agencies. </p></td>
                      </tr>
				    </table>
					<p>&nbsp;</p>
					<table cellspacing="0" cellpadding="0">
					  <tr>
					    <td align="center" height="55"><h2><strong><a name="911" id="911"></a>911 Project Objectives</strong></h2></td>
				      </tr>
					  <!-- Page Header -->
                      <tr>
                        <td><p>One  issue currently faced by personnel in Dispatch is the amount of cross  training necessary for an employee to function both as a fire and  police dispatcher in the current environment. A second issue is the  various interfaces between all the systems currently in use. There are  occasions where the transfer of information is failing to occur or is  only partially coming across. This creates a liability issue as well as  creating extra work for the employee in Dispatch. As a result, it is  the primary objective of the 911 Centre to implement a single  integrated CAD system. Within this will be Netclock, time synchronizing  all components. </p></td>
                      </tr>
				    </table>
					<p>&nbsp;</p>
					<table cellspacing="0" cellpadding="0">
					  <tr>
					    <td align="center" height="55"><h2><strong><a name="IT" id="IT"></a>Project Objectives for Information Technology </strong></h2></td>
				      </tr>
					  <!-- Page Header -->
                      <tr>
                        <td><p> Information Technology seeks to minimize the total number of  applications being utilized by HRM and where possible use internal  support of new systems and technologies. Furthermore, while maximizing  adherence to IT defined technical standards they would also like to  keep the total cost of ownership to a minimum and eliminate source code  changes of purchased applications. </p></td>
                      </tr>
				    </table>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p align="right"><a href="#Top">Top</a></p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<!-- InstanceEndEditable -->					</div>
				</div>
			
			</div>
		</div>
	</div>
	
	<div id="SiteFooterShadow">
		<div id="SiteFooterShadowRight">&nbsp;</div>
		<div id="SiteFooterShadowLeft">&nbsp;</div>
		<div class="ClearBoth"></div>
	</div>
	
	<div id="SiteFooter">
		<div id="SiteFooterText">
			<div id="SiteFooterLinks"><!--#include virtual="/System/_includes/SiteFooter.html"--></div>
			<div id="SiteFooterDateLastUpdated"><!--#config TIMEFMT = "This page was last updated: %A, %B %d, %Y at %I:%M %p"--><!--#echo var="LAST_MODIFIED"--></div>
		</div>
		<div id="SiteFooterHRMLogo"><a href="http://www.halifax.ca/" target="_blank"><img src="dev/System/_images/HRMLogo.jpg" alt="Goto: Halifax.ca" title="Goto: Halifax.ca" border="0" /></a></div>
		<div class="ClearBoth"></div>
	</div>
	
</div>


</body>
<!-- InstanceEnd --></html>
