<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/CADRMS.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link href="dev/System/_css/New.css" rel="stylesheet" type="text/css"   />
<script language="JavaScript" src="dev/System/_scripts/Default.js" type="text/JavaScript"></script>
<script language="JavaScript" src="dev/System/_scripts/MainNavigation.js" type="text/JavaScript"></script>
<!-- InstanceBeginEditable name="TITLE" --><title>HRM Intranet</title><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="META" --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="HEAD" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="INCLUDES" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="SCRIPTING" --><!-- InstanceEndEditable -->

   
   
   
   
   <!-- InstanceParam name="Sidelinks" type="boolean" value="false" -->
   
   
   	  <script language="javascript" type="text/javascript">
	  var output = "<link href='/System/_css/DynamicStyleSizes.css' rel='stylesheet' type='text/css' media='screen' />";
	  document.write(output);
	  </script>

</head>

<body onload="commonScripts();">

<div id="OuterPerimeter">
	<div id="LeftBorder">
		<div id="RightBorder">
			<div id="InnerContent">

			
				<!--#include virtual="/System/_includes/SiteHeader.html"-->
				<!--#include virtual="/System/_includes/CriticalAlert.html"-->
				<div id="BreadCrumbs">
				<!--#include virtual="/System/_includes/BreadCrumbs.html"-->
				</div>
				
				<div id="SectionBanner">
					<div id="SectionBannerGraphic"><!--#include virtual="/CorporateProjects/CADRMS/_banner.html"--></div>
					<div id="SectionBannerTitle"><a href="/CorporateProjects/CADRMS/">CAD/RMS</a></div>
					<div class="ClearBoth"></div>
			  	</div>
				<div id="SectionNav">
					
					<div id="SectionNavIcons">
						<span id="SectionAboutUs" class="SectionAboutUs"><a href="/CorporateProjects/CADRMS/AboutUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('AboutUs')" onmouseout="JSFX.fadeOut('AboutUs')"><img id="AboutUs" name="AboutUs" class="imgFader" src="dev/System/_images/AboutUsIcon.jpg" alt="About Us" title="About Us" border="0" /></a></span>
						<span id="SectionContactUs"  class="SectionContactUs"><a href="/CorporateProjects/CADRMS/ContactUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('ContactUs')" onmouseout="JSFX.fadeOut('ContactUs')"><img id="ContactUs" name="ContactUs" class="imgFader" src="dev/System/_images/ContactUsIcon.jpg" alt="Contact Us" title="Contact Us" border="0" /></a></span><span id="SectionHome" class="SectionHome"><a href="/CorporateProjects/CADRMS/" rel="nofollow" onmouseover="JSFX.fadeIn('SectionHome')" onmouseout="JSFX.fadeOut('SectionHome')"><img id="SectionHome" name="SectionHome" class="imgFader" src="dev/System/_images/SectionHomeIcon.jpg" alt="CAD/RMS Homepage" title="CAD/RMS Homepage" border="0" /></a></span></div>
					
					<div id="SectionNavLinks"><!--#include virtual="/CorporateProjects/CADRMS/_menu.html"--></div>
					<div class="ClearBoth"></div>
				</div>
				<div id="MainContentArea">
					
					<div id="ContentArea">
					<!-- InstanceBeginEditable name="CONTENT_REGION" -->
<table cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" height="55"><h2><strong>CAD/RMS Project Selected Vendor</strong></h2></td>
  </tr>
  <!-- Page Header -->
  <tr>
    <td><div align="center"><a href="http://versaterm.com" target="_blank"> <img src="/mainpage/corporateprojects/cadrms/pdfs/versaterm.gif" alt="Versaterm" align="middle" border="0" height="97" hspace="10" vspace="10" width="125" /> </a> <br />
            <!--This area is for your page-->
    </div>
        <p>Versaterm  Inc. has been developing, delivering and supporting software for  Canadian Police agencies since 1977. In their almost 25 years of  service to Canadian Police agencies, they have built an enviable  reputation for delivering on their promises and producing the very  highest quality software available. They have built this reputation  with the expertise and support of their many staff members who have  been with them gaining public safety experience for over 10 and in many  cases, over 20 years. Coupled with their reputation of listening to  their clients and responding to their clients advise, they deliver what  they call &quot;evergreen&quot; systems, that are constantly refreshed thus  preserving their customer's investment, not only the software but in  the clients re-engineered processes and procedures and related staff  training.</p>
      <p>Versaterm counts over 25 Canadian  Police agencies as customers today, and 11 US departments as well.  Eight of those systems handle Fire and EMS as well as Police  dispatching. Much of Versaterms recent business has been from US  agencies, thanks to their advanced systems and the enthusiastic  endorsement of their growing US customer base. That rapidly growing US  business contributes to the financial health of the company. Versaterm  believes that every customer must be a good reference. Versaterm has  selected a half dozen particularly relevant references which they  provided for the CAD/RMS project personnel. These include <a href="http://www.ottawapolice.ca/" target="_blank">Ottawa</a>, <a href="http://police.city.london.on.ca/" target="_blank">London</a>, <a href="http://www.frederictonpolice.com/" target="_blank">Fredericton</a>, <a href="http://police.baytown.org/" target="_blank">Baytown TX</a>, <a href="http://www.ogdencity.com/index.cfm/police.main" target="_blank">Ogden/Weber UT</a>, as well as, Trinadad and Tobago. Furthermore, Versaterm is also a supplier to the <a href="http://www.gov.nf.ca/rnc/default.htm" target="_blank">Royal Newfoundland Constabulary</a>, the Province of New Brunswick, Gatineau (new amalgamated city in West Quebec), <a href="http://www.police.windsor.on.ca/" target="_blank">Windsor</a>, Ontario and PRIME-BC which, in phase 1, includes <a href="http://www.city.vancouver.bc.ca/police/" target="_blank">Vancouver City</a>, Port Moody PD and the Richmond RCMP pilot detachment, for instance.</p>
      <p>The  Versaterm application suite is running in most Provinces across Canada  today. The products that exist, are proven and highly refined. One of  the greatest strengths is the very tight, near transparent integration  between their mature components (CAD, RMS and MWS) and the smooth way  that they take care of integration issues between releases. Their  customers appreciate not having to be system integrators themselves.  Versaterm customers make most use of the mobile office; in fact, many  operate in a &lsquo;paperless' ultra efficient manner and the London Police  Service has recently won national awards for their operational and cost  benefits gained from applying Versaterm's technology.</p>
      <p>Finally,  thanks to Versaterms large base of Canadian customers, they incorporate  interface migrations (as CCJS 2.1 and FIP caused several years ago and  as CPIC Renewal will cause in the next year or so) within the routine  annual support fee; other suppliers have been proposing substantial  additional migration costs for this, and that can be difficult for  Police clients to budget for.</p>
      <p>If you would like to learn more about Versaterm Inc., our selected vendor, visit their Website at <a href="http://versaterm.com" target="_blank">Versaterm.com</a>. </p></td>
  </tr>
</table>
<p>&nbsp;</p>
					<!-- InstanceEndEditable -->					</div>
				</div>
			
			</div>
		</div>
	</div>
	
	<div id="SiteFooterShadow">
		<div id="SiteFooterShadowRight">&nbsp;</div>
		<div id="SiteFooterShadowLeft">&nbsp;</div>
		<div class="ClearBoth"></div>
	</div>
	
	<div id="SiteFooter">
		<div id="SiteFooterText">
			<div id="SiteFooterLinks"><!--#include virtual="/System/_includes/SiteFooter.html"--></div>
			<div id="SiteFooterDateLastUpdated"><!--#config TIMEFMT = "This page was last updated: %A, %B %d, %Y at %I:%M %p"--><!--#echo var="LAST_MODIFIED"--></div>
		</div>
		<div id="SiteFooterHRMLogo"><a href="http://www.halifax.ca/" target="_blank"><img src="dev/System/_images/HRMLogo.jpg" alt="Goto: Halifax.ca" title="Goto: Halifax.ca" border="0" /></a></div>
		<div class="ClearBoth"></div>
	</div>
	
</div>


</body>
<!-- InstanceEnd --></html>
