<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/CADRMS.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link href="dev/System/_css/New.css" rel="stylesheet" type="text/css"   />
<script language="JavaScript" src="dev/System/_scripts/Default.js" type="text/JavaScript"></script>
<script language="JavaScript" src="dev/System/_scripts/MainNavigation.js" type="text/JavaScript"></script>
<!-- InstanceBeginEditable name="TITLE" --><title>HRM Intranet</title><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="META" --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="HEAD" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="INCLUDES" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="SCRIPTING" --><!-- InstanceEndEditable -->

   
   
   
   
   <!-- InstanceParam name="Sidelinks" type="boolean" value="false" -->
   
   
   	  <script language="javascript" type="text/javascript">
	  var output = "<link href='/System/_css/DynamicStyleSizes.css' rel='stylesheet' type='text/css' media='screen' />";
	  document.write(output);
	  </script>

</head>

<body onload="commonScripts();">

<div id="OuterPerimeter">
	<div id="LeftBorder">
		<div id="RightBorder">
			<div id="InnerContent">

			
				<!--#include virtual="/System/_includes/SiteHeader.html"-->
				<!--#include virtual="/System/_includes/CriticalAlert.html"-->
				<div id="BreadCrumbs">
				<!--#include virtual="/System/_includes/BreadCrumbs.html"-->
				</div>
				
				<div id="SectionBanner">
					<div id="SectionBannerGraphic"><!--#include virtual="/CorporateProjects/CADRMS/_banner.html"--></div>
					<div id="SectionBannerTitle"><a href="/CorporateProjects/CADRMS/">CAD/RMS</a></div>
					<div class="ClearBoth"></div>
			  	</div>
				<div id="SectionNav">
					
					<div id="SectionNavIcons">
						<span id="SectionAboutUs" class="SectionAboutUs"><a href="/CorporateProjects/CADRMS/AboutUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('AboutUs')" onmouseout="JSFX.fadeOut('AboutUs')"><img id="AboutUs" name="AboutUs" class="imgFader" src="dev/System/_images/AboutUsIcon.jpg" alt="About Us" title="About Us" border="0" /></a></span>
						<span id="SectionContactUs"  class="SectionContactUs"><a href="/CorporateProjects/CADRMS/ContactUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('ContactUs')" onmouseout="JSFX.fadeOut('ContactUs')"><img id="ContactUs" name="ContactUs" class="imgFader" src="dev/System/_images/ContactUsIcon.jpg" alt="Contact Us" title="Contact Us" border="0" /></a></span><span id="SectionHome" class="SectionHome"><a href="/CorporateProjects/CADRMS/" rel="nofollow" onmouseover="JSFX.fadeIn('SectionHome')" onmouseout="JSFX.fadeOut('SectionHome')"><img id="SectionHome" name="SectionHome" class="imgFader" src="dev/System/_images/SectionHomeIcon.jpg" alt="CAD/RMS Homepage" title="CAD/RMS Homepage" border="0" /></a></span></div>
					
					<div id="SectionNavLinks"><!--#include virtual="/CorporateProjects/CADRMS/_menu.html"--></div>
					<div class="ClearBoth"></div>
				</div>
				<div id="MainContentArea">
					
					<div id="ContentArea">
					<!-- InstanceBeginEditable name="CONTENT_REGION" -->
					  <p><a href="#Fire">Fire</a> | <a href="#Police">Police</a> | <a href="#General">General</a> <strong><a name="Top" id="Top"></a></strong></p>
					  <p>&nbsp;</p>
					  <p>&nbsp;</p>
					  <table cellspacing="0" cellpadding="0">
					    <tr>
					      <td align="center" height="55"><h2><strong><a name="Fire" id="Fire"></a>CAD/RMS Project Update for Fire</strong></h2></td>
				        </tr>
					    <!-- Page Header -->
                        <tr>
                          <td><p>The  time has finally come to rollout FDM to the stations. For those of you  that are not sure what that is...&quot;Fire Department Record Manager&quot; or  &quot;FDM&quot; is designed for recording events, actions and statistics related  to emergency incidents, personnel, training, property, inspection, and  rostering. These reports are required by legislation and by management  for statistical purposes. These statistics are used to determine  changes to meet operational needs.</p>
                              <p>Once  training has been received on FDM, station personnel will be expected  to input their incident reports, etc. directly into the program rather  than having to fill in the templates that they are currently using.  Ninety percent of these templates will become obsolete with the use of  FDM in the stations.</p>
                            <p>In order to best  accomplish this goal Marlane Roach, IT Software Trainer, has developed  a training plan. This plan entails attendance at a full day workshop of  condensed and intense training followed by station personnel having  their next two shifts on duty to review and practice what was learned.  This will give the new users an opportunity to write down any  questions, problems or concerns. Their next shift will then be a quick  one-on-one session to review issues they may have come across and to  ensure that they are confident and efficient on FDM.</p>
                            <p>It  has been found that classroom training is one of the best forms of  training when it comes to long-term residual. When you have eight to  twelve people in one room with a common goal the team building process  is instantaneous....they immediately start asking the person next to  them for help when reviewing the exercises and the information is  retained longer. </p>
                            <p>Marlane has several dates  set aside for training. She asks that officers please review the dates  and let her know the following information at their earliest possible  convenience. She is looking for:</p>
                            <ol>
                                <li>Your first date preference </li>
                              <li>Your second choice if the first is booked </li>
                              <li>Whether  the date you have chosen is an overtime date or a date you are already  scheduled to work, this is so coverage at your station can be arranged  for the daytime hours you are on training. </li>
                            </ol>
                            <p>Date preferences  must be in by January 23, 2004. The classes will be filled on a first  come first serve basis so don't delay in contacting Marlane.</p>
                            <p>The following dates are available: March 1, 2, 3, 4, 5, 8, 10 and 15th.</p>
                            <strong>This  is just one of the many updates that are planned throughout this  project in an effort to keep you abreast of this project's progress.  This project is by no means a small project, and will have benefits  impacting all areas and divisions of our fire service.</strong></td>
                        </tr>
				    </table>
					  <p>&nbsp;</p>
					  <p>&nbsp;</p>
					  <table cellspacing="0" cellpadding="0">
					    <tr>
					      <td align="center" height="55"><h2><strong><a name="Police" id="Police"></a>CAD/RMS Project Update for Halifax Regional Police</strong></h2></td>
				        </tr>
					    <!-- Page Header -->
                        <tr>
                          <td><p>The  CAD/RMS Office is busy customizing our new RMS system, which branches  into many aspects of HRP business. Versadex is an integrated public  safety system that offers the end-user a highly functional solution  (single-entry by mobile users in Patrol and direct entry by CID and  administrative support personnel) providing a seamless information flow  when merged with the CAD (computer-aided dispatch) component coming in  2005.</p>
                              <p>Project staff has detailed  reengineering rules into drop-down menus and &quot;workflow&quot; guidelines that  will in some cases streamline current methods and eliminate paper in  others. A quick example: Patrol members will see the elimination of the  green Vehicle Seizure Report that is added thru MRE (mobile report  entry). Support staff will process and later release the vehicle with  the issuance of a claim chit and an electronic notification to the  contracted tow services that is than e-attached to the original GO  (general occurrence).</p>
                            <p>Yes, there's much more&hellip;when we mention &quot;initiative balls&quot; we would do well at a Buskers event for what is currently in-play. </p>
                            <ul type="disc">
                                <li>In  addition to the main focus of launching the first phase of RMS, which  contains Property, Booking, MRE/ DRE, Records, Courts, Crown  Brief/Disclosure Package, and Workflow, documenters have to develop  training documentation along with a timely delivery to train  operational and support staff between September and November. </li>
                              <li>Refresh plan and acquisition of new MDT  (mobile data terminal) computers to replace our current inventory of  Panasonic Toughbooks. </li>
                              <li>On-going strategies to design and  facilitate discussions between management and staff on how best to  ensure work areas are configured, such as HQ-Property, Drug Vault,  EC/PC (evidence/property continuity) Stations. </li>
                              <li>Introduction of bar-coding labels for  all seized/found exhibits with portable scanners to locate processed  items in specialized areas such as FIS, Drug Vault and main property  control office at HQ. </li>
                              <li>PRMV (provincial registry of motor  vehicles) interface with Versadex to allow queries of plates &amp;  registration to be done thru our MDC's and later to replace desktop  access when RAPID is discontinued. </li>
                              <li>MRE Staging (customizing mobile report screens to HRP requirements) </li>
                              <li>MRE Pilot from Jul 05-31/04 involving 5 Core Trainers with 4 test vehicles. </li>
                              <li>CPIC interface with Versadex onto a new operating platform </li>
                              <li>DMS  (digital mugshot system) interface with Versadex &amp; Niche Systems  (developer of DMS) to work in conjunction with our current Livescan  Terminals and access of suspect photos out to the patrol units. </li>
                              <li>Revision of the Briefing Report website when Premier MDC is discontinued </li>
                              <li>Revision/development of the 10-Code Guide into the GO-Guide with mobile access thru an Internet link out to the patrol units. </li>
                              <li>Patrol Units outfitted with card-swipe readers that expedite the process of a drivers' license into pre-fill screens within MRE. </li>
                              <li>Conversion of current data (known offenders, warrants, hazards) that will be brought forward into Versadex. </li>
                              <li>Integration of RCMP staff with Project personnel </li>
                              <li>On-going system tests of all pre Go-Live initiatives </li>
                              <li>Launch of CAD (training &amp; development) in August/04 </li>
                              <li>Critique &amp; development strategies to deal with post Go-live </li>
                            </ul>
                            <p> With all these &quot;balls&quot; in play we are confident that improvements are  forthcoming in the way HRP delivers its service to our partners and  community. </p></td>
                        </tr>
				    </table>
					  <p>&nbsp;</p>
					  <p>&nbsp;</p>
					  <table cellspacing="0" cellpadding="0">
					    <tr>
					      <td align="center" height="55"><h2><strong><a name="General" id="General"></a>CAD/RMS General Project Update</strong></h2></td>
				        </tr>
					    <!-- Page Header -->
                        <tr>
                          <td><p>With  a little help from the folks over in IT, I am pleased to announce the  creation of the project's own email account - CadRMS Inquiries. We  encourage anyone with questions surrounding the project to fire off an  email to this new address. Send the email to CadRMS Inquiries and let  me do the leg work for you! I'll either track down the appropriate  person in charge of that topic and pass on the message or answer it  directly. This account will be checked daily by project staff.</p>
                              <p>We are hoping that this will: </p>
                            <ol>
                                <li>Eliminate concerns as to who your email should be addressed to. </li>
                              <li>Speed up response times. </li>
                              <li>Encourage all HRM employees to learn more about the CAD/RMS Project. </li>
                            </ol>
                            <p>To contact the project directly click <a href="mailto:CadRMS%20Inquiries">here</a></p>
                            <strong>This  is just one of the many updates that are planned throughout this  project in an effort to keep you abreast of this project's progress.  This project is by no means a small project, and will have benefits  impacting all areas of emergency and essential services.</strong></td>
                        </tr>
				    </table>
					  <p>&nbsp;</p>
					  <p>&nbsp;</p>
					  <p align="right"><a href="#Top">Top</a></p>
				  <!-- InstanceEndEditable -->					</div>
				</div>
			
			</div>
		</div>
	</div>
	
	<div id="SiteFooterShadow">
		<div id="SiteFooterShadowRight">&nbsp;</div>
		<div id="SiteFooterShadowLeft">&nbsp;</div>
		<div class="ClearBoth"></div>
	</div>
	
	<div id="SiteFooter">
		<div id="SiteFooterText">
			<div id="SiteFooterLinks"><!--#include virtual="/System/_includes/SiteFooter.html"--></div>
			<div id="SiteFooterDateLastUpdated"><!--#config TIMEFMT = "This page was last updated: %A, %B %d, %Y at %I:%M %p"--><!--#echo var="LAST_MODIFIED"--></div>
		</div>
		<div id="SiteFooterHRMLogo"><a href="http://www.halifax.ca/" target="_blank"><img src="dev/System/_images/HRMLogo.jpg" alt="Goto: Halifax.ca" title="Goto: Halifax.ca" border="0" /></a></div>
		<div class="ClearBoth"></div>
	</div>
	
</div>


</body>
<!-- InstanceEnd --></html>
