<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/CADRMS.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link href="dev/System/_css/New.css" rel="stylesheet" type="text/css"   />
<script language="JavaScript" src="dev/System/_scripts/Default.js" type="text/JavaScript"></script>
<script language="JavaScript" src="dev/System/_scripts/MainNavigation.js" type="text/JavaScript"></script>
<!-- InstanceBeginEditable name="TITLE" --><title>HRM Intranet</title><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="META" --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="HEAD" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="INCLUDES" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="SCRIPTING" --><!-- InstanceEndEditable -->

   
   
   
   
   <!-- InstanceParam name="Sidelinks" type="boolean" value="false" -->
   
   
   	  <script language="javascript" type="text/javascript">
	  var output = "<link href='/System/_css/DynamicStyleSizes.css' rel='stylesheet' type='text/css' media='screen' />";
	  document.write(output);
	  </script>

</head>

<body onload="commonScripts();">

<div id="OuterPerimeter">
	<div id="LeftBorder">
		<div id="RightBorder">
			<div id="InnerContent">

			
				<!--#include virtual="/System/_includes/SiteHeader.html"-->
				<!--#include virtual="/System/_includes/CriticalAlert.html"-->
				<div id="BreadCrumbs">
				<!--#include virtual="/System/_includes/BreadCrumbs.html"-->
				</div>
				
				<div id="SectionBanner">
					<div id="SectionBannerGraphic"><!--#include virtual="/CorporateProjects/CADRMS/_banner.html"--></div>
					<div id="SectionBannerTitle"><a href="/CorporateProjects/CADRMS/">CAD/RMS</a></div>
					<div class="ClearBoth"></div>
			  	</div>
				<div id="SectionNav">
					
					<div id="SectionNavIcons">
						<span id="SectionAboutUs" class="SectionAboutUs"><a href="/CorporateProjects/CADRMS/AboutUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('AboutUs')" onmouseout="JSFX.fadeOut('AboutUs')"><img id="AboutUs" name="AboutUs" class="imgFader" src="dev/System/_images/AboutUsIcon.jpg" alt="About Us" title="About Us" border="0" /></a></span>
						<span id="SectionContactUs"  class="SectionContactUs"><a href="/CorporateProjects/CADRMS/ContactUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('ContactUs')" onmouseout="JSFX.fadeOut('ContactUs')"><img id="ContactUs" name="ContactUs" class="imgFader" src="dev/System/_images/ContactUsIcon.jpg" alt="Contact Us" title="Contact Us" border="0" /></a></span><span id="SectionHome" class="SectionHome"><a href="/CorporateProjects/CADRMS/" rel="nofollow" onmouseover="JSFX.fadeIn('SectionHome')" onmouseout="JSFX.fadeOut('SectionHome')"><img id="SectionHome" name="SectionHome" class="imgFader" src="dev/System/_images/SectionHomeIcon.jpg" alt="CAD/RMS Homepage" title="CAD/RMS Homepage" border="0" /></a></span></div>
					
					<div id="SectionNavLinks"><!--#include virtual="/CorporateProjects/CADRMS/_menu.html"--></div>
					<div class="ClearBoth"></div>
				</div>
				<div id="MainContentArea">
					
					<div id="ContentArea">
					<!-- InstanceBeginEditable name="CONTENT_REGION" -->
<table cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" height="55"><h2>WHO&rsquo;S WHO ON THE CAD/RMS PROJECT</h2></td>
  </tr>
  <!-- Page Header -->
  <tr>
    <td><p align="justify"><strong> Crystal Hamilton</strong></p>
        <p align="justify"> Crystal started her career with the City of Halifax in December 1985 as  a Civilian Communications Technician and was promoted to CCRT  Supervisor in 2003. She joined the Project Team in August 2004, and is  now serving as a Business Analyst and Work Package Leader for the  Police CAD Configuration.</p>
      <p align="justify">&nbsp;</p>
      <p align="justify"><strong> Darlene Delaney</strong></p>
      <p align="justify"> Darlene joined the team in September 2004, after spending seven years  with the Province as administrative support to Human Resources, as well  as twelve years with the Federal Government, as Executive Secretary and  then Office Manager to the Judge Advocate General, Atlantic Region.  Darlene has now joined CAD RMS Project to provide Administrative  Support to the Project Manager and team members in HRP, RCMP, 911 and  FIRE.</p>
      <p align="justify">&nbsp;</p>
      <p align="justify"><strong>Garland Carmichael</strong></p>
      <p align="justify"> Garland comes to us from HRP. Garland has been a Police Officer for 7  years. He is an Instructor with HRP and a Certified Field Training  Officer. Garland joined the Project in May 2004 as a RMS trainer and  Mobile Support Officer for Go-Live RMS. Garland is currently  responsible for MDT/CAD training and documentation.</p>
      <p align="justify">&nbsp;</p>
      <p align="justify"><strong>Garry Smith </strong></p>
      <p align="justify"> Garry joined the team in the Spring of 2003 from HRP's Projects Unit.  As a 28-year veteran of Police, he comes with a wide array of knowledge  in project management, patrol supervision, criminal investigations, and  is an active member of the Crisis Negotiation Unit for HRP. His  supervisory role has seen the completion of RMS Go-Live and Support  phase which ended Feb 01/05. Next up will be CAD development and launch  later in 2005. With the elimination of Premier MDC, members will see  enhancements with the new CAD that offers GIS Maps to each MDC for  orientation and improvements to AVL/GPS tracking. The seamless transfer  of CAD records over to RMS will see the revamping of some current &quot;RTF&quot;  calls being cleared off within CAD itself. The integration model also  applies to the Project Office as RCMP staff are working with HRP to  co-launch the CAD phase and improve dispatching from one location for  both agencies within HRM.</p>
      <p align="justify">&nbsp;</p>
      <p align="justify"><strong>Gary Sutherland</strong></p>
      <p align="justify"> Gary is in his 29th year with the Halifax Regional Police. Enjoying  this adventure, Gary is responsible for reporting, Browser and Data  Warehousing, Stats (UCR), Data Quality and Geofile information.</p>
      <p align="justify">&nbsp;</p>
      <p align="justify"><strong>Jamie Bates</strong></p>
      <p align="justify"> Previously working in the Technological Support Section at Police,  Jamie joined the Project Team in May of 2004. He assists in the  creation of user accounts and assigning levels of security access.  Jamie is also responsible for generating customized queries and reports  on the new system.</p>
      <p align="justify">&nbsp;</p>
      <p align="justify"><strong> Jeanne Leaman</strong></p>
      <p align="justify"> Jeanne started with the Halifax Regional Police in January 2000. Her  position is System Administrator, primarily for HRP&rsquo;s current CAD/RMS  (RAPID system). She also looks after other HRP systems such as the  Digital Mugshot System, FileNet, E &amp; R III, Premier MDC. Jeanne&rsquo;s  career background covers areas from Technological Support to Technical  Writing and Quality Assurance. For the new CAD/RMS, her primary role is  that of a technical resource for interfaces needed between our new  CAD/RMS and other systems such as CPIC, PRMV, and DMS.</p>
      <p align="justify">&nbsp;</p>
      <p align="justify"><strong>John Fenton</strong></p>
      <p align="justify"> Joining us from IS, where he served as the Account Representative for  Protective Services, JR has assumed the role of Product Architect. This  new position has John overseeing the network infrastructure for CAD,  Police RMS and Fire RMS. He will also be responsible for the Hardware  and Software (servers) installation, set-up and configuration.</p>
      <p align="justify">&nbsp;</p>
      <p align="justify"><strong>John Parkin</strong></p>
      <p>S/Sgt  John Parkin has 23 years in policing. He has worked in Patrol, CID,  Street Crime Unit, GIS, Training Unit, and with PSU. John was seconded  from the HRP Training Office in January 2004 to assist with design and  delivery of RMS training. In January 2005, following the go-live  support phase, his role became one of RMS leveling and development of  quality assurance processes.</p>
      <p align="justify">&nbsp;</p>
      <p align="justify"><strong>Judson Goodwin</strong></p>
      <p>Cst Judson Goodwin has been with the HRP for 5 years. Jud joined the  CAD/RMS Project in January 2004 and is involved with the research and  development of the training documentation for Property, Courts, and  Records.</p>
      <p>&nbsp;</p>
      <p align="justify"><strong> Karen Colter</strong></p>
      <p align="justify"> Karen has been employed with the Police Department  since 1979. Throughout her career, she has worked in numerous sections  within the department, including data entry, CPIC (Canadian Police  Information Center) and RAPID (Regionally Applied Police Information  Delivery). Karen's involvement with the CAD/RMS project includes data  conversion, interfaces, system configuration, including workflow and  user security, as well as testing.</p>
      <p align="justify">&nbsp;</p>
      <p align="justify"><strong> Kevin McNeil</strong></p>
      <p align="justify"> Cst Kevin McNeil comes to us from Police. Kevin has  been a Police Officer for 9 years, Patrol Field Trainer and Coach  Officer for 7 years, and a member of the Police Motorcycle Unit. Kevin  joined CAD/RMS in January 2004. His duties include Versaterm  implementation documentation, training, application and development.</p>
      <p align="justify">&nbsp;</p>
      <p align="justify"><strong> Lee Ann Roache</strong></p>
      <p align="justify"> Lee Ann joined the project in August 2004.  Previously with the Halifax Fire Department, Lee Ann became a  Supervisor when the Dispatch Center moved to Bedford in 1997. Lee Ann  brings 11 years of dispatching experience to the project. Lee Ann is  now serving as a Business Analyst and Training Co-ordinator on the  Project. </p>
      <p align="justify">&nbsp;</p>
      <p align="justify"><strong>Marianne Murphy</strong></p>
      <p align="justify"> Marianne started working with the Municipality&rsquo;s IT  Department in 1990, after completing a 15-month Information Technology  program at UCCB-Community College. She worked in the IT and PM fields  for a total of 11 years with HRM and MT&amp;T (Aliant) before being  seconded to the Project in late 2000. Marianne has her Masters  Certificate in Project Management from St. Mary&rsquo;s and York  Universities, and has been awarded her PMP (Project Management  Professional) designation from the International Project Management  Institute. As the Project Manager, she facilitates the development and  execution of the project plan, budget and schedule.<br />
            <br />
        </p>
      <p align="justify"><strong>Mary Dawson-Power </strong></p>
      <p align="justify"> Mary comes to us from Fire &amp; Emergency service  where she began her career in 1995 at the Westphal Cole Harbour  station. In 1997, prior to the implementation of the 911 Centre, she  became CAD/RMS Fire Administrator. As the FDM (Fire Department Manager)  Administrator for the project, Mary will be looking after upgrading the  present FDM RMS, managing system configuration, and developing &amp;  conducting tests of system and interfaces.<br />
            <br />
        </p>
      <p align="justify"><strong>Mark Long</strong></p>
      <p align="justify"> Mark graduated from Saint Mary&rsquo;s University in 1997  with his Bachelor of Arts, majoring in Philosophy and Sociology. Mark  attended (I.T.I) Information Technology Institute in 1999-2000 and  graduated with his degree in Applied Information Technology. After  working in Phoenix, Arizona and Bar Harbour, Maine as a computer  programmer and web developer, Mark joined the RCMP in October 2001.  Mark worked in Prince Rupert, British Columbia, as a member of the  RCMP, and then joined the Halifax Regional Police in October 2002. Mark  began working on the CADS/RMS Poject in June 2004, and his duties  include Versaterm implementation documentation, training, application  and development. </p>
      <p align="justify">&nbsp;</p>
      <p align="justify"><strong>Mary Jane Peterson</strong></p>
      <p align="justify"> MJ commenced her career with HRP in July 1973,  working mainly within the Records Section. In January 2004, MJ became  involved with the CAD/RMS Project. Her role has her actively involved  in the process mapping and assisting with the development of the  training documentation for Records. </p>
      <p align="justify">&nbsp;</p>
      <p align="justify"><strong>Michael Sullivan</strong></p>
      <p align="justify"> Coming from Halifax Regional Police, where he has  served for 15 years, Michael is a member of the RMS  Implementation/Configuration team. He is primarily involved with the  sections and components on booking and property. He is also active in  process mapping and re-engineering phases of the project, as well as  Quality Assurance of RMS. </p>
      <p align="justify"><strong><br />
              <br />
        Michelle Smith</strong></p>
      <p align="justify"> Michelle graduated in 1991 from Saint Mary's  University with a Commerce degree majoring in Computing Science and  Business Administration and began her career in IT later that same  year. She worked with the Police Department from 1992-1996 as technical  support for the CAD/RMS (RAPID System). Michelle has been working part  time with the project since 2003 as a technical resource and was  responsible for the Data Conversion phase of the RMS Implementation.  Currently her primary role is in the development of the Test Plans for  the CAD Implementation.</p>
      <p align="justify">&nbsp;</p>
      <p align="justify"><strong>Roy Young</strong></p>
      <p align="justify"> Roy comes to the Project from Fire &amp; Emergency  Service, where he has worked for over 30 years. He started his career  in 1971 as a volunteer, becoming a career member shortly after.  Currently, Roy is the Manager of Research and Career Development in  Fire Services. As a Business Architect on the Project, Roy attends to  the management of departmental and project initiatives, as well as  ensuring that the communication plan is executed.</p>
      <p align="justify">&nbsp;</p>
      <p align="justify"><strong>Sandy Gillis</strong></p>
      <p align="justify"> Starting his career with the City on April Fools  Day 1986, Sandy began as a civilian Communications Technician with  Halifax Police. He then became the Shift Supervisor when the  amalgamated communications centre moved to it's current location in  Bedford. Sandy is now serving as one of the Business Architects on the  Project, looking after the dispatch perspective.</p>
      <p align="justify">&nbsp;</p>
      <p align="justify"><strong>Todd Stephenson</strong></p>
      <p align="justify"> Todd also joins us from Police, where he has served  5.5 years and has been a member of the CAD/RMS team now for  approximately 24 months. He is a member of the CAD  Implementation/Configuration team and primarily involved with the  sections and components on MDT. He has also been active in process  mapping and re-engineering phases of the Project, as well as RMS  support.</p>
      <p align="justify">&nbsp;</p>
      <p align="justify"><strong>Tony Reeves</strong></p>
      <p align="justify"> Having always wanted to be a police officer, Tony  joined HRP in 1986 after his graduation from St Mary's. During his 17  years of service, he has benefited from a diversified career by being  assigned to Patrol, Drug Section, Community Relations, Major Crime, and  Administration. He initially joined the group as a Team Leader but has  assumed the added role of Business Architect for the Project. </p>
      <p align="justify">&nbsp;</p>
      <h3 align="justify"><strong>RCMP:</strong></h3>
      <p align="justify">&nbsp;</p>
      <p align="justify"><strong>Oonagh Enright</strong></p>
      <p align="justify"> Supt. Oonagh Enright is a member of the RCMP. She  has completed 18 years and has served in British Columbia and New  Brunswick as a general duty police officer and in Ontario in the field  of public relations. In 1999-2000, Oonagh served with the United  Nations Mission in Kosovo as a civilian police officer. Following her  UN mission, Oonagh moved into the field of Information Management and  Information Technology with the Office of the Chief Information Officer  for the RCMP. Her present full time position is in Ottawa, Ontario  where she is responsible to manage all information and technology  support for all RCMP employees in the RCMP National Headquarters. Supt  Oonagh Enright is temporarily seconded to the RCMP Halifax Detachment  from Ottawa. She is the acting RCMP Project Leader reporting to HRM  Project Manager.</p>
      <p align="justify">&nbsp;</p>
      <p align="justify"><strong>Colleen Jones</strong></p>
      <p align="justify"> Colleen joined the RCMP in 1982. For the first 14  years, Colleen served in British Columbia with a wide variety of  duties, including General Duties, General Investigation Section,  Special Investigative Projects Unit, and Specialized Surveillance Unit.  Transferred to Nova Scotia in 1997, Colleen served in Cole Harbour and  Lower Sackville as Shift Supervisor, as well as specializing in and  Training in Child Sexual Assault Investigations. Colleen moved over to  the CAD/RMS Team in May 2004, and she is anxious to see the  improvements that will come with the two police agencies working closer  together.</p>
      <p align="justify">&nbsp;</p>
      <p align="justify"><strong>Bill Brydon</strong></p>
      <p align="justify"> Bill has been a member of the RCMP since 1980,  serving in British Columbia, Alberta, Ontario and Nova Scotia. He has  an extensive operational background in detachment policing and drug  enforcement. Currently he is assigned to the H Division Integrated  Policing Unit, joining the CAD/RMS project after assisting the RCMP in  the implementation of the PROS RMS in Nova Scotia. Bill is tasked with  the implementation of a training strategy for the RCMP within Versadex.</p>
      <p align="justify">&nbsp;</p>
      <p align="justify"><strong>Sheila Serfas - Civilian Member RCMP</strong></p>
      <p align="justify">Sheila  comes to the CAD/RMS Project with years of experience in dispatching of  Emergency Services, including Priority Medical Dispatch; Trained for  EHS; Dispatched Fire in Grande Prairie, Alberta; and Fire and Ambulance  for Red Deer Emergency Services in Red Deer, Alberta. Sheila joined the  RCMP in 1995 in Red Deer as a Civilian Member for the Operational  Communications Centre and transferred to H Division Halifax OCC in 1998  In May 2004, Sheila became Division Instructor for the National PROS  Project RMS initiative for the RCMP, teaching RMS from July to  December, coming to the Halifax Detachment Versaterm Project in  December 2004. Currently working full time on the Project and attending  Mount Saint Vincent University Part-time, Sheila is finishing a  Bachelor of Arts Program, concentrating in IT. </p>
      <p align="justify">&nbsp;</p>
      <p align="justify"><strong>Russ Manderville</strong></p>
      <p align="justify">Russ is originally from Kitchener, Ontario, and joined the RCMP in September of 1993. During his <br />
        12-year career, Russ has had postings in Digby, Chester, New Minas and  Halifax. Most of Russ&rsquo; experience with the RCMP is Operational, but  over the past five years, Russ has been on the road working in  Recruiting and more recently has joined the Project Team. Outside of  working, Russ enjoys swimming, biking and running. We are proud to say  he has competed in triathlons for three years. As well, Russ has a  5-year old son, Liam.</p>
      <p align="justify">&nbsp;</p>
      <p align="justify"><strong>Connie J. Morse</strong></p>
      <p align="justify">Connie  joined the Berwick Police Department on January 2, 1996 and continued  working with them until August 1, 1999, at which time Berwick Police  was absorbed by the RCMP. Connie worked for Berwick RCMP for  approximately 1&frac12; years. Connie then moved to the New Minas office where  she assumed the role of Systems Manager for RCMP Kings Detachment  (which includes Kingston, Berwick, Wolfville and New Minas). In June  2004, Connie was seconded to the PROS Project, completing the 3-week  Train The Trainer Program, and commenced seven months of PROS training  and provided Operational Support to a number of detachments. On March  7, 2005, Connie joined the CAD/RMS Project.</p></td>
  </tr>
</table>
<p>&nbsp;</p>
					<!-- InstanceEndEditable -->					</div>
				</div>
			
			</div>
		</div>
	</div>
	
	<div id="SiteFooterShadow">
		<div id="SiteFooterShadowRight">&nbsp;</div>
		<div id="SiteFooterShadowLeft">&nbsp;</div>
		<div class="ClearBoth"></div>
	</div>
	
	<div id="SiteFooter">
		<div id="SiteFooterText">
			<div id="SiteFooterLinks"><!--#include virtual="/System/_includes/SiteFooter.html"--></div>
			<div id="SiteFooterDateLastUpdated"><!--#config TIMEFMT = "This page was last updated: %A, %B %d, %Y at %I:%M %p"--><!--#echo var="LAST_MODIFIED"--></div>
		</div>
		<div id="SiteFooterHRMLogo"><a href="http://www.halifax.ca/" target="_blank"><img src="dev/System/_images/HRMLogo.jpg" alt="Goto: Halifax.ca" title="Goto: Halifax.ca" border="0" /></a></div>
		<div class="ClearBoth"></div>
	</div>
	
</div>


</body>
<!-- InstanceEnd --></html>
