<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/TimeSheet.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link href="/System/_css/New.css" rel="stylesheet" type="text/css"   />
<script language="JavaScript" src="/System/_scripts/Default.js" type="text/JavaScript"></script>
<script language="JavaScript" src="/System/_scripts/MainNavigation.js" type="text/JavaScript"></script>
<!-- InstanceBeginEditable name="TITLE" --><title>Online Time Sheets - Halifax Intranet</title><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="META" --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="HEAD" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="INCLUDES" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="SCRIPTING" -->
<style type="text/css">
<!--
.style1 {
	font-size: 14px;
	font-weight: bold;
}
-->
</style>
<!-- InstanceEndEditable -->

   
   
   
   
   <!-- InstanceParam name="Sidelinks" type="boolean" value="true" -->
   
   
      <style type="text/css">
	  <!--
         #ContentArea {
            margin-right:215px;
         }
	  -->
      </style>
   
   	  <script language="javascript" type="text/javascript">
	  var output = "<link href='/System/_css/DynamicStyleSizes.css' rel='stylesheet' type='text/css' media='screen' />";
	  document.write(output);
	  </script>

</head>

<body onload="commonScripts();">

<div id="OuterPerimeter">
	<div id="LeftBorder">
		<div id="RightBorder">
			<div id="InnerContent">

			
				<!--#include virtual="/System/_includes/SiteHeader.html"-->
				<!--#include virtual="/System/_includes/CriticalAlert.html"-->
				<div id="BreadCrumbs">
				<!--#include virtual="/System/_includes/BreadCrumbs.html"-->
				</div>
				
				<div id="SectionBanner">
					<div id="SectionBannerGraphic"><!--#include virtual="/CorporateProjects/TimeSheets/_banner.html"--></div>
					<div id="SectionBannerTitle"><a href="/CorporateProjects/TimeSheets/">Time Sheets</a></div>
					<div class="ClearBoth"></div>
			  	</div>
				<div id="SectionNav">
					
					<div id="SectionNavLinks"><!--#include virtual="/CorporateProjects/TimeSheets/_menu.html"--></div>
					<div class="ClearBoth"></div>
				</div>
				<div id="MainContentArea">
					
					<div id="Sidelinks">
						<div id="SidelinksHeaderArea">
							<div id="SidelinkArrows">
								<span id="SidelinkLeft" class="SidelinkLeft"><a href="javascript:move_sidelinks('left');"><img src="/System/_images/ArrowGoLeft.gif" alt="Click to move the menu to the left side" title="Click to move the menu to the left side" border="0" /></a></span>
								<span id="SidelinkRight" class="SidelinkRight"><a href="javascript:move_sidelinks('right');"><img src="/System/_images/ArrowGoRight.gif" alt="Click to move the menu to the right side" title="Click to move the menu to the right side" border="0" /></a></span>							</div>
							<div id="SidelinkHeader">Additional Information</div>
						</div>
						<div id="SidelinksContent"><!-- InstanceBeginEditable name="SIDELINK_REGION" --><ul><li><a href="../../BusinessUnits/Finance/EDOContract.html">EDO Contract</a></li>
					      <li><a href="../../BusinessUnits/Finance/Documents/EDOTimesheetsTwoWeeks.pdf" target="_blank">EDO Time Sheet</a> (2 weeks)</li>
					      <li><a href="../../BusinessUnits/Finance/Documents/EDOTimesheetsThreeWeeks.pdf">EDO Time Sheet</a> (3 weeks) </li>
					    </ul>
					    <p>&nbsp;</p>
					  <!-- InstanceEndEditable -->						</div>
					</div>
					
					<div id="ContentArea">
					<!-- InstanceBeginEditable name="CONTENT_REGION" -->


<!--<form action="/cgi-bin/payroll/usertemp.pl" method="post">-->
<form action="http://hrmwin22.halifax.ca/cgi-bin/payroll/usertemp.pl" method="post">
    <table width ="60%">
      <tr>
        <td><fieldset>
          <legend> <b>HRM Attendance Tracking &amp; Payroll - </b> - Reimbursment Login </legend>
          <table width="60%" border="0" align="left" cellpadding="3" valign="middle">
            <tr align="left">
              <td><font color="#0000a0">Name:</font> </td>
              <td><input type="text" name="name" />
              </td>
            </tr>
            <tr align="left">
              <td><font color="#0000a0">Password:</font> </td>
              <td><input type="password" name="pass" />
              </td>
            </tr>
            <tr>
              <td><br /></td>
              <td><div align="left">
                  <input name="submit" type="submit" value="Submit" />
                &nbsp;&nbsp;
                <input name="Reset" type="reset" />
              </div></td>
            </tr>
            <tr align="Centre">
              <td colspan="2"><p>&nbsp;</p>
                <p><a href="payadmin.html" target="_top">Administrator</a></p></td>
            </tr>
          </table>
        </fieldset></td>
      </tr>
    </table>
  </form>
  <form action="/cgi-bin/payroll/usertemp.pl" method="post"></form>
   <!-- InstanceEndEditable -->					</div>
				</div>
			
			</div>
		</div>
	</div>
	
	<div id="SiteFooterShadow">
		<div id="SiteFooterShadowRight">&nbsp;</div>
		<div id="SiteFooterShadowLeft">&nbsp;</div>
		<div class="ClearBoth"></div>
	</div>
	
	<div id="SiteFooter">
		<div id="SiteFooterText">
			<div id="SiteFooterLinks"><!--#include virtual="/System/_includes/SiteFooter.html"--></div>
			<div id="SiteFooterDateLastUpdated"><!--#config TIMEFMT = "This page was last updated: %A, %B %d, %Y at %I:%M %p"--><!--#echo var="LAST_MODIFIED"--></div>
		</div>
		<div id="SiteFooterHRMLogo"><a href="http://www.halifax.ca/" target="_blank"><img src="/System/_images/HRMLogo.jpg" alt="Goto: Halifax.ca" title="Goto: Halifax.ca" border="0" /></a></div>
		<div class="ClearBoth"></div>
	</div>
	
</div>


</body>
<!-- InstanceEnd --></html>
