<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/TimeSheet.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link href="/System/_css/New.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="/System/_scripts/Default.js" type="text/JavaScript"></script>
<script language="JavaScript" src="/System/_scripts/MainNavigation.js" type="text/JavaScript"></script>
<!-- InstanceBeginEditable name="TITLE" --><title>Time Sheet</title><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="META" --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="HEAD" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="INCLUDES" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="SCRIPTING" --><!-- InstanceEndEditable -->

   
   
   
   
   <!-- InstanceParam name="Sidelinks" type="boolean" value="false" -->
   
   
   	  <script language="javascript" type="text/javascript">
	  var output = "<link href='/System/_css/DynamicStyleSizes.css' rel='stylesheet' type='text/css' media='screen' />";
	  document.write(output);
	  </script>

</head>

<body onload="commonScripts();">

<div id="OuterPerimeter">
	<div id="LeftBorder">
		<div id="RightBorder">
			<div id="InnerContent">

			
				<!--#include virtual="/System/_includes/SiteHeader.html"-->
				<!--#include virtual="/System/_includes/CriticalAlert.html"-->
				<div id="BreadCrumbs">
				<!--#include virtual="/System/_includes/BreadCrumbs.html"-->
				</div>
				
				<div id="SectionBanner">
					<div id="SectionBannerGraphic"><!--#include virtual="/CorporateProjects/TimeSheets/_banner.html"--></div>
					<div id="SectionBannerTitle"><a href="/CorporateProjects/TimeSheets/">Time Sheets</a></div>
					<div class="ClearBoth"></div>
			  	</div>
				<div id="SectionNav">
					
					<div id="SectionNavLinks"><!--#include virtual="/CorporateProjects/TimeSheets/_menu.html"--></div>
					<div class="ClearBoth"></div>
				</div>
				<div id="MainContentArea">
					
					<div id="ContentArea">
					<!-- InstanceBeginEditable name="CONTENT_REGION" -->

  <p>&nbsp;</p>
	<p>&nbsp;</p>
<!--<form action="/cgi-bin/payroll/adminlogintemp.pl" method="post">-->
<form action="http://hrmwin22.halifax.ca/cgi-bin/payroll/adminlogintemp.pl" method="post">
  <!-- <FORM action="/cgi-bin/ss-test/adminlogin.pl" method="post"> -->
  <table align="center" width="75%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td>
        <div align="center">
          <h1>HRM Payroll Administration Page</h1>
        </div>
        <table width="60%" border="0" align="center" cellpadding="3" valign="middle">
          <tr align="left">
            <td width="29%"> Name: </td>
            <td width="71%">
              <input type="text" name="name">
            </td>
          </tr>
          <tr align="left">
            <td> Password: </td>
            <td>
              <input type="password" name="pass">
            </td>
          </tr>
          <tr>
            <td>
              <div align="center">  </div></td>
            <td><input name="submit" type="submit" value="Submit" />
&nbsp;&nbsp;
<input name="Reset" type="Reset" /></td>
          </tr>
        </table>
        <input type="hidden" name="adminchoice" value="start">
        <div align="right"> <a href="index.html" target="_top">Employee</a> </div>
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </table> 
</form>


  <p>&nbsp;</p>
   <!-- InstanceEndEditable -->					</div>
				</div>
			
			</div>
		</div>
	</div>
	
	<div id="SiteFooterShadow">
		<div id="SiteFooterShadowRight">&nbsp;</div>
		<div id="SiteFooterShadowLeft">&nbsp;</div>
		<div class="ClearBoth"></div>
	</div>
	
	<div id="SiteFooter">
		<div id="SiteFooterText">
			<div id="SiteFooterLinks"><!--#include virtual="/System/_includes/SiteFooter.html"--></div>
			<div id="SiteFooterDateLastUpdated"><!--#config TIMEFMT = "This page was last updated: %A, %B %d, %Y at %I:%M %p"--><!--#echo var="LAST_MODIFIED"--></div>
		</div>
		<div id="SiteFooterHRMLogo"><a href="http://www.halifax.ca/" target="_blank"><img src="/System/_images/HRMLogo.jpg" alt="Goto: Halifax.ca" title="Goto: Halifax.ca" border="0" /></a></div>
		<div class="ClearBoth"></div>
	</div>
	
</div>


</body>
<!-- InstanceEnd --></html>
