<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Alert.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link href="/System/_css/New.css" rel="stylesheet" type="text/css" media="screen" />
<script language="JavaScript" src="/System/_scripts/Default.js" type="text/JavaScript"></script>
<script language="JavaScript" src="/System/_scripts/MainNavigation.js" type="text/JavaScript"></script>
<!-- InstanceBeginEditable name="TITLE" --><title>H1N1 and seasonal flu clinics</title><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="META" --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="HEAD" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="INCLUDES" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="SCRIPTING" -->


















<!-- InstanceEndEditable -->

   
   
   
   
   <!-- InstanceParam name="Sidelinks" type="boolean" value="false" -->
   
   
   	  <script language="javascript" type="text/javascript">
	  var output = "<link href='/System/_css/DynamicStyleSizes.css' rel='stylesheet' type='text/css' media='screen' />";
	  document.write(output);
	  </script>

</head>

<body onload="commonScripts();">

<div id="OuterPerimeter">
	<div id="LeftBorder">
		<div id="RightBorder">
			<div id="InnerContent">

			
				<!--#include virtual="/System/_includes/SiteHeader.html"-->
				<!--#include virtual="/System/_includes/CriticalAlert.html"-->
				<div id="BreadCrumbs">
				<!--#include virtual="/System/_includes/BreadCrumbs.html"-->
				</div>
				
				<div id="SectionBanner">
					<div id="SectionBannerGraphic"><!--#include virtual="/CorporateProjects/Alert/_banner.html"--></div>
					<div id="SectionBannerTitle"><a href="/CorporateProjects/Alert/">H1N1 and the Workplace</a></div>
					<div class="ClearBoth"></div>
			  	</div>
				<div id="SectionNav">
					
					<div id="SectionNavIcons">
						<span id="SectionAboutUs" class="SectionAboutUs"><a href="/CorporateProjects/Alert/AboutUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('AboutUs')" onmouseout="JSFX.fadeOut('AboutUs')"><img id="AboutUs" name="AboutUs" class="imgFader" src="/System/_images/AboutUsIcon.jpg" alt="About Us" title="About Us" border="0" /></a></span>
						<span id="SectionContactUs"  class="SectionContactUs"><a href="/CorporateProjects/Alert/ContactUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('ContactUs')" onmouseout="JSFX.fadeOut('ContactUs')"><img id="ContactUs" name="ContactUs" class="imgFader" src="/System/_images/ContactUsIcon.jpg" alt="Contact Us" title="Contact Us" border="0" /></a></span><span id="SectionHome" class="SectionHome"><a href="/CorporateProjects/Alert/" rel="nofollow" onmouseover="JSFX.fadeIn('SectionHome')" onmouseout="JSFX.fadeOut('SectionHome')"><img id="SectionHome" name="SectionHome" class="imgFader" src="/System/_images/SectionHomeIcon.jpg" alt="H1N1 and the Workplace Homepage" title="H1N1 and the Workplace Homepage" border="0" /></a></span></div>
					
					<div id="SectionNavLinks"><!--#include virtual="/CorporateProjects/Alert/_menu.html"--></div>
					<div class="ClearBoth"></div>
				</div>
				<div id="MainContentArea">
					
					<div id="ContentArea">
					<!-- InstanceBeginEditable name="CONTENT_REGION" -->
					<p><strong> H1N1 and Seasonal Flu Vaccination Clinics for Employees <br />
                        <br />
					</strong><em>November 30, 2009<br />
&nbsp;<br />
					</em>Over the next two weeks, Workplace Health Services is continuing in its efforts to provide an influenza immunization program for HRM employees for both seasonal and H1N1 influenza vaccination.  Employees will be able to obtain either the H1N1 vaccine or seasonal vaccine or both during these clinics.  Review and completion of a consent form will be required at the clinics.  <br />
					<br />
					<strong>Please note: </strong>HRM is required to forward vaccination and personal data collected on the consent form to Public Health for their records for each employee vaccinated.<br />
					</p>
					<table width="100%" border="0">
					  <tr valign="top">
					    <td width="26%"><strong>HRM Flu Clinics Schedule <br />
&nbsp;					    </strong></td>
					    <td width="41%">&nbsp;</td>
					    <td width="33%">&nbsp;</td>
				      </tr>
					  <tr valign="top">
					    <td>Thursday, Dec. 3rd</td>
					    <td><p>MacKintosh Depot, Snow Office<br />
					      West End Mall, Boardroom 1	<br />
&nbsp;</p>
				        </td>
					    <td>6 am - 8:30 am<br />
				        8:30 am - 10:30 am</td>
				      </tr>
					  <tr valign="top">
					    <td>Friday, Dec. 4th</td>
					    <td>Metro Transit, Operators Lounge<br />
				        Metro Transit, Operators Lounge<br />
				        &nbsp;</td>
					    <td>5 am - 10 am<br />
				        12:30 pm - 4:30 pm<br /></td>
				      </tr>
					  <tr valign="top">
					    <td>Monday, Dec. 7th</td>
					    <td>Turner Drive, Lunch Room<br />
				        Acadia School, Boardroom 1<br />
				        Eric Spicer, Boardroom 105<br />
				        &nbsp;</td>
					    <td>6 am - 9 am<br />
				        8:30 am - 11 am<br />
				        1 pm - 3:30 pm <br /></td>
				      </tr>
					  <tr valign="top">
					    <td>Tuesday, Dec. 8th</td>
					    <td>Metro Transit, Operators Lounge<br />
				        Metro Transit, Operators Lounge<br />
				        Duke Tower, Duke Rm 1<br />
				        &nbsp;</td>
					    <td>5 am - 10 am <br />
				        12:30 pm - 4:30 pm <br />
				        9 am - 1 pm <br /></td>
				      </tr>
					  <tr valign="top">
					    <td>Wednesday, Dec. 9th</td>
					    <td> Cowie Hill Depot, Lunchroom<br />
				        Duke Tower, Duke Rm 1<br />
				        &nbsp;</td>
					    <td>8 am - 10:30 am<br />
				        9 am - 1 pm<br /></td>
				      </tr>
					  <tr valign="top">
					    <td>Friday, Dec. 11th</td>
					    <td>Alderney Gate, Compass Rose Boardroom </td>
					    <td>9 am - 1 pm</td>
				      </tr>
				    </table>
					<p>&nbsp;<br />
					  <br />
				      <strong>Please note sign up is required for West End Mall, Acadia School, Eric Spicer, Duke Tower, Cowie Hill and Alderney Gate. Please contact Barb Cameron for sign up by email at camerob@halifax.ca or by phone at 490-6541.<br />
                      <br />
				      </strong><strong>Please post for those who do not have computer access. </strong><br />				      
					</p>
					<!-- InstanceEndEditable -->					</div>
				</div>
			
			</div>
		</div>
	</div>
	
	<div id="SiteFooterShadow">
		<div id="SiteFooterShadowRight">&nbsp;</div>
		<div id="SiteFooterShadowLeft">&nbsp;</div>
		<div class="ClearBoth"></div>
	</div>
	
	<div id="SiteFooter">
		<div id="SiteFooterText">
			<div id="SiteFooterLinks"><!--#include virtual="/System/_includes/SiteFooter.html"--></div>
			<div id="SiteFooterDateLastUpdated"><!--#config TIMEFMT = "This page was last updated: %A, %B %d, %Y at %I:%M %p"--><!--#echo var="LAST_MODIFIED"--></div>
		</div>
		<div id="SiteFooterHRMLogo"><a href="http://www.halifax.ca/" target="_blank"><img src="/System/_images/HRMLogo.jpg" alt="Goto: Halifax.ca" title="Goto: Halifax.ca" border="0" /></a></div>
		<div class="ClearBoth"></div>
	</div>
	
</div>


</body><!-- InstanceEnd -->
</html>
