<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Alert.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link href="/System/_css/New.css" rel="stylesheet" type="text/css" media="screen" />
<script language="JavaScript" src="/System/_scripts/Default.js" type="text/JavaScript"></script>
<script language="JavaScript" src="/System/_scripts/MainNavigation.js" type="text/JavaScript"></script>
<!-- InstanceBeginEditable name="TITLE" --><title>H1N1 </title><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="META" --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="HEAD" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="INCLUDES" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="SCRIPTING" -->











<!-- InstanceEndEditable -->

   
   
   
   
   <!-- InstanceParam name="Sidelinks" type="boolean" value="false" -->
   
   
   	  <script language="javascript" type="text/javascript">
	  var output = "<link href='/System/_css/DynamicStyleSizes.css' rel='stylesheet' type='text/css' media='screen' />";
	  document.write(output);
	  </script>

</head>

<body onload="commonScripts();">

<div id="OuterPerimeter">
	<div id="LeftBorder">
		<div id="RightBorder">
			<div id="InnerContent">

			
				<!--#include virtual="/System/_includes/SiteHeader.html"-->
				<!--#include virtual="/System/_includes/CriticalAlert.html"-->
				<div id="BreadCrumbs">
				<!--#include virtual="/System/_includes/BreadCrumbs.html"-->
				</div>
				
				<div id="SectionBanner">
					<div id="SectionBannerGraphic"><!--#include virtual="/CorporateProjects/Alert/_banner.html"--></div>
					<div id="SectionBannerTitle"><a href="/CorporateProjects/Alert/">H1N1 and the Workplace</a></div>
					<div class="ClearBoth"></div>
			  	</div>
				<div id="SectionNav">
					
					<div id="SectionNavIcons">
						<span id="SectionAboutUs" class="SectionAboutUs"><a href="/CorporateProjects/Alert/AboutUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('AboutUs')" onmouseout="JSFX.fadeOut('AboutUs')"><img id="AboutUs" name="AboutUs" class="imgFader" src="/System/_images/AboutUsIcon.jpg" alt="About Us" title="About Us" border="0" /></a></span>
						<span id="SectionContactUs"  class="SectionContactUs"><a href="/CorporateProjects/Alert/ContactUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('ContactUs')" onmouseout="JSFX.fadeOut('ContactUs')"><img id="ContactUs" name="ContactUs" class="imgFader" src="/System/_images/ContactUsIcon.jpg" alt="Contact Us" title="Contact Us" border="0" /></a></span><span id="SectionHome" class="SectionHome"><a href="/CorporateProjects/Alert/" rel="nofollow" onmouseover="JSFX.fadeIn('SectionHome')" onmouseout="JSFX.fadeOut('SectionHome')"><img id="SectionHome" name="SectionHome" class="imgFader" src="/System/_images/SectionHomeIcon.jpg" alt="H1N1 and the Workplace Homepage" title="H1N1 and the Workplace Homepage" border="0" /></a></span></div>
					
					<div id="SectionNavLinks"><!--#include virtual="/CorporateProjects/Alert/_menu.html"--></div>
					<div class="ClearBoth"></div>
				</div>
				<div id="MainContentArea">
					
					<div id="ContentArea">
					<!-- InstanceBeginEditable name="CONTENT_REGION" -->
					<p class="Header1">Preventing the Spread.</p>
					<p><br />
				      If you or someone in your home has a confirmed or suspected case of H1N1, ensure the sick individual remains as isolated as possible. Be extra vigilant cleaning common surfaces such as door knobs, faucets, etc. Also follow social distancing practices and remain at least 6 feet from the sick individual. Clean your hands with soap and water regularly and also be mindful to keep your hands away from your face to prevent the virus from entering your body through your eyes, nose or mouth. </p>
					<ul>
					  <li><a href="#ifeelsick">I feel sick? How do I know if it is H1N1? What should I do?</a></li>
					  <li><a href="#confirmed">What if I have a confirmed case of H1N1? Should I come to work?</a> </li>
					  <li><a href="#suspected">What if I have a suspected case of H1N1? Should I come to work?</a></li>
					  <li><a href="#family">I have a family member in my household who has a confirmed case of H1N1 or influenza-like symptoms. Should I stay home from work? </a></li>
				    </ul>
					<hr />
					<p>&nbsp;</p>
					<p class="Header2"><strong><a name="ifeelsick" id="ifeelsick"></a>I feel sick? How do I know if it is H1N1? What should I do?</strong></p>
					<p>If you  have <a href="QAs.html#symptoms" target="_blank">influenza-like symptoms</a>, the following is the  approach recommended by the Department of Health and Health Promotion. </p>
					<p class="Text_Red"><strong>NOTE</strong>: The following are guidelines. If you are experiencing flu-like symptoms, you should contact your doctor by phone to discuss the symptoms and he/she will provide professional medical advice.</p>
					<ul>
					  <li>                        <strong>People without risk factors for influenza complications</strong>: those with mild to moderate illness are being encouraged to not seek care and they do not need to be tested for influenza and do not need treatment with antiviral medications. You should remain at home and minimize contact with others until you are symptom-free, feeling well and able to resume normal day-to-day activities. Follow good hygiene to minimize the transmission of infection to others. (See &ldquo;<a href="http://www.cdha.nshealth.ca/default.aspx?page=DocumentRender&doc.Id=5391" target="_blank">Home Management of ILI</a>&rdquo;)</li>
			        </ul>
					<ul>
					  <li>					    <strong>People with risk factors for influenza complications </strong>(including pregnant women in the 2nd or 3rd trimester
                    and 4 weeks postpartum): those with moderate illness should be tested by their general physician.</li>
				    </ul>
					<blockquote>
					  <p>People at high risk of influenza-related complications include any person (including pregnant women) with the following chronic health conditions:</p>
					  <ul>
				        <li> cardiac or pulmonary disorders (including bronchopulmonary dysplasia, cystic fibrosis and asthma)</li>
				        <li> diabetes mellitus and other metabolic diseases
	                                          cancer, immunodeficiency, immunosuppression (due to underlying disease and/or therapy)</li>
				        <li> renal disease</li>
				        <li> anemia or hemoglobinopathy</li>
				        <li> conditions that compromise the management of respiratory secretions and are associated with an increased risk of aspiration</li>
				        <li> Children and adolescents with conditions treated for long periods with acetylsalicylic acid.</li>
				        <li> People of any age who are residents of nursing homes and other chronic care facilities.</li>
				        <li> People &ge; 65 years of age and Children &lt; 2 years of age</li>
				        <li> Healthy pregnant women, especially in the 2nd and 3rd trimester</li>
				        <li> Women in the first 4 weeks post-partum</li>
		              </ul>
				      <p>&nbsp;</p>
			        </blockquote>
					<table width="100%">
                      <tr>
                        <td width="95%" style="text-align:left;"><hr /></td>
                        <td width="5%" style="text-align:right;"><a href="#top" title="Return to the top of this page.">Top</a>&nbsp;<img src="http://insidehrm/System/_images/top.gif" alt="Top" title="Top" style="margin: -1px 0pt 0pt; padding: 0pt;" align="top" border="0" height="17" width="11" /></td>
                      </tr>
                    </table>
					<p align="right">&nbsp;</p>
					<p><span class="Header2"><strong><a name="confirmed" id="confirmed"></a>What if I have a confirmed case of H1N1</strong>? Should I come to work? </span><br />
  If you have a confirmed case of H1N1, as per recommendations from the chief public health officer for the province, you should remain at home and minimize contact with others until you are symptom-free, feeling well and able to resume normal day-to-day activities.</p>
					<p>Follow your business unit's regular procedures for reporting absence from the workplace if you are unable to report to work as a result of H1N1.</p>
					<table width="100%">
                      <tr>
                        <td width="95%" style="text-align:left;"><hr /></td>
                        <td width="5%" style="text-align:right;"><a href="#top" title="Return to the top of this page.">Top</a>&nbsp;<img src="http://insidehrm/System/_images/top.gif" alt="Top" title="Top" style="margin: -1px 0pt 0pt; padding: 0pt;" align="top" border="0" height="17" width="11" /></td>
                      </tr>
                    </table>
					<p>&nbsp;</p>
					<p><strong class="Header2"> <a name="suspected" id="suspected"></a>What if I have a suspected case of H1N1? Should I come to work?</strong><br />
  If you have influenza like symptoms however have not been swabbed to confirm you have H1N1, you should remain at home and minimize contact with others until you are symptom-free, feeling well and able to resume normal day-to-day activities.</p>
					<p>Follow your business unit's regular procedures for reporting absence from the workplace if you are unable to report to work as a result of H1N1.</p>
					<table width="100%">
                      <tr>
                        <td width="95%" style="text-align:left;"><hr /></td>
                        <td width="5%" style="text-align:right;"><a href="#top" title="Return to the top of this page.">Top</a>&nbsp;<img src="http://insidehrm/System/_images/top.gif" alt="Top" title="Top" style="margin: -1px 0pt 0pt; padding: 0pt;" align="top" border="0" height="17" width="11" /></td>
                      </tr>
                    </table>
					<p>&nbsp;</p>
					<p align="left" class="Header2"><strong><strong><a name="family" id="family"></a>I</strong> have a family member in my household who has a confirmed case of H1N1 or influenza-like symptoms. Should I stay home from work? </strong></p>
					<p>If you have a spouse, partner or person you have been in close contact with who has H1N1 or influenza like symptoms, unless you also experience influenza like symptoms, you are to report to work. According to Public Health Officials, there is no need to quarantine contacts of cases of H1N1 at this time. For contacts, it is business as usual. You should attend work while following proper personal hygiene (hand washing, coughing etiquette, surface cleaning, etc.) both at work and at home. Observing the recommended guidelines for social distancing should be encouraged, specifically to maintain a distance of 6 feet when involved in face to face interactions with co-workers. (See &ldquo;<a href="http://www.cdha.nshealth.ca/default.aspx?page=DocumentRender&amp;doc.Id=5391" target="_blank">Home Management of ILI</a>&rdquo;)</p>
					<p>&nbsp;</p>
					<table width="100%">
                      <tr>
                        <td width="95%" style="text-align:left;"><hr /></td>
                        <td width="5%" style="text-align:right;"><a href="#top" title="Return to the top of this page.">Top</a>&nbsp;<img src="http://insidehrm/System/_images/top.gif" alt="Top" title="Top" style="margin: -1px 0pt 0pt; padding: 0pt;" align="top" border="0" height="17" width="11" /></td>
                      </tr>
                    </table>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<!-- InstanceEndEditable -->					</div>
				</div>
			
			</div>
		</div>
	</div>
	
	<div id="SiteFooterShadow">
		<div id="SiteFooterShadowRight">&nbsp;</div>
		<div id="SiteFooterShadowLeft">&nbsp;</div>
		<div class="ClearBoth"></div>
	</div>
	
	<div id="SiteFooter">
		<div id="SiteFooterText">
			<div id="SiteFooterLinks"><!--#include virtual="/System/_includes/SiteFooter.html"--></div>
			<div id="SiteFooterDateLastUpdated"><!--#config TIMEFMT = "This page was last updated: %A, %B %d, %Y at %I:%M %p"--><!--#echo var="LAST_MODIFIED"--></div>
		</div>
		<div id="SiteFooterHRMLogo"><a href="http://www.halifax.ca/" target="_blank"><img src="/System/_images/HRMLogo.jpg" alt="Goto: Halifax.ca" title="Goto: Halifax.ca" border="0" /></a></div>
		<div class="ClearBoth"></div>
	</div>
	
</div>


</body><!-- InstanceEnd -->
</html>
