<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Alert.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link href="/System/_css/New.css" rel="stylesheet" type="text/css" media="screen" />
<script language="JavaScript" src="/System/_scripts/Default.js" type="text/JavaScript"></script>
<script language="JavaScript" src="/System/_scripts/MainNavigation.js" type="text/JavaScript"></script>
<!-- InstanceBeginEditable name="TITLE" --><title>Q &amp; As</title><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="META" --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="HEAD" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="INCLUDES" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="SCRIPTING" -->




























<style type="text/css">
<!--
.style1 {
	font-weight: bold;
	font-style: italic;
}
-->
</style>
<!-- InstanceEndEditable -->

   
   
   
   
   <!-- InstanceParam name="Sidelinks" type="boolean" value="false" -->
   
   
   	  <script language="javascript" type="text/javascript">
	  var output = "<link href='/System/_css/DynamicStyleSizes.css' rel='stylesheet' type='text/css' media='screen' />";
	  document.write(output);
	  </script>

</head>

<body onload="commonScripts();">

<div id="OuterPerimeter">
	<div id="LeftBorder">
		<div id="RightBorder">
			<div id="InnerContent">

			
				<!--#include virtual="/System/_includes/SiteHeader.html"-->
				<!--#include virtual="/System/_includes/CriticalAlert.html"-->
				<div id="BreadCrumbs">
				<!--#include virtual="/System/_includes/BreadCrumbs.html"-->
				</div>
				
				<div id="SectionBanner">
					<div id="SectionBannerGraphic"><!--#include virtual="/CorporateProjects/Alert/_banner.html"--></div>
					<div id="SectionBannerTitle"><a href="/CorporateProjects/Alert/">H1N1 and the Workplace</a></div>
					<div class="ClearBoth"></div>
			  	</div>
				<div id="SectionNav">
					
					<div id="SectionNavIcons">
						<span id="SectionAboutUs" class="SectionAboutUs"><a href="/CorporateProjects/Alert/AboutUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('AboutUs')" onmouseout="JSFX.fadeOut('AboutUs')"><img id="AboutUs" name="AboutUs" class="imgFader" src="/System/_images/AboutUsIcon.jpg" alt="About Us" title="About Us" border="0" /></a></span>
						<span id="SectionContactUs"  class="SectionContactUs"><a href="/CorporateProjects/Alert/ContactUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('ContactUs')" onmouseout="JSFX.fadeOut('ContactUs')"><img id="ContactUs" name="ContactUs" class="imgFader" src="/System/_images/ContactUsIcon.jpg" alt="Contact Us" title="Contact Us" border="0" /></a></span><span id="SectionHome" class="SectionHome"><a href="/CorporateProjects/Alert/" rel="nofollow" onmouseover="JSFX.fadeIn('SectionHome')" onmouseout="JSFX.fadeOut('SectionHome')"><img id="SectionHome" name="SectionHome" class="imgFader" src="/System/_images/SectionHomeIcon.jpg" alt="H1N1 and the Workplace Homepage" title="H1N1 and the Workplace Homepage" border="0" /></a></span></div>
					
					<div id="SectionNavLinks"><!--#include virtual="/CorporateProjects/Alert/_menu.html"--></div>
					<div class="ClearBoth"></div>
				</div>
				<div id="MainContentArea">
					
					<div id="ContentArea">
					<!-- InstanceBeginEditable name="CONTENT_REGION" -->
					  <p><strong><a name="faqs" id="faqs"></a><span class="Header2">Q &amp; A's</span></strong></p>
					  <table width="146" border="0" align="right" cellpadding="5" bordercolor="#CCCCCC" bgcolor="#E6E6E6">
                        <tr valign="top">
                          <td width="132"><img src="../../Library/Images/pdf.gif" alt="Acrobat PDF file" width="16" height="16" /> Download <a href="Documents/FAQs_H1N1.pdf" target="_blank">pdf version</a> for posting on bulletin boards. </td>
                        </tr>
                      </table>
					  <p>&nbsp;</p>
					  <p><strong><a href="#H1N1"></a><a href="H1N1.html#confirmed"></a>H1N1</strong></p>
					  <ul>
					    <li><a href="#H1N1">What is Influenza A H1N1?</a></li>
					    <li><a href="#contagious">Is this Influenza A H1N1 virus contagious? </a></li>
					    <li><a href="#infect">How can someone with the flu infect someone else?</a></li>
					    <li><a href="#spread">How does Influenza A H1N1 spread?</a> </li>
					    <li><a href="#symptoms">What are the signs and symptoms of Influenza A H1N1 in people</a><a href="#symptoms">?</a></li>
					    <li><a href="H1N1.html#ifeelsick">I feel sick? How do I know if it is H1N1? What should I do?</a></li>
					    <li><a href="#stayhealthy">How can I stay healthy?</a></li>
					    <li><a href="#protect">Is there going to be a vaccine to protect against Influenza A H1N1?</a></li>
				        <li><a href="#health">Where can I get more health-related information about H1N1?</a></li>
				    </ul>
					  <p><strong>The Flu (in general) </strong></p>
					  <ul>
					    <li><a href="#whatis">What is the &quot;flu&quot; (influenza)?</a></li>
					    <li><a href="#gettingflu">How do I get the flu? Can I get the flu simply being in the same room with someone who has it?</a></li>
					    <li><a href="#vaccine">Should I get the flu vaccine?</a></li>
				    </ul>
					  <p><strong>Pandemic</strong></p>
					  <ul>
					    <li><a href="#whatis">What is a pandemic?</a></li>
					    <li><a href="#pandemicflu">What is a pandemic flu?</a></li>
					    <li><a href="#current">What is the current Pandemic Phase?</a></li>
					    <li><a href="#phases">What does this mean, what are the Pandemic Phases?</a></li>
					    <li><a href="#reliable">How do I find reliable information during a Pandemic?</a></li>
					    <li><a href="#expect">What can I expect during a Pandemic?</a></li>
					    <li><a href="#benign"> Influenza A H1N1 appears to be deadly in Mexico yet relatively benign in the Canadians who have been infected. Why?</a></li>
					    <li><a href="#spanish">The Spanish flu killed between 20 and 100 million people worldwide in 1918-19. Wasn&rsquo;t it also Influenza A H1N1?</a></li>
				    </ul>
					  <p><strong>The Workplace </strong></p>
					  <ul>
					    <li><a href="H1N1.html#confirmed">What if I have a confirmed case of H1N1? Should I come to work?</a> </li>
					    <li><a href="H1N1.html#suspected">What if I have a suspected case of H1N1? Should I come to work?</a></li>
					    <li><a href="H1N1.html#family">I have a family member in my household who has a confirmed case of H1N1 or influenza-like symptoms. Should I stay home from work? </a></li>
					    <li><a href="#work">Should I continue to come to work if I don't have symptoms?</a></li>
					    <li><a href="#healthy">Can employees stay healthy and prevent the spread of germs through daily practice (to practice at all times!)</a></li>
					    <li><a href="#avoid">What is the best technique for hand washing to avoid getting the flu?</a></li>
					    <li><a href="#social">What does social distancing mean?</a></li>
					    <li><a href="#quarantine">What is a quarantine?</a> </li>
					    <li><a href="#cleaning">Cleaning your Office Equipment, Workstation and PC </a></li>
					    <li><a href="#mask">Should I wear a Face Mask/Surgical Mask or N95 respirator at work or in the community?</a></li>
					    <li><a href="#ppe">When are masks and other PPE required?</a></li>
			        </ul>
					  <p><strong>Who to contact at HRM </strong></p>
					  <ul>
					    <li>	                      <a href="WhotoContact.html#health">Health-related inquiries</a></li>
					    <li><a href="WhotoContact.html#Operations">Operational inquiries</a></li>
					    <li><a href="WhotoContact.html#media">Media inquiries</a></li>
				    </ul>
					  <p>&nbsp;                      </p>
					  <hr />
                      <p>&nbsp; </p>
                      <p>&nbsp; </p>
                      <p><strong><a name="H1N1" id="H1N1"></a>What is Influenza A H1N1?</strong></p>
                      <p>Influenza A H1N1 is a new influenza virus causing illness in people. This new virus was first detected in people in April 2009. This virus is spreading from person-to-person, probably in much the same way that regular seasonal influenza viruses spread. </p>
                      <p>This virus was originally referred to as &ldquo;swine flu&rdquo; because laboratory testing showed that many of the genes in this new virus were very similar to influenza viruses that normally occur in pigs in North America. But further study has shown that this new virus is very different from what normally circulates in North American pigs. It has two genes from flu viruses that normally circulate in pigs in Europe and Asia and avian genes and human genes. Scientists call this a &ldquo;quadruple reassortant&rdquo; virus. </p>
                      <table width="100%">
                        <tr>
                          <td width="95%" style="text-align:left;"><hr /></td>
                          <td width="5%" style="text-align:right;"><a href="#top" title="Return to the top of this page.">Top</a>&nbsp;<img src="http://insidehrm/System/_images/top.gif" alt="Top" title="Top" style="margin: -1px 0pt 0pt; padding: 0pt;" align="top" border="0" height="17" width="11" /></td>
                        </tr>
                      </table>
                      <p>&nbsp;</p>
                      <p>                          <strong><a name="contagious" id="contagious"></a>Is this Influenza A H1N1 virus contagious? </strong></p>
                      <p>Influenza A (H1N1) virus is contagious and can spread from human to human contacts. However, at this time, it not known how easily the virus spreads between people. </p>
                      <table width="100%">
                        <tr>
                          <td width="95%" style="text-align:left;"><hr /></td>
                          <td width="5%" style="text-align:right;"><a href="#top" title="Return to the top of this page.">Top</a>&nbsp;<img src="http://insidehrm/System/_images/top.gif" alt="Top" title="Top" style="margin: -1px 0pt 0pt; padding: 0pt;" align="top" border="0" height="17" width="11" /></td>
                        </tr>
                      </table>
                      <p><br />
                          <br />
                          <strong><a name="infect" id="infect"></a>How can someone with the flu infect someone else?</strong></p>
                      <p>Infected people may be able to infect others beginning 1 day before symptoms develop and up to 7 or more days after becoming sick. This means that you may be able to pass on the flu to someone else before you know you are sick, as well as while you exhibit <a href="#symptoms">symptoms</a>.</p>
                      <table width="100%">
                        <tr>
                          <td width="95%" style="text-align:left;"><hr /></td>
                          <td width="5%" style="text-align:right;"><a href="#top" title="Return to the top of this page.">Top</a>&nbsp;<img src="http://insidehrm/System/_images/top.gif" alt="Top" title="Top" style="margin: -1px 0pt 0pt; padding: 0pt;" align="top" border="0" height="17" width="11" /></td>
                        </tr>
                      </table>
                      <p>&nbsp;</p>
                      <p><strong><a name="spread" id="spread"></a>How does Influenza A H1N1 spread? </strong></p>
                      <p>Spread of this Influenza A (H1N1) virus is thought to be happening in the same way that seasonal flu spreads. Flu viruses are spread mainly from person to person through coughing or sneezing of people with influenza. Sometimes people may become infected by touching something with flu viruses on it and then touching their mouth or nose.</p>
                      <table width="100%">
                        <tr>
                          <td width="95%" style="text-align:left;"><hr /></td>
                          <td width="5%" style="text-align:right;"><a href="#top" title="Return to the top of this page.">Top</a>&nbsp;<img src="http://insidehrm/System/_images/top.gif" alt="Top" title="Top" style="margin: -1px 0pt 0pt; padding: 0pt;" align="top" border="0" height="17" width="11" /></td>
                        </tr>
                      </table>
                      <p>&nbsp;</p>
                      <p><strong><a name="symptoms" id="symptoms"></a>What are the signs and symptoms of Influenza A H1N1 in people?</strong></p>
                      <p>The symptoms of Influenza A H1N1 in people are similar to the symptoms of seasonal flu in humans and may include:</p>
                      <ul>
                        <li> Fever (greater than 100F or 37.8C) </li>
                        <li> Sore throat </li>
                        <li> Cough </li>
                        <li>Stuffy nose </li>
                        <li>Chills </li>
                        <li>Headache and body aches </li>
                        <li>Fatigue</li>
                      </ul>
                      <p>Some people have reported diarrhea and vomiting associated with Influenza A H1N1. Severe illness (pneumonia and respiratory failure) and deaths have also been reported with Influenza A H1N1 infection in people. Like seasonal flu, Influenza A H1N1 may cause a worsening of underlying chronic medical conditions. In the fatal cases, it appears the virus attacked the lungs, causing severe pneumonia. </p>
                      <p>People who are experiencing symptoms consistent with Influenza A H1N1 and have traveled to an affected area, or have been exposed to someone possibly infected with Influenza A H1N1, during the last 7 days should report their illnesses to their health care provider immediately and inform them of their recent travel. People traveling to affected areas should be aware of the risk of illness with Influenza A H1N1 and take precautions. It is recommended travel be suspended if you are feeling ill.</p>
                      <table width="100%">
                        <tr>
                          <td width="95%" style="text-align:left;"><hr /></td>
                          <td width="5%" style="text-align:right;"><a href="#top" title="Return to the top of this page.">Top</a>&nbsp;<img src="http://insidehrm/System/_images/top.gif" alt="Top" title="Top" style="margin: -1px 0pt 0pt; padding: 0pt;" align="top" border="0" height="17" width="11" /></td>
                        </tr>
                      </table>
                    <p>&nbsp;</p>
                      <p><strong><a name="healthy" id="healthy"></a>Can employees stay healthy and prevent the spread of germs through daily practice (to practice at all times!)</strong><br />
                          <br />
  Most certainly, yes! </p>
                      <ul>
                        <li> Wash your hands regularly.</li>
                        <li>Cough Etiquette - Cover your nose and mouth with a tissue when you cough or sneeze or use your sleeve (if you do not have a tissue). Throw the tissue in the trash after you use it. </li>
                        <li>After you cough or sneeze, wash your hands with soap and water, or use an alcohol-based hand gel if soap and water is not available. </li>
                        <li>Avoid touching your eyes, nose or mouth. Germs spread that way. Do not place items such as pens in your mouth and do not lick food off your fingers while eating. Be especially careful to keep your hands away from your mouth/face when in public areas, e.g., after touching doorknobs, touching shopping cart handles, etc. </li>
                        <li>Maintain a healthy lifestyle which includes daily activity and a balanced diet.</li>
                      </ul>
                      <table width="100%">
                        <tr>
                          <td width="95%" style="text-align:left;"><hr /></td>
                          <td width="5%" style="text-align:right;"><a href="#top" title="Return to the top of this page.">Top</a>&nbsp;<img src="http://insidehrm/System/_images/top.gif" alt="Top" title="Top" style="margin: -1px 0pt 0pt; padding: 0pt;" align="top" border="0" height="17" width="11" /></td>
                        </tr>
                      </table>
                      <p>&nbsp;</p>
                      <p><strong><a name="avoid" id="avoid"></a>What is the best technique for hand washing to avoid getting the flu?</strong></p>
                      <p>Washing your hands often will help protect you from germs. Wash with soap and water if available or clean with an alcohol-based hand cleaner. It is recommended that when you wash your hands -- with soap and warm water -- that you wash for at least 30 seconds. When soap and water are not available, alcohol-based disposable hand wipes or gel sanitizers may be used. You can find them in most supermarkets and drugstores. If using gel, rub your hands until the gel is dry. The gel doesn't need water to work; the alcohol in it kills the germs on your hands. </p>
                      <p>If you do not have access to soap and water throughout the course of your work day, please discuss obtaining alcohol based hand sanitizers with your supervisor. Hand sanitizer is available through Stores but in very limited supplies as the demand for hand sanitizer both in the marketplace and internally has been high. </p>
                      <p>Download a <a href="Documents/CleaningYourhands.pdf" target="_blank">CLEANING YOUR HANDS POSTER.</a></p>
                      <table width="100%">
                        <tr>
                          <td width="95%" style="text-align:left;"><hr /></td>
                          <td width="5%" style="text-align:right;"><a href="#top" title="Return to the top of this page.">Top</a>&nbsp;<img src="http://insidehrm/System/_images/top.gif" alt="Top" title="Top" style="margin: -1px 0pt 0pt; padding: 0pt;" align="top" border="0" height="17" width="11" /></td>
                        </tr>
                      </table>
                      <p>&nbsp;</p>
                      <p><strong><a name="social" id="social"></a>What does social distancing mean?</strong></p>
                      <ul>
                        <li>Influenza is thought to spread mainly person-to-person through coughing or sneezing of infected people. </li>
                        <li> If you think you are ill with flu, avoid close contact with others as much as possible. Stay at home. Seek medical care if you are severely ill (such as having trouble breathing). Do not go to work, school, or travel while ill. Limit contact with others to keep from infecting them.</li>
                        <li>Avoid handshaking or other unnecessary physical contact during a pandemic.</li>
                        <li>Try to maintain a distance of 3&rsquo;-6&rsquo; from others.</li>
                        <li>Limit the frequency of face-to-face contacts. </li>
                        <li>Limit casual (social) interactions. </li>
                        <li>Use text messaging and personal mobile devices to communicate instead of face-to-face contact. </li>
                        <li>Avoid conferences and group gatherings during a pandemic.</li>
                      </ul>
                      <p>Other important actions that you can take are:</p>
                      <ul>
                        <li> Follow public health advice regarding school closures, avoiding crowds and other social distancing measures. </li>
                        <li> Be prepared in case you get sick and need to stay home for a week or so; a supply of over-the-counter medicines, tissues and other related items might could be useful and help avoid the need to make trips out in public while you are sick and contagious. <br />
                            <br />
    For more information on how to prepare home emergency kits and plans, go to: <a href="http://getprepared.ca/index-eng.aspx" target="_blank">getprepared.ca</a></li>
                      </ul>
                      <table width="100%">
                        <tr>
                          <td width="95%" style="text-align:left;"><hr /></td>
                          <td width="5%" style="text-align:right;"><a href="#top" title="Return to the top of this page.">Top</a>&nbsp;<img src="http://insidehrm/System/_images/top.gif" alt="Top" title="Top" style="margin: -1px 0pt 0pt; padding: 0pt;" align="top" border="0" height="17" width="11" /></td>
                        </tr>
                      </table>
                      <p>&nbsp;</p>
                      <p><strong><a name="cleaning" id="cleaning"></a>Cleaning your Office Equipment, Workstation and PC </strong></p>
                      <p> In today&rsquo;s modern workplace, office technology and computers have become an essential part of office life. Ignoring and not cleaning your surfaces, workstation and PC encourages a breeding ground for all types of nasty and infectious bacteria that could cause illness. </p>
                      <p>Regular cleaning will dramatically reduce the risk of germs and bacteria breeding on your workstation equipment, even if you are the only user. This becomes especially critical in multiple user and 24/7 office environments. In these multiple user environments, to prevent the spread of infection, your work environment should be cleaned prior to your shift. </p>
                      <p>If you work in a multiple user environment, please speak with your supervisor regarding obtaining these cleaning products. </p>
                      <p> <span class="Sub_Title1">UPDATE: </span>It is important to remember that <strong>regular cleaners and water are effective for most general cleaning purposes</strong>; however it is difficult in the work environment to prevent cross contamination by reusing cloths and access to running water and cleaning products are somewhat limited.&nbsp; As a result, a convenient way to clean work surfaces is anti bacterial sanitizer wipes. </p>
                      <p>Instructions on the <a href="Documents/MicrosoftWord-antibacterialwipesuseageinfosheet.pdf" target="_blank">appropriate use of sanitizer wipes</a></p>
                      <table width="100%">
                        <tr>
                          <td width="95%" style="text-align:left;"><hr /></td>
                          <td width="5%" style="text-align:right;"><a href="#top" title="Return to the top of this page.">Top</a>&nbsp;<img src="http://insidehrm/System/_images/top.gif" alt="Top" title="Top" style="margin: -1px 0pt 0pt; padding: 0pt;" align="top" border="0" height="17" width="11" /></td>
                        </tr>
                      </table>
                      <p><br />
                          <strong><a name="vaccine" id="vaccine"></a>Should I get the flu vaccine?</strong><br />
  The seasonal flu shot is unlikely to confer any protection directly against the Influenza A H1N1. However, public health officials are recommending that, if you haven't had a flu shot, you should consider obtaining one. Despite all the media attention on Influenza A H1N1, the run-of-the-mill seasonal flu is still a much greater threat to your health: Annually, influenza kills about 4,000 Canadians and leads to the hospitalization of another 20,000. So far, 138 Canadians have been confirmed to have Influenza A H1N1, and all of the cases have been mild. </p>
                      <table width="100%">
                        <tr>
                          <td width="95%" style="text-align:left;"><hr /></td>
                          <td width="5%" style="text-align:right;"><a href="#top" title="Return to the top of this page.">Top</a>&nbsp;<img src="http://insidehrm/System/_images/top.gif" alt="Top" title="Top" style="margin: -1px 0pt 0pt; padding: 0pt;" align="top" border="0" height="17" width="11" /></td>
                        </tr>
                      </table>
                      <p>&nbsp;</p>
                      <p><strong><a name="protect" id="protect"></a>Is there going to be a vaccine to protect against Influenza A H1N1?</strong></p>
                      <p>Scientists are currently in the process of engineering a vaccine to protect against the Influenza A H1N1 virus. Unfortunately, using current manufacturing methods, it would take three (3) to six (6) months to produce a vaccine in large quantities. </p>
                      <table width="100%">
                        <tr>
                          <td width="95%" style="text-align:left;"><hr /></td>
                          <td width="5%" style="text-align:right;"><a href="#top" title="Return to the top of this page.">Top</a>&nbsp;<img src="http://insidehrm/System/_images/top.gif" alt="Top" title="Top" style="margin: -1px 0pt 0pt; padding: 0pt;" align="top" border="0" height="17" width="11" /></td>
                        </tr>
                      </table>
                      <p><br />
                          <br />
                          <strong><a name="benign" id="benign"></a>Influenza A H1N1 appears to be deadly in Mexico yet relatively benign in the Canadians who have been infected. Why?</strong></p>
                      <p>There is not yet a clear answer to that question but several possibilities. It could be that the virus is mutating and becoming weaker as it spreads. Multiple infections may be a factor: The virus may do more damage in people already fighting off other bacterial or viral invaders. It is also possible that the Mexican population does not have good resistance to this particular virus. </p>
                      <table width="100%">
                        <tr>
                          <td width="95%" style="text-align:left;"><hr /></td>
                          <td width="5%" style="text-align:right;"><a href="#top" title="Return to the top of this page.">Top</a>&nbsp;<img src="http://insidehrm/System/_images/top.gif" alt="Top" title="Top" style="margin: -1px 0pt 0pt; padding: 0pt;" align="top" border="0" height="17" width="11" /></td>
                        </tr>
                      </table>
                      <p>&nbsp;</p>
                      <p><strong><a name="spanish" id="spanish"></a>The Spanish flu killed between 20 and 100 million people worldwide in 1918-19. Wasn&rsquo;t it also Influenza A H1N1?</strong></p>
                      <p>Influenza viruses are classified by two proteins on their surface: H for hemagglutinin and N for neuraminidase. The Spanish flu and the current virus are both the H1N1 subtype but they still have many genetic differences. The Spanish flu had unusually severe symptoms, notably causing massive bleeding, both internal and external. There is no indication the current Influenza A H1N1 causes similar symptoms. Also, social conditions and medical knowledge have progressed when compared to a century ago. It should be noted although cases in Nova Scotia have been mild to date, and there have not been severe cases like those being experienced in Mexico, more cases are expected. As with regular influenza, once numbers increase, it is possible to see more severe cases and even deaths. </p>
                      <table width="100%">
                        <tr>
                          <td width="95%" style="text-align:left;"><hr /></td>
                          <td width="5%" style="text-align:right;"><a href="#top" title="Return to the top of this page.">Top</a>&nbsp;<img src="http://insidehrm/System/_images/top.gif" alt="Top" title="Top" style="margin: -1px 0pt 0pt; padding: 0pt;" align="top" border="0" height="17" width="11" /></td>
                        </tr>
                      </table>
                      <p>&nbsp;</p>
                      <p><strong><a name="whatis" id="whatis"></a>What is a pandemic?</strong></p>
                      <p>A pandemic is a worldwide outbreak of a specific disease that spreads easily and rapidly through many countries. It is usually a serious illness that causes a large percentage of the population to become ill because they have little or no immunity to it. </p>
                      <table width="100%">
                        <tr>
                          <td width="95%" style="text-align:left;"><hr /></td>
                          <td width="5%" style="text-align:right;"><a href="#top" title="Return to the top of this page.">Top</a>&nbsp;<img src="http://insidehrm/System/_images/top.gif" alt="Top" title="Top" style="margin: -1px 0pt 0pt; padding: 0pt;" align="top" border="0" height="17" width="11" /></td>
                        </tr>
                      </table>
                      <p>&nbsp;</p>
                      <p><strong><a name="pandemicflu" id="pandemicflu"></a>What is a pandemic flu?</strong></p>
                      <p>In the case of a flu pandemic, traditionally three or four times a century, the &ldquo;normal&rdquo; influenza type &ldquo;A&rdquo; virus changes drastically and essentially a new virus appears. Because this virus is radically different, people's immune systems are not able to fight it effectively. It can thus spread quickly and make many people ill and is thus called a pandemic flu. Everyone is at risk of getting this new virus and they will be at greater risk of developing severe complications like pneumonia than they would be from seasonal (&quot;ordinary&quot;) flu. Pandemic flu can appear similar to a seasonal flu in terms of symptoms: fever, headache, stuffy nose, aches, pains, sneezing, sore throat and cough.</p>
                      <p>A pandemic may last up to two years and, based on previous pandemics, may occur in waves. Each wave could last six to eight weeks and be separated by three to nine months.</p>
                      <p>Another difference is that the new virus may affect people who do not normally suffer from seasonal flu such as young, healthy adults. The very young, the elderly or those with a suppressed immune system may be at an even greater risk. High rates of illness and death are expected in a pandemic. These illnesses may have an impact on social and economic areas of our daily lives including the availability of food, supplies, or other goods, and may also include a possible loss of services such as hydro (power) or water.</p>
                      <table width="100%">
                        <tr>
                          <td width="95%" style="text-align:left;"><hr /></td>
                          <td width="5%" style="text-align:right;"><a href="#top" title="Return to the top of this page.">Top</a>&nbsp;<img src="http://insidehrm/System/_images/top.gif" alt="Top" title="Top" style="margin: -1px 0pt 0pt; padding: 0pt;" align="top" border="0" height="17" width="11" /></td>
                        </tr>
                      </table>
                      <p>&nbsp;</p>
                      <p><strong><a name="current" id="current"></a>What is the current Pandemic Phase?</strong></p>
                      <p>As of June 11, 2009, the current WHO phase of pandemic alert is 6. </p>
                      <table width="100%">
                        <tr>
                          <td width="95%" style="text-align:left;"><hr /></td>
                          <td width="5%" style="text-align:right;"><a href="#top" title="Return to the top of this page.">Top</a>&nbsp;<img src="http://insidehrm/System/_images/top.gif" alt="Top" title="Top" style="margin: -1px 0pt 0pt; padding: 0pt;" align="top" border="0" height="17" width="11" /></td>
                        </tr>
                      </table>
                      <p>&nbsp;</p>
                      <p><strong><a name="phases" id="phases"></a>What does this mean, what are the Pandemic Phases?</strong></p>
                      <p><img src="Images/pan-phases_000_001.jpg" width="500" height="239" alt="Pandemic Phases graphic" /></p>
                      <p><strong>Phase 1</strong><br />
  In nature, influenza viruses circulate continuously among animals, especially birds. Even though such viruses might theoretically develop into pandemic viruses, in Phase 1 no viruses circulating among animals have been reported to cause infections in humans. </p>
                      <p><strong>Phase 2</strong><br />
  In Phase 2, an animal influenza virus circulating among domesticated or wild animals is known to have caused infection in humans, and is therefore considered a potential pandemic threat. </p>
                      <p><strong>Phase 3</strong><br />
  In Phase 3, an animal or human-animal influenza reassortant virus has caused sporadic cases or small clusters of disease in people, but has not resulted in human-to-human transmission sufficient to sustain community-level outbreaks. Limited human-to-human transmission may occur under some circumstances, for example, when there is close contact between an infected person and an unprotected caregiver. However, limited transmission under such restricted circumstances does not indicate that the virus has gained the level of transmissibility among humans necessary to cause a pandemic.</p>
                      <p><strong>Phase 4</strong><br />
  Phase 4 is characterized by verified human-to-human transmission of an animal or human-animal influenza reassortant virus able to cause &quot;community-level outbreaks.&quot; The ability to cause sustained disease outbreaks in a community marks a significant upwards shift in the risk for a pandemic. Any country that suspects or has verified such an event should urgently consult with WHO so that the situation can be jointly assessed and a decision made by the affected country if implementation of a rapid pandemic containment operation is warranted. Phase 4 indicates a significant increase in risk of a pandemic but does not necessarily mean that a pandemic is a forgone conclusion. </p>
                      <p><strong>Phase 5</strong><br />
  Phase 5 is characterized by human-to-human spread of the virus into at least two countries in one WHO region. While most countries will not be affected at this stage, the declaration of Phase 5 is a strong signal that a pandemic is imminent and that the time to finalize the organization, communication, and implementation of the planned mitigation measures is short. </p>
                      <p><strong>Phase 6</strong><br />
  Phase 6, the pandemic phase, is characterized by community-level outbreaks in at least one other country in a different WHO region in addition to the criteria defined in Phase 5. Designation of this phase will indicate that a global pandemic is under way.</p>
                      <p>During the post-peak period, pandemic disease levels in most countries with adequate surveillance will have dropped below peak observed levels. The post-peak period signifies that pandemic activity appears to be decreasing; however, it is uncertain if additional waves will occur and countries will need to be prepared for a second wave. </p>
                      <p>Previous pandemics have been characterized by waves of activity spread over months. Once the level of disease activity drops, a critical communications task will be to balance this information with the possibility of another wave. Pandemic waves can be separated by months and an immediate &quot;at-ease&quot; signal may be premature. </p>
                      <p>In the post-pandemic period, influenza disease activity will have returned to levels normally seen for seasonal influenza. It is expected that the pandemic virus will behave as a seasonal influenza A virus. At this stage, it is important to maintain surveillance and update pandemic preparedness and response plans accordingly. An intensive phase of recovery and evaluation may be required. </p>
                      <table width="100%">
                        <tr>
                          <td width="95%" style="text-align:left;"><hr /></td>
                          <td width="5%" style="text-align:right;"><a href="#top" title="Return to the top of this page.">Top</a>&nbsp;<img src="http://insidehrm/System/_images/top.gif" alt="Top" title="Top" style="margin: -1px 0pt 0pt; padding: 0pt;" align="top" border="0" height="17" width="11" /></td>
                        </tr>
                      </table>
                      <p><strong><a name="work" id="work"></a>Should I continue to come to work?</strong></p>
                      <p>It is important to remember that daily activities should continue as normal. It is safe to go to school, work and socialize, as long as you do not have any symptoms.</p>
                      <p>It is important that people with influenza-like symptoms, and have recently travelled to an area affected by influenza A H1N1, like Mexico, or have been in contact with someone who has influenza A H1N1, avoid close contact with others for seven days after symptoms start. This is the time when the illness can be spread to others. Stay home from work, school, public places and avoid social settings. Minimize contact with family members as much as possible. Like any illness, should symptoms worsen, people should visit a doctor or walk-in clinic and be sure to mention their travel history.</p>
                      <table width="100%">
                        <tr>
                          <td width="95%" style="text-align:left;"><hr /></td>
                          <td width="5%" style="text-align:right;"><a href="#top" title="Return to the top of this page.">Top</a>&nbsp;<img src="http://insidehrm/System/_images/top.gif" alt="Top" title="Top" style="margin: -1px 0pt 0pt; padding: 0pt;" align="top" border="0" height="17" width="11" /></td>
                        </tr>
                      </table>
                      <p>&nbsp;</p>
                      <p><strong><a name="reliable" id="reliable"></a>How do I find reliable information during a pandemic?</strong></p>
                      <p>The main groups involved are the <a href="http://www.phac-aspc.gc.ca/index-eng.php" target="_blank">Public Health Agency of Canada (PHAC)</a> and <a href="http://www.hc-sc.gc.ca/index-eng.php" target="_blank">Health Canada</a>. PHAC focuses on chronic diseases, like cancer and heart disease, injury prevention, and responds to public health emergencies and infectious disease outbreaks. PHAC&rsquo;s website is <a href="http://www.hc-sc.gc.ca/index-eng.php" target="_blank">www.phac-aspc.gc.ca</a> or visit the pandemic update website at <a href="http://www.fightflu.ca" target="_blank">www.fightflu.ca</a> The Public Health Agency also has a toll free information line at 1-800-454-8302.</p>
                      <p>Health Canada provides nationwide coordination for the influenza response. Health Canada's website is <a href="http://www.hc-sc.gc.ca" target="_blank">www.hc-sc.gc.ca </a></p>
                      <p><br />
                        Health Promotion and Protection Nova Scotia online<a href="http://www.gov.ns.ca/ohp/" target="_blank"> www.gov.ns.ca/ohp/</a> or by phone at<br />
                    1-888-451-4222.</p>
                      <table width="100%">
                        <tr>
                          <td width="95%" style="text-align:left;"><hr /></td>
                          <td width="5%" style="text-align:right;"><a href="#top" title="Return to the top of this page.">Top</a>&nbsp;<img src="http://insidehrm/System/_images/top.gif" alt="Top" title="Top" style="margin: -1px 0pt 0pt; padding: 0pt;" align="top" border="0" height="17" width="11" /></td>
                        </tr>
                      </table>
                      <p><strong><a name="expect" id="expect"></a>What can I expect during a Pandemic?</strong></p>
                      <p>It is difficult to say how much of an impact a flu pandemic will have as we do not know how many people will get ill or how ill they will become. However, most experts warn that in a widespread pandemic, our daily routines will be disrupted in some way. </p>
                      <p>It is estimated that 35% or more of the population will be too ill to go to work, and of those, more than 1% could die. Organizations may choose to, or may have to, close operations because so many of their staff are either sick with flu or they are looking after ill family members. </p>
                      <blockquote>
                        <p><strong>Service Disruptions</strong></p>
                        <p>Most businesses are expected to be operating at a lower staff level or have some level of reduced services. These disruptions may include:</p>
                        <ul>
                          <li>Utilities (gas / hydro) </li>
                          <li> Banking </li>
                          <li> Grocery, pharmacies or other supplies </li>
                          <li> Health care, police, fire, paramedic, or public transportation </li>
                          <li> Municipal services such as water treatment and delivery, garbage removal, sewage treatment and maintenance </li>
                          <li> Government-run services (both federal and provincial) (e.g., passport office, social services, employment insurance, worker&rsquo;s compensation, etc) </li>
                        </ul>
                        <p>In addition, health care services may be overwhelmed with demands for care. Increased need for certain types of supplies (e.g. tissues, prescriptions) may make these items harder to get. Some supplies may not be available at all.</p>
                        <p><strong>Cancelling of Public Gatherings</strong></p>
                        <p>In order to slow the spread of the influenza virus, public health officials may request that activities in places where people meet be cancelled. This closure can include: </p>
                        <ul>
                          <li>Schools </li>
                          <li>Childcare </li>
                          <li> Transportation (ground, rail and air) </li>
                          <li>Retail stores </li>
                          <li> Workplaces </li>
                          <li>Places of worship </li>
                          <li>Funerals </li>
                          <li>Community events (cultural - e.g. theatre / sporting events) </li>
                        </ul>
                        <p><strong>Other changes </strong></p>
                        <p>People may experience a number of other changes as well. </p>
                        <ul>
                          <li> Job duties may change. You may be trained for additional duties to help cover the tasks done by people who become ill. Job duties that would normally be done in person (face-to-face) may change to contact by telephone, mail, or e-mail &ndash; or the service may be stopped temporarily. </li>
                          <li>Some people may choose to stay at home and not go to work. You may or may not be paid for this time away from work &ndash; be sure to ask your employer about what rules apply in this situation. </li>
                          <li>Some people may be asked to work from home. </li>
                        </ul>
                        <p>With people choosing to isolate themselves or being requested to stay home, businesses will see a change in their customer activities, especially business such as restaurants, theatres, sports, etc. People may also choose to limit their social activities for a time after the pandemic is over as well (similar to what happened after SARS was in Toronto).</p>
                        <p>Stress and fear will also be factors. People may have care for the sick. They may also be grieving for lost friends or family. With disruptions to businesses, there will likely be some unemployment and/or reduced incomes as a result of a pandemic.</p>
                        <p>While this information can sound very scary (or way too &ldquo;science fiction&rdquo;), it can happen. It is good to think about these things and plan ahead of time. Take steps now to be prepared. </p>
                      </blockquote>
                      <table width="100%">
                        <tr>
                          <td width="95%" style="text-align:left;"><hr /></td>
                          <td width="5%" style="text-align:right;"><a href="#top" title="Return to the top of this page.">Top</a>&nbsp;<img src="http://insidehrm/System/_images/top.gif" alt="Top" title="Top" style="margin: -1px 0pt 0pt; padding: 0pt;" align="top" border="0" height="17" width="11" /></td>
                        </tr>
                      </table>
                      <p>&nbsp;</p>
                      <p><a name="know" id="know"></a><strong>How will I know what is going on?</strong></p>
                      <p>It is impossible to know ahead of time what might be closed, when it might be closed, or for how long. Public health officials will be making those decisions as the pandemic progresses. You will be able to find out what is happening in your community through your local TV news, newspaper, and radio, or you can call your local public health department. </p>
                      <table width="100%">
                        <tr>
                          <td width="95%" style="text-align:left;"><hr /></td>
                          <td width="5%" style="text-align:right;"><a href="#top" title="Return to the top of this page.">Top</a>&nbsp;<img src="http://insidehrm/System/_images/top.gif" alt="Top" title="Top" style="margin: -1px 0pt 0pt; padding: 0pt;" align="top" border="0" height="17" width="11" /></td>
                        </tr>
                      </table>
                      <p>&nbsp;</p>
                      <p><strong><a name="mask" id="mask"></a>Should I wear a Face Mask/Surgical Mask or N95 respirator at work or in the community?</strong></p>
                      <p>In short, the answer is no.</p>
                      <p>HRM is taking appropriate precautions to ensure personal protective equipment (PPE) is available for employees who are in direct contact with infectious members of the public in the completion of their job duties. PPE and First Responders &ndash; <a href="http://www.cdc.gov/ncidod/sars/pdf/ppeposter148.pdf" target="_blank">Sequence for Donning and Removing PPE ( </a>Always remember to wash your hands after removing any PPE).<br />
                      </p>
                      <p>However, there has been little or no evidence that using a mask in the community will be protective or practical once the virus is circulating widely. Health care workers may be required to use appropriate masks when they have close contact with patients. </p>
                    <p> At this time, it is thought that in most workplaces, PPE will likely not be effective or practical in containing the spread of the virus. For most jobs (except those in health care or first responders), using personal protective equipment such as wearing a mask is not likely to be effective. </p>
                      <p>According to the Centers for Disease Control and Prevention, (in non-health care settings): </p>
                      <blockquote>
                        <p>&ldquo;Adults can shed influenza virus 1 day before symptoms appear and up to 7 days after onset of illness; thus, the selective use of masks (e.g., in proximity to a known symptomatic person) may not effectively limit transmission in the community. Instead, emphasis should be placed on cough etiquette for persons with respiratory symptoms whenever they are in the presence of another person, including at home and at school, work, and other public settings&rdquo; </p>
                      </blockquote>
                      <p>The Public Health Agency of Canada (PHAC) <strong>does not recommend</strong> the public wear surgical masks to protect against human swine influenza. </p>
                      <ul>
                        <li>                          Evidence suggests they are not effective in preventing spread of influenza in the public.</li>
                        <li> Masks do not act as an effective barrier against disease when they are worn for extended periods of time. There also is frequently an improper fit due to variety of face shapes/sizes as well as facial hair. </li>
                        <li> People with chronic respiratory, cardiac, or other medical conditions that make it harder to breathe should check with their healthcare provider before using an N95 respirator because the N95 respirator can require more effort to breathe. </li>
                        <li>People often wear masks incorrectly, or contaminate them when putting them on and taking them off, which could increase the risk of illness. </li>
                        <li>Masks are uncomfortable to the wearer, may be removed intermittently, reducing the effectiveness and introducing infectious particles to the inside of the mask, while providing the user with a false sense of security as it is not providing full protection</li>
                        <li>It can be easy to get a false sense of security from wearing the mask, and forget about the importance of the basic infection control practices, like washing hands, covering coughs and sneezes, avoiding close contact with people who are sick, and staying home when sick. </li>
                      </ul>
                      <p>These simple practices are the most important in preventing the transmission of influenza:</p>
                      <ul>
                        <li>Stay at home while you are infectious, for 7 days following the onset of influenza like symptoms. We all have a role to help minimize the spread of HINI. </li>
                        <li>Stay home if you&rsquo;re sick. Challenge others who don&rsquo;t follow this advice. Use this screening tool to assist you with determining if you have influenza like symptoms</li>
                        <li> Diligently practice respiratory hygiene/cough etiquette and hand hygiene as for any respiratory infection. This includes covering your nose and mouth when coughing or sneezing, by using a tissue or to cough into your sleeve. You can use tissues to &quot;catch&quot; respiratory secretions and, after use, throw the tissue immediately into the nearest garbage can. </li>
                        <li>Do not touch your face (eyes and mouth) after they have touched surfaces such as doorknobs or handrails. </li>
                        <li>Wash your hands with regular soap and water or alcohol-based hand rub after having contact with respiratory secretions and contaminated objects, and especially before handling or eating food. Again, challenge those around you not following this advice.<br />
                        </li>
                      </ul>
                      <p><strong>NOTE:</strong><br />
                    The situation is also different for a person who is ill and who must go out into the community (for example, to seek medical care). In that case, it is recommended taking measures to avoid exposing others to the virus, such as coughing or sneezing into a disposable tissue or sleeve, and avoiding crowds (like mass transit). A face/surgical mask could also be worn, if available, to reduce the risk of spreading the virus within the community.</p>
                      <table width="100%">
                        <tr>
                          <td width="95%" style="text-align:left;"><hr /></td>
                          <td width="5%" style="text-align:right;"><a href="#top" title="Return to the top of this page.">Top</a>&nbsp;<img src="http://insidehrm/System/_images/top.gif" alt="Top" title="Top" style="margin: -1px 0pt 0pt; padding: 0pt;" align="top" border="0" height="17" width="11" /></td>
                        </tr>
                      </table>
                      <p>&nbsp;</p>
                      <p><strong><a name="ppe" id="ppe"></a>When are masks and other PPE required?</strong></p>
                      <p> Summary of Possible Influenza Protection Measures</p>
                      <table width="100%" border="0">
                        <tr valign="top">
                          <td width="29%"><strong>Protection measure</strong></td>
                          <td width="71%"><strong>Where applicable</strong></td>
                        </tr>
                        <tr valign="top">
                          <td>Hand hygiene, cough etiquette, ventilation</td>
                          <td>Everyone, all the time</td>
                        </tr>
                        <tr valign="top">
                          <td>Organizational policies</td>
                          <td>Every organization, all the time</td>
                        </tr>
                        <tr valign="top">
                          <td>Social distancing</td>
                          <td>Everyone, whenever practical</td>
                        </tr>
                        <tr valign="top">
                          <td>Protective barriers</td>
                          <td>In situations where regular work practice requires unavoidable, relatively close contact with the public</td>
                        </tr>
                        <tr valign="top">
                          <td>Disposable surgical mask(or respirator) </td>
                          <td>Workers in any community or health care setting who are caring for the sick (this includes first responders) once the pandemic is in the community (WHO phases 4 and 5). Also as a possible adjunct to protective barriers.</td>
                        </tr>
                        <tr valign="top">
                          <td>Disposable surgical masks (or respirator), eye protection, gloves, gowns / aprons</td>
                          <td>Health care workers participating directly in close contact patient care when there is a high risk of contact with respiratory secretions, particularly via aerosols (mostly inpatient settings). Generally, in-patient care within one meter or less.</td>
                        </tr>
                      </table>
                      <p><br />

                    Table Adapted from: Calgary Health Region. Pandemic Influenza Planning Guide for Businesses</p>
                      <table width="100%">
                        <tr>
                          <td width="95%" style="text-align:left;"><hr /></td>
                          <td width="5%" style="text-align:right;"><a href="#top" title="Return to the top of this page.">Top</a>&nbsp;<img src="http://insidehrm/System/_images/top.gif" alt="Top" title="Top" style="margin: -1px 0pt 0pt; padding: 0pt;" align="top" border="0" height="17" width="11" /></td>
                        </tr>
                      </table>
                      <p>&nbsp;                          </p>
                      <p><strong><a name="quarantine" id="quarantine"></a>What is a quarantine?</strong></p>
                      <blockquote>
                        <p>&quot;<strong>Quarantine</strong>&quot; can be defined as all steps taken, both mandatory and voluntary, that restrict the activities of people exposed to a communicable disease. </p>
                        <p>&quot;<strong>Mandatory quarantine</strong>&quot; separates (by legal order) people who may have been exposed to the virus from others who have not. </p>
                        <p>&quot;<strong>Voluntary quarantine</strong>&quot; refers to members of the public who voluntarily follow restrictions on activities as recommended by their federal, provincial or local health department.</p>
                      </blockquote>
                      <p>The Medical Officer of Health has the authority under legislation to introduce these types of control steps that could include canceling public gatherings (meetings, social events, etc.) or ordering a mandatory quarantine. </p>
                      <p>It is generally recommended that anyone infected with the influenza virus during a pandemic should stay at home or be isolated at the hospital. </p>
                      <p><strong>Other types of Quarantines</strong></p>
                      <p>It is possible that other steps may be taken to reduce contact with the virus. A short-term quarantine may be used where everyone is asked to stay home for a day or two (similar to everyone taking a &quot;snow day&quot;). More restrictive quarantines are generally used for where all other control steps are believed to be ineffective. </p>
                      <blockquote>
                        <p><strong>Self-Quarantine/Isolation</strong> &ndash; In a pandemic, many people or families may choose to &quot;self-quarantine&quot; by staying at home (not go school and work). They will also avoid social contacts such as groups or sports events. Self-quarantine is an effective way to reduce individual and family risk.</p>
                        <p><strong>Sequestering</strong> - Because limiting face-to-face contact is also a proven way to reduce the spread of disease, businesses may consider the unusual option of having groups of essential &quot;core&quot; staff live temporarily either at the workplace or at a nearby hotel. </p>
                      </blockquote>
                      <p>For more information on quarantines, please see: </p>
                      <ul>
                        <li>Public Health Agency of Canada's <a href="http://www.phac-aspc.gc.ca/cpip-pclcpi/hl-ps/index.html" target="_blank">Highlights from the Canadian Pandemic Influenza Plan for the Health Sector</a></li>
                        <li><a href="http://www.cdc.gov/ncidod/sars/guidance/D/app2.htm" target="_blank"> U.S. Centers for Disease Control and Prevention (CDC)</a></li>
                      </ul>
                      <table width="100%">
                        <tr>
                          <td width="95%" style="text-align:left;"><hr /></td>
                          <td width="5%" style="text-align:right;"><a href="#top" title="Return to the top of this page.">Top</a>&nbsp;<img src="http://insidehrm/System/_images/top.gif" alt="Top" title="Top" style="margin: -1px 0pt 0pt; padding: 0pt;" align="top" border="0" height="17" width="11" /></td>
                        </tr>
                      </table>
                      <p>&nbsp;</p>
                      <p><strong>What is the &quot;flu&quot; (influenza)?</strong></p>
                      <p><a href="http://www.ccohs.ca/pandemic/documents/flu.html" target="_blank">Source</a> </p>
                      <p>The word &quot;influenza&quot; (or the &quot;flu&quot;) refers to a family of highly contagious viruses. These viruses can make you ill by infecting your nose, throat, and lungs. Adults who have the flu will suddenly feel a fever, cough, sore throat, malaise, and general aches.</p>
                      <p>However, everyone will not necessarily be affected in the same way. Children may also have nausea, vomiting, or diarrhea. In very young children, the fever may not appear or it may not be as severe as in adults. Older persons often experience fever and sometimes chills, but these symptoms may not be as severe as in other adult age groups. In a &ldquo;normal&rdquo; influenza year, 4,000 Canadians on average die of influenza and its complications each year, and some years the number of deaths may be as high as 8,000.</p>
                      <p>There is often confusion between the seasonal (&quot;regular&quot;) influenza, the &quot;stomach flu&quot; (which is actually not influenza, but is gastroenteritis - an inflammation of the stomach and intestine), and a common cold. The following chart helps to show these differences: <br />
                      </p>
                      <table width="100%" border="1">
                        <tr valign="top">
                          <td width="35%"><div align="center"><strong>Influenza (Flu)  </strong></div></td>
                          <td width="32%"><div align="center"><strong>Stomach &quot;Flu&quot; (Gastroenteritis)</strong></div></td>
                          <td width="33%"><div align="center"><strong>Cold </strong></div></td>
                        </tr>
                        <tr valign="top">
                          <td><ul>
                            <li>Sudden onset of:
                                <ul>
                                  <li>High fever lasting 3-4 days </li>
                                  <li>Cough, chest discomfort </li>
                                  <li>Headache </li>
                                  <li>Muscle aches and pains </li>
                                  <li>Extreme exhaustion - usually at the start </li>
                                  <li>Fatigue and weakness that may last 2-3 weeks or longer </li>
                                  <li>Sore throat </li>
                                  <li>Runny, stuffy nose, and sometimes sneezing </li>
                                </ul>
                            </li>
                            <li>Symptoms can last 4-10 days and may become severe. A cough and general fatigue may last for several weeks </li>
                            <li>Complications can lead to dehydration, pneumonia and respiratory failure; can worsen a current chronic condition; can be life-threatening. </li>
                            <li>Yearly flu vaccine will help prevent or ease symptoms (but may not protect against a new pandemic influenza virus) </li>
                            <li>Some people are at greater risk of more severe complications such as pneumonia (e.g. those over 65; those with chronic conditions like diabetes and cancer) </li>
                          </ul></td>
                          <td><ul>
                            <li>Stomach cramps</li>
                            <li> Vomiting and diarrhea </li>
                            <li> Usually lasts 24-72 hrs </li>
                            <li>Yearly flu vaccine does not provide protection (because this illness is not actually caused by an influenza virus) </li>
                          </ul></td>
                          <td><ul>
                            <li>Runny or stuffy nose </li>
                            <li>Sneezing </li>
                            <li>Hacking cough </li>
                            <li>Sore throat </li>
                            <li>Fever is rare </li>
                            <li>Headache is uncommon </li>
                            <li>Sometimes can have mild general aches and pains </li>
                            <li>Sometimes mild fatigue </li>
                            <li>Complications can lead to sinus congestion or earache </li>
                          </ul></td>
                        </tr>
                      </table>
                      <blockquote>
                        <p>Adapted from &quot;Had influenza (flu) lately?&quot; poster by BC Ministry of Health and &quot;Is it a cold or the flu?&quot; by Canadian Coalition for Immunization Awareness &amp; Promotion</p>
                    </blockquote>
                      <p><strong>Contagious Period:</strong> People can be infected and are able to spread the virus (i.e. be contagious) 24 to 48 hours before they have any symptoms, and for 7 days after the symptoms start. This period of time when you are not yet sick but can spread the virus is why it is difficult to prevent influenza. Children may be contagious for up to 10 days. <br />
                    </p>
                      <table width="100%">
                        <tr>
                          <td width="95%" style="text-align:left;"><hr /></td>
                          <td width="5%" style="text-align:right;"><a href="#top" title="Return to the top of this page.">Top</a>&nbsp;<img src="http://insidehrm/System/_images/top.gif" alt="Top" title="Top" style="margin: -1px 0pt 0pt; padding: 0pt;" align="top" border="0" height="17" width="11" /></td>
                        </tr>
                      </table>
                      <p>&nbsp;</p>
                      <p><strong><a name="gettingflu" id="gettingflu"></a>How do I get the flu? Can I get the flu simply being in the same room with someone who has it?</strong></p>
                      <p>Influenza is highly contagious and spreads very quickly between people, especially in crowded situations. When someone with the flu coughs or sneezes, tiny droplets containing the virus go into the air. You can get the flu by breathing in these droplets through your nose or mouth, or by the droplets landing directly on your eyes. When someone coughs/sneezes and then touches an object (like a door knob) or shakes your hand, you can transfer the virus to your hands and then to your own eyes, nose or mouth where the virus can easily enter your body.</p>
                      <p>Not everybody who comes in contact with influenza virus will become ill, but they may still spread the infection to others (these people are called &quot;carriers&quot;). </p>
                      <blockquote>
                        <p><br />
                          <strong>H1N1 influenza and Influenza Like Symptoms Summary:</strong></p>
                        <p>*It is important to note that not all respiratory illness (ILI) is influenza like illness. ILI is defined as:</p>
                        <p> Onset of new or increased cough <strong>AND</strong> fever <strong>PLUS</strong> one or more of the following symptoms:</p>
                        <ul>
                          <li> Sore throat</li>
                          <li> Muscle aches</li>
                          <li> Joint pain</li>
                          <li> Headache</li>
                          <li> Unusual tiredness</li>
                        </ul>
                      </blockquote>
                      <table width="100%">
                        <tr>
                          <td width="95%" style="text-align:left;"><hr /></td>
                          <td width="5%" style="text-align:right;"><a href="#top" title="Return to the top of this page.">Top</a>&nbsp;<img src="http://insidehrm/System/_images/top.gif" alt="Top" title="Top" style="margin: -1px 0pt 0pt; padding: 0pt;" align="top" border="0" height="17" width="11" /></td>
                        </tr>
                      </table>
                      <p>&nbsp;                      </p>
                      <p><strong><a name="stayhealthy" id="stayhealthy"></a>How can I stay healthy?</strong></p>
                      <p>You can reduce your risk of getting pandemic flu by doing many of the same things you would do to protect yourself from the seasonal flu:</p>
                      <ul>
                        <li>Get your annual flu shot. It will protect you from seasonal flu. Being sick may weaken your immune system and thus lower your resistance to the pandemic flu virus. </li>
                        <li> Wash your hands with soap and water thoroughly for at least 10-20 seconds, and wash often &ndash; viruses can live on hard surfaces (e.g., doorknobs) for up to 2 days, and on your hands for up to 5 minutes. </li>
                        <li>Post instructions about hand washing in all workplaces, bathrooms, and eating areas. </li>
                        <li>Keep alcohol-based hand sanitizers (gels or wipes) handy and use them often. Do not use water or dry hands with paper towels after using a hand sanitizer with water. Some manufacturers recommend washing your hands with soap and water after 5-10 sanitizer applications. </li>
                        <li>Cover your nose and mouth with a tissue when you cough or sneeze. Put the tissue in the garbage immediately </li>
                        <li>If you do not have a tissue, cough or sneeze into your upper sleeve, not your hands. </li>
                        <li>Avoid touching your face and eyes. Viruses can easily enter your body through your eyes, mouth and nose. </li>
                        <li>Cleaning &ndash; Clean handrails, door knobs, light switches, counter tops, sinks and water taps, key boards, and telephones, and other surfaces that may be touched by many people by using household detergents. Sterilize surfaces with bleach (3/4 cup bleach to 1 gallon water) or with rubbing alcohol (undiluted). </li>
                        <li>Stay home when you are experiencing influenza like symptoms. If someone in your household is sick, consider staying home as well in case you are already infected. </li>
                        <li>Avoid large crowds where viruses can spread more easily. </li>
                        <li>Limit face-to-face contact. </li>
                        <li>Reduce unnecessary travel. </li>
                        <li>Follow any instructions from public health officials. </li>
                        <li>Keep yourself as healthy as possible before the pandemic starts. Try to exercise regularly, eat well, get enough rest, and keep stress to a minimum. </li>
                      </ul>
                      <p><br />
                        <span class="style1">A note about vaccines:</span><br />
                    Getting a vaccine (the &quot;flu shot&quot;) is a proven way to reduce the overall number of people from becoming ill during a flu outbreak. However, a vaccine specific to the new virus strain will take time to develop, test and manufacture - four to six months and maybe longer. A vaccine is unlikely to be available during the first wave of pandemic, but may be available during the second wave. Health officials recommend getting the annual flu shot. It will protect you from being sick with the regular flu, which will weaken your immune system and thus lower your resistance to the pandemic flu virus. </p>
                      <table width="100%">
                        <tr>
                          <td width="95%" style="text-align:left;"><hr /></td>
                          <td width="5%" style="text-align:right;"><a href="#top" title="Return to the top of this page.">Top</a>&nbsp;<img src="http://insidehrm/System/_images/top.gif" alt="Top" title="Top" style="margin: -1px 0pt 0pt; padding: 0pt;" align="top" border="0" height="17" width="11" /></td>
                        </tr>
                      </table>
                      <p>&nbsp;                      </p>
                      <p><strong><a name="health" id="health"></a>Where can I get more health-related information about H1N1?</strong></p>
                      <p>Through our health partners, there are a number of information sources available:</p>
                      <ul>
                        <li> <a href="http://www.gov.ns.ca/hpp/cdpc/swine-influenza.asp" target="_blank">NS Department of Health Promotion and Protection </a></li>
                      </ul>
                      <ul>
                        <li> <a href="http://www.cdha.nshealth.ca" target="_blank">Capital Health</a><br />
                        </li>
                        <li> <a href="http://www.phac-aspc.gc.ca/alert-alerte/swine_200904-eng.php" target="_blank">Public Health Agency of Canada</a><br />
                        </li>
                        <li><a href="http://www.fightflu.ca/" target="_blank"> www.fightflu.ca </a><br />
                        </li>
                        <li> <a href="http://www.who.int/csr/disease/swineflu/en/index.html" target="_blank">World Health Organization (WHO) <br />
                        </a></li>
                        <li> <a href="http://www.cdc.gov/h1n1flu/" target="_blank">Centre for Disease Control and Prevention (CDC)</a></li>
                      </ul>
                      <p align="left">Province's pre-recorded information line:</p>
                      <p align="left"><strong> 1-888-451-4222</strong></p>
                      <p align="left">or </p>
                      <p align="left">Speak to an agent at the Public Health Agency of Canada on their toll free line: </p>
                      <p align="left"><strong>1-800-454-8302</strong></p>
                      <p align="left">&nbsp;</p>
                      <p align="left">The HRM contact for health-related inquiries is <a href="WhotoContact.html#health">Angela Boyd</a>.</p>
                      <p align="left">&nbsp;</p>
                      <p>&nbsp;</p>
                      <table width="100%">
                        <tr>
                          <td width="95%" style="text-align:left;"><hr /></td>
                          <td width="5%" style="text-align:right;"><a href="#top" title="Return to the top of this page.">Top</a>&nbsp;<img src="../../System/_images/top.gif" alt="Top" title="Top" style="margin: -1px 0pt 0pt; padding: 0pt;" align="top" border="0" height="17" width="11" /></td>
                        </tr>
                      </table>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
					<!-- InstanceEndEditable -->					</div>
				</div>
			
			</div>
		</div>
	</div>
	
	<div id="SiteFooterShadow">
		<div id="SiteFooterShadowRight">&nbsp;</div>
		<div id="SiteFooterShadowLeft">&nbsp;</div>
		<div class="ClearBoth"></div>
	</div>
	
	<div id="SiteFooter">
		<div id="SiteFooterText">
			<div id="SiteFooterLinks"><!--#include virtual="/System/_includes/SiteFooter.html"--></div>
			<div id="SiteFooterDateLastUpdated"><!--#config TIMEFMT = "This page was last updated: %A, %B %d, %Y at %I:%M %p"--><!--#echo var="LAST_MODIFIED"--></div>
		</div>
		<div id="SiteFooterHRMLogo"><a href="http://www.halifax.ca/" target="_blank"><img src="/System/_images/HRMLogo.jpg" alt="Goto: Halifax.ca" title="Goto: Halifax.ca" border="0" /></a></div>
		<div class="ClearBoth"></div>
	</div>
	
</div>


</body><!-- InstanceEnd -->
</html>
