<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Alert.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link href="/System/_css/New.css" rel="stylesheet" type="text/css" media="screen" />
<script language="JavaScript" src="/System/_scripts/Default.js" type="text/JavaScript"></script>
<script language="JavaScript" src="/System/_scripts/MainNavigation.js" type="text/JavaScript"></script>
<!-- InstanceBeginEditable name="TITLE" --><title>seasonal flu and H1N1 vaccination program</title><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="META" --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="HEAD" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="INCLUDES" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="SCRIPTING" -->











<!-- InstanceEndEditable -->

   
   
   
   
   <!-- InstanceParam name="Sidelinks" type="boolean" value="false" -->
   
   
   	  <script language="javascript" type="text/javascript">
	  var output = "<link href='/System/_css/DynamicStyleSizes.css' rel='stylesheet' type='text/css' media='screen' />";
	  document.write(output);
	  </script>

</head>

<body onload="commonScripts();">

<div id="OuterPerimeter">
	<div id="LeftBorder">
		<div id="RightBorder">
			<div id="InnerContent">

			
				<!--#include virtual="/System/_includes/SiteHeader.html"-->
				<!--#include virtual="/System/_includes/CriticalAlert.html"-->
				<div id="BreadCrumbs">
				<!--#include virtual="/System/_includes/BreadCrumbs.html"-->
				</div>
				
				<div id="SectionBanner">
					<div id="SectionBannerGraphic"><!--#include virtual="/CorporateProjects/Alert/_banner.html"--></div>
					<div id="SectionBannerTitle"><a href="/CorporateProjects/Alert/">H1N1 and the Workplace</a></div>
					<div class="ClearBoth"></div>
			  	</div>
				<div id="SectionNav">
					
					<div id="SectionNavIcons">
						<span id="SectionAboutUs" class="SectionAboutUs"><a href="/CorporateProjects/Alert/AboutUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('AboutUs')" onmouseout="JSFX.fadeOut('AboutUs')"><img id="AboutUs" name="AboutUs" class="imgFader" src="/System/_images/AboutUsIcon.jpg" alt="About Us" title="About Us" border="0" /></a></span>
						<span id="SectionContactUs"  class="SectionContactUs"><a href="/CorporateProjects/Alert/ContactUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('ContactUs')" onmouseout="JSFX.fadeOut('ContactUs')"><img id="ContactUs" name="ContactUs" class="imgFader" src="/System/_images/ContactUsIcon.jpg" alt="Contact Us" title="Contact Us" border="0" /></a></span><span id="SectionHome" class="SectionHome"><a href="/CorporateProjects/Alert/" rel="nofollow" onmouseover="JSFX.fadeIn('SectionHome')" onmouseout="JSFX.fadeOut('SectionHome')"><img id="SectionHome" name="SectionHome" class="imgFader" src="/System/_images/SectionHomeIcon.jpg" alt="H1N1 and the Workplace Homepage" title="H1N1 and the Workplace Homepage" border="0" /></a></span></div>
					
					<div id="SectionNavLinks"><!--#include virtual="/CorporateProjects/Alert/_menu.html"--></div>
					<div class="ClearBoth"></div>
				</div>
				<div id="MainContentArea">
					
					<div id="ContentArea">
					<!-- InstanceBeginEditable name="CONTENT_REGION" -->
					<p><span class="Header3">HRM's Seasonal Flu and H1N1 Workplace Vaccination Program</span><em>October 29, 2009</em></p>
					<p>HRM will begin its routine seasonal flu vaccination program next week, which will be augmented by administering the H1N1 vaccine. The organization is equipped with sufficient doses of both flu shots and has arranged for nurses to administer the vaccines.</p>
					<p><br />
					&bull; HRM is pleased to be able to offer its routine seasonal flu immunization program starting next week which will be augmented by administering the H1N1 vaccine; a detailed schedule including times, dates and locations will be provided</p>
					<p><br />
&bull; HRM wants to ensure a safe and healthy work environment for all its employees and elected officials. By hosting internal H1N1 vaccination clinics, it is HRM's goal to reduce employee sick time - offsetting the additional cost of administering an extra vaccine, and to reduce the impact on service disruptions and on public health clinics, therefore aiding the Capital District Health Authority in meetings its needs</p>
					<p><br />
&bull; Employees in Halifax Regional Police, Halifax Regional Fire &amp; Emergency and Metro Transit will be the first in line to be immunized since they are part of our mission critical services; the program will then be rolled out to all other employees and elected officials</p>
					<p><br />
&bull; If you fall into a high-risk category, please refer to the Capital District Health Authority for the most up-to-date information on what is being advised when it comes to receiving the H1N1 vaccine</p>
					<p><br />
&bull; HRM has obtained enough vaccines to implement its seasonal flu and H1N1 immunization program to employees and elected officials only; these clinics will not be open to employees' family members; HRM encourages employees to refer to the Capital District Health Authority for a complete list of community clinics</p>
					<p> <br />
&bull; Should HRM employees choose to go to an external community clinic during work hours to receive the H1N1 flu vaccine, they are required to get permission from their manager/supervisor. Normal procedures will apply for requesting time off from regular work hours </p>
					<p><br />
&bull; Should you have any questions or require more information, please contact Angela Boyd (boyda@halifax.ca, 490-6736) or Cathy Lerette (lerettc@halifax.ca, 490-5627) in HRM's Workplace Health Services office</p>
					<hr />
					<p><strong>Questions and Answers: </strong></p>
					<p><strong>1. Is HRM's internal vaccination program available to families of employees?</strong><br />
  HRM has obtained enough vaccinations to implement its seasonal flu and H1N1 immunization program to employees only; these clinics will not be open to employees' family members; HRM encourages employees to refer to the Capital District Health Authority for a complete list of community clinics</p>
					<p><strong>2. Why are HRM employees getting the vaccine when other members of the public have to wait in line at community clinics?</strong><br />
  HRM wants to ensure a safe and healthy work environment for all its employees. By hosting H1N1 vaccination clinics, HRM will reduce employee sick time, the impact on service disruptions and on public health clinics, therefore aiding the Capital District Health Authority in meetings its needs. As a public service agency that has regular contact with the public, HRM wants to be responsible and take any steps it can to limit the spread of H1N1. This approach aims to maximize HRM capabilities to continue providing municipal services to citizens, in case of pandemic influenza outbreak. </p>
					<p><strong>3. Why do employees in Police, Fire and Transit take priority over other HRM employees?</strong><br />
  Employees in Halifax Regional Police, Halifax Regional Fire &amp; Emergency and Metro provide mission critical services. It is HRM's priority to make every effort to ensure these employees are healthy and able to ensure essential services continue to the public. </p>
					<p><strong>4. If I'm an HRM employee who falls into a high risk group but don't work as a first responder or with transit, can I get the vaccine before other employees?</strong><br />
  After employees at HRP, HRFE and Metro Transit have been vaccinated, HRM will be rolling out its program to all employees at the same time. If you fall into a high-risk category and don't want to wait for the HRM internal clinic, please refer to the Capital District Health Authority for the most up-to-date information on what is being advised when it comes to receiving the H1N1 vaccine.</p>
					<!-- InstanceEndEditable -->					</div>
				</div>
			
			</div>
		</div>
	</div>
	
	<div id="SiteFooterShadow">
		<div id="SiteFooterShadowRight">&nbsp;</div>
		<div id="SiteFooterShadowLeft">&nbsp;</div>
		<div class="ClearBoth"></div>
	</div>
	
	<div id="SiteFooter">
		<div id="SiteFooterText">
			<div id="SiteFooterLinks"><!--#include virtual="/System/_includes/SiteFooter.html"--></div>
			<div id="SiteFooterDateLastUpdated"><!--#config TIMEFMT = "This page was last updated: %A, %B %d, %Y at %I:%M %p"--><!--#echo var="LAST_MODIFIED"--></div>
		</div>
		<div id="SiteFooterHRMLogo"><a href="http://www.halifax.ca/" target="_blank"><img src="/System/_images/HRMLogo.jpg" alt="Goto: Halifax.ca" title="Goto: Halifax.ca" border="0" /></a></div>
		<div class="ClearBoth"></div>
	</div>
	
</div>


</body>
<!-- InstanceEnd --></html>
