<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Alert.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link href="/System/_css/New.css" rel="stylesheet" type="text/css" media="screen" />
<script language="JavaScript" src="/System/_scripts/Default.js" type="text/JavaScript"></script>
<script language="JavaScript" src="/System/_scripts/MainNavigation.js" type="text/JavaScript"></script>
<!-- InstanceBeginEditable name="TITLE" --><title>seasonalfluandH1N1vaccinationprogram Nov. 4</title><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="META" --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="HEAD" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="INCLUDES" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="SCRIPTING" -->















<!-- InstanceEndEditable -->

   
   
   
   
   <!-- InstanceParam name="Sidelinks" type="boolean" value="false" -->
   
   
   	  <script language="javascript" type="text/javascript">
	  var output = "<link href='/System/_css/DynamicStyleSizes.css' rel='stylesheet' type='text/css' media='screen' />";
	  document.write(output);
	  </script>

</head>

<body onload="commonScripts();">

<div id="OuterPerimeter">
	<div id="LeftBorder">
		<div id="RightBorder">
			<div id="InnerContent">

			
				<!--#include virtual="/System/_includes/SiteHeader.html"-->
				<!--#include virtual="/System/_includes/CriticalAlert.html"-->
				<div id="BreadCrumbs">
				<!--#include virtual="/System/_includes/BreadCrumbs.html"-->
				</div>
				
				<div id="SectionBanner">
					<div id="SectionBannerGraphic"><!--#include virtual="/CorporateProjects/Alert/_banner.html"--></div>
					<div id="SectionBannerTitle"><a href="/CorporateProjects/Alert/">H1N1 and the Workplace</a></div>
					<div class="ClearBoth"></div>
			  	</div>
				<div id="SectionNav">
					
					<div id="SectionNavIcons">
						<span id="SectionAboutUs" class="SectionAboutUs"><a href="/CorporateProjects/Alert/AboutUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('AboutUs')" onmouseout="JSFX.fadeOut('AboutUs')"><img id="AboutUs" name="AboutUs" class="imgFader" src="/System/_images/AboutUsIcon.jpg" alt="About Us" title="About Us" border="0" /></a></span>
						<span id="SectionContactUs"  class="SectionContactUs"><a href="/CorporateProjects/Alert/ContactUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('ContactUs')" onmouseout="JSFX.fadeOut('ContactUs')"><img id="ContactUs" name="ContactUs" class="imgFader" src="/System/_images/ContactUsIcon.jpg" alt="Contact Us" title="Contact Us" border="0" /></a></span><span id="SectionHome" class="SectionHome"><a href="/CorporateProjects/Alert/" rel="nofollow" onmouseover="JSFX.fadeIn('SectionHome')" onmouseout="JSFX.fadeOut('SectionHome')"><img id="SectionHome" name="SectionHome" class="imgFader" src="/System/_images/SectionHomeIcon.jpg" alt="H1N1 and the Workplace Homepage" title="H1N1 and the Workplace Homepage" border="0" /></a></span></div>
					
					<div id="SectionNavLinks"><!--#include virtual="/CorporateProjects/Alert/_menu.html"--></div>
					<div class="ClearBoth"></div>
				</div>
				<div id="MainContentArea">
					
					<div id="ContentArea">
					<!-- InstanceBeginEditable name="CONTENT_REGION" -->
					<p><strong> H1N1 Vaccination Campaign Open To All Nova Scotians </strong><em>(from the Government of Nova Scotia's website) </em></p>
					<p><em>November 20, 2009</em></p>
					<p> Nova Scotia's H1N1 vaccination campaign has been expanded to include all Nova Scotians, Dr. Robert Strang, the province's chief public health officer, announced today, Nov. 20.<br />
                      <br />
"Since the beginning, Nova Scotians have shown patience as we have rolled out our immunization campaign to those most at risk first," said Dr. Strang. "Over the coming weeks, we anticipate a steady supply of vaccine, which is why we have decided to open it to everyone.<br />
<br />
"I would also like to extend thanks to our public health service staff who have demonstrated a great deal of dedication during the campaign. We recognize that they've worked extremely hard under a difficult situation and will continue to do so in the coming weeks as we continue immunizing Nova Scotians."<br />
<br />
The decision is based on the amount of available vaccine and the expected supply over the coming weeks. As of today, the province has almost 70,000 available doses of vaccine. It expects to receive 135,000 doses adjuvanted vaccine early next week.<br />
<br />
Nova Scotians are reminded that depending on the number of people coming to clinics, it is possible some districts may temporarily run out of vaccine.<br />
<br />
"We would prefer that we run out of vaccine and restart clinics when we get more, than have vaccine sitting in fridges throughout the province," said Dr. Strang. "Vaccination is the best defence against H1N1 and the sooner we can get more vaccine into people's arms, the better."<br />
<br />
Dr. Strang still encourages individuals most at risk to get vaccinated. Healthy Nova Scotians are asked to be patient as these groups continue to come to the clinics. The campaign will take a number of weeks to complete as more and more Nova Scotians come to the clinics.<br />
<br />
On Nov. 16, the province announced that one group of children -- those with a chronic medical condition but who are not immunocompromised -- could wait longer than the minimum 21 days for their second dose. Now that the campaign has been opened to all Nova Scotians, those children can receive their second dose when they reach the 21-day mark.<br />
<br />
Dr. Strang also encouraged employers to be flexible with employees over the coming weeks to provide them the opportunity to get vaccinated.<br />
<br />
"Allowing employees the time off to get vaccinated will benefit the employer in the long term," said Dr. Strang.<br />
<br />
For more information, visit <a href="http://www.gov.ns.ca/h1n1">www.gov.ns.ca/h1n1</a> , or call HealthLink 811.</p>
					<hr />
					<p> <strong><a name="H1N1" id="H1N1"></a>Follwing is a list of clinics open Saturday, Nov. 21: </strong><br />
                      <br />
-- Bridgewater High School, Lunenburg Co., 10 a.m. - 2 p.m.<br />
-- Barrington &amp; Island Fire Hall Clinic, Shelburne Co., noon - 4 p.m.<br />
-- Greenwood New Beginnings Clinic, Kings Co., 10 p.m. - 2 p.m. <br />
-- Truro Mall Clinic, Colchester Co., 10 a.m. to 4 p.m.<br />
-- Pictou County YMCA Clinic, Pictou Co., 10 a.m. - 4 p.m.<br />
-- East Dartmouth Community Centre Clinic, Halifax Regional Municipality, 2 p.m. - 7 p.m. <br />
-- Italian Canadian Cultural Association Clinic, Halifax Regional Municipality, 1 p.m. - 6 p.m.<br />
-- Newbridge Academy, Lower Sackville Clinic, Halifax Regional Municipality, 2 p.m. - 7 p.m. <br />
                      <br />
                      <br />
			        </p>
					<p> </p>
					<!-- InstanceEndEditable -->					</div>
				</div>
			
			</div>
		</div>
	</div>
	
	<div id="SiteFooterShadow">
		<div id="SiteFooterShadowRight">&nbsp;</div>
		<div id="SiteFooterShadowLeft">&nbsp;</div>
		<div class="ClearBoth"></div>
	</div>
	
	<div id="SiteFooter">
		<div id="SiteFooterText">
			<div id="SiteFooterLinks"><!--#include virtual="/System/_includes/SiteFooter.html"--></div>
			<div id="SiteFooterDateLastUpdated"><!--#config TIMEFMT = "This page was last updated: %A, %B %d, %Y at %I:%M %p"--><!--#echo var="LAST_MODIFIED"--></div>
		</div>
		<div id="SiteFooterHRMLogo"><a href="http://www.halifax.ca/" target="_blank"><img src="/System/_images/HRMLogo.jpg" alt="Goto: Halifax.ca" title="Goto: Halifax.ca" border="0" /></a></div>
		<div class="ClearBoth"></div>
	</div>
	
</div>


</body><!-- InstanceEnd -->
</html>
