<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Alert.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link href="/System/_css/New.css" rel="stylesheet" type="text/css" media="screen" />
<script language="JavaScript" src="/System/_scripts/Default.js" type="text/JavaScript"></script>
<script language="JavaScript" src="/System/_scripts/MainNavigation.js" type="text/JavaScript"></script>
<!-- InstanceBeginEditable name="TITLE" --><title>Update archives</title><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="META" --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="HEAD" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="INCLUDES" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="SCRIPTING" -->











<!-- InstanceEndEditable -->

   
   
   
   
   <!-- InstanceParam name="Sidelinks" type="boolean" value="false" -->
   
   
   	  <script language="javascript" type="text/javascript">
	  var output = "<link href='/System/_css/DynamicStyleSizes.css' rel='stylesheet' type='text/css' media='screen' />";
	  document.write(output);
	  </script>

</head>

<body onload="commonScripts();">

<div id="OuterPerimeter">
	<div id="LeftBorder">
		<div id="RightBorder">
			<div id="InnerContent">

			
				<!--#include virtual="/System/_includes/SiteHeader.html"-->
				<!--#include virtual="/System/_includes/CriticalAlert.html"-->
				<div id="BreadCrumbs">
				<!--#include virtual="/System/_includes/BreadCrumbs.html"-->
				</div>
				
				<div id="SectionBanner">
					<div id="SectionBannerGraphic"><!--#include virtual="/CorporateProjects/Alert/_banner.html"--></div>
					<div id="SectionBannerTitle"><a href="/CorporateProjects/Alert/">H1N1 and the Workplace</a></div>
					<div class="ClearBoth"></div>
			  	</div>
				<div id="SectionNav">
					
					<div id="SectionNavIcons">
						<span id="SectionAboutUs" class="SectionAboutUs"><a href="/CorporateProjects/Alert/AboutUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('AboutUs')" onmouseout="JSFX.fadeOut('AboutUs')"><img id="AboutUs" name="AboutUs" class="imgFader" src="/System/_images/AboutUsIcon.jpg" alt="About Us" title="About Us" border="0" /></a></span>
						<span id="SectionContactUs"  class="SectionContactUs"><a href="/CorporateProjects/Alert/ContactUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('ContactUs')" onmouseout="JSFX.fadeOut('ContactUs')"><img id="ContactUs" name="ContactUs" class="imgFader" src="/System/_images/ContactUsIcon.jpg" alt="Contact Us" title="Contact Us" border="0" /></a></span><span id="SectionHome" class="SectionHome"><a href="/CorporateProjects/Alert/" rel="nofollow" onmouseover="JSFX.fadeIn('SectionHome')" onmouseout="JSFX.fadeOut('SectionHome')"><img id="SectionHome" name="SectionHome" class="imgFader" src="/System/_images/SectionHomeIcon.jpg" alt="H1N1 and the Workplace Homepage" title="H1N1 and the Workplace Homepage" border="0" /></a></span></div>
					
					<div id="SectionNavLinks"><!--#include virtual="/CorporateProjects/Alert/_menu.html"--></div>
					<div class="ClearBoth"></div>
				</div>
				<div id="MainContentArea">
					
					<div id="ContentArea">
					<!-- InstanceBeginEditable name="CONTENT_REGION" -->
					<p class="Header2"><strong>Archived Updates</strong></p>
					<p><strong>November 20, 2009<br />
&nbsp;					<br />
		      </strong>H1N1 Vaccination Campaign Open To All Nova Scotians (<em>from the Government of Nova Scotia's website</em>)					</p>
					<p>Nova Scotia's H1N1 vaccination campaign has been expanded to include all Nova Scotians, Dr. Robert Strang, the province's chief public health officer, announced today, Nov. 20.<br />
                        <br />
"Since the beginning, Nova Scotians have shown patience as we have rolled out our immunization campaign to those most at risk first," said Dr. Strang. "Over the coming weeks, we anticipate a steady supply of vaccine, which is why we have decided to open it to everyone.<br />
  <br />
"I would also like to extend thanks to our public health service staff who have demonstrated a great deal of dedication during the campaign. We recognize that they've worked extremely hard under a difficult situation and will continue to do so in the coming weeks as we continue immunizing Nova Scotians."<br />
  <br />
  The decision is based on the amount of available vaccine and the expected supply over the coming weeks. As of today, the province has almost 70,000 available doses of vaccine. It expects to receive 135,000 doses adjuvanted vaccine early next week.<br />
  <br />
  Nova Scotians are reminded that depending on the number of people coming to clinics, it is possible some districts may temporarily run out of vaccine.<br />
  <br />
"We would prefer that we run out of vaccine and restart clinics when we get more, than have vaccine sitting in fridges throughout the province," said Dr. Strang. "Vaccination is the best defence against H1N1 and the sooner we can get more vaccine into people's arms, the better."<br />
  <br />
  Dr. Strang still encourages individuals most at risk to get vaccinated. Healthy Nova Scotians are asked to be patient as these groups continue to come to the clinics. The campaign will take a number of weeks to complete as more and more Nova Scotians come to the clinics.<br />
  <br />
  On Nov. 16, the province announced that one group of children -- those with a chronic medical condition but who are not immunocompromised -- could wait longer than the minimum 21 days for their second dose. Now that the campaign has been opened to all Nova Scotians, those children can receive their second dose when they reach the 21-day mark.<br />
  <br />
  Dr. Strang also encouraged employers to be flexible with employees over the coming weeks to provide them the opportunity to get vaccinated.<br />
  <br />
"Allowing employees the time off to get vaccinated will benefit the employer in the long term," said Dr. Strang.<br />
  <br />
  For more information, visit <a href="http://www.gov.ns.ca/h1n1">www.gov.ns.ca/h1n1</a> , or call HealthLink 811.</p>
					<p><a name="H1N1" id="H1N1"></a>Follwing is a list of clinics open Saturday, Nov. 21: <br />
                        <br />
  -- Bridgewater High School, Lunenburg Co., 10 a.m. - 2 p.m.<br />
  -- Barrington &amp; Island Fire Hall Clinic, Shelburne Co., noon - 4 p.m.<br />
  -- Greenwood New Beginnings Clinic, Kings Co., 10 p.m. - 2 p.m. <br />
  -- Truro Mall Clinic, Colchester Co., 10 a.m. to 4 p.m.<br />
  -- Pictou County YMCA Clinic, Pictou Co., 10 a.m. - 4 p.m.<br />
  -- East Dartmouth Community Centre Clinic, Halifax Regional Municipality, 2 p.m. - 7 p.m. <br />
  -- Italian Canadian Cultural Association Clinic, Halifax Regional Municipality, 1 p.m. - 6 p.m.<br />
  -- Newbridge Academy, Lower Sackville Clinic, Halifax Regional Municipality, 2 p.m. - 7 p.m. <br />
  </p>
					<hr />
					<p><strong>Wednesday, November 4, 2009</strong></p>
					<p>Update on HRM H1N1 Workplace Immunization Clinics<br />
&nbsp;					  <br />
			        Nova Scotia, along with the rest of Canada, is experiencing an H1N1 vaccine supply issue which has resulted in public health officials suspending the supply to all workplaces. Subsequently, the Halifax Regional Municipality has had to revise its immunization plan based on a very limited supply of vaccine, which is currently being administered to critical first responders in Police and Fire Services to maintain public safety. All other HRM clinics will be delayed until additional vaccine has been secured. </p>
					<p>HRM will continue to work toward being able to administer this vaccine broadly in the workplace. As the supply increases based on production and HRM receives additional vaccine, clinics will be rescheduled. Our priorities for distribution remain unchanged as we continue to maintain critical municipal services to our community. </p>
					<p>In addition, the regular seasonal flu vaccine is being administered jointly with the H1N1 vaccine. More information about seasonal flu vaccine availability in HRM workplaces will be communicated as we learn more about the availability of the H1N1 vaccine.</p>
					<p>We will continue to update staff with HRMAll emails and here on the intranet site InsideHRM, <a href="index.html">http://insidehrm/CorporateProjects/Alert/index.html</a>. In addition, you can also refer to the Capital District Health Authority ( <a href="http://www.cdha.nshealth.ca/">http://www.cdha.nshealth.ca/</a>) for the most up-to-date information on what is being advised when it comes to receiving the H1N1 vaccine.<br />
                        <br />
  Should HRM employees choose to go to an external community clinic during work hours to receive the H1N1 flu vaccine, they are required to get permission from their manager/supervisor. Normal procedures will apply for requesting time off from regular work hours.<br />
  <br />
  If you have any questions or require more information, please contact Angela Boyd (boyda@halifax.ca, 490-6736) or Cathy Lerette (lerettc@halifax.ca, 490-5627) in HRM's Workplace Health Services office.<br />
                    </p>
					<hr />
					<p align="left"><strong>Thursday, October 29</strong></p>
					<p>HRM's Seasonal Flu and H1N1 Workplace Vaccination Program, October 29, 2009</p>
					<p>HRM will begin its routine seasonal flu vaccination program next week, which will be augmented by administering the H1N1 vaccine. The organization is equipped with sufficient doses of both flu shots and has arranged for nurses to administer the vaccines.</p>
					<p><br />
&bull; HRM is pleased to be able to offer its routine seasonal flu immunization program starting next week which will be augmented by administering the H1N1 vaccine; a detailed schedule including times, dates and locations will be provided</p>
					<p><br />
&bull; HRM wants to ensure a safe and healthy work environment for all its employees and elected officials. By hosting internal H1N1 vaccination clinics, it is HRM's goal to reduce employee sick time - offsetting the additional cost of administering an extra vaccine, and to reduce the impact on service disruptions and on public health clinics, therefore aiding the Capital District Health Authority in meetings its needs</p>
					<p><br />
&bull; Employees in Halifax Regional Police, Halifax Regional Fire &amp; Emergency and Metro Transit will be the first in line to be immunized since they are part of our mission critical services; the program will then be rolled out to all other employees and elected officials</p>
					<p><br />
&bull; If you fall into a high-risk category, please refer to the Capital District Health Authority for the most up-to-date information on what is being advised when it comes to receiving the H1N1 vaccine</p>
					<p><br />
&bull; HRM has obtained enough vaccines to implement its seasonal flu and H1N1 immunization program to employees and elected officials only; these clinics will not be open to employees' family members; HRM encourages employees to refer to the Capital District Health Authority for a complete list of community clinics</p>
					<p><br />
&bull; Should HRM employees choose to go to an external community clinic during work hours to receive the H1N1 flu vaccine, they are required to get permission from their manager/supervisor. Normal procedures will apply for requesting time off from regular work hours </p>
					<p><br />
&bull; Should you have any questions or require more information, please contact Angela Boyd (boyda@halifax.ca, 490-6736) or Cathy Lerette (lerettc@halifax.ca, 490-5627) in HRM's Workplace Health Services office</p>
					<p><strong>Questions and Answers: </strong></p>
					<p>1. Is HRM's internal vaccination program available to families of employees?<br />
  HRM has obtained enough vaccinations to implement its seasonal flu and H1N1 immunization program to employees only; these clinics will not be open to employees' family members; HRM encourages employees to refer to the Capital District Health Authority for a complete list of community clinics</p>
					<p>2. Why are HRM employees getting the vaccine when other members of the public have to wait in line at community clinics?<br />
  HRM wants to ensure a safe and healthy work environment for all its employees. By hosting H1N1 vaccination clinics, HRM will reduce employee sick time, the impact on service disruptions and on public health clinics, therefore aiding the Capital District Health Authority in meetings its needs. As a public service agency that has regular contact with the public, HRM wants to be responsible and take any steps it can to limit the spread of H1N1. This approach aims to maximize HRM capabilities to continue providing municipal services to citizens, in case of pandemic influenza outbreak. </p>
					<p>3. Why do employees in Police, Fire and Transit take priority over other HRM employees?<br />
  Employees in Halifax Regional Police, Halifax Regional Fire &amp; Emergency and Metro provide mission critical services. It is HRM's priority to make every effort to ensure these employees are healthy and able to ensure essential services continue to the public. </p>
					<p>4. If I'm an HRM employee who falls into a high risk group but don't work as a first responder or with transit, can I get the vaccine before other employees?<br />
  After employees at HRP, HRFE and Metro Transit have been vaccinated, HRM will be rolling out its program to all employees at the same time. If you fall into a high-risk category and don't want to wait for the HRM internal clinic, please refer to the Capital District Health Authority for the most up-to-date information on what is being advised when it comes to receiving the H1N1 vaccine.</p>
					<hr />
					<p class="Header2"><strong>Monday, October 26</strong></p>
					<p align="left">H1N1 and Seasonal Flu Vaccination </p>
					<p align="left">Beginning Monday, November 2nd, Capital Health is offering free public clinics throughout the municipality for residents to get their H1N1 and seasonal flu vaccine. Weekly schedules and locations will be posted to the <a href="http://www.cdha.nshealth.ca/default.aspx?page=198&amp;centerContent.Id.0=40631&amp;docList.Categories.0=758">Capital Health website.</a></p>
					<p>Additional information:</p>
					<ul>
                      <li><a href="Documents/2009-10-Immunizationprogram.pdf">Nova Scotia&rsquo;s 2009-10 Influenza Immunization Program Q&amp;A </a>(Updated: October 21, 2009) </li>
                      <li><a href="Documents/H1N1-Vaccine-QA.pdf">Information about H1N1 (Human Swine Influenza) Vaccine</a> (Updated: October 21, 2009) </li>
                      <li><a href="Documents/H1N1Bulletin10-21.pdf">H1N1 Bulletin</a>, Issue No. 7, October 21, 2009 </li>
				    </ul>
					<p align="left">This bulletin is being produced by the Departments of Health and Health Promotion and Protection to help keep you up-to-date on the status of the pandemic in Nova Scotia and across the country. Please be advised that the bulletin will be used to alert you of any urgent information.</p>
					<hr />
					<p class="Header2"><strong>Tuesday, September 29</strong> </p>
					<p>As some of you may have heard, there has been discussion between federal and provincial health officials over the past week regarding H1N1 and seasonal influenza vaccines. As a result, our provincial Health Promotion and Protection representatives have been meeting and the following plan has been forwarded for provincial flu vaccination programs this year:</p>
					<p>1. The first phase of the seasonal influenza immunization program will be for people aged 65 and over and residents in long-term care and will be available in early October for these groups. This means only these groups will be able to obtain the flu vaccine in October. Any other groups WILL NOT be able to obtain the flu shots in October of this year, including the usual target groups. This means our workplace flu immunization program will be postponed until further notice from provincial health authorities.</p>
					<p>2. The H1N1 immunization program will be for all Nova Scotians who want and need the vaccine. At present, it is anticipated that this program will begin in early November. Details on how the H1N1 vaccine will be delivered are still being finalized. It is likely the vaccination process will take place in community clinics throughout the HRM. As this is a controlled vaccine, distributed only by Public Health officials, internal clinics will likely not be held at HRM workplaces. Further information regarding the community clinics will be forwarded as soon as it is made available by Public Health.</p>
					<p>3. It is expected that the second phase of the seasonal influenza immunization program, which will be for all of the usual target groups, will begin following the H1N1 vaccination program. However, final decisions on this step will be made by provincial health authorities as the epidemiology of both seasonal and H1N1 influenza evolves. </p>
					<p><strong>IN SUMMARY: The seasonal influenza vaccination program at HRM workplaces has been postponed, based on this information from Health Promotion and Protection. We continue to work out the details of the H1N1 vaccination program which will likely take place in community clinics in November.</strong></p>
					<p>If there are specific questions regarding the influenza vaccination process, please contact Angela Boyd directly at 490-6736. </p>
					<p><a href="Documents/H1N1_Bulletin_09-25_2.pdf" target="_blank">H1N1 Bulletin</a> - Sept 25, 2009 <br />
                    </p>
					<p align="left"><strong>Friday, September 18 - </strong></p>
					<p align="left"><strong>H1N1 (Human Swine Influenza) Vaccine Guidelines</strong></p>
					<p> The province's chief public health officer, Dr. Robert Strang, supports the proposed guidelines released today, Sept. 16, by the Public Health Agency of Canada on who should receive the H1N1 (human swine influenza) vaccine.</p>
					<p> While the national approach has always been to provide vaccine for all Canadians, the Public Health Agency of Canada guidelines highlight groups that will benefit most from H1N1 immunization. </p>
					<p>These groups include </p>
					<ul>
                      <li>people under 65 with chronic conditions,</li>
                      <li> health-care workers, </li>
                      <li>pregnant women </li>
                      <li>children younger than five years old.</li>
				    </ul>
					<p><strong>Tuesday, Sept. 1</strong>: No update</p>
					<p align="left"><strong>Monday, August 31:</strong> No update </p>
					<p align="left"><strong>Friday, August 28:</strong></p>
					<p align="left"><em>Illness Management:</em> Recent information released from Health Protection and Promotion indicates you are no longer required to isolate yourself for 7 days if you are experiencing influenza-like or confirmed H1N1 symptoms. The recent guidance encourages people to stay at home and minimize contact with others until you are: symptom-free, feeling well and able to resume normal day-to-day activities.</p>
					<blockquote>
                      <p align="left"> <strong>Note:</strong> If your symptoms continue beyond 5-7 days, make contact with your physician as 5-7 days is a normal recovery period for H1N1. If you are not able to resume regular activities within this time period you may be experiencing complications. </p>
				    </blockquote>
					<p><em>Prevention:</em> People are reminded that the best way to stay healthy is to take preventative action. That means washing hands thoroughly and often, using an arm to cover coughs and sneezes, and frequently cleaning and disinfecting common surfaces and items such as doorknobs and counters.</p>
					<p><em>For more information: </em>Stay tuned for regular updates on H1N1 from HRM All. For additional information at any time, contact Workplace Health Services at 490-6736.</p>
					<p>&nbsp;</p>
					<p align="left"><strong>Thursday, August 27</strong> - No update. </p>
					<p align="left"><strong>Wednesday, August 26 </strong>- New advice from the Public Health Agency of Canada means most Nova Scotians will no longer have to stay home for seven days if they contract HINI (human swine influenza). </p>
					<p>People with HINI should stay home and minimize contact with others until they are: symptom-free, feeling well and able to resume normal day-to-day activities. </p>
					<p>&quot;This was determined by a national group of experts and the change comes as we learn more about the disease,&quot; said Dr. Maureen Baikie, deputy chief medical officer of health. &quot;The advice around staying home is really a general rule of thumb. It may vary in some settings where people work with vulnerable populations.&quot;</p>
					<p>The recommendation for health care workers continues to be to stay home for seven days after symptoms begin. </p>
					<p>&quot;This recommendation is under review but is not expected to change. If people have any concerns, they should consult with their employer,&quot; said Dr. Baikie.</p>
					<p>Cases of H1N1 continue to be reported in Nova Scotia. There have been 17 hospitalized cases and one death associated with the HINI virus since the outbreak started on April 26.</p>
					<p>People are reminded that the best way to stay healthy is to take preventative action. That means washing hands thoroughly and often, using an arm to cover coughs and sneezes, and frequently cleaning and disinfecting common surfaces and items such as doorknobs and counters.</p>
					<p>It is important for Nova Scotians to understand that it is safe to go to work, participate in community activities and to socialize, if they do not have influenza-like symptoms.</p>
					<p align="left">&nbsp;</p>
					<p align="left"><strong>Friday, August 21</strong> - No updates. </p>
					<p align="left"><strong>Thursday, August 20</strong> - No updates. </p>
					<p><strong>Wednesday, August 19</strong> - No updates today.</p>
					<p><strong>Friday, August 14</strong> - No updates today. </p>
					<p>&nbsp;</p>
					<p><strong>Thursday, August 13</strong> - This <a href="Documents/H1N1Bulletin-Issue4FINAL.pdf" target="_blank">H1N1 Bulletin</a> is being produced by the Departments of Health and Health Promotion and Protection to help keep you up-to-date on the status of the pandemic in Nova Scotia and across the country.</p>
					<p>&nbsp;</p>
					<p><strong>Wednesday, August 12</strong> - Read this great article in the Community Herald written by Angela Mombourquette: &quot;<a href="http://thechronicleherald.ca/HCW/1135557.html" target="_blank">If you pick up H1N1 virus, be good to us - stay home.</a>&quot; It provides a good description of how to tell the difference between a cold and the flu. </p>
					<p>&nbsp;</p>
					<p><strong>Monday, August 10 - </strong>No Updates. </p>
					<p><strong>Friday, August 7 -</strong> No Updates. </p>
					<p><strong>    Thursday, August 6 -</strong> No Updates. </p>
					<p><strong>      Wednesday, August 5 -</strong> No Updates. </p>
					<p><strong>          Tuesday, August 4 -</strong> No Updates. </p>
					<p>&nbsp;</p>
					<p><strong>Friday, July 24 - </strong>Check out the &quot;<a href="Documents/H1N1Bulletin_07.20FINALIssue2.pdf" target="_blank">H1N1 Bulletin</a>&quot; from the province, and new Q&amp;A's have been added to the <a href="QAs.html">Q&amp;A page</a>. </p>
					<p><strong>Thursday, July 23</strong> - Effective response to a pandemic influenza threat requires a coordinated response.&nbsp;Check out our &quot;<a href="WhotoContact.html">Who to Contact</a>&quot; page to learn who to contact to address your H1N1-related inquiries.</p>
					<p>&nbsp;</p>
					<p><strong>Wednesday, July 22</strong> - No Updates.<br />
                    </p>
					<p><strong>Tuesday, July 21</strong> - No Updates. </p>
					<p>&nbsp;</p>
					<p><span class="Header3"><strong>Monday, July 20, 2009 -</strong></span>The provincial H1N1 toll free number is now a pre-recorded information line only - no staff will answer the phone and messages can not be recorded. </p>
					<p>There is, however, a toll free line staffed by the Public Health Agency of Canada at 1-800-454-8302. </p>
					<p><strong>Thursday, July 9th</strong> - In recent days, concerns have been raised about attending concerts or public events for fear of being exposed to H1N1 (human swine influenza).<br />
                      <br />
"If you don't feel sick, enjoy the summer and take part in festivals, events and concerts," Dr. Strang, Nova Scotia's chief public health officer, said. "If you have flu-like symptoms, stay home." </p>
					<p>View the <a href="http://www.gov.ns.ca/news/details.asp?id=20090709003" target="_blank">full update</a> from Health Promotion and Protection.</p>
					<p>&nbsp;</p>
					<p><strong>Tuesday, June 30, 2009 -</strong> Provincial: Cases of H1N1 (human swine influenza) continue to be reported in Nova Scotia. Three additional hospitalized cases were confirmed today, June 30, within the Capital District Health Authority and the IWK. The total number of hospitalized cases in the province is four; two patients remain in hospital.</p>
					<p>				      The total number of cases reported in Nova Scotia since the outbreak began on April 26 is now 151.</p>
					<p>Read the <a href="Documents/090630SituationReport17.pdf" target="_blank">full update</a> from Health Promotion and Protection. </p>
					  <p>&nbsp;</p>
					  <p><strong>Thursday, June 11, 2009</strong> - As you may know, the World Health Organization today declared a Level 6 H1N1 (human swine influenza) pandemic, based on the transmission patterns of this new influenza virus around the world. </p>
					  <p>This simply means the virus has spread to more locations; it does not mean the virus is more severe.</p>
					  <p><a href="Documents/StakeholderUpdate-Dr.Strang-June112009.pdS.pdf" target="_blank">Nova Scotia's Chief Public Health Officer's</a> direction remains the same - preventative action is the best way for you to stay healthy. There are many tips on this site for taking preventative action.</p>
					  <p>&nbsp;</p>
					  <p><strong>Friday, May 8, 2009</strong> - <a href="QAs.html#cleaning">Appropriate use of sanitizer wipes to clean your work space</a></p>
					<!-- InstanceEndEditable -->					</div>
				</div>
			
			</div>
		</div>
	</div>
	
	<div id="SiteFooterShadow">
		<div id="SiteFooterShadowRight">&nbsp;</div>
		<div id="SiteFooterShadowLeft">&nbsp;</div>
		<div class="ClearBoth"></div>
	</div>
	
	<div id="SiteFooter">
		<div id="SiteFooterText">
			<div id="SiteFooterLinks"><!--#include virtual="/System/_includes/SiteFooter.html"--></div>
			<div id="SiteFooterDateLastUpdated"><!--#config TIMEFMT = "This page was last updated: %A, %B %d, %Y at %I:%M %p"--><!--#echo var="LAST_MODIFIED"--></div>
		</div>
		<div id="SiteFooterHRMLogo"><a href="http://www.halifax.ca/" target="_blank"><img src="/System/_images/HRMLogo.jpg" alt="Goto: Halifax.ca" title="Goto: Halifax.ca" border="0" /></a></div>
		<div class="ClearBoth"></div>
	</div>
	
</div>


</body><!-- InstanceEnd -->
</html>
