<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Alert.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link href="/System/_css/New.css" rel="stylesheet" type="text/css" media="screen" />
<script language="JavaScript" src="/System/_scripts/Default.js" type="text/JavaScript"></script>
<script language="JavaScript" src="/System/_scripts/MainNavigation.js" type="text/JavaScript"></script>
<!-- InstanceBeginEditable name="TITLE" --><title>Who to Contact</title><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="META" --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="HEAD" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="INCLUDES" --><!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="SCRIPTING" -->




<!-- InstanceEndEditable -->

   
   
   
   
   <!-- InstanceParam name="Sidelinks" type="boolean" value="false" -->
   
   
   	  <script language="javascript" type="text/javascript">
	  var output = "<link href='/System/_css/DynamicStyleSizes.css' rel='stylesheet' type='text/css' media='screen' />";
	  document.write(output);
	  </script>

</head>

<body onload="commonScripts();">

<div id="OuterPerimeter">
	<div id="LeftBorder">
		<div id="RightBorder">
			<div id="InnerContent">

			
				<!--#include virtual="/System/_includes/SiteHeader.html"-->
				<!--#include virtual="/System/_includes/CriticalAlert.html"-->
				<div id="BreadCrumbs">
				<!--#include virtual="/System/_includes/BreadCrumbs.html"-->
				</div>
				
				<div id="SectionBanner">
					<div id="SectionBannerGraphic"><!--#include virtual="/CorporateProjects/Alert/_banner.html"--></div>
					<div id="SectionBannerTitle"><a href="/CorporateProjects/Alert/">H1N1 and the Workplace</a></div>
					<div class="ClearBoth"></div>
			  	</div>
				<div id="SectionNav">
					
					<div id="SectionNavIcons">
						<span id="SectionAboutUs" class="SectionAboutUs"><a href="/CorporateProjects/Alert/AboutUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('AboutUs')" onmouseout="JSFX.fadeOut('AboutUs')"><img id="AboutUs" name="AboutUs" class="imgFader" src="/System/_images/AboutUsIcon.jpg" alt="About Us" title="About Us" border="0" /></a></span>
						<span id="SectionContactUs"  class="SectionContactUs"><a href="/CorporateProjects/Alert/ContactUs.html" rel="nofollow" onmouseover="JSFX.fadeIn('ContactUs')" onmouseout="JSFX.fadeOut('ContactUs')"><img id="ContactUs" name="ContactUs" class="imgFader" src="/System/_images/ContactUsIcon.jpg" alt="Contact Us" title="Contact Us" border="0" /></a></span><span id="SectionHome" class="SectionHome"><a href="/CorporateProjects/Alert/" rel="nofollow" onmouseover="JSFX.fadeIn('SectionHome')" onmouseout="JSFX.fadeOut('SectionHome')"><img id="SectionHome" name="SectionHome" class="imgFader" src="/System/_images/SectionHomeIcon.jpg" alt="H1N1 and the Workplace Homepage" title="H1N1 and the Workplace Homepage" border="0" /></a></span></div>
					
					<div id="SectionNavLinks"><!--#include virtual="/CorporateProjects/Alert/_menu.html"--></div>
					<div class="ClearBoth"></div>
				</div>
				<div id="MainContentArea">
					
					<div id="ContentArea">
					<!-- InstanceBeginEditable name="CONTENT_REGION" -->
					<p class="Header2">Who to Contact
</p>
					<table width="146" border="0" align="right" cellpadding="5" bordercolor="#CCCCCC" bgcolor="#E6E6E6">
					  <tr valign="top">
					    <td width="132"><img src="../../Library/Images/pdf.gif" alt="Acrobat PDF file" width="16" height="16" /> Download <a href="Documents/H1N1WhotoContact.pdf" target="_blank">pdf version</a> for posting on bulletin boards. </td>
				      </tr>
				    </table>
					<p>Effective response to a pandemic influenza threat requires a coordinated response. </p>
					<p>To ensure consistency and easy access to information and assistance when dealing with H1N1-related issues, HRM is streamlining its efforts to manage the threat of pandemic influenza. </p>
					  <p>Workplace Health Services will coordinate HRM internal communication interventions, including: administrative and HR service protocols, attendance support during the H1N1 outbreak and collaboration with Capital Health and provincial health authorities. </p>
					  <p>External and Corporate Affairs will coordinate external communications.</p>
					  <p><strong>Questions regarding the H1N1 pandemic should be directed in the following manner:</strong></p>
					  <blockquote>
					    <p><a href="#health">Health-related inquiries</a><br />
				          <a href="#Operations">Operational inquiries</a><br />
				          <a href="#media">Media inquiries </a></p>
				    </blockquote>
					  <p><br />
                          <br />
                          <strong><a name="health" id="health"></a>Health Related Inquiries, including:</strong></p>
					  <ul>
					    <li>Symptoms, experienced either personally or reported by staff</li>
					    <li>Recommended medical intervention and follow up</li>
					    <li>Managing personal exposure risks: PPE (masks, gloves, etc.)</li>
					    <li>Up-to-date information about the pandemic status </li>
					    <li>Identifying additional health care resources in the community, as required</li>
				    </ul>
					  <p>Contact:</p>
					  <p><a href="mailto:boyda@halifax.ca">Angela Boyd</a>, Organizational Health Consultant<br />
				        Office: 490-6736 <br />
				        Cell: 476-0112 </p>
					  <table width="100%">
                        <tr>
                          <td width="95%" style="text-align:left;"><hr /></td>
                          <td width="5%" style="text-align:right;"><a href="#top" title="Return to the top of this page.">Top</a>&nbsp;<img src="http://insidehrm/System/_images/top.gif" alt="Top" title="Top" style="margin: -1px 0pt 0pt; padding: 0pt;" align="top" border="0" height="17" width="11" /></td>
                        </tr>
                      </table>
					  <p>&nbsp;</p>
					  <p><strong><a name="Operations" id="Operations"></a>Operational Inquiries, including: </strong></p>
					  <ul>
					    <li>Service protocol when assisting HRM employees with suspected H1N1 </li>
				        <li> Handling work refusals</li>
				        <li>Managing H1N1 related absences</li>
				        <li>Gathering necessary statistical information regarding cases of H1N1 for tracking purposes</li>
				        <li>Handling public inquiries and sharing information</li>
				        <li>Managing exposure risks within specific work environment</li>
				        <li>Other administrative and operational inquiries</li>
			        </ul>
					  <p>Contact:</p>
					  <p><a href="mailto:baranowp@halifax.ca">Piotr S. Baranowski</a>, Manager Workplace Health<br />
				        Office: 490-1818 <br />
				        Cell: 476-2131 </p>
				    <table width="100%">
                        <tr>
                          <td width="95%" style="text-align:left;"><hr /></td>
                          <td width="5%" style="text-align:right;"><a href="#top" title="Return to the top of this page.">Top</a>&nbsp;<img src="http://insidehrm/System/_images/top.gif" alt="Top" title="Top" style="margin: -1px 0pt 0pt; padding: 0pt;" align="top" border="0" height="17" width="11" /></td>
                        </tr>
                      </table>
					  <p>&nbsp;</p>
					  <p><strong><a name="media" id="media"></a>Media Inquiries:</strong></p>
					  <p>Contact:</p>
					  <p><a href="mailto:mackins@halifax.ca">Shaune MacKinlay</a>, Manager Public Affairs<br />
					    Phone: (902) 490-6531 <br />
					    Fax: (902) 490-4044 </p>
					  <p> </p>
					  <table width="100%">
                        <tr>
                          <td width="95%" style="text-align:left;"><hr /></td>
                          <td width="5%" style="text-align:right;"><a href="#top" title="Return to the top of this page.">Top</a>&nbsp;<img src="http://insidehrm/System/_images/top.gif" alt="Top" title="Top" style="margin: -1px 0pt 0pt; padding: 0pt;" align="top" border="0" height="17" width="11" /></td>
                        </tr>
                      </table>
					  <p></p>
					  <p><br />
				        </p>
					<!-- InstanceEndEditable -->					</div>
				</div>
			
			</div>
		</div>
	</div>
	
	<div id="SiteFooterShadow">
		<div id="SiteFooterShadowRight">&nbsp;</div>
		<div id="SiteFooterShadowLeft">&nbsp;</div>
		<div class="ClearBoth"></div>
	</div>
	
	<div id="SiteFooter">
		<div id="SiteFooterText">
			<div id="SiteFooterLinks"><!--#include virtual="/System/_includes/SiteFooter.html"--></div>
			<div id="SiteFooterDateLastUpdated"><!--#config TIMEFMT = "This page was last updated: %A, %B %d, %Y at %I:%M %p"--><!--#echo var="LAST_MODIFIED"--></div>
		</div>
		<div id="SiteFooterHRMLogo"><a href="http://www.halifax.ca/" target="_blank"><img src="/System/_images/HRMLogo.jpg" alt="Goto: Halifax.ca" title="Goto: Halifax.ca" border="0" /></a></div>
		<div class="ClearBoth"></div>
	</div>
	
</div>


</body><!-- InstanceEnd -->
</html>
